# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Store Stock Levels into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CUSProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro



