# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Animal Management B2C Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=amB2CUSProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='AMB2CClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

# Classification: Solar Energizers (Solar Energizers)
$feature1=@Warranty[$clAttrModifiers];
$feature2=@Stored Energy[$clAttrModifiers];
$feature3=@Clean Wire Fence distance[$clAttrModifiers];
$feature4=@Output Energy[$clAttrModifiers];
$feature5=@Battery is included[$clAttrModifiers];
$feature6=@Height[$clAttrModifiers];
$feature7=@Width or Length[$clAttrModifiers];
$feature8=@Product Weight[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$catalogVersion;
;solar-fence-energizer-s10;3 Years;0.1;3 Miles / 15 Acres;0.5 Miles / 5 Acres;Yes;9.6;6.7;4.2
