# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Animal Management B2C store
#

# Index Type
$solrIndexedType=amB2CCAProductType

# Language
$lang=en_CA

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;allPromotions;"Promotion"
 ;$solrIndexedType;availableInStores;"Stores"
 ;$solrIndexedType;category;"Category"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Description"
 ;$solrIndexedType;manufacturerName;"Manufacturer Name"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Price"
 ;$solrIndexedType;summary;"Summary"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (ascending)"
 ;$solrIndexedType;name-desc;"Name (descending)"
 ;$solrIndexedType;price-asc;"Price (lowest first)"
 ;$solrIndexedType;price-desc;"Price (highest first)"
 ;$solrIndexedType;relevance;"Relevance"
 ;$solrIndexedType;topRated;"Top Rated"
