# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#PRODUCTS
 
# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
 
# Language
$lang=en
 
# Insert Variant Category
INSERT_UPDATE VariantCategory ; code[unique=true] ; name[lang=$lang]        ; $supercategories ; hasImage[default=false] ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup'] 
                              ; B2B_Color         ; Color Variant    ;                  ; true     
                              ; B2B_Controllers   ; Controllers Variant ; 			        ; false     
                              ; B2B_Technology	  ; Technology Variant
                              ; B2B_PackSize		  ; Pack Size variant
                              ; B2B_Type			  ; Type Variant
                              ; B2B_Plan			  ; Plan Variant
                              
#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory ; code[unique=true]      ; name [lang=$lang]     ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup'] 
                                   ; B2B_Black              ; Black                 ; B2B_Color        ; 1        
                                   ; B2B_White              ; White                 ; B2B_Color        ; 2        
                                   ; B2B_PIV                ; PIV                   ; B2B_Controllers  ; 1        
                                   ; B2B_2Door              ; 2 Door                ; B2B_Controllers  ; 2        
                                   ; B2B_Standard           ; Standard              ; B2B_Controllers  ; 3        
                                   ; B2B_HighSpecPIV        ; High Spec PIV         ; B2B_Controllers  ; 4        
                                   ; B2B_High SpecPIV2 Door ; High Spec PIV, 2 Door ; B2B_Controllers  ; 5        
                                   ; B2B_PoE+               ; PoE+,                 ; B2B_Controllers  ; 6        
                                   ; B2B_ HBUS              ; HBUS                  ; B2B_Controllers  ; 7        
                                   ; B2B_Wiegand via HBUS   ; Wiegand via HBUS      ; B2B_Controllers  ; 8        
                                   ; B2B-VVC-Technology-1	; Mifare						; B2B_Technology	 ; 1
                                   ; B2B-VVC-Technology-2	; Multi Tech				; B2B_Technology	 ; 2
                                   ; B2B-VVC-Technology-3	; PoE+ HBUS					; B2B_Technology	 ; 3
                                   ; B2B-VVC-Technology-4	; PoE+, Wiegand via HBUS; B2B_Technology	 ; 4
                                   ; B2B-VVC-Technology-5	; Standard HBUS			; B2B_Technology	 ; 5
                                   ; B2B-VVC-Technology-6	; Standard, Wiegand via HBUS;B2B_Technology; 6
                                   ; B2B-VVC-PackSize-1		; 50							; B2B_PackSize		 ; 1
                                   ; B2B-VVC-PackSize-2		; 100							; B2B_PackSize		 ; 2
                                   ; B2B-VVC-Type-1			; Break Away				; B2B_Type			 ; 1
                                   ; B2B-VVC-Type-2			; Hard Claw					; B2B_Type			 ; 2
                                   ; B2B-VVC-Type-3			; High Spec					; B2B_Type			 ; 3
                                   ; B2B-VVC-Type-4			; 2 Door						; B2B_Type			 ; 4
                                   ; B2B-VVC-Plan-1			; Standard					; B2B_Plan			 ; 1
                                   ; B2B-VVC-Plan-2			; Fixed						; B2B_Plan			 ; 2
                                   ; B2B-VVC-Plan-3			; Enterprise				; B2B_Plan			 ; 3
                                   
                                   
                                   
                                   
                                   
                                   
#Updating product information      
INSERT_UPDATE Product ; code[unique=true]           ; baseProductCode       ; $supercategories                ; name                         ; description                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ; partNumber ; variantForImage ; baseStores(uid)                               ; unit(code)[default=EA] ; summary ; $approved ; $catalogVersion ;  
                      ; t10-mifare-reader-black     ; t10-mifare-reader     ; readers-and-terminals,B2B_Black ; T10 MIFARE Reader, Black     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300400    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t10-mifare-reader-white     ; t10-mifare-reader     ; readers-and-terminals,B2B_White ; T10 MIFARE Reader, White     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300401    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t11-multi-tech-reader-black ; t11-multi-tech-reader ; readers-and-terminals,B2B_Black ; T11 Multi Tech Reader, Black ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300410    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t11-multi-tech-reader-white ; t11-multi-tech-reader ; readers-and-terminals,B2B_White ; T11 Multi Tech Reader, White ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300411    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t11-mifare-reader-black     ; t11-mifare-reader     ; readers-and-terminals,B2B_Black ; T11 MIFARE Reader, Black     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300430    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t11-mifare-reader-white     ; t11-mifare-reader     ; readers-and-terminals,B2B_Blue  ; T11 MIFARE Reader, White     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300431    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t12-multi-tech-reader-black ; t12-multi-tech-reader ; readers-and-terminals,B2B_Black ; T12 Multi Tech Reader, Black ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300420    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t12-multi-tech-reader-white ; t12-multi-tech-reader ; readers-and-terminals,B2B_White ; T12 Multi Tech Reader, White ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300421    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t12-mifare-reader-black     ; t12-mifare-reader     ; readers-and-terminals,B2B_Black ; T12 MIFARE Reader, Black     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300440    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t12-mifare-reader-white     ; t12-mifare-reader     ; readers-and-terminals,B2B_White ; T12 MIFARE Reader, White     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300441    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t15-multi-tech-reader-black ; t15-multi-tech-reader ; readers-and-terminals,B2B_Black ; T15 Multi Tech Reader, Black ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300480    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t15-multi-tech-reader-white ; t15-multi-tech-reader ; readers-and-terminals,B2B_White ; T15 Multi Tech Reader, White ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300481    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t15-mifare-reader-black     ; t15-mifare-reader     ; readers-and-terminals,B2B_Blue  ; T15 MIFARE Reader, Black     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300470    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t15-mifare-reader-white     ; t15-mifare-reader     ; readers-and-terminals,B2B_White ; T15 MIFARE Reader, White     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300471    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t20-multi-tech-reader-black ; t20-multi-tech-reader ; readers-and-terminals,B2B_Black ; T20 Multi Tech Reader, Black ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300450    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t20-multi-tech-reader-white ; t20-multi-tech-reader ; readers-and-terminals,B2B_White ; T20 Multi Tech Reader, White ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300451    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t20-mifare-reader-black     ; t20-mifare-reader     ; readers-and-terminals,B2B_Black ; T20 MIFARE Reader, Black     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300460    ; TRUE            ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      ; t20-mifare-reader-white     ; t20-mifare-reader     ; readers-and-terminals,B2B_White ; T20 MIFARE Reader, White     ; "Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>." ; C300461    ;                 ; securityB2BGlobal,securityB2BNZ,securityB2BAU 
                      
