# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into SecurityB2B Store

# Common (across all languages) data starts here

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='SecurityB2BClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=EN

# Insert Product Classifications

# Classification: Assigned Features (Assigned Features)
$feature1=@Maximum Read distance - MIFARE[$clAttrModifiers];
$feature2=@MIFARE DESFire[$clAttrModifiers];
$feature3=@MIFARE DESFire EV2[$clAttrModifiers];
$feature4=@MIFARE Plus[$clAttrModifiers];
$feature5=@125kHz[$clAttrModifiers];
$feature6=@Mobile Connect[$clAttrModifiers];
$feature7=@Dimensions mm[$clAttrModifiers];
$feature8=@Dimensions inches[$clAttrModifiers];
$feature9=@Environmental protection[$clAttrModifiers];
$feature10=@Impact rating[$clAttrModifiers];
$feature11=@UV Stability[$clAttrModifiers];
$feature12=@Voltage[$clAttrModifiers];
$feature13=@Idle current 13.6Vdc - MIFARE[$clAttrModifiers];
$feature14=@Idle current 13.6Vdc - Multi[$clAttrModifiers];
$feature15=@Operational Temperature Range[$clAttrModifiers];
$feature16=@Humidity[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$catalogVersion;
;t10-mifare-reader-black;75;50;60;30;95 ;;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;51 ;-';C -35⁰ to  to + 70⁰;95% non-condensing
;t11-multi-tech-reader-black;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;80 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t11-mifare-reader-black;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;80 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t12-multi-tech-reader-black;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;81 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t12-mifare-reader-black;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;81 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t15-multi-tech-reader-black;75;35;50;25;60 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;50 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t15-mifare-reader-black;75;35;50;25;60 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;50 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t20-multi-tech-reader-black;100;90;100;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP66;IK07;Nil structural degradation for the life of the reader†;9-16;168 ;157;C -30⁰ to  to + 70⁰;95% non-condensing
;t20-mifare-reader-black;100;90;100;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP66;IK07;Nil structural degradation for the life of the reader†;9-16;168 ;157;C -30⁰ to  to + 70⁰;95% non-condensing

;t10-mifare-reader-white;75;50;60;30;95 ;;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;51 ;-';C -35⁰ to  to + 70⁰;95% non-condensing
;t11-multi-tech-reader-white;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;80 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t11-mifare-reader-white;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;80 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t12-multi-tech-reader-white;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;81 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t12-mifare-reader-white;75;50;60;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;81 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t15-multi-tech-reader-white;75;35;50;25;60 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;50 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t15-mifare-reader-white;75;35;50;25;60 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP68 ;IK07;Nil structural degradation for the life of the reader†;9-16;50 ;50 ;C -35⁰ to  to + 70⁰;95% non-condensing
;t20-multi-tech-reader-white;100;90;100;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP66;IK07;Nil structural degradation for the life of the reader†;9-16;168 ;157;C -30⁰ to  to + 70⁰;95% non-condensing
;t20-mifare-reader-white;100;90;100;30;95 ;Configurable;115 x 35 x 12;4.5 x 1.4 x 0.5;IP66;IK07;Nil structural degradation for the life of the reader†;9-16;168 ;157;C -30⁰ to  to + 70⁰;95% non-condensing


# Classification: Cable specifications (HBUS data only) (Cable specifications (HBUS data only))
$feature1=@Cat5e††[$clAttrModifiers];
$feature2=@Gallagher HBUS Cable††[$clAttrModifiers];
$feature3=@Standards Compliance[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
;t10-mifare-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t11-multi-tech-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t11-mifare-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t12-multi-tech-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t12-mifare-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t15-multi-tech-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t15-mifare-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t20-multi-tech-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t20-mifare-reader-black;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM

;t10-mifare-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t11-multi-tech-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t11-mifare-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t12-multi-tech-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t12-mifare-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t15-multi-tech-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t15-mifare-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t20-multi-tech-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM
;t20-mifare-reader-white;up to 500m;up to 500m; All equipment complies with FCC, CE, UL, and RCM