$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CGlobalProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CGlobalProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                             ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                        
                                  
                                  ; $solrIndexedType                         ; Energy Stored                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                   
                                  ; $solrIndexedType                         ; Multiwire Distance (Gallagher Recommendation) ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-gallagher-recommendation::::     
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                             
                                  ; $solrIndexedType                         ; Outdoors Suitable                             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                               
                                  ; $solrIndexedType                         ; Property Size                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size-acres::::                             
                                  ; $solrIndexedType                         ; Power Input                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                     
                                  ; $solrIndexedType                         ; Watts                                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; solar-panels:::watts::::                                         
                                  ; $solrIndexedType                         ; Voltage                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::voltage::::                                          
                                  ; $solrIndexedType                         ; DC Input                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::dc-input::::                                         
                                  ; $solrIndexedType                         ; Capacity                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::capacity::::                                         
                                  ; $solrIndexedType                         ; Current                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::current::::                                          
                                  ; $solrIndexedType                         ; Warranty (Remotes)                            ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::warranty::::                         
                                  ; $solrIndexedType                         ; Product Height (Remotes)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::product-height::::                   
                                  ; $solrIndexedType                         ; Product Height (Power)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::product-height::::                    
                                  ; $solrIndexedType                         ; Diameter or Tape Width (Wire)                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::diameter-or-tape-width::::                      
                                  ; $solrIndexedType                         ; Ohms Per Km (Wire)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::ohms-per-km::::                                 
                                  ; $solrIndexedType                         ; Warranty (Wire)                               ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::warranty::::                                    
                                  ; $solrIndexedType                         ; Product Width (Posts)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::product-width::::                                        
                                  ; $solrIndexedType                         ; Product Weight (Posts)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::product-weight::::                                       
                                  ; $solrIndexedType                         ; Product Depth (Strainers)                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::product-depth::::                                    
                                  ; $solrIndexedType                         ; Product Weight (Strainers)                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::product-weight::::                                   
                                  ; $solrIndexedType                         ; Product Width (Insulators)                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::product-width::::                                   
                                  ; $solrIndexedType                         ; Product Weight (Insulators)                   ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::product-weight::::                                  
                                  ; $solrIndexedType                         ; Product Depth (Insulators)                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::product-depth::::                                   
                                  ; $solrIndexedType                         ; Post Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                          
                                  ; $solrIndexedType                         ; Gate Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::gate-type::::                                   
                                  ; $solrIndexedType                         ; Warranty (Electric Gates)                     ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::warranty::::                                    
                                  ; $solrIndexedType                         ; Product Height (Fence)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::product-height::::                 
                                  ; $solrIndexedType                         ; Product Width (Fence)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::product-width::::                  
                                  ; $solrIndexedType                         ; Diameter or Tape Width (Tapes)                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::diameter-or-tape-width::::           
                                  ; $solrIndexedType                         ; Product Weight (Tapes)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::product-weight::::                   
                                  ; $solrIndexedType                         ; Pre-wound with                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::pre-wound-with::::                    
                                  ; $solrIndexedType                         ; Warranty (Reels)                              ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::warranty::::                          
                                  ; $solrIndexedType                         ; Product-Height (Reels)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::product-height::::                    
                                  ; $solrIndexedType                         ; Wire Amount                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire-amount::::                 
                                  ; $solrIndexedType                         ; Height (Posts)                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::height::::                      
                                  ; $solrIndexedType                         ; Warranty (Posts)                              ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::warranty::::                    
                                  ; $solrIndexedType                         ; Warranty (Portable)                           ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::warranty::::                        
                                  ; $solrIndexedType                         ; Product Width (Portable)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::product-width::::                   
                                  ; $solrIndexedType                         ; Product Depth (Portable)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::product-depth::::                   
                                  ; $solrIndexedType                         ; Product Depth (Gates)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gates:::product-depth::::                                        
                                  ; $solrIndexedType                         ; Number of Traits Recorded                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::number-of-traits-recorded:::: 
                                  ; $solrIndexedType                         ; Wifi                                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::wifi::::                      
                                  ; $solrIndexedType                         ; Product-Height (Scales)                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::product-height::::            
                                  ; $solrIndexedType                         ; Product-Weight (Loadbars)                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::product-weight::::                    
                                  ; $solrIndexedType                         ; Weighing Capacity (Platforms)                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::weighing-capacity::::                                
                                  ; $solrIndexedType                         ; Product Width (Platforms)                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::product-width::::                                    
                                  ; $solrIndexedType                         ; Product Height (Platforms)                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::product-height::::                                   
                                  ; $solrIndexedType                         ; Product Weight (Platforms)                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; drafters:::product-weight::::                                    
                                  ; $solrIndexedType                         ; Product Type                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                               
                                  ; $solrIndexedType                         ; Product Weight (Water)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; water-flow-indicator:::product-weight::::                        
                                  ; $solrIndexedType                         ; Warranty (Antenna)                            ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; antennae-and-cables:::warranty::::                               
                                  
#INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
#                                   ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                                   ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                                   ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Remotes):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Height (Remotes) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Height (Power) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Diameter or Tape Width (Wire):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Ohms Per Km (Wire):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Wire):$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Width (Posts)  :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Posts)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Depth (Strainers):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Strainers):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Width (Insulators):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Insulators):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Depth (Insulators):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Electric Gates):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Wire) :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Height (Fence):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Width (Fence):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Diameter or Tape Width (Tapes):$solrIndexedType                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Tapes):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Reels):$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product-Height (Reels):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Height (Posts):$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Posts):$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Portable):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Width (Portable):$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Depth (Portable):$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Depth (Gates):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product-Height (Scales):$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product-Weight (Loadbars):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Weighing Capacity (Platforms):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Warranty (Antenna)   :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Water):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Height (Platforms):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Post Type :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                                   ; Gate Type:$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                                   ; Product Height (Remotes) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Pre-wound with   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; Wire Amount  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; Product Width (Platforms)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Weight (Platforms) :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                                   ; Product Type :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; Wifi  :$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                                   ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                                   ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
                                      
