# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CProductCatalog
$productCatalogName=Animal Management B2C Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true,default='AMB2CClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;1110 Volt Energizers
;;Multi Powered Energizers
;;Solar Energizers
;;Battery  Energizers
;;Remotes and Fence Testers
;;Cut Out Switchjes
;;Safety and Protection
;;Monitoring and Alarms
;;Fence Connectors
;;Wire and Cable
;;Clamps and Joiners
;;Posts
;;Strainers
;;Insulators
;;Offsets
;;Gates
;;Tapes, Wires, Braids
;;Reels and Accessories
;;Posts - pigtails and Tread-ins
;;Electric Fence Kits
;;Netting

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Warranty
;;Stored Energy
;;Clean Wire Fence distance
;;Output Energy
;;Battery is included
;;Height
;;Width or Length
;;Product Weight


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;1110 Volt Energizers;1110 Volt Energizers
;Multi Powered Energizers;Multi Powered Energizers
;Solar Energizers;Solar Energizers
;Battery  Energizers;Battery  Energizers
;Remotes and Fence Testers;Remotes and Fence Testers
;Cut Out Switchjes;Cut Out Switchjes
;Safety and Protection;Safety and Protection
;Monitoring and Alarms;Monitoring and Alarms
;Fence Connectors;Fence Connectors
;Wire and Cable;Wire and Cable
;Clamps and Joiners;Clamps and Joiners
;Posts;Posts
;Strainers;Strainers
;Insulators;Insulators
;Offsets;Offsets
;Gates;Gates
;Tapes, Wires, Braids;Tapes, Wires, Braids
;Reels and Accessories;Reels and Accessories
;Posts - pigtails and Tread-ins;Posts - pigtails and Tread-ins
;Electric Fence Kits;Electric Fence Kits
;Netting;Netting

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;Solar Energizers;Warranty;0
;Solar Energizers;Stored Energy;1;Joules
;Solar Energizers;Clean Wire Fence distance;2
;Solar Energizers;Output Energy;3
;Solar Energizers;Battery is included;4
;Solar Energizers;Height;5;inch
;Solar Energizers;Width or Length;6;inch
;Solar Energizers;Product Weight;7;lbs
