# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CProductCatalog
$productCatalogName=Animal Management B2C Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;Animal Management;;Animal Management
;Electric Fencing;;Electric Fencing
;C Fence Energizers;;Fence Energizers
;SC Fence Energizers;;Fence Energizers
;Solar Panels;;Solar Panels
;Batteries;;Batteries
;Grounding;;Grounding
;Power Management Tools;;Power Management Tools
;Remotes and Fence Testers;;Remotes and Fence Testers
;Cut Out Switchjes;;Cut Out Switchjes
;Safety and Protection;;Safety and Protection
;Monitoring and Alarms;;Monitoring and Alarms
;Fence Connectors;;Fence Connectors
;Fencing;;Fencing
;Fence Contruction;;Fence Contruction
;Fence Power;;Fence Power
;Fence Conductors;;Fence Conductors
;Fence Tools and Accesories;;Fence Tools and Accesories
;1110 Volt Energizers;;1110 Volt Energizers
;Multi Powered Energizers;;Multi Powered Energizers
;Solar Energizers;;Solar Energizers
;Battery  Energizers;;Battery  Energizers
;Wire and Cable;;Wire and Cable
;Clamps and Joiners;;Clamps and Joiners
;Posts;;Posts
;Strainers;;Strainers
;Insulators;;Insulators
;Offsets;;Offsets
;Gates;;Gates
;Tapes, Wires, Braids;;Tapes, Wires, Braids
;Reels and Accessories;;Reels and Accessories
;Posts - pigtails and Tread-ins;;Posts - pigtails and Tread-ins
;Electric Fence Kits;;Electric Fence Kits
;Netting;;Netting


