# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Animal Management B2C Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;solar-fence-energizer-s10;PC080601;US

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;solar-fence-energizer-s10;P0000000;CA



