# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Language
$lang=en

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo_gallagher_b2b_responsive.svg

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;ProductRegistrationLink;"Product Registration"
;;AboutAcceleratorLink;"About Commerce Accelerator"
;;AboutHybrisLink;"About hybris"
;;AddressBookLink;"Address Book"
;;AgileCommerceBlogLink;"Agile Commerce Blog"
;;ApprovalDashboardLink;"Approval Dashboard"
;;ContactUsLink;"Contact Us"
;;DocumentationLink;"Documentation"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;FootwearMensCategoryLink;"Men's"
;;FootwearWomensCategoryLink;"Women's"
;;HomepageNavLink;"Home"
;;ImportSavedCartLink;"Import Saved Cart"
;;LinkedInLink;"Linked In"
;;MyQuotesLink;"Quotes"
;;MyReplenishmentOrdersLink;"Replenishment Orders"
;;OrderFormsLink;"Order Forms"
;;OrderHistoryLink;"Order History"

;;BillingHistoryLink;"Billing History"
;;PaymentHistoryLink;"Payment History"

;;PaymentDetailsLink;"Payment Details"
;;PersonalDetailsLink;"Personal Details"
;;QuickOrderLink;"Quick Order"
;;SafetyCategoryLink;"Safety"
;;SavedCartsLink;"Saved Carts"
;;TwitterLink;"Twitter"
;;UpdateEmailLink;"Email Address"
;;UpdatePasswordLink;"Password"
;;BulkOrderCategoryLink;"Bulk Order"
;;OrderTemplatesLink;"My Templates"
;;InvoicesLink;"My Invoices"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
 ;;AngleGrindersCategoryLink;"Angle Grinders"
 ;;HandSawsCategoryLink;"Hand Saws"
 ;;HandToolsCategoryLink;"Hand Tools"
 ;;JigsawsCategoryLink;"Jigsaws"
 ;;MeasuringLayoutToolsCategoryLink;"Measuring & Layout Tools"
 ;;NutDriversCategoryLink;"Nut Drivers"
 ;;PowerDrillsCategoryLink;"Power Drills"
 ;;PunchesCategoryLink;"Punches"
 ;;RotaryHammersCategoryLink;"Rotary Hammers"
 ;;SandersCategoryLink;"Sanders"
 ;;ScrewdriversCategoryLink;"Screwdrivers"
 ;;StrippingToolsCategoryLink;"Stripping Tools"
 ;;AllProductsCategoryLink;"All Products"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;SecurityB2B_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/SecurityB2B_358x45_HomeDeliveryBanner_EN_01.gif;;SecurityB2B_358x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;SecurityB2B_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# JSP include components
UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;ProductDetailsTabComponent;Product Details
;;ProductReviewsTabComponent;Reviews
;;ProductSpecsTabComponent;Specs

# CMS Footer Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterNavigationComponent;"© 2020 Hybris Software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;QuickOrderInfoParagraphComponent;"You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart."

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Similar;"You may also like..."
;;accessories;"Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AcceleratorNavNode;"Accelerator"
;;FollowUsNavNode;"Follow Us"
;;HybrisNavNode;"Hybris"
;;MyAccountNavNode;"My Account"
;;B2badvanceNavNode;"B2B Advance Site"
;;SiteRootNode;"SiteRoot"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;AngleGrindersNavNode;"Angle Grinders"
 ;;FootwearLinksNavNode;"Footwear"
 ;;HandToolsLinksNavNode;"Hand Tools"
 ;;HandToolsNavNode;"Hand Tools"
 ;;MeasuringLayoutToolsNavNode;"Measuring & Layout Tools"
 ;;PowerDrillsNavNode;"Power Drills"
 ;;SafetyNavNode;"Safety"
 ;;SandersNavNode;"Sanders"
 ;;ScrewdriversNavNode;"Screwdrivers"
  ;;AllProductsNavNode;"All Products"
 ;;AllProductsLinksNavNode;"All Products"

# SecurityB2B FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";
;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# SecurityB2B Order Expired Page

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";

# SecurityB2B Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# SecurityB2B Homepage

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;SecurityB2BHomepageNewProductCarouselComponent;"WHAT'S NEW"
 ;;SecurityB2BHomepageProductCarouselComponent;"Our Bestselling Products"
 ;;PremiumbuyersgroupHomepageProductCarouselComponent;"Our Bestselling Products"

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;widescreen;SecurityB2B_1400x480_BigSplash_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_1400x480_BigSplash_EN_01_1400W.jpg;SecurityB2B_1400x480_BigSplash_EN_01_1400W.jpg;"The Most Powerful Tools in their Price Range";
;widescreen;SecurityB2B_1400x70_Brands_EN_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_1400x70_Brands_EN_01_1400W.jpg;SecurityB2B_1400x70_Brands_EN_01_1400W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;mobile;SecurityB2B_160x139_24Service_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_24Service_EN_01_160W.jpg;SecurityB2B_160x139_24Service_EN_01_160W.jpg;"24/7 - Great Service After You Buy";
;mobile;SecurityB2B_160x139_25Deal_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_25Deal_EN_01_160W.jpg;SecurityB2B_160x139_25Deal_EN_01_160W.jpg;"25% Great Prices and Great Deals";
;mobile;SecurityB2B_160x139_30Day_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_30Day_EN_01_160W.jpg;SecurityB2B_160x139_30Day_EN_01_160W.jpg;"30 Day - Shop with Confidence";
;mobile;SecurityB2B_160x139_6pm_EN_01_160W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_160x139_6pm_EN_01_160W.jpg;SecurityB2B_160x139_6pm_EN_01_160W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;desktop;SecurityB2B_240x200_24Service_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_24Service_EN_01_240W.jpg;SecurityB2B_240x200_24Service_EN_01_240W.jpg;"24/7 - Great Service After You Buy";
;desktop;SecurityB2B_240x200_25Deal_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_25Deal_EN_01_240W.jpg;SecurityB2B_240x200_25Deal_EN_01_240W.jpg;"25% Great Prices and Great Deals";
;desktop;SecurityB2B_240x200_30Day_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_30Day_EN_01_240W.jpg;SecurityB2B_240x200_30Day_EN_01_240W.jpg;"30 Day - Shop with Confidence";
;desktop;SecurityB2B_240x200_6pm_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_6pm_EN_01_240W.jpg;SecurityB2B_240x200_6pm_EN_01_240W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;desktop;SecurityB2B_240x200_AngleGrinders_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_AngleGrdrs_EN_01_240W.jpg;SecurityB2B_240x200_AngleGrinders_EN_01_240W.jpg;"Angle Grinders";
;desktop;SecurityB2B_240x200_PowerDrills_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_PowerDrills_EN_01_240W.jpg;SecurityB2B_240x200_PowerDrills_EN_01_240W.jpg;"Power Drills";
;desktop;SecurityB2B_240x200_Sanders_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_Sanders_EN_01_240W.jpg;SecurityB2B_240x200_Sanders_EN_01_240W.jpg;"Sanders";
;desktop;SecurityB2B_240x200_Screwdrivers_EN_01_240W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_240x200_Scrwdrvrs_EN_01_240W.jpg;SecurityB2B_240x200_Screwdrivers_EN_01_240W.jpg;"Screwdrivers";
;mobile;SecurityB2B_320x100_Brands_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x100_Brands_EN_01_320W.jpg;SecurityB2B_320x100_Brands_EN_01_320W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;mobile;SecurityB2B_320x260_AngleGrinders_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_AngleGrdrs_EN_01_320W.jpg;SecurityB2B_320x260_AngleGrinders_EN_01_320W.jpg;"Angle Grinders";
;mobile;SecurityB2B_320x260_PowerDrills_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_PowerDrills_EN_01_320W.jpg;SecurityB2B_320x260_PowerDrills_EN_01_320W.jpg;"Power Drills";
;mobile;SecurityB2B_320x260_Sanders_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_Sanders_EN_01_320W.jpg;SecurityB2B_320x260_Sanders_EN_01_320W.jpg;"Sanders";
;mobile;SecurityB2B_320x260_Screwdrivers_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x260_Scrwdrvrs_EN_01_320W.jpg;SecurityB2B_320x260_Screwdrivers_EN_01_320W.jpg;"Screwdrivers";
;mobile;SecurityB2B_320x300_BigSplash_EN_01_320W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_320x300_BigSplash_EN_01_320W.jpg;SecurityB2B_320x300_BigSplash_EN_01_320W.jpg;"The Most Powerful Tools in their Price Range";
;widescreen;SecurityB2B_350x280_24Service_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_24Service_EN_01_350W.jpg;SecurityB2B_350x280_24Service_EN_01_350W.jpg;"24/7 - Great Service After You Buy";
;widescreen;SecurityB2B_350x280_25Deal_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_25Deal_EN_01_350W.jpg;SecurityB2B_350x280_25Deal_EN_01_350W.jpg;"25% Great Prices and Great Deals";
;widescreen;SecurityB2B_350x280_30Day_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_30Day_EN_01_350W.jpg;SecurityB2B_350x280_30Day_EN_01_350W.jpg;"30 Day - Shop with Confidence";
;widescreen;SecurityB2B_350x280_6pm_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x280_6pm_EN_01_350W.jpg;SecurityB2B_350x280_6pm_EN_01_350W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;widescreen;SecurityB2B_350x290_AngleGrinders_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_AngleGrdrs_EN_01_350W.jpg;SecurityB2B_350x290_AngleGrinders_EN_01_350W.jpg;"Angle Grinders";
;widescreen;SecurityB2B_350x290_PowerDrills_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_PowerDrills_EN_01_350W.jpg;SecurityB2B_350x290_PowerDrills_EN_01_350W.jpg;"Power Drills";
;widescreen;SecurityB2B_350x290_Sanders_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_Sanders_EN_01_350W.jpg;SecurityB2B_350x290_Sanders_EN_01_350W.jpg;"Sanders";
;widescreen;SecurityB2B_350x290_Screwdrivers_EN_01_350W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_350x290_Scrwdrvrs_EN_01_350W.jpg;SecurityB2B_350x290_Screwdrivers_EN_01_350W.jpg;"Screwdrivers";
;tablet;SecurityB2B_385x280_24Service_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_24Service_EN_01_385W.jpg;SecurityB2B_385x280_24Service_EN_01_385W.jpg;"24/7 - Great Service After You Buy";
;tablet;SecurityB2B_385x280_25Deal_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_25Deal_EN_01_385W.jpg;SecurityB2B_385x280_25Deal_EN_01_385W.jpg;"25% Great Prices and Great Deals";
;tablet;SecurityB2B_385x280_30Day_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_30Day_EN_01_385W.jpg;SecurityB2B_385x280_30Day_EN_01_385W.jpg;"30 Day - Shop with Confidence";
;tablet;SecurityB2B_385x280_6pm_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x280_6pm_EN_01_385W.jpg;SecurityB2B_385x280_6pm_EN_01_385W.jpg;"6pm - Order by 6pm for Same Day Shipping";
;tablet;SecurityB2B_385x290_AngleGrinders_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_AngleGrdrs_EN_01_385W.jpg;SecurityB2B_385x290_AngleGrinders_EN_01_385W.jpg;"Angle Grinders";
;tablet;SecurityB2B_385x290_PowerDrills_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_PowerDrills_EN_01_385W.jpg;SecurityB2B_385x290_PowerDrills_EN_01_385W.jpg;"Power Drills";
;tablet;SecurityB2B_385x290_Sanders_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_Sanders_EN_01_385W.jpg;SecurityB2B_385x290_Sanders_EN_01_385W.jpg;"Sanders";
;tablet;SecurityB2B_385x290_Screwdrivers_EN_01_385W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_385x290_Scrwdrvrs_EN_01_385W.jpg;SecurityB2B_385x290_Screwdrivers_EN_01_385W.jpg;"Screwdrivers";
;tablet;SecurityB2B_770x350_BigSplash_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_770x350_BigSplash_EN_01_770W.jpg;SecurityB2B_770x350_BigSplash_EN_01_770W.jpg;"The Most Powerful Tools in their Price Range";
;tablet;SecurityB2B_770x70_Brands_EN_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_770x70_Brands_EN_01_770W.jpg;SecurityB2B_770x70_Brands_EN_01_770W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";
;desktop;SecurityB2B_960x400_BigSplash_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_960x400_BigSplash_EN_01_960W.jpg;SecurityB2B_960x400_BigSplash_EN_01_960W.jpg;"The Most Powerful Tools in their Price Range";
;desktop;SecurityB2B_960x70_Brands_EN_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Powertools_960x70_Brands_EN_01_960W.jpg;SecurityB2B_960x70_Brands_EN_01_960W.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;securityB2B-homepage-24/7service-en;SecurityB2B_350x280_24Service_EN_01_350W.jpg,SecurityB2B_240x200_24Service_EN_01_240W.jpg,SecurityB2B_160x139_24Service_EN_01_160W.jpg,SecurityB2B_385x280_24Service_EN_01_385W.jpg
;securityB2B-homepage-25%-deal-en;SecurityB2B_350x280_25Deal_EN_01_350W.jpg,SecurityB2B_240x200_25Deal_EN_01_240W.jpg,SecurityB2B_160x139_25Deal_EN_01_160W.jpg,SecurityB2B_385x280_25Deal_EN_01_385W.jpg
;securityB2B-homepage-30Day-en;SecurityB2B_350x280_30Day_EN_01_350W.jpg,SecurityB2B_240x200_30Day_EN_01_240W.jpg,SecurityB2B_160x139_30Day_EN_01_160W.jpg,SecurityB2B_385x280_30Day_EN_01_385W.jpg
;securityB2B-homepage-6pm-en;SecurityB2B_350x280_6pm_EN_01_350W.jpg,SecurityB2B_240x200_6pm_EN_01_240W.jpg,SecurityB2B_160x139_6pm_EN_01_160W.jpg,SecurityB2B_385x280_6pm_EN_01_385W.jpg
;securityB2B-homepage-anglegranders-en;SecurityB2B_350x290_AngleGrinders_EN_01_350W.jpg,SecurityB2B_240x200_AngleGrinders_EN_01_240W.jpg,SecurityB2B_320x260_AngleGrinders_EN_01_320W.jpg,SecurityB2B_385x290_AngleGrinders_EN_01_385W.jpg
;securityB2B-homepage-brands-en;SecurityB2B_1400x70_Brands_EN_01_1400W.jpg,SecurityB2B_960x70_Brands_EN_01_960W.jpg,SecurityB2B_320x100_Brands_EN_01_320W.jpg,SecurityB2B_770x70_Brands_EN_01_770W.jpg
;securityB2B-homepage-powerdrills-en;SecurityB2B_350x290_PowerDrills_EN_01_350W.jpg,SecurityB2B_240x200_PowerDrills_EN_01_240W.jpg,SecurityB2B_320x260_PowerDrills_EN_01_320W.jpg,SecurityB2B_385x290_PowerDrills_EN_01_385W.jpg
;securityB2B-homepage-sanders-en;SecurityB2B_350x290_Sanders_EN_01_350W.jpg,SecurityB2B_240x200_Sanders_EN_01_240W.jpg,SecurityB2B_320x260_Sanders_EN_01_320W.jpg,SecurityB2B_385x290_Sanders_EN_01_385W.jpg
;securityB2B-homepage-screwdrivers-en;SecurityB2B_350x290_Screwdrivers_EN_01_350W.jpg,SecurityB2B_240x200_Screwdrivers_EN_01_240W.jpg,SecurityB2B_320x260_Screwdrivers_EN_01_320W.jpg,SecurityB2B_385x290_Screwdrivers_EN_01_385W.jpg
;securityB2B-homepage-spalsh-en;SecurityB2B_1400x480_BigSplash_EN_01_1400W.jpg,SecurityB2B_960x400_BigSplash_EN_01_960W.jpg,SecurityB2B_320x300_BigSplash_EN_01_320W.jpg,SecurityB2B_770x350_BigSplash_EN_01_770W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;SecurityB2BHompage24/7BannerComponent;securityB2B-homepage-24/7service-en
;;SecurityB2BHompage25%BannerComponent;securityB2B-homepage-25%-deal-en
;;SecurityB2BHompage30dayBannerComponent;securityB2B-homepage-30Day-en
;;SecurityB2BHompage6pmBannerComponent;securityB2B-homepage-6pm-en
;;SecurityB2BHompageAngleGrindersBannerComponent;securityB2B-homepage-anglegranders-en
;;SecurityB2BHompageBrandsBannerComponent;securityB2B-homepage-brands-en
;;SecurityB2BHompagePowerDrillsBannerComponent;securityB2B-homepage-powerdrills-en
;;SecurityB2BHompageSandersBannerComponent;securityB2B-homepage-sanders-en
;;SecurityB2BHompageScrewdriversBannerComponent;securityB2B-homepage-screwdrivers-en
;;SecurityB2BHompageSplashBannerComponent;securityB2B-homepage-spalsh-en


# SecurityB2B Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;SecurityB2B_148x318_SearchResultsSideBanner_EN_01.jpg;$siteResource/images/banners/site/SecurityB2B_148x318_SearchResultsSideBanner_EN_01.jpg;;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SearchResultsSideBanner;SecurityB2B_148x318_SearchResultsSideBanner_EN_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# SecurityB2B Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;SecurityB2B_148x300_HelpBanner_EN_01.jpg;$siteResource/images/banners/site/SecurityB2B_148x300_HelpBanner_EN_01.jpg;;;"Need Help? Click here for help with checking out"
;;SecurityB2B_788x120_HomeDeliveryBanner_EN_01.jpg;$siteResource/images/banners/site/SecurityB2B_788x120_HomeDeliveryBanner_EN_01.jpg;;;"Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HelpBanner;SecurityB2B_148x300_HelpBanner_EN_01.jpg
;;NextDayDeliveryBanner120;SecurityB2B_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by clicking a category above</li></ul>"
;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"

# SecurityB2B Store Finder Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;SecurityB2B_148x318_StoreFinderSideBanner_EN_01.jpg;$siteResource/images/banners/site/SecurityB2B_148x318_StoreFinderSideBanner_EN_01.jpg;;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;StoreFinderSideBanner;SecurityB2B_148x318_StoreFinderSideBanner_EN_01.jpg;


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;widescreen;SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;$siteResource/images/banners/site/SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;mobile;SecurityB2B_480x170_ErrorPage_EN_480W.svg;$siteResource/images/banners/site/SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;tablet;SecurityB2B_770x221_ErrorPage_EN_770W.svg;$siteResource/images/banners/site/SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;desktop;SecurityB2B_960x275_ErrorPage_EN_960W.svg;$siteResource/images/banners/site/SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;SecurityB2B_1400x401_ErrorPage_EN_1400W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;securityB2B-errorpage-pagenotfound-en;SecurityB2B_480x170_ErrorPage_EN_480W.svg,SecurityB2B_770x221_ErrorPage_EN_770W.svg,SecurityB2B_960x275_ErrorPage_EN_960W.svg,SecurityB2B_1400x401_ErrorPage_EN_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;SecurityB2BtronicsErrorpageBannerComponent;SecurityB2Btronics Error Page Banner Component;SecurityB2BtronicsErrorpageBannerComponent;securityB2B-errorpage-pagenotfound-en


UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];title[lang=$lang];description[lang=$lang];
;;BlackAndDeckerPowerDrillsFeatureComponent;power_drills_black_and_decker.jpg;Power Drills from Black & Decker;Powerful Solutions
;;BlackAndDeckerScrewdriversFeatureComponent;screwdrivers_black_and_decker.jpg;Screwdrivers from Black & Decker;Powerful Solutions
;;BonecoMeasuringAndLayoutToolsFeatureComponent;measuring_and_layout_tools_boneco.jpg;Boneco Measuring and Layout Tools;Swiss engineering, Swiss technology, Swiss quality
;;BoschAngleGrindersFeatureComponent;angle_grinders_bosch.jpg;Angle Grinders from Bosch;Invented for Life
;;BoschPowerDrillsFeatureComponent;power_drills_bosch.jpg;Power Drills from Bosch;Invented for Life
;;BoschScrewdriversFeatureComponent;screwdrivers_bosch.jpg;Screwdrivers from Bosch;Invented for Life
;;EdnetMeasuringAndLayoutToolsFeatureComponent;measuring_and_layout_tools_ednet.jpg;Ednet Measuring and Layout Tools;One idea smarter!
;;EinhellAngleGrindersFeatureComponent;angle_grinders_einhell.jpg;Angle Grinders from Einhell;Quality tools at affordable prices
;;EinhellPowerDrillsFeatureComponent;power_drills_einhell.jpg;Power Drills from Einhell;Quality tools at affordable prices
;;EinhellScrewdriversFeatureComponent;screwdrivers_einhell.jpg;Screwdrivers from Einhell;Quality tools at affordable prices
;;HamaMeasuringAndLayoutToolsFeatureComponent;measuring_and_layout_tools_hama.jpg;Hama Measuring and Layout Tools;Made by Ideas!
;;HitachiAngleGrindersFeatureComponent;angle_grinders_hitachi.jpg;Angle Grinders from Hitachi;Inspire the Next
;;SkilAngleGrindersFeatureComponent;angle_grinders_skil.jpg;Angle Grinders from Skil;Everything You Need
;;SkilPowerDrillsFeatureComponent;power_drills_skil.jpg;Power Drills from Skil;Everything You Need
;;SkilScrewdriversFeatureComponent;screwdrivers_skil.jpg;Screwdrivers from Skil;Everything You Need
;;StarTech.comMeasuringAndLayoutToolsFeatureComponent;measuring_and_layout_tools_startech.jpg;StarTech.com Measuring and Layout Tools;Hard-to-find made easy

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];title[lang=$lang];description[lang=$lang];
;;AngleGrindersFeatureComponent;hand_tools_angle_grinders.jpg;Angle Grinders;High quality angle grinders operate with less vibration and noise improving operational safety
;;BlackAndDeckerBrandFeatureComponent;hand_tools_black_and_decker.jpg;Black & Decker;Powerful Solutions
;;BonecoBrandFeatureComponent;hand_tools_boneco.jpg;Boneco;Swiss engineering, Swiss technology, Swiss quality
;;BoschBrandFeatureComponent;hand_tools_bosch.jpg;Bosch;Invented for Life
;;CablesToGoBrandFeatureComponent;hand_tools_cables_to_go.jpg;Cables To Go;Get Connected 
;;CircularSawsFeatureComponent;hand_tools_circular_saws.jpg;Circular Saws;Our products are carefully selected to offer you the widest range at price points to suit all budgets
;;EdnetBrandFeatureComponent;hand_tools_ednet.jpg;Ednet;One idea smarter!
;;EinhellBrandFeatureComponent;hand_tools_einhell.jpg;Einhell;Quality tools at affordable prices
;;HamaBrandFeatureComponent;hand_tools_hama.jpg;Hama;Made by Ideas!
;;HandSawsFeatureComponent;hand_tools_hand_saws.jpg;Hand Saws;Browsing our range will help you to find the tool for the job.
;;HisBrandFeatureComponent;hand_tools_his.jpg;HIS;Performance leading and award-wining products
;;HitachiBrandFeatureComponent;hand_tools_hitachi.jpg;Hitachi;Inspire the Next
;;IntronicsBrandFeatureComponent;hand_tools_intronics.jpg;Intronics;Strong in connectivity
;;JigsawsFeatureComponent;hand_tools_Jigsaws.jpg;Jigsaws;Ergonomic, compact designs allow you to get closer to the work surface
;;KaiserBrandFeatureComponent;hand_Tools_kaiser.jpg;Kaiser;Everything Under Control
;;MakitaBrandFeatureComponent;hand_tools_makita.jpg;Makita;Made for the best
;;MeasuringAndLayoutToolsFeatureComponent;hand_tools_measuring_and_layout_tools.jpg;Measuring & Layout Tools;Our carefully selected range fit a multitude of general applications and precise requirements
;;NutDriversFeatureComponent;hand_tools_nut_drivers.jpg;Nut Drivers;A wide selection of drivers plus replacement parts and accessories across the range.
;;PowerDrillsFeatureComponent;hand_tools_power_drills.jpg;Power Drills;A wide range of rotary, hammer, AC and cordless drills from the most trusted brands on the market
;;PunchesOrNailSetsFeatureComponent;hand_tools_punches_or_nail_sets.jpg;Punches Or Nail Sets;All the essential extra bits for your toolbox
;;RotaryHammersFeatureComponent;hand_tools_rotary_hammers.jpg;Rotary Hammers;Our wide range of rotary hammers will ensure you find exactly what you're looking for
;;SandersFeatureComponent;hand_tools_sanders.jpg;Sanders;A wide range of sanding tools and accessories from product leaders Bosch and Black & Decker
;;ScrewdriversFeatureComponent;hand_tools_screwdrivers.jpg;Screwdrivers;Extensive range of powered and self operated screwdrivers from selected leading manufacturers
;;SkilBrandFeatureComponent;hand_tools_skil.jpg;Skil;Everything You Need
;;StrippingToolsFeatureComponent;hand_tools_stripping_tools.jpg;Stripping Tools;Our range of stripping tools are designed for general and specific applications alike

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']
;;Info_Banner_788x300_Angle_Grinders.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Angle_Grinders.jpg;;View our range of Angle Grinders;
;;Info_Banner_788x300_Hand_Tools.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Hand_Tools.jpg;;View our range of Hand Tools;
;;Info_Banner_788x300_Measuring_And_Layout_Tools.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Measuring_And_Layout_Tools.jpg;;View our range of Measuring And Layout Tools;
;;Info_Banner_788x300_Power_Drills.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Power_Drills.jpg;;View our range of Power Drills;
;;Info_Banner_788x300_Sanders.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Sanders.jpg;;View our range of Sanders;
;;Info_Banner_788x300_Screwdrivers.jpg;$siteResource/images/landingpages/Info_Banner_788x300_Screwdrivers.jpg;;View our range of Screwdrivers;
;;angle_grinders_bosch.jpg;$siteResource/images/landingpages/angle_grinders_bosch.jpg;;View our range of Bosch Angle Grinders;
;;angle_grinders_einhell.jpg;$siteResource/images/landingpages/angle_grinders_einhell.jpg;;View our range of Einhell Angle Grinders;
;;angle_grinders_hitachi.jpg;$siteResource/images/landingpages/angle_grinders_hitachi.jpg;;View our range of Hitachi Angle Grinders;
;;angle_grinders_skil.jpg;$siteResource/images/landingpages/angle_grinders_skil.jpg;;View our range of Skil Angle Grinders;
;;brand_148x121_black_and_decker.jpg;$siteResource/images/landingpages/brand_148x121_black_and_decker.jpg;;View our range of Black & Decker Products;
;;brand_148x121_bosch.jpg;$siteResource/images/landingpages/brand_148x121_bosch.jpg;;View our range of Bosch Products;
;;brand_310x119_black_and_decker.jpg;$siteResource/images/landingpages/brand_310x119_black_and_decker.jpg;;View our range of Black & Decker Products;
;;brand_310x119_bosch.jpg;$siteResource/images/landingpages/brand_310x119_bosch.jpg;;View our range of Bosch Products;
;;hand_Tools_kaiser.jpg;$siteResource/images/landingpages/hand_Tools_kaiser.jpg;;View our range of Kaiser Hand Tools ;
;;hand_tools_Jigsaws.jpg;$siteResource/images/landingpages/hand_tools_Jigsaws.jpg;;Jigsaws;
;;hand_tools_angle_grinders.jpg;$siteResource/images/landingpages/hand_tools_angle_grinders.jpg;;Angle Grinders;
;;hand_tools_black_and_decker.jpg;$siteResource/images/landingpages/hand_tools_black_and_decker.jpg;;View our range of Black and Decker Hand Tools;
;;hand_tools_boneco.jpg;$siteResource/images/landingpages/hand_tools_boneco.jpg;;View our range of Boneco Hand Tools;
;;hand_tools_bosch.jpg;$siteResource/images/landingpages/hand_tools_bosch.jpg;;View our range of Bosch Hand Tools;
;;hand_tools_cables_to_go.jpg;$siteResource/images/landingpages/hand_tools_cables_to_go.jpg;;View our range of Cables To Go Hand Tools;
;;hand_tools_circular_saws.jpg;$siteResource/images/landingpages/hand_tools_circular_saws.jpg;;Circular Saws;
;;hand_tools_ednet.jpg;$siteResource/images/landingpages/hand_tools_ednet.jpg;;View our range of Ednet Hand Tools;
;;hand_tools_einhell.jpg;$siteResource/images/landingpages/hand_tools_einhell.jpg;;View our range of Eeinhell Hand Tools;
;;hand_tools_hama.jpg;$siteResource/images/landingpages/hand_tools_hama.jpg;;View our range of Hama Hand Tools;
;;hand_tools_hammers.jpg;$siteResource/images/landingpages/hand_tools_hammers.jpg;;Hammers;
;;hand_tools_hand_saws.jpg;$siteResource/images/landingpages/hand_tools_hand_saws.jpg;;Hand Saws;
;;hand_tools_his.jpg;$siteResource/images/landingpages/hand_tools_his.jpg;;View our range of HIS Hand Tools;
;;hand_tools_hitachi.jpg;$siteResource/images/landingpages/hand_tools_hitachi.jpg;;View our range of Hitachi Hand Tools;
;;hand_tools_intronics.jpg;$siteResource/images/landingpages/hand_tools_intronics.jpg;;View our range of Intronics Hand Tools;
;;hand_tools_makita.jpg;$siteResource/images/landingpages/hand_tools_makita.jpg;;View our range of Makita Hand Tools;
;;hand_tools_measuring_and_layout_tools.jpg;$siteResource/images/landingpages/hand_tools_measuring_and_layout_tools.jpg;;Nut Drivers;
;;hand_tools_nut_drivers.jpg;$siteResource/images/landingpages/hand_tools_nut_drivers.jpg;;Nut Drivers;
;;hand_tools_power_drills.jpg;$siteResource/images/landingpages/hand_tools_power_drills.jpg;;Power Drills;
;;hand_tools_punches_or_nail_sets.jpg;$siteResource/images/landingpages/hand_tools_punches_or_nail_sets.jpg;;Punches or Nail Sets;
;;hand_tools_rotary_hammers.jpg;$siteResource/images/landingpages/hand_tools_rotary_hammers.jpg;;Rotary Hammers;
;;hand_tools_sanders.jpg;$siteResource/images/landingpages/hand_tools_sanders.jpg;;Sanders;
;;hand_tools_screwdrivers.jpg;$siteResource/images/landingpages/hand_tools_screwdrivers.jpg;;Screwdrivers;
;;hand_tools_skil.jpg;$siteResource/images/landingpages/hand_tools_skil.jpg;;View our range of Skil Hand Tools;
;;hand_tools_stripping_tools.jpg;$siteResource/images/landingpages/hand_tools_stripping_tools.jpg;;Stripping Tools;
;;measuring_and_layout_tools_boneco.jpg;$siteResource/images/landingpages/measuring_and_layout_tools_boneco.jpg;;View our range of Boneco Measuring and Layout Tools;
;;measuring_and_layout_tools_ednet.jpg;$siteResource/images/landingpages/measuring_and_layout_tools_ednet.jpg;;View our range of Ednet Measuring and Layout Tools;
;;measuring_and_layout_tools_hama.jpg;$siteResource/images/landingpages/measuring_and_layout_tools_hama.jpg;;View our range of Hama Measuring and Layout Tools;
;;measuring_and_layout_tools_startech.jpg;$siteResource/images/landingpages/measuring_and_layout_tools_startech.jpg;;View our range of Startech Measuring and Layout Tools;
;;power_drills_black_and_decker.jpg;$siteResource/images/landingpages/power_drills_black_and_decker.jpg;;View our range of Black & Decker Power Drills;
;;power_drills_bosch.jpg;$siteResource/images/landingpages/power_drills_bosch.jpg;;View our range of Bosch Power Drills;
;;power_drills_einhell.jpg;$siteResource/images/landingpages/power_drills_einhell.jpg;;View our range of Einhell Power Drills;
;;power_drills_skil.jpg;$siteResource/images/landingpages/power_drills_skil.jpg;;View our range of Skill Power Drills;
;;screwdrivers_black_and_decker.jpg;$siteResource/images/landingpages/screwdrivers_black_and_decker.jpg;;View our range of Black & Decker Screwdrivers;
;;screwdrivers_bosch.jpg;$siteResource/images/landingpages/screwdrivers_bosch.jpg;;View our range of Bosch Screwdrivers;
;;screwdrivers_einhell.jpg;$siteResource/images/landingpages/screwdrivers_einhell.jpg;;View our range of Einhell Screwdrivers;
;;screwdrivers_skil.jpg;$siteResource/images/landingpages/screwdrivers_skil.jpg;;View our range of Skil Screwdrivers;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']
;;Info_Banner_1600x300_Power_Drills.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Power_Drills.jpg;;View our range of Power Drills;
;;Info_Banner_1600x300_Angle_Grinders.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Angle_Grinders.jpg;;View our range of Angle Grinders;
;;Info_Banner_1600x300_Screwdrivers.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Screwdrivers.jpg;;View our range of Screwdrivers;
;;Info_Banner_1600x300_Sanders.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Sanders.jpg;;View our range of Sanders;
;;Info_Banner_1600x300_Measuring_And_Layout_Tools.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Measuring_And_Layout_Tools.jpg;;View our range of Measuring And Layout Tools;
;;Info_Banner_1600x300_Hand_Tools.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Hand_Tools.jpg;;View our range of Hand Tools;
#;;Info_Banner_1600x300_Safety_Mens.jpg;$siteResource/images/landingpages/Info_Banner_1600x300_Safety_Mens.jpg;;View our range of Safety Apparel for Men;

UPDATE InformationBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];headline[lang=$lang];content[lang=$lang];linkText[lang=$lang]
;;AngleGrindersInfoBanner;Info_Banner_788x300_Angle_Grinders.jpg;ANGLE GRINDERS;"High quality angle grinders operate with less vibration and noise improving operational safety. Additional features such as ergonomic handles and tool-less disc guards will save you time and increase precision. All of our products are carefully selected to offer you the widest range at price points to suit all budgets.";View our range
;;HandToolsInfoBanner;Info_Banner_788x300_Hand_Tools.jpg;HAND TOOLS;Not exactly sure what you're looking for? Browsing our range of hand operated equipment will help you to find the tool for the job. Alongside handsaws and jigsaws we stock nut drivers, stripping tools and punches. ;Browse Entire Range
;;MeasuringAndLayoutToolsInfoBanner;Info_Banner_788x300_Measuring_And_Layout_Tools.jpg;MEASURING & LAYOUT TOOLS;From beakers and soldering irons to thermal monitoring and zip ties our carefully selected range of measuring and layout tools fit a multitude of general applications and precise requirements alike.;View our range
;;PowerDrillsInfoBanner;Info_Banner_788x300_Power_Drills.jpg;POWER DRILLS;"Our wide range of rotary, hammer, AC and cordless drills from the most trusted brands on the market will ensure you find exactly what you're looking for. Our selection of power drills provide the speed, accuracy and convenience you need to get the job done. Get accessories, like bits and drill guards to penetrate specific materials, when you order your next power drill. Break up concrete, brick or metal with a dependable hammer drill; help get better stability and control with a bench drill press. We also stock replacement parts and accessories across the range. Our extended manufacturer warranty ensures your peace of mind.";View our range
;;SandersInfoBanner;Info_Banner_788x300_Sanders.jpg;SANDERS;We stock a wide range of sanding tools and accessories from product leaders Bosch and Black & Decker. Ergonomic, compact designs allow you to get closer to the work surface and models featuring on board dust extraction help to keep your work area clean. ;View our range
;;ScrewdriversInfoBanner;Info_Banner_788x300_Screwdrivers.jpg;Screwdrivers;We offer a range of powered and self operated screwdrivers from leading manufacturers selected to fit your requirements. Look out for lithium powered drivers to help maximise productivity and prolong battery life. Optionally, some drivers feature a light source ensuring your work area remains illuminated.;Explore our range

UPDATE InformationBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];headline[lang=$lang];content[lang=$lang];linkText[lang=$lang];contentAlignment(code);contentColor;headlineColor
;;PowerDrillsInfoBanner;Info_Banner_1600x300_Power_Drills.jpg;POWER DRILLS;"Our wide range of rotary, hammer, AC and cordless drills from the most trusted brands on the market will ensure you find exactly what you're looking for. Our selection of power drills provide the speed, accuracy and convenience you need to get the job done. Get accessories, like bits and drill guards to penetrate specific materials, when you order your next power drill. Break up concrete, brick or metal with a dependable hammer drill; help get better stability and control with a bench drill press. We also stock replacement parts and accessories across the range. Our extended manufacturer warranty ensures your peace of mind.";View our range;left;#000000;#000000
;;AngleGrindersInfoBanner;Info_Banner_1600x300_Angle_Grinders.jpg;ANGLE GRINDERS;"High quality angle grinders operate with less vibration and noise improving operational safety. Additional features such as ergonomic handles and tool-less disc guards will save you time and increase precision. All of our products are carefully selected to offer you the widest range at price points to suit all budgets.";View our range;left;#000000;#000000
;;ScrewdriversInfoBanner;Info_Banner_1600x300_Screwdrivers.jpg;Screwdrivers;We offer a range of powered and self operated screwdrivers from leading manufacturers selected to fit your requirements. Look out for lithium powered drivers to help maximise productivity and prolong battery life. Optionally, some drivers feature a light source ensuring your work area remains illuminated.;Explore our range;left;#000000;#000000
;;SandersInfoBanner;Info_Banner_1600x300_Sanders.jpg;SANDERS;We stock a wide range of sanding tools and accessories from product leaders Bosch and Black & Decker. Ergonomic, compact designs allow you to get closer to the work surface and models featuring on board dust extraction help to keep your work area clean. ;View our range;left;#000000;#000000
;;MeasuringAndLayoutToolsInfoBanner;Info_Banner_1600x300_Measuring_And_Layout_Tools.jpg;MEASURING & LAYOUT TOOLS;From beakers and soldering irons to thermal monitoring and zip ties our carefully selected range of measuring and layout tools fit a multitude of general applications and precise requirements alike.;View our range;left;#000000;#000000
;;HandToolsInfoBanner;Info_Banner_1600x300_Hand_Tools.jpg;HAND TOOLS;Not exactly sure what you're looking for? Browsing our range of hand operated equipment will help you to find the tool for the job. Alongside handsaws and jigsaws we stock nut drivers, stripping tools and punches. ;Browse Entire Range;left;#000000;#000000
#;;SafetyMensInfoBanner;Info_Banner_1600x300_Safety_Mens.jpg;SAFETY APPAREL FOR MEN;From beakers and soldering irons to thermal monitoring and zip ties our carefully selected range of measuring and layout tools fit a multitude of general applications and precise requirements alike.;View our range;left;#FFFFFF;#FFFFFF

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];
;;BlackAndDeckerSandersBanner;brand_148x121_black_and_decker.jpg;
;;BoschSandersBanner;brand_148x121_bosch.jpg;



 ########### My Company Page ###########
 # CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;BudgetLink;"Budgets"
;;CostCenterLink;"Cost Centers"	
;;PermissionsLink;"Permissions"
;;UnitsLink;"Units"
;;UserGroupsLink;"User Groups"
;;UsersLink;"Users"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyCompanyNavNode;"My Company"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]

### customerticketingaddon START
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;add-support-ticket;"Add Support Ticket"
 ;;support-tickets;"Support Tickets listing"
 ;;update-support-ticket;"Update Support Ticket"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;SupportTicketNavNode;"Support Tickets"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;AccountSupportTicketHistoryLink;"Support Tickets"
 ### customerticketingaddon END
