$productCatalog=amB2CNZProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CNZProductCatalog:Staged->Online;;;;

#----------------------------------------------------------------------

$productCatalog=amB2CAUProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CAUProductCatalog:Staged->Online;;;;

#----------------------------------------------------------------------

$productCatalog=amB2CUSProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CUSProductCatalog:Staged->Online;;;;

#----------------------------------------------------------------------

$productCatalog=amB2CCAProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CCAProductCatalog:Staged->Online;;;;

#----------------------------------------------------------------------

$productCatalog=amB2CGlobalProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CGlobalProductCatalog:Staged->Online;;;;

#----------------------------------------------------------------------

$productCatalogMaster=amB2CMasterProductCatalog
$productCatalogNZ=amB2CNZProductCatalog
$productCatalogAU=amB2CAUProductCatalog
$productCatalogUS=amB2CUSProductCatalog
$productCatalogCA=amB2CCAProductCatalog
$productCatalogGlobal=amB2CGlobalProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalogMaster]),version[default='Staged'])[unique=true,default='$productCatalogMaster:Staged']
$targetProductCVNZ=targetVersion(catalog(id[default=$productCatalogNZ]),version[default='Staged'])[unique=true,default='$productCatalogNZ:Staged']
$targetProductCVAU=targetVersion(catalog(id[default=$productCatalogAU]),version[default='Staged'])[unique=true,default='$productCatalogAU:Staged']
$targetProductCVUS=targetVersion(catalog(id[default=$productCatalogUS]),version[default='Staged'])[unique=true,default='$productCatalogUS:Staged']
$targetProductCVCA=targetVersion(catalog(id[default=$productCatalogCA]),version[default='Staged'])[unique=true,default='$productCatalogCA:Staged']
$targetProductCVGlobal=targetVersion(catalog(id[default=$productCatalogGlobal]),version[default='Staged'])[unique=true,default='$productCatalogGlobal:Staged']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCVNZ;
;sync amB2CMasterProductCatalog:Staged->amB2CNZProductCatalog:Staged;;;;

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCVAU;
;sync amB2CMasterProductCatalog:Staged->amB2CAUProductCatalog:Staged;;;;

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCVUS;
;sync amB2CMasterProductCatalog:Staged->amB2CUSProductCatalog:Staged;;;;

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCVCA;
;sync amB2CMasterProductCatalog:Staged->amB2CCAProductCatalog:Staged;;;;

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCVGlobal;
;sync amB2CMasterProductCatalog:Staged->amB2CGlobalProductCatalog:Staged;;;;