$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$productCatalog=securityB2BGlobalProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$solrIndexedType=securityB2BGlobalProductType

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ;name[unique=true] 		 ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                   
								; $solrIndexedType                         ;Maximum Read Distance; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;                         ;                 ; readers-and-terminals:::maximum-read-distance:::: 
								; $solrIndexedType                         ;Environmental Protection;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::environmental-protection:::: 
								; $solrIndexedType                         ;Impact Rating;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::impact-rating:::: 
								; $solrIndexedType                         ;Standards Compliance (Readers);;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::standards-compliance:::: 
								; $solrIndexedType                         ;Power;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;controllers:::power::::
								; $solrIndexedType                         ;Standards Compliance (Controllers);;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;controllers:::standards-compliance:::: 
								; $solrIndexedType                         ;Material;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::material::::
								; $solrIndexedType                         ;Tracking distance;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::tracking-distance::::
								; $solrIndexedType                         ;Dimensions;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::dimensions::::
								; $solrIndexedType                         ;Fence Circuits;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;fence-controllers:::fence-circuits::::
								; $solrIndexedType                         ;Voltage;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;sensors:::voltage::::
								; $solrIndexedType                         ;Command Centre version;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;sensors:::command-centre-version::::


INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ;Maximum Read Distance:$solrIndexedType							;                     ; MultiSelectOr   ;1000	   ;                          ;numericFacetSortProviderAsc;                        ;                                 ;                                                                                                  
													;Environmental Protection:$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Impact Rating:$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Standards Compliance (Readers):$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Power:$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Standards Compliance (Controllers):$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Material:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Tracking distance:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Dimensions:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Fence Circuits:$solrIndexedType;; MultiSelectOr   ;1000;;sizeAttributeSortProvider;;;
													;Voltage:$solrIndexedType;; MultiSelectOr   ;1000;;numericFacetSortProviderAsc;;;
													;Command Centre version:$solrIndexedType;; MultiSelectOr   ;1000;;sizeAttributeSortProvider;;;