# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

# Language
$lang=en_AU

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;AMB2CClassification;"Animal Management B2C Classification"
 ;amB2CAUProductCatalog;"Animal Management B2C AU Product Catalog"
