# put localizations or messages used in your web application into this file

# add localizations common for all languages
braintree.cart.or=---OR---

# add default localizations for not localized languages
braintree.text.save.funding.source=Save my funding source
braintree.text.what.is.paypal=What is PayPal
braintree.text.cc.number=Card Number
braintree.text.cc.cvv=CVV
braintree.text.cc.expiration.date=Expiration Date
braintree.text.cc.cardholder=Cardholder Name

checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Please enter your payment card details
checkout.multi.paymentMethod.addPaymentDetails.editYourCardDetails=Please enter your payment card details
checkout.multi.paymentMethod.addPaymentDetails.editPaymentMethod =Edit Payment Method
checkout.multi.paymentMethod.addPaymentDetails.paypalDetails= PayPal payment method details
account.payment.selectOther=Select saved Address
text.account.profile.paymentCart.editPaymentMethod.invalid.cvv=CVV must be 4 digits for American Express and 3 digits for other card types.
text.account.profile.paymentCart.editPaymentMethod.invalid.cardholderTooLong=Cardholder name is too long. Maximum 175 characters.
text.account.profile.paymentCart.editPaymentMethod.error.expirationDate=Expiration date is invalid.
text.account.profile.paymentCart.editPaymentMethod.invalid.expirationDate=Expiration date is invalid. Valid format is MM/YYYY.
text.account.profile.paymentCart.editPaymentMethod.required.expirationDate=Expiration date is required.

text.account.profile.paymentMethod.add=Add Payment Method
text.account.paymentDetails.delete.title=Delete this Payment Method?
text.account.profile.paymentMethod.cancel=Cancel
text.account.profile.paymentMethod.remove=Remove

paymentMethod.type.PayPal=PayPal Account
paymentMethod.type.ApplePay=ApplePay Account

braintree.general.error.shippingAddress=Please enter correct address. {0}
