#################SAPP-760#######################

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$addonExtensionName=assistedservicestorefront

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section2C-Homepage;Section2C;;Section2CSlot-Homepage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2CSlot-Homepage;Section2C Slot for Homepage;true;

################################################

###################################SAPP-794##################                                   
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CUSProductType                       ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CUSProductType                       ; priceValue        ; gallagherProductPriceValueProvider 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CNZProductType                       ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CNZProductType                       ; priceValue        ; gallagherProductPriceValueProvider 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CAUProductType                       ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CAUProductType                       ; priceValue        ; gallagherProductPriceValueProvider 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CLatAmProductType                    ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CLatAmProductType                    ; priceValue        ; gallagherProductPriceValueProvider 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CGlobalProductType                   ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CGlobalProductType                   ; priceValue        ; gallagherProductPriceValueProvider 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CCAProductType                       ; price             ; gallagherProductPriceValueProvider 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; fieldValueProvider                 
                                  ; amB2CCAProductType                       ; priceValue        ; gallagherProductPriceValueProvider
								  
								  
###################################SAPP-798##################

$contentCatalog=amB2CContentCatalog                                                                        
$contentCatalogName=Animal Management B2C Content Catalog                                                  
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CartSuggestionComponent; $contentCV[unique=true] ; uid[unique=true] ; productReferenceTypes(code)
;                         ; CartSuggestions  ; SIMILAR
#############################################################

#########################Social Media icons#########################
                             
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
$contentCatalog=amB2CContentCatalog                                                                        
$contentCatalogName=Animal Management B2C Content Catalog                                                  
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
                                                                                                           
#########################Social Media icons#########################
                               
INSERT_UPDATE GallagherIconComponent ; $contentCV[unique=true] ; uid[unique=true] ; name           ; styleClass      
                                     ;                         ; LinkedInIcon     ; LinkedIn Icon  ; icon--linkedin  
                                     ;                         ; TwitterIcon      ; Twitter Icon   ; icon--twitter   
                                     ;                         ; InstagramIcon    ; Instagram Icon ; icon--instagram 
                                     ;                         ; YoutubeIcon      ; Youtube Icon   ; icon--youtube   
                                     ;                         ; FacebookIcon     ; Facebook Icon  ; icon--facebook  
                                     
## NZ ##                             
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                             ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV) 
                                         ;                         ; LinkedInIconLinkComponentNZ  ; LinkedIn NZ Icon Link Component  ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherNZRegionRestriction 
                                         ;                         ; InstagramIconLinkComponentNZ ; Instagram NZ Icon Link Component ; InstagramIcon         ; "https://www.instagram.com/gallagher_nz/"                        ; GallagherNZRegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentNZ   ; Youtube NZ Icon Link Component   ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherNZRegionRestriction 
                                         ;                         ; FacebookIconLinkComponentNZ  ; Facebook NZ Icon Link Component  ; FacebookIcon          ; "https://www.facebook.com/GallagherNZ"                           ; GallagherNZRegionRestriction 
## AU ##                                 
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                             ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV) 
                                         ;                         ; LinkedInIconLinkComponentAU  ; LinkedIn AU Icon Link Component  ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherAURegionRestriction 
                                         ;                         ; InstagramIconLinkComponentAU ; Instagram AU Icon Link Component ; InstagramIcon         ; "https://www.instagram.com/gallagher.australia"                  ; GallagherAURegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentAU   ; Youtube AU Icon Link Component   ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherAURegionRestriction 
                                         ;                         ; FacebookIconLinkComponentAU  ; Facebook AU Icon Link Component  ; FacebookIcon          ; "https://www.facebook.com/GallagherAU"                           ; GallagherAURegionRestriction 
                                         
## US ##                                 
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                             ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV) 
                                         ;                         ; LinkedInIconLinkComponentUS  ; LinkedIn US Icon Link Component  ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherUSRegionRestriction 
                                         ;                         ; InstagramIconLinkComponentUS ; Instagram US Icon Link Component ; InstagramIcon         ; "https://www.instagram.com/gallaghernamer/"                      ; GallagherUSRegionRestriction 
                                         ;                         ; TwitterIconLinkComponentUS   ; Twitter US Icon Link Component   ; TwitterIcon           ; "https://twitter.com/GallagherNA"                                ; GallagherUSRegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentUS   ; Youtube US Icon Link Component   ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherUSRegionRestriction 
                                         ;                         ; FacebookIconLinkComponentUS  ; Facebook US Icon Link Component  ; FacebookIcon          ; "https://www.facebook.com/GallagherNAmer"                        ; GallagherUSRegionRestriction 
                                         
## CA EN ##                              
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                                ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV)     
                                         ;                         ; LinkedInIconLinkComponentCAEN  ; LinkedIn CA EN Icon Link Component  ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherCAENCARegionRestriction 
                                         ;                         ; InstagramIconLinkComponentCAEN ; Instagram CA EN Icon Link Component ; InstagramIcon         ; "https://www.instagram.com/gallaghernamer/"                      ; GallagherCAENCARegionRestriction 
                                         ;                         ; TwitterIconLinkComponentCAEN   ; Twitter CA EN Icon Link Component   ; TwitterIcon           ; "https://twitter.com/GallagherNA"                                ; GallagherCAENCARegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentCAEN   ; Youtube CA EN Icon Link Component   ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherCAENCARegionRestriction 
                                         ;                         ; FacebookIconLinkComponentCAEN  ; Facebook CA EN Icon Link Component  ; FacebookIcon          ; "https://www.facebook.com/GallagherNAmer"                        ; GallagherCAENCARegionRestriction 
                                         
## CA FR##                               
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                                ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV)     
                                         ;                         ; LinkedInIconLinkComponentCAFR  ; LinkedIn CA FR Icon Link Component  ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherCAFRCARegionRestriction 
                                         ;                         ; InstagramIconLinkComponentCAFR ; Instagram CA FR Icon Link Component ; InstagramIcon         ; "https://www.instagram.com/gallaghernamer/"                      ; GallagherCAFRCARegionRestriction 
                                         ;                         ; TwitterIconLinkComponentCAFR   ; Twitter CA FR Icon Link Component   ; TwitterIcon           ; "https://twitter.com/GallagherQuebec"                            ; GallagherCAFRCARegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentCAFR   ; Youtube CA FR Icon Link Component   ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherCAFRCARegionRestriction 
                                         ;                         ; FacebookIconLinkComponentCAFR  ; Facebook CA FR Icon Link Component  ; FacebookIcon          ; "https://www.facebook.com/GallagherNAmer"                        ; GallagherCAFRCARegionRestriction 
                                         
## LAt AM ##                             
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]            ; name                            ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV)    
                                         ;                         ; LinkedInIconLinkComponentLA ; LinkedIn LA Icon Link Component ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherLATAMRegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentLA  ; Youtube LA Icon Link Component  ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherLATAMRegionRestriction 
## Global ##                             
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]                ; name                                ; icon(uid, $contentCV) ; url                                                              ; restrictions(uid,$contentCV) 
                                         ;                         ; LinkedInIconLinkComponentGlobal ; LinkedIn Global Icon Link Component ; LinkedInIcon          ; "https://www.linkedin.com/company/gallagherna-animal-management" ; GallagherGlRegionRestriction 
                                         ;                         ; YoutubeIconLinkComponentGlobal  ; Youtube Global Icon Link Component  ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherAMS"                      ; GallagherGlRegionRestriction 
                                         
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]  ; $contentCV[unique=true] ; name         ; parent(uid, $contentCV) ; &nodeRef          
                                ; SocialLinkNavNode ;                         ; Social Links ; root                    ; SocialLinkNavNode 
                                
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]       ; $contentCV[unique=true] ; item(GallagherIconLinkComponent.uid,GallagherIconLinkComponent.$contentCV) ; name                   ; navigationNode(&nodeRef)[default=SocialLinkNavNode] 
                                 ; LinkedInNavEntryNZ     ;                         ; LinkedInIconLinkComponentNZ                                                ; LinkedIn NZ Entry      
                                 ; InstagramNavEntryNZ    ;                         ; InstagramIconLinkComponentNZ                                               ; Instagram NZ Entry     
                                 ; YoutubeNavEntryNZ      ;                         ; YoutubeIconLinkComponentNZ                                                 ; Youtube NZ Entry       
                                 ; FacebookNavEntryNZ     ;                         ; FacebookIconLinkComponentNZ                                                ; Facebook NZ Entry      
                                 ; LinkedInNavEntryAU     ;                         ; LinkedInIconLinkComponentAU                                                ; LinkedIn AU Entry      
                                 ; InstagramNavEntryAU    ;                         ; InstagramIconLinkComponentAU                                               ; Instagram AU Entry     
                                 ; YoutubeNavEntryAU      ;                         ; YoutubeIconLinkComponentAU                                                 ; Youtube AU Entry       
                                 ; FacebookNavEntryAU     ;                         ; FacebookIconLinkComponentAU                                                ; Facebook AU Entry      
                                 ; LinkedInNavEntryUS     ;                         ; LinkedInIconLinkComponentUS                                                ; LinkedIn US Entry      
                                 ; InstagramNavEntryUS    ;                         ; InstagramIconLinkComponentUS                                               ; Instagram US Entry     
                                 ; TwitterNavEntryUS      ;                         ; TwitterIconLinkComponentUS                                                 ; Twitter US Entry       
                                 ; YoutubeNavEntryUS      ;                         ; YoutubeIconLinkComponentUS                                                 ; Youtube US Entry       
                                 ; FacebookNavEntryUS     ;                         ; FacebookIconLinkComponentUS                                                ; Facebook US Entry      
                                 ; LinkedInNavEntryCAEN   ;                         ; LinkedInIconLinkComponentCAEN                                              ; LinkedIn CA Entry      
                                 ; InstagramNavEntryCAEN  ;                         ; InstagramIconLinkComponentCAEN                                             ; Instagram CA Entry     
                                 ; TwitterNavEntryCAEN    ;                         ; TwitterIconLinkComponentCAEN                                               ; Twitter CA Entry       
                                 ; YoutubeNavEntryCAEN    ;                         ; YoutubeIconLinkComponentCAEN                                               ; Youtube CA Entry       
                                 ; FacebookNavEntryCAEN   ;                         ; FacebookIconLinkComponentCAEN                                              ; Facebook CA Entry      
                                 ; LinkedInNavEntryCAFR   ;                         ; LinkedInIconLinkComponentCAFR                                              ; LinkedIn CA(FR) Entry  
                                 ; InstagramNavEntryCAFR  ;                         ; InstagramIconLinkComponentCAFR                                             ; Instagram CA(FR) Entry 
                                 ; TwitterNavEntryCAFR    ;                         ; TwitterIconLinkComponentCAFR                                               ; Twitter CA (FR) Entry  
                                 ; YoutubeNavEntryCAFR    ;                         ; YoutubeIconLinkComponentCAFR                                               ; Youtube CA(FR) Entry   
                                 ; FacebookNavEntryCAFR   ;                         ; FacebookIconLinkComponentCAFR                                              ; Facebook CA(FR) Entry  
                                 ; LinkedInNavEntryLA     ;                         ; LinkedInIconLinkComponentLA                                                ; LinkedIn LAtAm Entry   
                                 ; YoutubeNavEntryLA      ;                         ; YoutubeIconLinkComponentLA                                                 ; Youtube LatAm Entry    
                                 ; LinkedInNavEntryGlobal ;                         ; LinkedInIconLinkComponentGlobal                                            ; LinkedIn Global Entry  
                                 ; YoutubeNavEntryGlobal  ;                         ; YoutubeIconLinkComponentGlobal                                             ; Youtube Global Entry   
                                 
INSERT_UPDATE GallagherFooterNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]                   ; &componentRef                      ; socialLinkNagivationNode(&nodeRef) 
                                                 ;                         ; GallagherFooterNavigationComponent ; GallagherFooterNavigationComponent ; SocialLinkNavNode                  ;  
                                                 
## Social link Navigation end 
												 
################# END ##########################

#########################Security Social Media icons#########################                          
                                                                                                           
$contentCatalog=securityB2BContentCatalog                                                                        
$contentCatalogName=Security B2B Content Catalog                                                  
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
                                                                                                           
INSERT_UPDATE GallagherIconComponent ; $contentCV[unique=true] ; uid[unique=true] ; name           ; styleClass      
                                     ;                         ; LinkedInIcon     ; LinkedIn Icon  ; icon--linkedin  
                                     ;                         ; TwitterIcon      ; Twitter Icon   ; icon--twitter   
                                     ;                         ; InstagramIcon    ; Instagram Icon ; icon--instagram 
                                     ;                         ; YoutubeIcon      ; Youtube Icon   ; icon--youtube   
                                     ;                         ; FacebookIcon     ; Facebook Icon  ; icon--facebook  
                                     
                                     
## NZ ##                             
INSERT_UPDATE GallagherIconLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; name                         ; icon(uid, $contentCV) ; url                                                    
                                         ;                         ; LinkedInIconLinkComponent ; LinkedIn Icon Link Component ; LinkedInIcon          ; "https://www.linkedin.com/showcase/gallagher-security" 
                                         ;                         ; TwitterIconLinkComponent  ; Twitter Icon Link Component  ; TwitterIcon           ; "https://twitter.com/GallagherSecure"                  
                                         ;                         ; FacebookIconLinkComponent ; Facebook Icon Link Component ; FacebookIcon          ; "https://www.facebook.com/Gallaghersecure/"            
                                         ;                         ; YoutubeIconLinkComponent  ; Youtube Icon Link Component  ; YoutubeIcon           ; "https://www.youtube.com/user/GallagherSecurityTV"     
                                         
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true] ; $contentCV[unique=true] ; item(GallagherIconLinkComponent.uid,GallagherIconLinkComponent.$contentCV) ; name                    ; navigationNode(&nodeRef)[default=SocialLinkNavNode] 
                                 ; LinkedInNavEntry ;                         ; LinkedInIconLinkComponent                                                  ; LinkedIn Security Entry 
                                 ; TwitterNavEntry  ;                         ; TwitterIconLinkComponent                                                   ; Twitter Security Entry  
                                 ; FacebookNavEntry ;                         ; FacebookIconLinkComponent                                                  ; Facebook Security Entry 
                                 ; YoutubeNavEntry  ;                         ; YoutubeIconLinkComponent                                                   ; Youtube Security Entry  
                                 
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]  ; $contentCV[unique=true] ; name         ; parent(uid, $contentCV) ; entries(uid, $contentCV)                                          ; &nodeRef          
                                ; SocialLinkNavNode ;                         ; Social Links ; root                    ; LinkedInNavEntry,TwitterNavEntry,FacebookNavEntry,YoutubeNavEntry ; SocialLinkNavNode ;  
                                
INSERT_UPDATE GallagherFooterNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; &componentRef                         ; socialLinkNagivationNode(&nodeRef) 
                                                 ;                         ; B2BGallagherFooterNavigationComponent ; B2BGallagherFooterNavigationComponent ; SocialLinkNavNode                  ;  
                                                 
                                               
##################### SAPP-810 ############################
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider              ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; amB2CUSProductType                       ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; amB2CNZProductType                       ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; amB2CAUProductType                       ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; amB2CLatAmProductType                    ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; amB2CGlobalProductType                   ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; amB2CCAProductType                       ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider              ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; securityB2BAUProductType                 ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; securityB2BNZProductType                 ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
                                  ; securityB2BGlobalProductType             ; item              ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver ;                        ;                               ;                     ; true                    ;               ;                              ;                    ; true                            ;                                             ;                       ;                               
#######################################################################
                                       
############################SAPP-802###################################

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en

# Import modulegen config properties into impex macros

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail;fromName
;;CustomerRegistrationEmail;Customer Registration Email;CustomerRegistrationEmailTemplate;true;;noreply@em90.comms.gallagher.com;Gallagher Security

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm


# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/logo-gallagher_email.png;logo-gallagher_email.png;$siteResource/images/theme/logo-gallagher.png;;

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerSiteLogo;/images/theme/logo-gallagher_email.png;

####################################################################### 
################################ SAPP-735 #######################################
$contentCatalog=amB2CContentCatalog
$contentCatalogName=Animal Management B2C Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en                     
                             
INSERT_UPDATE ViewStoreAction ; $contentCV[unique=true] ; uid[unique=true]       ; url                                               ; &actionRef             
                              ;                         ; AskAQuesLinkAction     ; https://am.gallagher.com/en/Support/Contact-Us    ; AskAQuesLinkAction     
                              ;                         ; AskAQuesLinkActionCAFR ; https://am.gallagher.com/fr-ca/Support/Contact-Us ; AskAQuesLinkActionCAFR 
                              ;                         ; AskAQuesLinkActionLAES ; https://am.gallagher.com/es-ES/Support/Contact-Us ; AskAQuesLinkActionLAES 
                              ;                         ; AskAQuesLinkActionAU   ; https://am.gallagher.com/en-au/Support/Contact-Us ; AskAQuesLinkActionAU   
                              ;                         ; AskAQuesLinkActionNZ   ; https://am.gallagher.com/en-nz/Support/Contact-Us ; AskAQuesLinkActionNZ   
                              ;                         ; AskAQuesLinkActionCAEN ; https://am.gallagher.com/en-ca/Support/Contact-Us ; AskAQuesLinkActionCAEN 
                              ;                         ; AskAQuesLinkActionUS   ; https://am.gallagher.com/en-us/Support/Contact-Us ; AskAQuesLinkActionUS   
                              
                              
                              
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                       ; page                       ; actions(uid,$contentCV) ; &componentRef                       ; restrictions(uid,$contentCV)     
                                  ;                         ; ProductAskAQuestionTabComponentEN   ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkAction      ; ProductAskAQuestionTabComponentEN   ; ,GallagherGlRegionRestriction    
                                  ;                         ; ProductAskAQuestionTabComponentCAFR ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionCAFR  ; ProductAskAQuestionTabComponentCAFR ; GallagherCAFRCARegionRestriction 
                                  ;                         ; ProductAskAQuestionTabComponentLAES ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionLAES  ; ProductAskAQuestionTabComponentLAES ; GallagherLATAMRegionRestriction  
                                  ;                         ; ProductAskAQuestionTabComponentAU   ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionAU    ; ProductAskAQuestionTabComponentAU   ; GallagherAURegionRestriction     
                                  ;                         ; ProductAskAQuestionTabComponentNZ   ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionNZ    ; ProductAskAQuestionTabComponentNZ   ; GallagherNZRegionRestriction     
                                  ;                         ; ProductAskAQuestionTabComponentCAEN ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionCAEN  ; ProductAskAQuestionTabComponentCAEN ; GallagherCAENCARegionRestriction 
                                  ;                         ; ProductAskAQuestionTabComponentUS   ; Product Ask A Question Tab ; productAskAQuestionTab.jsp ; AskAQuesLinkActionUS    ; ProductAskAQuestionTabComponentUS   ; GallagherUSRegionRestriction     
                                  
INSERT_UPDATE CMSTabParagraphContainer ; $contentCV[unique=true] ; uid[unique=true]  ; name          ; visible ; simpleCMSComponents(uid, $contentCV)                                                                                                                                                                                                                                                                                                                                                                                    ; &componentRef     
                                       ;                         ; TabPanelContainer ; Tab container ; true    ; ProductOverviewTabComponent,ProductDownloadTabComponent,ProductReviewsTabComponent,ProductCompareTabComponent,ProductUseWithTabComponent,ProductConatctTabComponent,ProductAskAQuestionTabComponentEN,ProductAskAQuestionTabComponentCAFR,ProductAskAQuestionTabComponentLAES,ProductAskAQuestionTabComponentAU,ProductAskAQuestionTabComponentNZ,ProductAskAQuestionTabComponentCAEN,ProductAskAQuestionTabComponentUS ; TabPanelContainer 
                                       
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; title[lang=$lang] 
                                  
                                  ;                         ; ProductAskAQuestionTabComponentEN   ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentCAFR ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentLAES ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentAU   ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentNZ   ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentCAEN ; "Ask A Question"  
                                  ;                         ; ProductAskAQuestionTabComponentUS   ; "Ask A Question"  
##################################################################################################

############################SAPP-640######################################

INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; support				   ; support

##########################################################################                 