REMOVE ZoneDeliveryMode; code[unique=true];net; active[default=true]
; premium-net; true
; standard-net       ; true
; premium-gross      ; false
; free-standard-shipping     ; true; false  ;


# Pickup Delivery Mode
REMOVE PickUpDeliveryMode    ; code[unique=true]  ; supportedMode(code)
; pickup       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
REMOVE ProductTaxCode; productCode[unique=true]; taxCode ; taxArea[unique=true]
; premium-gross   ; FR000000; GB
; premium-net     ; FR000000; GB
; standard-gross  ; FR000000; GB
; standard-net    ; FR000000; GB
; pickup  ; FR000000; GB
; premium-gross   ; FR000000; US
; standard-gross  ; FR000000; US
; standard-net    ; FR000000; US
; pickup  ; FR000000; US
; premium-net     ; FR000000; US
; premium-gross   ; FR000000; JP
; standard-gross  ; FR000000; JP
; pickup  ; FR000000; JP
; standard-net    ; FR000000; JP
; premium-net     ; FR000000; JP
; premium-gross   ; FR000000; FR
; standard-gross  ; FR000000; FR
; standard-net    ; FR000000; FR
; pickup  ; FR000000; FR
; premium-net     ; FR000000; FR
; premium-gross   ; FR000000; PL
; standard-gross  ; FR000000; PL
; standard-net    ; FR000000; PL
; pickup  ; FR000000; PL
; premium-net     ; FR000000; PL
; premium-gross   ; FR000000; DE
; standard-gross  ; FR000000; DE
; standard-net    ; FR000000; DE
; pickup  ; FR000000; DE
; premium-net     ; FR000000; DE
; premium-gross   ; FR000000; CA
; standard-gross  ; FR000000; CA
; standard-net    ; FR000000; CA
; pickup  ; FR000000; CA
; premium-net     ; FR000000; CA
; premium-gross   ; FR000000; CN
; standard-gross  ; FR000000; CN
; standard-net    ; FR000000; CN
; pickup  ; FR000000; CN
; premium-net     ; FR000000; CN


INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true]
; standard-gross    ; false
; am-standard-gross ; false


##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
; standard-gross   ; FR000000 ; US
; am-standard-gross; FR000000 ; US
; standard-gross   ; FR000000 ; CA
; am-standard-gross; FR000000 ; CA

$lang=en
UPDATE ZoneDeliveryMode ; code[unique=true] ; name[lang=$lang]    ; description[lang=$lang]
; standard-gross    ; "Standard Delivery" ; "3-5 business days"
; am-standard-gross ; "Standard Delivery" ; "3-5 business days"

REMOVE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;securityB2BAU;premium-gross
;securityB2BAU;free-standard-shipping
;securityB2BNZ;premium-gross
;securityB2BNZ;free-standard-shipping
;securityB2BGlobal;premium-gross
;securityB2BGlobal;free-standard-shipping


# Currencies
$usCurrency=USD
$caCurrency=CAD
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)
; usa       ; US
; ca; CA

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true]
; am-standard-gross ; false

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true]
; am-standard-gross       ;; $usCurrency    ; 15 ; 0
; am-standard-gross       ;; $usCurrency    ; 20 ; 150.00
; am-standard-gross       ;; $usCurrency    ; 30 ; 300.00
; am-standard-gross       ;; $usCurrency    ; 0  ; 1000


# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true]
; am-standard-gross       ;; $caCurrency    ; 22 ; 0
; am-standard-gross       ;; $caCurrency    ; 30 ; 150.00
; am-standard-gross       ;; $caCurrency    ; 50 ; 300.00
; am-standard-gross       ;; $caCurrency    ; 0  ; 1000


##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
; am-standard-gross; FR000000 ; US
; am-standard-gross; FR000000 ; CA

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;amB2CAU;am-standard-gross
;amB2CNZ;am-standard-gross
;amB2CCA;am-standard-gross
;amB2CUS;am-standard-gross
;amB2CGlobal;am-standard-gross
;amB2CLatAm;am-standard-gross

REMOVE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;amB2CAU;premium-gross
;amB2CAU;standard-gross
;amB2CAU;pickup
;amB2CAU;free-standard-shipping
;amB2CNZ;premium-gross
;amB2CNZ;standard-gross
;amB2CNZ;pickup
;amB2CNZ;free-standard-shipping
;amB2CUS;premium-gross
;amB2CUS;standard-gross
;amB2CUS;pickup
;amB2CUS;free-standard-shipping
;amB2CCA;premium-gross
;amB2CCA;standard-gross
;amB2CCA;pickup
;amB2CCA;free-standard-shipping
;amB2CGlobal;premium-gross
;amB2CGlobal;standard-gross
;amB2CGlobal;pickup
;amB2CGlobal;free-standard-shipping
;amB2CLatAm;premium-gross
;amB2CLatAm;standard-gross
;amB2CLatAm;pickup
;amB2CLatAm;free-standard-shipping


###############B2B#############################
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online  ])[default=$contentCatalog:Online  ]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/coredata/contentCatalogs/securityB2BContentCatalog/emails

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en


# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en
 
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;securityB2BNZ-CMSImageComponent-template;java.util.Map
;securityB2BNZ-BannerComponent-template;java.util.Map
;securityB2BNZ-SimpleBannerComponent-template;java.util.Map
;securityB2BNZ-CMSLinkComponent-template;java.util.Map
;securityB2BNZ-CMSParagraphComponent-template;java.util.Map
;securityB2BAU-CMSImageComponent-template;java.util.Map
;securityB2BAU-BannerComponent-template;java.util.Map
;securityB2BAU-SimpleBannerComponent-template;java.util.Map
;securityB2BAU-CMSLinkComponent-template;java.util.Map
;securityB2BAU-CMSParagraphComponent-template;java.util.Map;
;securityB2BGlobal-CMSImageComponent-template;java.util.Map
;securityB2BGlobal-BannerComponent-template;java.util.Map
;securityB2BGlobal-SimpleBannerComponent-template;java.util.Map
;securityB2BGlobal-CMSLinkComponent-template;java.util.Map
;securityB2BGlobal-CMSParagraphComponent-template;java.util.Map

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2BNZ-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BNZ-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BNZ-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BNZ-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BNZ-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BAU-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BAU-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BAU-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BAU-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BAU-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BGlobal-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BGlobal-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BGlobal-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BGlobal-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BGlobal-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$gallagherEmailPackageName=$config-gallagherEmailContextPackageName

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;securityB2B_Email_Customer_Registration_Body;$gallagherEmailPackageName.GallagherCustomerEmailContext
;securityB2B_Email_Customer_Registration_Subject;$gallagherEmailPackageName.GallagherCustomerEmailContext

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm

#####################################################################################

$picture=media(code, $contentCV);
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name
;;EmailBannerSiteLogo;Email Banner for site logo

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoSlot;EmailBannerSiteLogo

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/logo-gallagher.png;logo-gallagher.png;$siteResource/images/theme/logo-gallagher.png;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerSiteLogo;/images/theme/logo-gallagher.png;
################################################################################

############################B2C#############################################
$contentCatalog=amB2CContentCatalog
$contentCatalogName=Animal Management B2C Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online  ])[default=$contentCatalog:Online  ]
#################Search item is not found##############################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;NoSearchResultsParagraphComponent


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent
#######################################################################

#############################search page banner########################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SearchGridBannerSlot;Banner for search grid page;true
;;SearchResultsEmptyBannerSlot;Banner for search result empty page;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;banner-SearchGridPage;SearchGridBanner;;SearchGridBannerSlot;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;SearchGridBannerSlot;CategoryBanner
;;SearchResultsEmptyBannerSlot;CategoryBanner

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;banner-SearchResultsEmpty;SearchResultsEmptyBanner;;SearchResultsEmptyBannerSlot;true
#####################################################################

######################Account page header###########################
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2CNavBar;;;navigation

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2CNavBar-AccountPage;ggB2CNavBar;;ggB2CNavBarSlot;true
####################################################################

##################User dropdown link user to Account management######
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;AccountManagementLink;Account Management Link;/my-account/update-profile;;;;;;;
#####################################################################