############################### B2B MiniCartSlot update #########################
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;MiniCartSlot;MiniCart

INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef);restrictions(uid,$contentCV)
;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent;GallagherSiteTransactionRestriction

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

				  
############################### B2B MiniCartSlot update ends #########################


########################### B2B Header Nodes start ##########################################

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

#CMSLinkComponents
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname;name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;B2BSolutionsNavLink;SOLUTIONS;B2B Solutions Navigation Link;https://www.google.com;B2BSolutionsNavLink;B2BSolutionsNavLink;;;
;;B2BIndustriesNavLink;INDUSTRIES;B2B Industries Navigation Link;https://www.google.com;B2BIndustriesNavLink;B2BIndustriesNavLink;;;
;;B2BProductsNavLink;PRODUCTS;B2B Products Navigation Link;"#";B2BProductsNavLink;B2BProductsNavLink;;;
;;B2BCaseStudiesNavLink;CASE STUDIES;B2B Case Studies Navigation Link;https://www.google.com;B2BCaseStudiesNavLink;B2BCaseStudiesNavLink;;;
;;B2BMeetTeamNavLink;MEET THE TEAM ;B2B Meet The Team Navigation Link;https://www.google.com;B2BMeetTeamNavLink;B2BMeetTeamNavLink;;;


#CMS Navigation Node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;children(uid, $contentCV)
;B2BHeaderLinkNavNode;;B2B Header Link Navigation Node; root;; B2BHeaderLinkNavNode; B2BSolutionsNavNode,B2BIndustriesNavNode,B2BProductsNavNode,B2BCaseStudiesNavNode,B2BMeeTeamNavNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;B2BSolutionsNavNode;;B2B Solutions Navigation Node;B2BHeaderLinkNavNode;;B2BSolutionsNavNode;
;B2BIndustriesNavNode;;B2B Inddustries Navigation Node;B2BHeaderLinkNavNode;;B2BIndustriesNavNode;
;B2BProductsNavNode;;B2B Products Navigation Node;B2BHeaderLinkNavNode;;B2BProductsNavNode;
;B2BCaseStudiesNavNode;;B2B Case Studies Navigation Node;B2BHeaderLinkNavNode;;B2BCaseStudiesNavNode;
;B2BMeeTeamNavNode;;B2B Meet The Team Navigation Node;B2BHeaderLinkNavNode;;B2BMeeTeamNavNode;

#CMS Navigation Entry
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;B2BSolutionsNavNodeEntry;;B2B Solutions Navigation Node Entry;B2BSolutionsNavNode;B2BSolutionsNavLink;
;B2BIndustriesNavNodeEntry;;B2B Industries Navigation Node Entry;B2BIndustriesNavNode;B2BIndustriesNavLink;
;B2BProductsNavNodeEntry;;B2B Products Navigation Node Entry;B2BProductsNavNode;B2BProductsNavLink
;B2BCaseStudiesNavNodeEntry;;B2B Support Navigation Node Entry;B2BCaseStudiesNavNode;B2BCaseStudiesNavLink
;B2BMeeTeamNavNodeEntry;;B2B Meet The Team Navigation Node Entry;B2BMeeTeamNavNode;B2BMeetTeamNavLink


INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;B2BHeaderNavComponent;B2B Header Navigation Component;accNavComponent;B2BHeaderNavComponent;B2BHeaderLinkNavNode


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BNavBar;;;navigation


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;ggB2BNavBarSlot;GG B2B Navigation Bar Slot ;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;ggB2BNavBarSlot;B2BHeaderNavComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage2;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ProductDetails;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ProductListPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-SearchResultsGridPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ProductGridPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-CheckoutLoginPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-MultiStepCheckoutSummaryPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-CartPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-AccountPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LoginPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-OrderConfirmationPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-StoreFinderPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ErrorPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-SearchResultsEmptyPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-SearchResultsListPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-CategoryPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage1;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage3;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage4;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage5;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-LandingPage6;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ContentPage1;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-SearchAdvancedResultsEmptyPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-QuoteEditPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-ProductComparisonPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-BulkOrderFormPage;ggB2BNavBar;;ggB2BNavBarSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BNavBar-QuickOrderPage;ggB2BNavBar;;ggB2BNavBarSlot;true

####### login component #####

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname;name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;B2BLoginNavLinkComponent;LOGIN;B2B Login Navigation Link;/login;B2BLoginNavLink;B2BLoginNavLink;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV);name;active
;;ggB2BLoginSlot;B2BLoginNavLinkComponent;GG B2B Login Slot ;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage2;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductDetails;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductListPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsGridPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductGridPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CheckoutLoginPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-MultiStepCheckoutSummaryPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CartPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-AccountPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LoginPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-OrderConfirmationPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-StoreFinderPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ErrorPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsEmptyPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsListPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CategoryPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage1;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage3;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage4;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage5;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage6;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ContentPage1;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchAdvancedResultsEmptyPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-QuoteEditPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductComparisonPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-BulkOrderFormPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-QuickOrderPage;ggB2BLogin;;ggB2BLoginSlot;true

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname[lang=$lang]
;;B2BSolutionsNavLink;"SOLUTIONS"
;;B2BIndustriesNavLink;"INDUSTRIES"
;;B2BProductsNavLink;"PRODUCTS"
;;B2BCaseStudiesNavLink;"CASE STUDIES"
;;B2BMeetTeamNavLink;"MEET THE TEAM"
;;B2BLoginNavLinkComponent;"LOGIN"


############################### B2B Header nodes end ####################################


############################### B2B Header user dropdown starts ############################

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;UpdatePasswordLink;"Update password"	

INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;B2BMyAccountComponent;My Account;;B2BMyAccountComponent;B2BMyAccountNavNode
;;B2BMyCompanyComponent;My Company;;B2BMyCompanyComponent;B2BMyCompanyNavNode


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
#;B2badvanceNavNode;;B2badvance Site;SiteRootNode;;B2badvanceNavNode
;B2BMyAccountNavNode;;My Account;B2badvanceNavNode;;B2BMyAccountNavNode
;B2BMyCompanyNavNode;;My Company;B2badvanceNavNode;;B2BMyCompanyNavNode


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;PersonalDetailsNavNode;;Personal Details;B2BMyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode;;Update Email;B2BMyAccountNavNode;;UpdateEmailNavNode
;UpdatePasswordNavNode;;Update Password;B2BMyAccountNavNode;;UpdatePasswordNavNode
;UnitsNavNode;;Units;B2BMyCompanyNavNode;;UnitsNavNode
;UsersNavNode;;Users;B2BMyCompanyNavNode;;UsersNavNode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                         ;;B2BMyAccountSlot;B2BMyAccountComponent
						 ;;B2BMyCompanySlot;B2BMyCompanyComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;B2BMyAccount;;NavigationComponent;narrow
;B2BMyCompany;;NavigationComponent;narrow


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage2;B2BMyAccount;;B2BMyAccountSlot;true
;;B2BMyCompany-LandingPage2;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ProductDetails;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ProductListPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-SearchResultsGridPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ProductGridPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-CheckoutLoginPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-MultiStepCheckoutSummaryPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-CartPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-AccountPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LoginPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-OrderConfirmationPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-StoreFinderPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ErrorPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-SearchResultsEmptyPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-SearchResultsListPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-CategoryPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage1;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage3;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage4;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage5;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-LandingPage6;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ContentPage1;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-SearchAdvancedResultsEmptyPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-QuoteEditPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-ProductComparisonPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-BulkOrderFormPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-QuickOrderPage;B2BMyAccount;;B2BMyAccountSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ProductDetails;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ProductListPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-SearchResultsGridPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ProductGridPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-CheckoutLoginPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-MultiStepCheckoutSummaryPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-CartPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-AccountPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LoginPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-OrderConfirmationPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-StoreFinderPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ErrorPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-SearchResultsEmptyPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-SearchResultsListPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-CategoryPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LandingPage1;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LandingPage3;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LandingPage4;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LandingPage5;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-LandingPage6;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ContentPage1;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-SearchAdvancedResultsEmptyPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-QuoteEditPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-ProductComparisonPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-BulkOrderFormPage;B2BMyCompany;;B2BMyCompanySlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyCompany-QuickOrderPage;B2BMyCompany;;B2BMyCompanySlot;true


INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;

# CMS User Group Restrictions
INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups;components(&componentRef)
                                     ;;MyCompanyLinkAdminGroupRestriction;My Company Link Admin Group Restriction;b2badmingroup;true;B2BMyCompanyComponent
									 



###################### B2B Gallagher logo starts ##########################
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/logo-gallagher.svg;logo-gallagher.svg;$siteResource/images/theme/logo-gallagher.svg;image/svg+xml;GALLAGHER SECURITY;

####################### B2B Gallagher logo ends ###################


#############B2b Navigation node changes###############
$contentCatalog=securityB2BContentCatalog
$contentCatalogName=Security B2B Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2badvanceacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUidNZ=securityB2BNZ

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];styleAttributes
;;PerimeterSecurityCategoryLink;Perimeter Security Category Link;/Security/Perimeter-Security/c/perimeter-security;;PerimeterSecurityCategoryLink;;"second-level-link-desktop"
;;AccessControlCategoryLink;Access Control Category Link;/Security/Access-Control/c/access-control;;AccessControlCategoryLink;;"second-level-link-desktop"
;;HighSecurityCategoryLink;High Security Category Link;/Security/High-Security/c/high-security;;HighSecurityCategoryLink;;"second-level-link-desktop"
;;IntegrationsCategoryLink;Integrations Category Link;/Security/Integrations/c/integrations;;IntegrationsCategoryLink;;"second-level-link-desktop"
;;SoftwareCategoryLink;Software Category Link;/Security/Software/c/software;;SoftwareCategoryLink;;"second-level-link-desktop"
########################################################

#########################Navigation Node Starts###############3333
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;children(uid, $contentCV)[mode=replace]
;B2BFooterNavigationNode;;Footer Navigation Node; root;;B2BFooterNavigationNode;B2BCompanyNavigationNode,B2BSolutionsNavigationNode,B2BSupportNavigationNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=replace];links(uid, $contentCV);&nodeRef;title[lang=en]
;B2BCompanyNavigationNode;;B2B Company Navigation Node;B2BFooterNavigationNode;B2BAboutUsLinkNode,B2BContactUsLinkNode,B2BNewsAndEventsLinkNode,B2BTeamLinkNode,B2BPartenerLinkNode;;B2BCompanyNavigationNode;"Company"
;B2BSolutionsNavigationNode;;B2B Solutions Navigation Node;B2BFooterNavigationNode;B2BProductsLinkNode,B2BCaseStudiesLinkNode,B2BIndustriesLinkNode;;B2BSolutionsNavigationNode;"Solutions"
;B2BSupportNavigationNode;;B2B Support Navigation Node;B2BFooterNavigationNode;B2BSupportSiteLoginLinkNode,B2BChannelPartnerLinkNode,B2BSecurityAdvisoryLinkNode;;B2BSupportNavigationNode;"Support"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname;name;url;&linkRef;&componentRef;
;;B2BAboutUsLink;About Us;B2B About Us Link ; https://security.gallagher.com/Why-Gallagher;B2BAboutUsLink ; B2BAboutUsLink
;;B2BContactUsLink;Contact Us;B2B Contact Us Link; https://security.gallagher.com/Contact-Us ; B2BContactUsLink ;B2BContactUsLink
;;B2BNewsAndEventsLink;News & Events;B2B News And Events Link; https://security.gallagher.com/News-and-Events ;B2BNewsAndEventsLink;B2BNewsAndEventsLink
;;B2BTeamLink;Meet the team;B2B Team Link; https://security.gallagher.com/Meet-the-Team;B2BTeamLink;B2BTeamLink
;;B2BPartenerLink;Our Partners;B2B Partner Link; https://security.gallagher.com/Our-Partners; B2BPartenerLink ;B2BPartenerLink
;;B2BProductsLink;Products;B2B Products Link;https://www.google.com ; B2BProductsLink ; B2BProductsLink
;;B2BCaseStudiesLink;Case studies;B2B Case Studies Link;https://security.gallagher.com/Case-Studies ; B2BCaseStudiesLink;B2BCaseStudiesLink
;;B2BIndustriesLink;Industries;B2B Industries Link;https://security.gallagher.com/Industries ; B2BIndustriesLink ; B2BIndustriesLink
;;B2BSupportSiteLoginLink;Support site login;B2B Support Site Login Link;https://security-support.gallagher.com/default.aspx ; B2BSupportSiteLoginLink ; B2BSupportSiteLoginLink
;;B2BChannelPartnerLink;Become a channel partner;B2B Channel Partner Link; https://security.gallagher.com/Register-your-interest-in-becoming-a-Channel-Partner ; B2BChannelPartnerLink ; B2BChannelPartnerLink
;;B2BSecurityAdvisoryLink;Security Advisories;B2B Security Advisory Link;https://security.gallagher.com/Security-Advisories ; B2BSecurityAdvisoryLink ;B2BSecurityAdvisoryLink


INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;B2BCompanyNavigationNodeEntry1;;B2B Company Navigation Node Entry1;B2BAboutUsLinkNode;B2BAboutUsLink
;B2BCompanyNavigationNodeEntry2;;B2B Company Navigation Node Entry2;B2BContactUsLinkNode;B2BContactUsLink
;B2BCompanyNavigationNodeEntry3;;B2B Company Navigation Node Entry3;B2BNewsAndEventsLinkNode;B2BNewsAndEventsLink
;B2BCompanyNavigationNodeEntry4;;B2B Company Navigation Node Entry4;B2BTeamLinkNode;B2BTeamLink
;B2BCompanyNavigationNodeEntry5;;B2B Company Navigation Node Entry5;B2BPartenerLinkNode;B2BPartenerLink
;B2BSolutionsNavigationNodeEntry1;;B2B Solutions Navigation Node Entry1;B2BProductsLinkNode;B2BProductsLink
;B2BSolutionsNavigationNodeEntry2;;B2B Solutions Navigation Node Entry2;B2BCaseStudiesLinkNode;B2BCaseStudiesLink
;B2BSolutionsNavigationNodeEntry3;;B2B Solutions Navigation Node Entry3;B2BIndustriesLinkNode;B2BIndustriesLink
;B2BSupportNavigationNodeEntry1;;B2B Support Navigation Node Entry1;B2BSupportSiteLoginLinkNode;B2BSupportSiteLoginLink
;B2BSupportNavigationNodeEntry2;;B2B Support Navigation Node Entry2;B2BChannelPartnerLinkNode;B2BChannelPartnerLink
;B2BSupportNavigationNodeEntry3;;B2B Support Navigation Node Entry3;B2BSecurityAdvisoryLinkNode;B2BSecurityAdvisoryLink

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;B2BAboutUsLinkNode;;B2B About Us Link Node;B2BCompanyNavigationNode;;B2BAboutUsLinkNode
;B2BContactUsLinkNode;;B2B Contact Us Link Node;B2BCompanyNavigationNode;;B2BContactUsLinkNode
;B2BNewsAndEventsLinkNode;;B2B News Link Node;B2BCompanyNavigationNode;;B2BNewsAndEventsLinkNode
;B2BTeamLinkNode;;B2B Team Node;B2BCompanyNavigationNode;;B2BTeamLinkNode
;B2BPartenerLinkNode;;B2B Partner Node;B2BCompanyNavigationNode;;B2BPartenerLinkNode
;B2BProductsLinkNode;;B2B Products Node;B2BSolutionsNavigationNode;;B2BProductsLinkNode
;B2BCaseStudiesLinkNode;;B2B Case Studies Node;B2BSolutionsNavigationNode;;B2BCaseStudiesLinkNode
;B2BIndustriesLinkNode;;B2B Industry Node;B2BSolutionsNavigationNode;;B2BIndustriesLinkNode
;B2BSupportSiteLoginLinkNode;;B2B Supports Site Node;B2BSupportNavigationNode;;B2BSupportSiteLoginLinkNode
;B2BChannelPartnerLinkNode;;B2B Channel Node;B2BSupportNavigationNode;;B2BChannelPartnerLinkNode
;B2BSecurityAdvisoryLinkNode;;B2B Security Node;B2BSupportNavigationNode;;B2BSecurityAdvisoryLinkNode

INSERT_UPDATE GallagherFooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;navigationNode(&nodeRef);&componentRef
;;B2BGallagherFooterNavigationComponent;5;B2BFooterNavigationNode;B2BGallagherFooterNavigationComponent


########################Navigation node END



#########################Division Impex Start

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;linkName;&linkRef;&componentRef
;;B2BgallagherDivision1LnkCom;B2B Gallagher Division 1;'#';OTHER GALLAGHER DIVISIONS;B2BgallagherDivision1LnkCom;B2BgallagherDivision1LnkCom
;;B2BgallagherDivision2LnkCom;B2B Gallagher Division 2;https://www.gallagher.com/ ;CORPORATE;B2BgallagherDivision2LnkCom;B2BgallagherDivision2LnkCom
;;B2BgallagherDivision3LnkCom;B2B Gallagher Division 3;https://www.google.com;ANIMAL MANAGEMENT;B2BgallagherDivision3LnkCom;B2BgallagherDivision3LnkCom
;;B2BgallagherDivision4LnkCom;B2B Gallagher Division 4; https://fuelsystems.gallagher.com/;FUEL SYSTEMS;B2BgallagherDivision4LnkCom;B2BgallagherDivision4LnkCom
;;B2BgallagherDivision5LnkCom;B2B Gallagher Division 5;https://www.gallagher.com/about-us/business-units/contract-manufacturing ;CONTRACT MANUFACTURING;B2BgallagherDivision5LnkCom;B2BgallagherDivision5LnkCom



INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;B2BgallagherDivision1NavEty;;B2B Gallagher Division 1 navigation entry;B2BgallagherDivision1NavNod;B2BgallagherDivision1LnkCom
;B2BgallagherDivision2NavEty;;B2BGallagher Division 2 navigation entry;B2BgallagherDivision2NavNod;B2BgallagherDivision2LnkCom
;B2BgallagherDivision3NavEty;;B2B Gallagher Division 3 navigation entry;B2BgallagherDivision3NavNod;B2BgallagherDivision3LnkCom
;B2BgallagherDivision4NavEty;;B2B Gallagher Division 4 navigation entry;B2BgallagherDivision4NavNod;B2BgallagherDivision4LnkCom
;B2BgallagherDivision5NavEty;;B2B Gallagher Division 5 navigation entry;B2BgallagherDivision5NavNod;B2BgallagherDivision5LnkCom


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;B2BgallagherDivision1NavNod;;B2B Gallagher Division 1 navigation node;B2BgallagherDivision1NavNod
;B2BgallagherDivision2NavNod;;B2B Gallagher Division 2 navigation node;B2BgallagherDivision2NavNod
;B2BgallagherDivision3NavNod;;B2B Gallagher Division 3 navigation node;B2BgallagherDivision3NavNod
;B2BgallagherDivision4NavNod;;B2B Gallagher Division 4 navigation node;B2BgallagherDivision4NavNod
;B2BgallagherDivision5NavNod;;B2B Gallagher Division 5 navigation node;B2BgallagherDivision5NavNod


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef;children(uid, $contentCV)
;B2BothersDivisionsNavNod;;B2B Other division drop down;root;;B2BothersDivisionsNavNod;B2BgallagherDivision1NavNod,B2BgallagherDivision2NavNod,B2BgallagherDivision3NavNod,B2BgallagherDivision4NavNod,B2BgallagherDivision5NavNod

INSERT_UPDATE GallagherFooterNavigationComponent;$contentCV[unique=true];uid[unique=true];gallagherDivisionsLinkNagivationNode(&nodeRef);&componentRef
;;B2BGallagherFooterNavigationComponent;B2BothersDivisionsNavNod;B2BGallagherFooterNavigationComponent



##################Division impex end




##Footer Link navigation component start 



INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef;children(uid, $contentCV)
;B2BFooterLinkNavNode;;B2B Footer Link Pages;root;;B2BFooterLinkNavNode;B2BCareersNavNode,B2BPrivacyStatementNavNode

##---- children of Footer Link navigation component ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;B2BCareersNavNode;;B2B Careers Page;B2BFooterLinkNavNode;;B2BCareersNavNode
;B2BPrivacyStatementNavNode;;B2B Privacy Statement Page;B2BFooterLinkNavNode;;B2BPrivacyStatementNavNode


## Links of the above navigation node entries ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef
;;B2BCareersLink;B2B Careers Link;https://www.gallagher.com/careers;B2BCareersLink;B2BCareersLink
;;B2BPrivacyStatementLink;B2B Privacy Statement Link;https://security.gallagher.com/;B2BPrivacyStatementLink;B2BPrivacyStatementLink




## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;B2BCareersNavNodeEntry;;B2B Careers Navigation Node Entry;B2BCareersNavNode;B2BCareersLink
;B2BPrivacyStatementNavNodeEntry;;B2B Privacy Statement Nav Node Entry;B2BPrivacyStatementNavNode;B2BPrivacyStatementLink



INSERT_UPDATE GallagherFooterNavigationComponent;$contentCV[unique=true];uid[unique=true];footerLinkNagivationNode(&nodeRef);&componentRef
;;B2BGallagherFooterNavigationComponent;B2BFooterLinkNavNode;B2BGallagherFooterNavigationComponent



##Footer Link navigation component End

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;B2BGallagherFooterNavigationComponent


############ B2B Header Logout component starts #############

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname;name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;B2BLogoutNavLinkComponent;Sign out;B2B Logout Navigation Link;/logout;B2BLogoutNavLinkComponent;B2BLogoutNavLinkComponent;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogout;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV);name;active
;;ggB2BLogoutSlot;B2BLogoutNavLinkComponent;GG B2B Logout Slot ;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage2;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ProductDetails;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ProductListPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-SearchResultsGridPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ProductGridPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-CheckoutLoginPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-MultiStepCheckoutSummaryPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-CartPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-AccountPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LoginPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-OrderConfirmationPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-StoreFinderPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ErrorPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-SearchResultsEmptyPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-SearchResultsListPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-CategoryPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage1;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage3;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage4;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage5;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-LandingPage6;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ContentPage1;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-SearchAdvancedResultsEmptyPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-QuoteEditPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-ProductComparisonPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-BulkOrderFormPage;ggB2BLogout;;ggB2BLogoutSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogout-QuickOrderPage;ggB2BLogout;;ggB2BLogoutSlot;true

##################### B2B Header logout component ends ###########

#B2B user dropdown linkname updation
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;UpdatePasswordLink;"Update password"


#############################B2B breadcrumb####################

$contentCatalog=securityB2BContentCatalog
$contentCatalogName=Security B2B Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2badvanceacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUidNZ=securityB2BNZ


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;B2badvanceMegaMenu

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BottomHeaderSlot;breadcrumbComponent

#################################################################

########userdropdown components for CompanyPageTemplate

$contentCatalog=securityB2BContentCatalog
$contentCatalogName=Security B2B Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CompanyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;B2BMyAccount-CompanyPage;B2BMyAccount;;B2BMyAccountSlot;true
;;B2BMyCompany-CompanyPage;B2BMyCompany;;B2BMyCompanySlot;true
;;ggB2BLogout-CompanyPage;ggB2BLogout;;ggB2BLogoutSlot;true
;;ggB2BNavBar-CompanyPage;ggB2BNavBar;;ggB2BNavBarSlot;true


################country selector dropdown######
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$contentCatalog=securityB2BContentCatalog
$contentCatalogName=Security B2B Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$websiteBaseURL=$config-website.base.url.https


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;linkName;&linkRef;&componentRef;target(code)[default='sameWindow']
;;nzB2BLink;B2B New Zealand Link;$websiteBaseURL/security/nz/en_NZ/?clear=true; New Zealand;nzB2BLink;nzB2BLink
;;auB2BLink;B2B Australia Link;$websiteBaseURL/security/au/en_AU/?clear=true; Australia;auB2BLink;auB2BLink
;;globalB2BLink;B2B Global Link;$websiteBaseURL/security/global/en/?clear=true; Global;globalB2BLink;globalB2BLink

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;nzB2BNavEntry;;B2B New Zealand navigation entry;nzB2BNavNode;nzB2BLink
;auB2BNavEntry;;B2B Australia navigation entry;auB2BNavNode;auB2BLink
;globalB2BNavEntry;;B2B Global navigation entry;globalB2BNavNode;globalB2BLink


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;nzB2BNavNode;;New Zealand navigation node;nzB2BNavNode
;auB2BNavNode;;Australia navigation node;auB2BNavNode
;globalB2BNavNode;;Global navigation node;globalB2BNavNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef;children(uid, $contentCV)
;B2BcountryDropdownNavNod;;Country drop down;root;;B2BcountryDropdownNavNod;nzB2BNavNode,auB2BNavNode,globalB2BNavNode

INSERT_UPDATE GallagherFooterNavigationComponent;$contentCV[unique=true];uid[unique=true];countryDropdownLinkNagivationNode(&nodeRef);&componentRef
;;B2BGallagherFooterNavigationComponent;B2BcountryDropdownNavNod;B2BGallagherFooterNavigationComponent

###############country selector dropdown ends #################

######################B2B customer registration email impex############

$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarEmailResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/coredata/contentCatalogs/securityB2BContentCatalog/emails

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# de
UPDATE RendererTemplate;code[unique=true];description[lang=de];templateScript[lang=de,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
# en_AU
UPDATE RendererTemplate;code[unique=true];description[lang=en_AU];templateScript[lang=en_AU,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
# en_CA
UPDATE RendererTemplate;code[unique=true];description[lang=en_CA];templateScript[lang=en_CA,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm

# en_NZ
UPDATE RendererTemplate;code[unique=true];description[lang=en_NZ];templateScript[lang=en_NZ,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
# en_US
UPDATE RendererTemplate;code[unique=true];description[lang=en_US];templateScript[lang=en_US,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
# en
UPDATE RendererTemplate;code[unique=true];description[lang=en];templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm

# es_LA
UPDATE RendererTemplate;code[unique=true];description[lang=es_LA];templateScript[lang=es_LA,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm

# fr_CA
UPDATE RendererTemplate;code[unique=true];description[lang=fr_CA];templateScript[lang=fr_CA,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
# fr
UPDATE RendererTemplate;code[unique=true];description[lang=fr];templateScript[lang=fr,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
 ;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
 
##########################################################################



################Updated ContentSlotName For Templates

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductDetails;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductListPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsGridPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductGridPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CheckoutLoginPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-MultiStepCheckoutSummaryPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CartPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-AccountPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LoginPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-OrderConfirmationPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-StoreFinderPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ErrorPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsEmptyPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchResultsListPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-CategoryPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage1;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage3;ggB2BLogin;;ggB2BLoginSlot;true


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage4;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage5;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-LandingPage6;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ContentPage1;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchAdvancedResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-SearchAdvancedResultsEmptyPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteEditPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-QuoteEditPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductComparisonPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-ProductComparisonPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BulkOrderFormPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-BulkOrderFormPage;ggB2BLogin;;ggB2BLoginSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2BLogin;;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuickOrderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2BLogin-QuickOrderPage;ggB2BLogin;;ggB2BLoginSlot;true
