REMOVE ZoneDeliveryMode; code[unique=true];net; active[default=true]
; premium-net; true
; standard-net       ; true
; premium-gross      ; false
; free-standard-shipping     ; true; false  ;


# Pickup Delivery Mode
REMOVE PickUpDeliveryMode    ; code[unique=true]  ; supportedMode(code)
; pickup       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
REMOVE ProductTaxCode; productCode[unique=true]; taxCode ; taxArea[unique=true]
; premium-gross   ; FR000000; GB
; premium-net     ; FR000000; GB
; standard-gross  ; FR000000; GB
; standard-net    ; FR000000; GB
; pickup  ; FR000000; GB
; premium-gross   ; FR000000; US
; standard-gross  ; FR000000; US
; standard-net    ; FR000000; US
; pickup  ; FR000000; US
; premium-net     ; FR000000; US
; premium-gross   ; FR000000; JP
; standard-gross  ; FR000000; JP
; pickup  ; FR000000; JP
; standard-net    ; FR000000; JP
; premium-net     ; FR000000; JP
; premium-gross   ; FR000000; FR
; standard-gross  ; FR000000; FR
; standard-net    ; FR000000; FR
; pickup  ; FR000000; FR
; premium-net     ; FR000000; FR
; premium-gross   ; FR000000; PL
; standard-gross  ; FR000000; PL
; standard-net    ; FR000000; PL
; pickup  ; FR000000; PL
; premium-net     ; FR000000; PL
; premium-gross   ; FR000000; DE
; standard-gross  ; FR000000; DE
; standard-net    ; FR000000; DE
; pickup  ; FR000000; DE
; premium-net     ; FR000000; DE
; premium-gross   ; FR000000; CA
; standard-gross  ; FR000000; CA
; standard-net    ; FR000000; CA
; pickup  ; FR000000; CA
; premium-net     ; FR000000; CA
; premium-gross   ; FR000000; CN
; standard-gross  ; FR000000; CN
; standard-net    ; FR000000; CN
; pickup  ; FR000000; CN
; premium-net     ; FR000000; CN


INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true]
; standard-gross    ; false
; am-standard-gross ; false


##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
; standard-gross   ; FR000000 ; US
; am-standard-gross; FR000000 ; US
; standard-gross   ; FR000000 ; CA
; am-standard-gross; FR000000 ; CA

$lang=en
UPDATE ZoneDeliveryMode ; code[unique=true] ; name[lang=$lang]    ; description[lang=$lang]
; standard-gross    ; "Standard Delivery" ; "3-5 business days"
; am-standard-gross ; "Standard Delivery" ; "3-5 business days"

REMOVE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;securityB2BAU;premium-gross
;securityB2BAU;free-standard-shipping
;securityB2BNZ;premium-gross
;securityB2BNZ;free-standard-shipping
;securityB2BGlobal;premium-gross
;securityB2BGlobal;free-standard-shipping


# Currencies
$usCurrency=USD
$caCurrency=CAD
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)
; usa       ; US
; ca; CA

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true]
; am-standard-gross ; false

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true]
; am-standard-gross       ;; $usCurrency    ; 15 ; 0
; am-standard-gross       ;; $usCurrency    ; 20 ; 150.00
; am-standard-gross       ;; $usCurrency    ; 30 ; 300.00
; am-standard-gross       ;; $usCurrency    ; 0  ; 1000


# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true]
; am-standard-gross       ;; $caCurrency    ; 22 ; 0
; am-standard-gross       ;; $caCurrency    ; 30 ; 150.00
; am-standard-gross       ;; $caCurrency    ; 50 ; 300.00
; am-standard-gross       ;; $caCurrency    ; 0  ; 1000


##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true]
; am-standard-gross; FR000000 ; US
; am-standard-gross; FR000000 ; CA

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;amB2CAU;am-standard-gross
;amB2CNZ;am-standard-gross
;amB2CCA;am-standard-gross
;amB2CUS;am-standard-gross
;amB2CGlobal;am-standard-gross
;amB2CLatAm;am-standard-gross

REMOVE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;amB2CAU;premium-gross
;amB2CAU;standard-gross
;amB2CAU;pickup
;amB2CAU;free-standard-shipping
;amB2CNZ;premium-gross
;amB2CNZ;standard-gross
;amB2CNZ;pickup
;amB2CNZ;free-standard-shipping
;amB2CUS;premium-gross
;amB2CUS;standard-gross
;amB2CUS;pickup
;amB2CUS;free-standard-shipping
;amB2CCA;premium-gross
;amB2CCA;standard-gross
;amB2CCA;pickup
;amB2CCA;free-standard-shipping
;amB2CGlobal;premium-gross
;amB2CGlobal;standard-gross
;amB2CGlobal;pickup
;amB2CGlobal;free-standard-shipping
;amB2CLatAm;premium-gross
;amB2CLatAm;standard-gross
;amB2CLatAm;pickup
;amB2CLatAm;free-standard-shipping


###############B2B#############################
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online  ])[default=$contentCatalog:Online  ]
$wideContent=CMSImageComponent,BannerComponent
$jarEmailResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/coredata/contentCatalogs/securityB2BContentCatalog/emails

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en


# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en
 
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;securityB2BNZ-CMSImageComponent-template;java.util.Map
;securityB2BNZ-BannerComponent-template;java.util.Map
;securityB2BNZ-SimpleBannerComponent-template;java.util.Map
;securityB2BNZ-CMSLinkComponent-template;java.util.Map
;securityB2BNZ-CMSParagraphComponent-template;java.util.Map
;securityB2BAU-CMSImageComponent-template;java.util.Map
;securityB2BAU-BannerComponent-template;java.util.Map
;securityB2BAU-SimpleBannerComponent-template;java.util.Map
;securityB2BAU-CMSLinkComponent-template;java.util.Map
;securityB2BAU-CMSParagraphComponent-template;java.util.Map;
;securityB2BGlobal-CMSImageComponent-template;java.util.Map
;securityB2BGlobal-BannerComponent-template;java.util.Map
;securityB2BGlobal-SimpleBannerComponent-template;java.util.Map
;securityB2BGlobal-CMSLinkComponent-template;java.util.Map
;securityB2BGlobal-CMSParagraphComponent-template;java.util.Map

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
 ;securityB2BNZ-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BNZ-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BNZ-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BNZ-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BNZ-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BAU-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BAU-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BAU-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BAU-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BAU-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BGlobal-BannerComponent-template;"CMSBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 ;securityB2BGlobal-CMSImageComponent-template;"CMSImageComponent Template";$emailResource/email-cmsImageComponentTemplate.vm
 ;securityB2BGlobal-CMSLinkComponent-template;"CMSLinkComponent Template";$emailResource/email-cmsLinkComponentTemplate.vm
 ;securityB2BGlobal-CMSParagraphComponent-template;"CMSParagraphComponent Template";$emailResource/email-cmsParagraphComponentTemplate.vm
 ;securityB2BGlobal-SimpleBannerComponent-template;"CMSSimpleBannerComponent Template";$emailResource/email-bannerComponentTemplate.vm
 

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$gallagherEmailPackageName=$config-gallagherEmailContextPackageName

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;securityB2B_Email_Customer_Registration_Body;$gallagherEmailPackageName.GallagherCustomerEmailContext
;securityB2B_Email_Customer_Registration_Subject;$gallagherEmailPackageName.GallagherCustomerEmailContext

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;securityB2B_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
;securityB2B_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm

#####################################################################################

$picture=media(code, $contentCV);
$siteResource=jar:com.gallagher.b2b.initialdata.constants.B2badvanceInitialDataConstants&/gallagherb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name
;;EmailBannerSiteLogo;Email Banner for site logo

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoSlot;EmailBannerSiteLogo

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/logo-gallagher.png;logo-gallagher.png;$siteResource/images/theme/logo-gallagher.png;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerSiteLogo;/images/theme/logo-gallagher.png;
################################################################################

############################B2C#############################################
$contentCatalog=amB2CContentCatalog
$contentCatalogName=Animal Management B2C Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online  ])[default=$contentCatalog:Online  ]
#################Search item is not found##############################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;NoSearchResultsParagraphComponent


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent
#######################################################################

#############################search page banner########################
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SearchGridBannerSlot;Banner for search grid page;true
;;SearchResultsEmptyBannerSlot;Banner for search result empty page;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;banner-SearchGridPage;SearchGridBanner;;SearchGridBannerSlot;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;SearchGridBannerSlot;CategoryBanner
;;SearchResultsEmptyBannerSlot;CategoryBanner

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;banner-SearchResultsEmpty;SearchResultsEmptyBanner;;SearchResultsEmptyBannerSlot;true
#####################################################################

######################Account page header###########################
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;ggB2CNavBar;;;navigation

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2CNavBar-AccountPage;ggB2CNavBar;;ggB2CNavBarSlot;true
####################################################################

##################User dropdown link user to Account management######
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;
;;AccountManagementLink;Account Management Link;/my-account/update-profile;;;;;;;
#####################################################################

##################### SAPP-459 #############

$storeUidNZ=securityB2BNZ
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
$standardHours=amB2C-US-standard-hours
$weekendHours=amB2C-US-weekend-hours
$aucklandHours=auckland-standard-hours
$storeUidAU=securityB2BAU

REMOVE UserTaxGroup ; code[unique=true]
                           ; jp-taxes

REMOVE ProductTaxGroup ; code[unique=true]
                              ; jp-vat-full
                              ; eu-vat-full
                              ; eu-vat-half

REMOVE Tax ; code[unique=true]
                  ; jp-vat-full
                  ; uk-vat-full
                  ; uk-vat-half

$vendor=default

REMOVE Warehouse;code[unique=true]
;security_warehouse_s
;security_warehouse_e
;security_warehouse_w
;security_warehouse_n

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;t10-mifare-reader-black;ELEC;414;notSpecified
;t11-multi-tech-reader-black;ELEC;228;notSpecified
;t11-mifare-reader-black;ELEC;335;notSpecified
;t12-multi-tech-reader-black;ELEC;161;notSpecified
;t12-mifare-reader-black;ELEC;215;notSpecified
;t15-multi-tech-reader-black;ELEC;122;notSpecified
;t15-mifare-reader-black;ELEC;496;notSpecified
;t20-multi-tech-reader-black;ELEC;241;notSpecified
;t20-mifare-reader-black;ELEC;386;notSpecified
;t10-mifare-reader-white;ELEC;414;notSpecified
;t11-multi-tech-reader-white;ELEC;228;notSpecified
;t11-mifare-reader-white;ELEC;335;notSpecified
;t12-multi-tech-reader-white;ELEC;161;notSpecified
;t12-mifare-reader-white;ELEC;215;notSpecified
;t15-multi-tech-reader-white;ELEC;122;notSpecified
;t15-mifare-reader-white;ELEC;496;notSpecified
;t20-multi-tech-reader-white;ELEC;241;notSpecified
;t20-mifare-reader-white;ELEC;386;notSpecified

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidNZ;ELEC

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ELEC;GGL Local Manufacturing;ELEC;ELEC;29,4235547;-98,4853322;11.12.2012
;AUME;Gallagher Australia Pty Ltd;AUME;AUME;29,4235547;-98,4853322;11.12.2012

REMOVE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;security_warehouse_s;849 East Commerce Street;;San Antonio;NZ;78205;;security_warehouse_s
;security_warehouse_e;100 7th Avenue;Brooklyn;New York;NZ;11215;;security_warehouse_e
;security_warehouse_w;1111 Newport Center Drive;;Newport Beach;NZ;92660;;security_warehouse_w
;security_warehouse_n;179 Bellevue Square;;Bellevue;NZ;98004;;security_warehouse_n

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ELEC;849 East Commerce Street;;San Antonio;NZ;78205;;ELEC
;AUME;850 East Commerce Street;;San Antonio;NZ;78205;;AUME


REMOVE PointOfService;name[unique=true]
;security_warehouse_s
;security_warehouse_e
;security_warehouse_w
;security_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUidNZ;ELEC

REMOVE Warehouse ; code[unique=true]
; am_warehouse_s
; am_warehouse_e
; am_warehouse_w
; am_warehouse_n

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;solar-fence-energizer-s10;CAN1;414;notSpecified
;solar-fence-energizer-s10;USKC;414;notSpecified

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;solar-fence-energizer-s10;CAN1;414;notSpecified
;solar-fence-energizer-s10;USKC;414;notSpecified

REMOVE PointOfService ; name[unique=true] 
                             ; NewYork    
                             ; Chicago    
                             ; Toronto    
                             ; Vancouver  

INSERT_UPDATE PointOfService ; name[unique=true] ; type(code) ; address(&addrID) ; latitude ; longitude ; geocodeTimestamp[dateformat=dd-MM-yyyy]  ; openingSchedule(code) ; basestore(uid)[default=$storeUidUS] ; features(code) 
                             ; USKC           ; WAREHOUSE      ; addr1            ; 35,6673  ; 139,75429 ; 29-04-2025                               ; $standardHours        
                             ; CAN1           ; WAREHOUSE      ; addr2            ; 35,6923  ; 139,8201  ; 29-04-2025                               ; $standardHours        ; $storeUidCA                         
                             
INSERT_UPDATE Address ; &addrID ; streetname        ; streetnumber ; postalcode[unique=true] ; town[unique=true] ; country(isocode) ; region(isocode) ; phone1        ; owner(PointOfService.name)[unique=true] 
                      ; addr1   ; Waseda Dori       ; 13           ;                         ; Tokio             ; US               ;                 ; +81 1988 3600 ; USKC                                 
                      ; addr2   ; Hibiya Dori       ; 20           ;                         ; Tokio             ; US               ;                 ; +81 4649 8891 ; CAN1                                                 

INSERT_UPDATE PoS2WarehouseRel ; source(name)[unique=true] ; target(code)[unique=true] 
                               ; CAN1                      ; CAN1                      
                               ; USKC                      ; USKC                      
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA

REMOVE PointOfService;name[unique=true];
;am_warehouse_s
;am_warehouse_e
;am_warehouse_w
;am_warehouse_n

INSERT_UPDATE BaseStore2WarehouseRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                     ; $storeUidUS              ; USKC                  
                                     ; $storeUidCA              ; CAN1
                                     ;$storeUidNZ                ;ELEC 
									;$storeUidAU				;ELEC
									;$storeUidAU				;AUME

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
									 
                                     
INSERT_UPDATE PointOfService ; name[unique=true] ; displayName           ; warehouses(code) ; address(&addrID) ; latitude   ; longitude   ; geocodeTimestamp[dateformat=dd.MM.yyyy] ; type(code)[default=WAREHOUSE] 
                             ; CAN1              ; AM CA Warehouse Store ; CAN1             ; CAN1             ; 33,5933317 ; 130,3515247 ; 11.12.2025                              
                             ; USKC              ; AM US Warehouse Store ; USKC             ; USKC             ; 35,7116188 ; 139,7082147 ; 11.12.2025                              
                             
INSERT_UPDATE Address ; &addrID ; streetnumber[unique=true] ; streetname  ; town    ; country(isocode) ; postalcode[unique=true] ; phone1          ; owner(PointOfService.name)[unique=true] 
                      ; CAN1    ; 2-3-26 Momochihama        ; Sawara Ward ; Fukuoka ; JP               ; 814-0001                ; +81 92-823-0236 ; CAN1                                    
                      ; USKC    ; 1-5-16 Takadanobaba       ;             ; Tokio   ; JP               ; 169-0075                ; +813 3201 8968  ; USKC                                    
                      
INSERT_UPDATE BaseStore ; uid[unique=true] ; defaultDeliveryOrigin(name) 
                        ; $storeUidUS      ; USKC                        
                        ; $storeUidCA      ; CAN1
                        
REMOVE PointOfService;name[unique=true]
;Hybris SecurityB2B Tulsa1
;Hybris SecurityB2B Tulsa2
;Hybris SecurityB2B Tulsa3
;Hybris SecurityB2B Tulsa4
;Hybris SecurityB2B Tulsa5

INSERT_UPDATE PointOfService ; name[unique=true] ;  basestore(uid) 
                             ; ELEC           ; $storeUidNZ
							 ; AUME           ; $storeUidAU
						 
#####################################################################			

#####consent management page #####

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;consent;;;wide

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;consentSlot;consentManagementSubHeading

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ggB2CNavBar-AccountPage;ggB2CNavBar;;ggB2CNavBarSlot;true
;;ConsentSection-AccountPage;consent;;consentSlot;true

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;consentManagementSubHeading;consent Management SubHeading Paragraph Component;consentManagementSubHeading

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;consentManagementSubHeading;"To personalize your experience, we'd like your consent to receive your profile data:"


#####consent management page #####	 