# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Sample CMS Cockpit User
# 


$defaultPassword=1234

# Impexing previewmanagergroup as previewwebservices might not be impexed by the time this file is executed and the user impex uploads might fail
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;previewmanagergroup;employeegroup

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsmanagergroup;cockpitgroup,employeegroup
;securityB2B-cmsmanagergroup;employeegroup

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;securityB2B-cmsmanagergroup;basecmsmanagergroup;

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup,cockpitgroup;en;AUD
;cmsmanager-securityB2B;;CMS manager SecurityB2B;CMS Manager SecurityB2B;securityB2B-cmsmanagergroup,previewmanagergroup,cockpitgroup;en;AUD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;securityB2BContentCatalog;Online;;cmsmanagergroup,securityB2B-cmsmanagergroup;
;securityB2BContentCatalog;Staged;cmsmanagergroup,securityB2B-cmsmanagergroup;