# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into SecurityB2B Store

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true,default='SecurityB2BClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;controllers
;;readers-and-terminals
#;;credentials
#;;starter-kits
;;insulators
;;fence-controllers
;;sensors

INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];;;;;;
;;maximum-read-distance
;;environmental-protection
;;impact-rating
;;dimensions
;;cable-specifications-cat5e
;;cable-specifications-hbus
;;voltage
;;rs485-device-communications
;;ports
;;tcp/ip-protocol
;;material
;;tracking-distance
;;fence-circuits
;;pulse-rate
;;low-feel
;;output-per-circuit
;;maximum-hv-circuit-resistance
;;hv
;;hv-dual-pulse
;;max-recommended-fence-zone-length
;;sync-options
;;max-contact-rating
;;software
;;power-supply-voltage
;;power-consumption
;;aux-dc-output
;;internal-backup-battery
;;protection-rating
;;operating-temperature
;;operating-temperature-cel
;;operating-temperature-fr
;;communications-transfer-speed
;;max-hbus-distance
;;cable-specification
;;encryption-level
;;max-lv-sync-cable-distance
;;standards-compliance
;;current
;;number-of-sensors-per-controller
;;command-centre-version
;;environmental-protection-rating
;;temperature-operating-fr
;;temperature-operating-cel
;;idle-current
;;ethernet-network-connection
;;temperature-storage-fr
;;temperature-storage-cel
;;power
;;dimensions-inches


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;;;;;;
;controllers;controllers
;readers-and-terminals;readers-and-terminals
;credentials;credentials
#;starter-kits;starter-kits
;insulators;insulators
;fence-controllers;fence-controllers
;sensors;sensors


INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=number]);multiValued[default=false];range[default=false];localized[default=false]
									;readers-and-terminals;maximum-read-distance;1;mm;number
									;readers-and-terminals;environmental-protection;2;ip-rating;number
									;readers-and-terminals;impact-rating;3;ik-rating;number
									;readers-and-terminals;voltage;4;Vdc;number
									;readers-and-terminals;dimensions;5;mm;number
									;readers-and-terminals;dimensions-inches;6;inches;number
									;readers-and-terminals;cable-specifications-cat5e;7
									;readers-and-terminals;cable-specifications-hbus;8
									;readers-and-terminals;standards-compliance;9
									
									;controllers;power;1;V;number
									;controllers;idle-current;2;Vdc;number
									;controllers;operating-temperature;3
									;controllers;dimensions;4;mm;number
									;controllers;ethernet-network-connection;5
									;controllers;rs485-device-communications;6
									;controllers;ports;7
									;controllers;tcp/ip-protocol;8
									;controllers;standards-compliance;9
									
									;insulators;material;1;
									;insulators;tracking-distance;2;mm
									;insulators;dimensions;3;mm

									;fence-controllers;fence-circuits;1;
									;fence-controllers;pulse-rate;2;
									;fence-controllers;low-feel;3;
									;fence-controllers;output-per-circuit;4;J
									;fence-controllers;maximum-hv-circuit-resistance;5;ohms
									;fence-controllers;hv;6;
									;fence-controllers;hv-dual-pulse;7;
									;fence-controllers;max-recommended-fence-zone-length;8;m
									;fence-controllers;sync-options;9;
									;fence-controllers;max-contact-rating;10;
									;fence-controllers;software;11;
									;fence-controllers;power-supply-voltage;12;V-Hz
									;fence-controllers;power-consumption;13;W
									;fence-controllers;aux-dc-output;14;V-Hz
									;fence-controllers;internal-backup-battery;15;
									;fence-controllers;protection-rating;16;ip-rating
									;fence-controllers;operating-temperature-cel;17;cel
									;fence-controllers;operating-temperature-fr;18;fah
									;fence-controllers;communications-transfer-speed;19;
									;fence-controllers;max-hbus-distance;20;m
									;fence-controllers;cable-specification;21;
									;fence-controllers;encryption-level;22;AES
									;fence-controllers;max-lv-sync-cable-distance;23;km
									;fence-controllers;standards-compliance;24;

									;sensors;voltage;1;Vdc
									;sensors;power-consumption;2;mA
									;sensors;current;3;mA
									;sensors;operating-temperature-cel;4;cel
									;sensors;operating-temperature-fr;5;fah
									;sensors;number-of-sensors-per-controller;6;
									;sensors;dimensions;7;mm
									;sensors;command-centre-version;8;
									;sensors;environmental-protection-rating;9;ip-rating
									;sensors;impact-rating;10;ik-rating

#									;starter-kits;dimensions;1;mm

#									;credentials ;dimensions;1;mm
#									;credentials ;temperature-operating-cel;2;cel
#									;credentials ;temperature-operating-fr;3;fah
#									;credentials ;temperature-storage-cel;4;cel
#									;credentials ;temperature-storage-fr;5;fah
