# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into SecurityB2B Store 


# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
# Root Category
;security;;Security

# Main Categories
;access-control;;Access Control Hardware
;high-security;;High Security
;perimeter-hardware;;Perimeter Hardware
;software;;Software

# Access Control Hardware Categories
;controllers;;Controllers
;readers-and-terminals;;Readers and Terminals
;security-kits;;Security Kits
;starter-kits;Starter Kits
;credentials;Credentials
;other-ach;;Other

# Perimeter Hardware Categories
;fence-controllers;;Fence Controllers
;sensors;;Sensors
;other-ph;;Other


#High Security Categories


#Software Categories
;business-efficiency-features;;Business Efficiency Features
;health-and-safety-features;;Health and Safety Features
;integrations;;Integrations
;management-platforms;;Management Platforms
;workforce-management-features;;Workforce Management Features

