# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into SecurityB2B Store

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
#Root Category
;security

#1 Main Categories
;access-control
;high-security
;perimeter-hardware
;software

#1.1 Access Control Hardware sub-categories
;controllers
;readers-and-terminals
;security-kits
#;starter-kits
#;credentials
;other-ach


#1.2 High Security sub-categories

#1.3 Perimeter Hardware sub-categories
#;insulators
;fence-controllers
;sensors
;other-ph

#1.4 Software Categories
;business-efficiency-features
;health-and-safety-features
;integrations
;workforce-management-features
;management-platforms



INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;access-control;security
;high-security;security
;perimeter-hardware;security
;software;security

#access-control
;controllers;access-control
;readers-and-terminals;access-control
;security-kits;access-control
#;starter-kits;access-control
#;credentials;access-control
;other-ach;access-control

#perimeter-hardware
#;insulators;perimeter-hardware
;fence-controllers;perimeter-hardware
;sensors;perimeter-hardware
;other-ph;perimeter-hardware

#Software
;business-efficiency-features;software
;health-and-safety-features;software
;integrations;software
;workforce-management-features;software
;management-platforms;software
