# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into SecurityB2B Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true,default='SecurityB2BClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=en

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;controllers;Controllers
;;readers-and-terminals;Readers And Terminals
;;credentials;Credentials
;;starter-kits;Starter Kits
;;insulators;Insulators
;;fence-controllers;Fence Controllers
;;sensors;Sensors

# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]

;;maximum-read-distance;maximum read distance
;;environmental-protection;Environmental Protection
;;impact-rating;Impact rating
;;dimensions;Dimensions
;;cable-specifications-cat5e;Cable Specifications Cat5e
;;cable-specifications-hbus;Cable Specifications HBUS
;;voltage;Voltage
;;ethernet-network-connection;Ethernet network Connection
;;rs485-device-communications;RS485 Device Communications
;;ports;Ports
;;tcp/ip-protocol;TCP/IP Protocol


UPDATE ClassificationAttribute;code[unique=true];name[lang=$lang];$classSystemVersion
							;temperature-operating-cel;Temperature (Operating)
							;temperature-operating-fr;Temperature (Operating)
							;temperature-storage-cel;Temperature (Storage)
							;temperature-storage-fr;Temperature (Storage)
							;material;Material
							;tracking-distance;Tracking distance
							;fence-circuits;Fence Circuits 
							;pulse-rate;Pulse rate
							;low-feel;Low Feel
							;output-per-circuit;Output per Circuit
							;maximum-hv-circuit-resistance;Maximum HV circuit resistance
							;hv;HV
							;hv-dual-pulse;HV Dual Pulse
							;max-recommended-fence-zone-length;Max recommended fence zone length
							;sync-options;Sync options
							;max-contact-rating;Max contact rating
							;software;Software
							;power-supply-voltage;Power supply voltage
							;power-consumption;Power Consumption
							;aux-dc-output;Aux DC Output
							;internal-backup-battery;Internal Backup battery
							;protection-rating;Protection rating
							;communications-transfer-speed;Communications Transfer speed
							;max-hbus-distance;Max HBUS Distance 
							;cable-specification;Cable Specification
							;encryption-level;Encryption level
							;max-lv-sync-cable-distance;Max LV sync cable distance
							;standards-compliance;Standards compliance
							;current;Current
							;operating-temperature;Operating Temperature
							;operating-temperature-cel;Operating Temperature
							;operating-temperature-fr;Operating Temperature
							;number-of-sensors-per-controller;Number of Sensors per Controller
							;command-centre-version;Command Centre version
							;environmental-protection-rating;Environmental Protection Rating
							;idle-current;Idle Current
							;power;Power
							;dimensions-inches;Dimensions