# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into SecurityB2B Store

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
# Root Category
;security

# Main Categories
;perimeter-security
;access-control
;high-security
;integrations
;software

#Perimeter Security Categories
;fence-controllers
;sensors

#Access Control Categories
;controllers
;readers-and-terminals

#High Security Categories

#Integrations Categories
;facilities-management
;interface-tools
;personnel-management

#Software Categories
;business-efficiency-features
;health-and-safety-features
;interface-tools
;management-platforms
;workforce-management-features


INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;access-control;security
;perimeter-security;security
;high-security;security
;integrations;security
;software;security

#perimeter-security: 1 level category
;fence-controllers;perimeter-security
;sensors;perimeter-security

#access-control: 1 level category
;controllers;access-control
;readers-and-terminals;access-control

#integrations
;facilities-management;integrations
;interface-tools;integrations
;personnel-management;integrations

#Software
;business-efficiency-features;software
;health-and-safety-features;software
;interface-tools;software
;management-platforms;software
;workforce-management-features;software
