# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into SecurityB2B Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B NZ Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true,default='SecurityB2BClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=en

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;Assigned Features;Assigned Features
;;Cable specifications (HBUS data only);Cable specifications (HBUS data only)
;;controllers;Controllers
;;readers-and-terminals;Readers And Terminals

# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Maximum Read distance - MIFARE;Maximum Read distance - MIFARE
;;MIFARE DESFire;MIFARE DESFire
;;MIFARE DESFire EV2;MIFARE DESFire EV2
;;MIFARE Plus;MIFARE Plus
;;125kHz;125kHz
;;Mobile Connect;Mobile Connect
;;Dimensions mm;Dimensions mm (H x W x D)
;;Dimensions inches;Dimensions inches (H x W x D)
;;Environmental protection;Environmental protection
;;Impact rating;Impact rating
;;UV Stability;UV Stability
;;Voltage;Voltage
;;Idle current 13.6Vdc - MIFARE;Idle current @ 13.6Vdc - MIFARE
;;Idle current 13.6Vdc - Multi;Idle current @ 13.6Vdc - Multi
;;Operational Temperature Range;Operational Temperature Range
;;Humidity;Humidity

;;Cat5e††;Cat5e††
;;Gallagher HBUS Cable††;Gallagher HBUS Cable††
;;Standards Compliance;Standards Compliance

;;maximum-read-distance;maximum read distance
;;environmental-protection;Environmental Protection
;;impact-rating;Impact rating
;;voltage-Vdc;Voltage
;;dimensions-mm;Dimensions
;;dimensions-inches;Dimensions
;;cable-specifications-cat5e;Cable Specifications Cat5e
;;cable-specifications-hbus;Cable Specifications HBUS
;;standards-compliance-readers;Standards compliance
;;voltage;Voltage
;;dimensions;Dimensions
;;ethernet-network-connection;Ethernet network Connection
;;rs485-device-communications;RS485 Device Communications
;;ports;Ports
;;tcp/ip-protocol;TCP/IP Protocol
;;standards-compliance-controllers;Standards Compliance
;;device-limits;Device limits
;;ethernet-connection-type;Ethernet connection type

UPDATE ClassificationAttribute;code[unique=true];name[lang=$lang];$classSystemVersion
							;temperature-operating-cel;Temperature (Operating)
							;temperature-storage-cel;Temperature (Storage)
							;temperature-operating-fah;Temperature (Operating)
							;temperature-storage-fah;Temperature (Storage)
							;material;Material
							;tracking-distance;Tracking distance
							;fence-circuits;Fence Circuits 
							;pulse-rate;Pulse rate
							;low-feel;Low Feel
							;output-per-circuit;Output per Circuit
							;maximum-hv-circuit-resistance;Maximum HV circuit resistance
							;hv;HV
							;hv-dual-pulse;HV Dual Pulse
							;max-recommended-fence-zone-length;Max recommended fence zone length
							;sync-options;Sync options
							;max-contact-rating;Max contact rating
							;software;Software
							;power-supply-voltage;Power supply voltage
							;power-consumption;Power Consumption
							;aux-dc-output;Aux DC Output
							;internal-backup-battery;Internal Backup battery
							;protection-rating;Protection rating
							;communications-transfer-speed;Communications Transfer speed
							;max-hbus-distance;Max HBUS Distance 
							;cable-specification;Cable Specification
							;encryption-level;Encryption level
							;max-lv-sync-cable-distance;Max LV sync cable distance
							;standards-compliance;Standards compliance
							;power-consumption;Power Consumption
							;current;Current
							;operating-tempreature-cel;Operating Tempreature
							;operating-tempreature-fah;Operating Tempreature
							;number-of-sensors-per-controller;Number of Sensors per Controller
							;command-centre-version;Command Centre version
							;environmental-protection-rating;Environmental Protection Rating