# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into SecurityB2B Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;;$systemVersion[unique=true]
;mm;mm;mm;milimeter;
;Vdc;Vdc;Vdc;Voltage DC;
;mA;mA;mA;milliAmpere;
;m;m;m;meter;
;ip-rating;IP Rating;ip-rating;IP rating;
;ik-rating;IK Rating;ik-rating;IK rating;
;inches;inches;inches;Inches;

;J;J;J;Joules
;ohms;ohms;ohms;ohms
;V-Hz;V/Hz;V/Hz;V/Hz
;W;W;W;Watt
;cel;째C;째C;Celsius
;fah;째F;째F;Fahrenheit
;AES;AES;AES;AES
;km;km;km;kilometer
;V;V;V;Volt