# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into SecurityB2B Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]

#
# Localization en
#
$lang=en

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
;mm;;mm;
;Vdc;;Vdc;
;mA;;mA;
;m;;m;
;ip-rating;;IP Rating;
;ik-rating;;IK Rating;
;inches;;""""
;J;;J
;ohms;;ohms
;V-Hz;;V/Hz
;W;;W
;cel;;°C
;fah;;°F
;AES;;AES
;km;;km
;V;;V