# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into SecurityB2B Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]

#
# Localization en
#
$lang=en

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
;mm;;milimeter;
;Vdc;;Voltage DC;
;mA;;milliAmpere;
;m;;meter;
;ip-rating;;IP rating;
;ik-rating;;IK rating;
;inches;;Inches
;J;;Joules
;ohms;;ohms
;V-Hz;;V/Hz
;W;;Watt
;cel;;Celsius
;fah;;Fahrenheit
;AES;;AES
;km;;kilometer
;V;;Volt