# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into SecurityB2B Store

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BMasterProductCatalog
$productCatalogName=Security B2B Master Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Language
$lang=en

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;partNumber;variantType(code);unit(code)[default=pieces];$approved;$catalogVersion


UPDATE Product;code[unique=true];name[lang=$lang];description[lang=$lang];summary[lang=$lang];$catalogVersion


INSERT_UPDATE Discount;code[unique=true];value;name;currency(isoCode)


INSERT_UPDATE DiscountRow;product(code,$catalogVersion)[unique=true];startTime[dateformat=yyyyMMdd];endTime[dateformat=yyyyMMdd];discount(code)[default='50pctoff']
