$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CUSProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CUSProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en_US


INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Use (Fence) :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Post Height (Pigtails):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Number of Wires :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Strainer Type :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Includes Joint Clamp:$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Strainers):$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Insulators) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Insulator Type:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Diameter :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Insulators):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Insulators):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Offsets) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Mount Type  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Length (Offsets) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Gate Type  :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Length (Gates)   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Use (Fence) :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Typical Fence Distance:$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Clean Wire Fence Distance:$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Digital Display:$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Remotes):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Power):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Gear Ratio :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Conductor Capacity :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Pre-wound with :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 2km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 5km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Tensile):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 10km of fence:$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 500m of fence  :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 1km of fence  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Mixed Metals  :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Tapes) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Length (Tapes):$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Fence  Type  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Amount  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Post Height (Posts):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; EID Compatiable   :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Drafting  :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Intergrated EID Reader  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; View Pedigree Tree  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Use (Loadbars)  :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity (Loadbars)  :$solrIndexedType                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity (Platforms)  :$solrIndexedType                ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Type   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Rechargeable   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Product Features (Trough)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (Trough) :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (Spring)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (Spring)  :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (EQUI)  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (EQUI)  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (Mira)  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (Mira) :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (E)  :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (E)  :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (BIG)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (BIG) :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (PET) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (PET)  :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Features (Watering)  :$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacity(L) (Watering)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   



UPDATE  SolrSearchQueryProperty ; indexedProperty(solrIndexedType(identifier),name)[unique=true] ; facetDisplayNameProvider            
                                ; $solrIndexedType :Energy Stored                                ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Typical Fence Distance                       ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Clean Wire Fence Distance                    ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :i Series Compatible (Energizers)             ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Outdoors Suitable                            ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Property Size                                ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Power Input                                  ;                                     
                                ; $solrIndexedType :Watts                                        ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Voltage                                      ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :DC Input                                     ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Capacity                                     ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Current                                      ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Digital Display                              ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :i Series Compatible (Remotes)                ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :i Series Compatible (Power)                  ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Gear Ratio                                   ;                                     
                                ; $solrIndexedType :Conductor Capacity                           ;                                     
                                ; $solrIndexedType :Pre-wound with                               ;                                     
                                ; $solrIndexedType :Ohms Per Km (Tensile)                        ;                                     
                                ; $solrIndexedType :Voltage at 2km of fence                      ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Voltage at 5km of fence                      ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Voltage at 10km of fence                     ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Voltage at 500m of fence                     ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Voltage at 1km of fence                      ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Mixed Metals                                 ;                                     
                                ; $solrIndexedType :Ohms Per Km (Tapes)                          ;                                     
                                ; $solrIndexedType :Length (Tapes)                               ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Wire Amount                                  ;                                     
                                ; $solrIndexedType :Post Height (Posts)                          ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Number of Traits Recorded                    ;                                     
                                ; $solrIndexedType :EID Compatiable                              ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Drafting                                     ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Intergrated EID Reader                       ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Compatible with Gallagher Livestock (Scales) ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :View Pedigree Tree                           ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Use (Loadbars)                               ;                                     
                                ; $solrIndexedType :Weighing Capacity (Loadbars)                 ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Weighing Capacity (Platforms)                ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Type                                 ;                                     
                                ; $solrIndexedType :Compatible with Gallagher Livestock (EID)    ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Rechargeable                                 ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Product Features (Trough)                    ;                                     
                                ; $solrIndexedType :Capacity(L) (Trough)                         ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (Spring)                    ;                                     
                                ; $solrIndexedType :Capacity(L) (Spring)                         ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (EQUI)                      ;                                     
                                ; $solrIndexedType :Capacity(L) (EQUI)                           ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (Mira)                      ;                                     
                                ; $solrIndexedType :Capacity(L) (Mira)                           ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (E)                         ;                                     
                                ; $solrIndexedType :Capacity(L) (E)                              ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (BIG)                       ;                                     
                                ; $solrIndexedType :Capacity(L) (BIG)                            ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (PET)                       ;                                     
                                ; $solrIndexedType :Capacity(L) (PET)                            ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Features (Watering)                  ;                                     
                                ; $solrIndexedType :Capacity(L) (Watering)                       ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Post Height (Pigtails)                       ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Number of Wires                              ;                                     
                                ; $solrIndexedType :Strainer Type                                ;                                     
                                ; $solrIndexedType :Includes Joint Clamp                         ; facetUnitBooleanDisplayNameProvider 
                                ; $solrIndexedType :Warranty (Strainers)                         ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Post Type (Insulators)                       ;                                     
                                ; $solrIndexedType :Insulator Type                               ;                                     
                                ; $solrIndexedType :Wire Diameter                                ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Warranty (Insulators)                        ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Product Weight (Insulators)                  ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Post Type (Offsets)                          ;                                     
                                ; $solrIndexedType :Product Length (Offsets)                     ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Mount Type                                   ;                                     
                                ; $solrIndexedType :Gate Type                                    ;                                     
                                ; $solrIndexedType :Length (Gates)                               ; facetUnitSuffixDisplayNameProvider  
                                ; $solrIndexedType :Use (Fence)                                  ;                                     
                                ; $solrIndexedType :animalCompatibility                          ;                                     

UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                            ; displayName[lang=$lang]                                   
                           ;                                                               ; Energy Stored                                ; Energy (Stored)                                   
                           ;                                                               ; Typical Fence Distance                       ; Typical Fence Distance (Gallagher Recommendation) 
                           ;                                                               ; Clean Wire Fence Distance                    ; Clean Wire Fence Distance
                           ;                                                               ; i Series Compatible (Energizers)             ; i Series Compatible                           
                           ;                                                               ; Outdoors Suitable                            ; Outdoors Suitable                             
                           ;                                                               ; Property Size                                ; Property Size                                     
                           ;                                                               ; Power Input                                  ; Power Input                                               
                           ;                                                               ; Watts                                        ; Watts                                                 
                           ;                                                               ; Voltage                                      ; Voltage                                               
                           ;                                                               ; DC Input                                     ; DC Input                                              
                           ;                                                               ; Capacity                                     ; Capacity                                             
                           ;                                                               ; Current                                      ; Current                                              
                           ;                                                               ; Digital Display                              ; Digital Display                               
                           ;                                                               ; i Series Compatible (Remotes)                ; i Series Compatible                           
                           ;                                                               ; i Series Compatible (Power)                  ; i Series Compatible                           
                           ;                                                               ; Gear Ratio                                   ; Gear Ratio                                                
                           ;                                                               ; Conductor Capacity                           ; Conductor Capacity                                        
                           ;                                                               ; Pre-wound with                               ; Pre-wound with                                            
                           ;                                                               ; Ohms Per Km (Tensile)                        ; Ohms Per Km                                               
                           ;                                                               ; Voltage at 2km of fence                      ; Voltage at 2km of fence                               
                           ;                                                               ; Voltage at 5km of fence                      ; Voltage at 5km of fence                               
                           ;                                                               ; Voltage at 10km of fence                     ; Voltage at 10km of fence                              
                           ;                                                               ; Voltage at 500m of fence                     ; Voltage at 500m of fence                              
                           ;                                                               ; Voltage at 1km of fence                      ; Voltage at 1km of fence                               
                           ;                                                               ; Mixed Metals                                 ; Mixed Metals                                              
                           ;                                                               ; Ohms Per Km (Tapes)                          ; Ohms Per Km                                               
                           ;                                                               ; Length (Tapes)                               ; Length                                            
                           ;                                                               ; Wire Amount                                  ; Wire Amount                                               
                           ;                                                               ; Post Height (Posts)                          ; Post Height                                       
                           ;                                                               ; Number of Traits Recorded                    ; Number of Traits Recorded                                 
                           ;                                                               ; EID Compatiable                              ; EID Compatiable                               
                           ;                                                               ; Drafting                                     ; Drafting                                      
                           ;                                                               ; Intergrated EID Reader                       ; Intergrated EID Reader                        
                           ;                                                               ; Compatible with Gallagher Livestock (Scales) ; Compatible with Gallagher Livestock           
                           ;                                                               ; View Pedigree Tree                           ; View Pedigree Tree                            
                           ;                                                               ; Use (Loadbars)                               ; Use                                                       
                           ;                                                               ; Weighing Capacity (Loadbars)                 ; Weighing Capacity                                    
                           ;                                                               ; Weighing Capacity (Platforms)                ; Weighing Capacity                                    
                           ;                                                               ; Product Type                                 ; Product Type                                              
                           ;                                                               ; Compatible with Gallagher Livestock (EID)    ; Compatible with Gallagher Livestock           
                           ;                                                               ; Rechargeable                                 ; Rechargeable                                  
                           ;                                                               ; Product Features (Trough)                    ; Product Features                                          
                           ;                                                               ; Capacity(L) (Trough)                         ; Capacity                                              
                           ;                                                               ; Product Features (Spring)                    ; Product Features                                          
                           ;                                                               ; Capacity(L) (Spring)                         ; Capacity                                              
                           ;                                                               ; Product Features (EQUI)                      ; Product Features                                          
                           ;                                                               ; Capacity(L) (EQUI)                           ; Capacity                                              
                           ;                                                               ; Product Features (Mira)                      ; Product Features                                          
                           ;                                                               ; Capacity(L) (Mira)                           ; Capacity                                              
                           ;                                                               ; Product Features (E)                         ; Product Features                                          
                           ;                                                               ; Capacity(L) (E)                              ; Capacity                                              
                           ;                                                               ; Product Features (BIG)                       ; Product Features                                          
                           ;                                                               ; Capacity(L) (BIG)                            ; Capacity                                              
                           ;                                                               ; Product Features (PET)                       ; Product Features                                          
                           ;                                                               ; Capacity(L) (PET)                            ; Capacity                                              
                           ;                                                               ; Product Features (Watering)                  ; Product Features                                          
                           ;                                                               ; Capacity(L) (Watering)                       ; Capacity                                              
                           ;                                                               ; Post Height (Pigtails)                       ; Post Height                                       
                           ;                                                               ; Number of Wires                              ; Number of Wires                                           
                           ;                                                               ; Strainer Type                                ; Strainer Type                                             
                           ;                                                               ; Includes Joint Clamp                         ; Includes Joint Clamp                          
                           ;                                                               ; Warranty (Strainers)                         ; Warranty                                           
                           ;                                                               ; Post Type (Insulators)                       ; Post Type                                                 
                           ;                                                               ; Insulator Type                               ; Insulator Type                                            
                           ;                                                               ; Wire Diameter                                ; Wire Diameter                                     
                           ;                                                               ; Warranty (Insulators)                        ; Warranty                                           
                           ;                                                               ; Product Weight (Insulators)                  ; Product Weight                                       
                           ;                                                               ; Post Type (Offsets)                          ; Post Type                                                 
                           ;                                                               ; Product Length (Offsets)                     ; Product Length                                    
                           ;                                                               ; Mount Type                                   ; Mount Type                                                
                           ;                                                               ; Gate Type                                    ; Gate Type                                                 
                           ;                                                               ; Length (Gates)                               ; Length                                            
                           ;                                                               ; Use (Fence)                                  ; Use                                                       
                           ;                                                               ; animalCompatibility                          ; Animal Compatibility                                               
 