$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CNZProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CNZProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en
 
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Digital Display:$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Remotes):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Power):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 2km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 5km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Wire):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 10km of fence:$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Height:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Number of Wires :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Strainer Type :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Includes Joint Clamp:$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Strainers):$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Insulators):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Insulator Type:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Diameter :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Insulators):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Mount Type  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Length (Offsets) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Gate Type  :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Length (Electric)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Use (Fence)  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 500m of fence  :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 1km of fence  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Mixed Metals  :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Tapes) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Length :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Gear Ratio  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Conductor Capacity  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Pre-wound with   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Fence  Type  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire   :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Type   :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Strength   :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Type (Hardware)   :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; EID Compatiable   :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Intergrated EID Reader  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; View Pedigree Tree  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Use (Loadbars)  :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity  :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Type (EID)   :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Rechargeable   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Drafting  :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Offsets):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      
                                      
                                      
UPDATE SolrSearchQueryProperty ; indexedProperty(solrIndexedType(identifier),name)[unique=true]  ; facetDisplayNameProvider            
                               ; $solrIndexedType: Energy Stored                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Multiwire Distance (Gallagher Recommendation) ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: i Series Compatible (Energizers)              ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Outdoors Suitable                             ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Property Size                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Power Input                                   ;                                     
                               ; $solrIndexedType: Watts                                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: DC Input                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Capacity                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Current                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Digital Display                               ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: i Series Compatible (Remotes)                 ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: i Series Compatible (Power)                   ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Ohms Per Km (Wire)                            ;                                     
                               ; $solrIndexedType: Voltage at 2km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 5km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 10km of fence                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Height                                   ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Number of Wires                               ;                                     
                               ; $solrIndexedType: Strainer Type                                 ;                                     
                               ; $solrIndexedType: Includes Joint Clamp                          ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Warranty (Strainers)                          ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Type (Insulators)                        ;                                     
                               ; $solrIndexedType: Insulator Type                                ;                                     
                               ; $solrIndexedType: Wire Diameter                                 ;                                     
                               ; $solrIndexedType: Warranty (Insulators)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Type (Offsets)                           ;                                     
                               ; $solrIndexedType: Mount Type                                    ;                                     
                               ; $solrIndexedType: Product Length (Offsets)                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Gate Type                                     ;                                     
                               ; $solrIndexedType: Product Length (Electric)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Use (Fence)                                   ;                                     
                               ; $solrIndexedType: Voltage at 500m of fence                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 1km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Mixed Metals                                  ;                                     
                               ; $solrIndexedType: Ohms Per Km (Tapes)                           ;                                     
                               ; $solrIndexedType: Length                                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Gear Ratio                                    ;                                     
                               ; $solrIndexedType: Conductor Capacity                            ;                                     
                               ; $solrIndexedType: Pre-wound with                                ;                                     
                               ; $solrIndexedType: Fence  Type                                   ;                                     
                               ; $solrIndexedType: Wire                                          ;                                     
                               ; $solrIndexedType: Wire Type                                     ;                                     
                               ; $solrIndexedType: Strength                                      ;                                     
                               ; $solrIndexedType: Product Type (Hardware)                       ;                                     
                               ; $solrIndexedType: Number of Traits Recorded                     ;                                     
                               ; $solrIndexedType: EID Compatiable                               ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Drafting                                      ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Intergrated EID Reader                        ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Compatible with Gallagher Livestock (Scales)  ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: View Pedigree Tree                            ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Use (Loadbars)                                ;                                     
                               ; $solrIndexedType: Weighing Capacity                             ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Type (EID)                            ;                                     
                               ; $solrIndexedType: Compatible with Gallagher Livestock (EID)     ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Rechargeable                                  ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: animalCompatibility                           ;                                     
                               
                               
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                             ; displayName[lang=$lang]                       
                           ;                                                                   ; Energy Stored                                 ; Energy (Stored)                               
                           ;                                                                   ; Multiwire Distance (Gallagher Recommendation) ; Multiwire Distance (Gallagher Recommendation) 
                           ;                                                                   ; i Series Compatible (Energizers)              ; i Series Compatible                           
                           ;                                                                   ; Outdoors Suitable                             ; Outdoors Suitable                             
                           ;                                                                   ; Property Size                                 ; Property Size                                 
                           ;                                                                   ; Power Input                                   ; Power Source                                   
                           ;                                                                   ; Watts                                         ; Watts                                         
                           ;                                                                   ; Voltage                                       ; Voltage                                       
                           ;                                                                   ; DC Input                                      ; DC Input                                      
                           ;                                                                   ; Capacity                                      ; Capacity                                      
                           ;                                                                   ; Current                                       ; Current                                       
                           ;                                                                   ; Digital Display                               ; Digital Display                               
                           ;                                                                   ; i Series Compatible (Remotes)                 ; i Series Compatible                           
                           ;                                                                   ; i Series Compatible (Power)                   ; i Series Compatible                           
                           ;                                                                   ; Ohms Per Km (Wire)                            ; Resistance (Ohms / km)                                   
                           ;                                                                   ; Voltage at 2km of fence                       ; Voltage (kV) over 2km                       
                           ;                                                                   ; Voltage at 5km of fence                       ; Voltage (kV) over 5km                       
                           ;                                                                   ; Voltage at 10km of fence                      ; Voltage (kV) over 10km                      
                           ;                                                                   ; Post Height                                   ; Post Height                                   
                           ;                                                                   ; Number of Wires                               ; Number of Wires                               
                           ;                                                                   ; Strainer Type                                 ; Strainer Type                                 
                           ;                                                                   ; Includes Joint Clamp                          ; Includes Joint Clamp                          
                           ;                                                                   ; Warranty (Strainers)                          ; Warranty                                      
                           ;                                                                   ; Post Type (Insulators)                        ; Post Type                                     
                           ;                                                                   ; Insulator Type                                ; Insulator Type                                
                           ;                                                                   ; Wire Diameter                                 ; Wire Diameter                                 
                           ;                                                                   ; Warranty (Insulators)                         ; Warranty                                      
                           ;                                                                   ; Post Type (Offsets)                           ; Post Type                                     
                           ;                                                                   ; Mount Type                                    ; Mount Type                                    
                           ;                                                                   ; Product Length (Offsets)                      ; Product Length                                
                           ;                                                                   ; Gate Type                                     ; Gate Type                                     
                           ;                                                                   ; Product Length (Electric)                     ; Product Length                                
                           ;                                                                   ; Use (Fence)                                   ; Use                                           
                           ;                                                                   ; Voltage at 500m of fence                      ; Voltage (kV) over 500m                      
                           ;                                                                   ; Voltage at 1km of fence                       ; Voltage (kV) over 1km                      
                           ;                                                                   ; Mixed Metals                                  ; Mixed Metals                                  
                           ;                                                                   ; Ohms Per Km (Tapes)                           ; Resistance (Ohms / km)                                   
                           ;                                                                   ; Length                                        ; Length                                        
                           ;                                                                   ; Gear Ratio                                    ; Gear Ratio                                    
                           ;                                                                   ; Conductor Capacity                            ; Conductor Capacity                            
                           ;                                                                   ; Pre-wound with                                ; Pre-wound with                                
                           ;                                                                   ; Fence  Type                                   ; Fence  Type                                   
                           ;                                                                   ; Wire                                          ; Wire                                          
                           ;                                                                   ; Wire Type                                     ; Wire Type                                     
                           ;                                                                   ; Strength                                      ; Strength                                      
                           ;                                                                   ; Product Type (Hardware)                       ; Product Type                                  
                           ;                                                                   ; Number of Traits Recorded                     ; Number of Traits Recorded                     
                           ;                                                                   ; EID Compatiable                               ; EID Compatiable                               
                           ;                                                                   ; Drafting                                      ; Drafting                                      
                           ;                                                                   ; Intergrated EID Reader                        ; Intergrated EID Reader                        
                           ;                                                                   ; Compatible with Gallagher Livestock (Scales)  ; Compatible with Gallagher Livestock           
                           ;                                                                   ; View Pedigree Tree                            ; View Pedigree Tree                            
                           ;                                                                   ; Use (Loadbars)                                ; Use                                           
                           ;                                                                   ; Weighing Capacity                             ; Weighing Capacity                             
                           ;                                                                   ; Product Type (EID)                            ; Product Type                                  
                           ;                                                                   ; Compatible with Gallagher Livestock (EID)     ; Compatible with Gallagher Livestock           
                           ;                                                                   ; Rechargeable                                  ; Rechargeable                                  
                           ;                                                                   ; animalCompatibility                           ; Animal Compatibility                                   
                           
