$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CAUProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CAUProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en
 
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Digital Display:$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Remotes):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Power):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Primary Usage :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wires :$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Post Height (WestOnFence):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 2km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 5km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Wires):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 10km of fence:$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Height (Posts):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Number of Wires :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Strainer Type :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Includes Joint Clamp:$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Strainers):$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Insulators) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Insulator Type:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Wire Diameter :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Insulators):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Offsets):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Mount Type  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Product Length (Offsets) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Gate Type  :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Product Length (Electric) :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Fence)  :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Fence)   :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Fence) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Gate)  :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Gate)   :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Gate) :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 500m of fence  :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage at 1km of fence  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Mixed Metals  :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Gear Ratio  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Conductor Capacity  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Pre-wound with   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Fence  Type  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Amount  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Type   :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; EID Compatiable   :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Drafting  :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Intergrated EID Reader  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; View Pedigree Tree  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Use  :$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity (Loadbars) :$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity (Platforms) :$solrIndexedType                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Type (EID)   :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Rechargeable   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Internal rechargeable battery   :$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     
                                      ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      
                                      
UPDATE SolrSearchQueryProperty ; indexedProperty(solrIndexedType(identifier),name)[unique=true] ; facetDisplayNameProvider            
                               ; $solrIndexedType: Energy Stored                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Multiwire Distance (Gallagher Recommendation) ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: i Series Compatible (Energizers)              ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Outdoors Suitable                             ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Property Size                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Power Input                                   ;                                     
                               ; $solrIndexedType: Watts                                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: DC Input                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Capacity                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Current                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Digital Display                               ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: i Series Compatible (Remotes)                 ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: i Series Compatible (Power)                   ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Primary Usage                                 ;                                     
                               ; $solrIndexedType: Wires                                         ;                                     
                               ; $solrIndexedType: Post Height (WestOnFence)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 2km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 5km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Ohms Per Km (Wires)                           ;                                     
                               ; $solrIndexedType: Voltage at 10km of fence                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Height (Posts)                           ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Number of Wires                               ;                                     
                               ; $solrIndexedType: Strainer Type                                 ;                                     
                               ; $solrIndexedType: Includes Joint Clamp                          ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Warranty (Strainers)                          ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Type (Insulators)                        ;                                     
                               ; $solrIndexedType: Insulator Type                                ;                                     
                               ; $solrIndexedType: Wire Diameter                                 ;                                     
                               ; $solrIndexedType: Warranty (Insulators)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Type (Offsets)                           ;                                     
                               ; $solrIndexedType: Mount Type                                    ;                                     
                               ; $solrIndexedType: Product Length (Offsets)                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Gate Type                                     ;                                     
                               ; $solrIndexedType: Product Length (Electric)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Fence)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Fence)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Fence)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Gate)                          ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Gate)                          ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Gate)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 500m of fence                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage at 1km of fence                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Mixed Metals                                  ;                                     
                               ; $solrIndexedType: Ohms Per Km                                   ;                                     
                               ; $solrIndexedType: Gear Ratio                                    ;                                     
                               ; $solrIndexedType: Conductor Capacity                            ;                                     
                               ; $solrIndexedType: Pre-wound with                                ;                                     
                               ; $solrIndexedType: Fence  Type                                   ;                                     
                               ; $solrIndexedType: Wire Amount                                   ;                                     
                               ; $solrIndexedType: Wire Type                                     ;                                     
                               ; $solrIndexedType: Number of Traits Recorded                     ;                                     
                               ; $solrIndexedType: EID Compatiable                               ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Drafting                                      ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Intergrated EID Reader                        ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Compatible with Gallagher Livestock (Scales)  ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: View Pedigree Tree                            ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Use                                           ;                                     
                               ; $solrIndexedType: Weighing Capacity (Loadbars)                  ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Weighing Capacity (Platforms)                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Type (EID)                            ;                                     
                               ; $solrIndexedType: Compatible with Gallagher Livestock (EID)     ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Rechargeable                                  ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: animalCompatibility                           ;                                     
                               
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                             ; displayName[lang=$lang]                            
                           ;                                                                   ; Energy Stored                                 ; Energy (Stored)                                    
                           ;                                                                   ; Multiwire Distance (Gallagher Recommendation) ; Multiwire Distance (Gallagher Recommendation)      
                           ;                                                                   ; i Series Compatible (Energizers)              ; i Series Compatible                                
                           ;                                                                   ; Outdoors Suitable                             ; Outdoors Suitable                                  
                           ;                                                                   ; Property Size                                 ; Property Size                                      
                           ;                                                                   ; Power Input                                   ; Power Input                                        
                           ;                                                                   ; Watts                                         ; Watts                                              
                           ;                                                                   ; Voltage                                       ; Voltage                                            
                           ;                                                                   ; DC Input                                      ; DC Input                                           
                           ;                                                                   ; Capacity                                      ; Capacity                                           
                           ;                                                                   ; Current                                       ; Current                                            
                           ;                                                                   ; Digital Display                               ; Digital Display                                    
                           ;                                                                   ; i Series Compatible (Remotes)                 ; i Series Compatible                                
                           ;                                                                   ; i Series Compatible (Power)                   ; i Series Compatible                                
                           ;                                                                   ; Primary Usage                                 ; Primary Usage                                      
                           ;                                                                   ; Wires                                         ; Wires                                              
                           ;                                                                   ; Post Height (WestOnFence)                     ; Post Height                                        
                           ;                                                                   ; Voltage at 2km of fence                       ; Voltage at 2km of fence                            
                           ;                                                                   ; Voltage at 5km of fence                       ; Voltage at 5km of fence                            
                           ;                                                                   ; Ohms Per Km (Wires)                           ; Ohms Per Km                                        
                           ;                                                                   ; Voltage at 10km of fence                      ; Voltage at 10km of fence                           
                           ;                                                                   ; Post Height (Posts)                           ; Post Height                                        
                           ;                                                                   ; Number of Wires                               ; Number of Wires                                    
                           ;                                                                   ; Strainer Type                                 ; Strainer Type                                      
                           ;                                                                   ; Includes Joint Clamp                          ; Includes Joint Clamp                               
                           ;                                                                   ; Warranty (Strainers)                          ; Warranty                                           
                           ;                                                                   ; Post Type (Insulators)                        ; Post Type                                          
                           ;                                                                   ; Insulator Type                                ; Insulator Type                                     
                           ;                                                                   ; Wire Diameter                                 ; Wire Diameter                                      
                           ;                                                                   ; Warranty (Insulators)                         ; Warranty                                           
                           ;                                                                   ; Post Type (Offsets)                           ; Post Type                                          
                           ;                                                                   ; Mount Type                                    ; Mount Type                                         
                           ;                                                                   ; Product Length (Offsets)                      ; Product Length                                     
                           ;                                                                   ; Gate Type                                     ; Gate Type                                          
                           ;                                                                   ; Product Length (Electric)                     ; Product Length                                     
                           ;                                                                   ; Product Width (Fence)                         ; Product Width                                      
                           ;                                                                   ; Product Depth (Fence)                         ; Product Depth                                      
                           ;                                                                   ; Product Weight (Fence)                        ; Product Weight                                     
                           ;                                                                   ; Product Width (Gate)                          ; Product Width                                      
                           ;                                                                   ; Product Depth (Gate)                          ; Product Depth                                      
                           ;                                                                   ; Product Weight (Gate)                         ; Product Weight                                     
                           ;                                                                   ; Voltage at 500m of fence                      ; Voltage at 500m of fence                           
                           ;                                                                   ; Voltage at 1km of fence                       ; Voltage at 1km of fence                            
                           ;                                                                   ; Mixed Metals                                  ; Mixed Metals                                       
                           ;                                                                   ; Ohms Per Km                                   ; Ohms Per Km                                        
                           ;                                                                   ; Gear Ratio                                    ; Gear Ratio                                         
                           ;                                                                   ; Conductor Capacity                            ; Conductor Capacity                                 
                           ;                                                                   ; Pre-wound with                                ; Pre-wound with                                     
                           ;                                                                   ; Fence  Type                                   ; Fence  Type                                        
                           ;                                                                   ; Wire Amount                                   ; Wire Amount                                        
                           ;                                                                   ; Wire Type                                     ; Wire Type                                          
                           ;                                                                   ; Number of Traits Recorded                     ; Number of Traits Recorded                          
                           ;                                                                   ; EID Compatiable                               ; EID Compatiable                                    
                           ;                                                                   ; Drafting                                      ; Drafting                                           
                           ;                                                                   ; Intergrated EID Reader                        ; Intergrated EID Reader                             
                           ;                                                                   ; Compatible with Gallagher Livestock (Scales)  ; Compatible with Gallagher Livestock                
                           ;                                                                   ; View Pedigree Tree                            ; View Pedigree Tree                                 
                           ;                                                                   ; Use                                           ; Use                                                
                           ;                                                                   ; Weighing Capacity (Loadbars)                  ; Weighing Capacity                                  
                           ;                                                                   ; Weighing Capacity (Platforms)                 ; Weighing Capacity                                  
                           ;                                                                   ; Product Type (EID)                            ; Product Type                                       
                           ;                                                                   ; Compatible with Gallagher Livestock (EID)     ; Compatible with Gallagher Livestock web/mobile app 
                           ;                                                                   ; Rechargeable                                  ; Rechargeable                                       
                           ;                                                                   ; animalCompatibility                           ; Animal Compatibility                                        
                           
