$version=Staged
$solrIndexedType=amB2CCAProductType
$productCatalog=amB2CCAProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$version'])[unique=true,default=$productCatalog:$version]
 
##################################################################################################################################
 
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]           ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                                                        
                                ; TypicalFenceDistanceRangeCA ;           ; double ; rangeTypicalFenceDistance1,rangeTypicalFenceDistance2,rangeTypicalFenceDistance3,rangeTypicalFenceDistance4,rangeTypicalFenceDistance5CA 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID             ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeTypicalFenceDistance1   ; TypicalFenceDistanceRangeCA          ; 0.5 - 10    ; 0    ; 10.999  
                             ; rangeTypicalFenceDistance2   ; TypicalFenceDistanceRangeCA          ; 11 - 20     ; 11   ; 20.999  
                             ; rangeTypicalFenceDistance3   ; TypicalFenceDistanceRangeCA          ; 21 - 50     ; 21   ; 50.999  
                             ; rangeTypicalFenceDistance4   ; TypicalFenceDistanceRangeCA          ; 51 - 100    ; 51   ; 100.999 
                             ; rangeTypicalFenceDistance5CA ; TypicalFenceDistanceRangeCA          ; 101 - 125   ; 101  ; 125     
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; rangeSets(name)             
                           ; $solrIndexedType                         ; Typical Fence Distance ; TypicalFenceDistanceRangeCA 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]           ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                                                                
                                ; CleanWireFenceDistanceRange ;           ; double ; rangeCleanWireFenceDistance1,rangeCleanWireFenceDistance2,rangeCleanWireFenceDistance3,rangeCleanWireFenceDistance4,rangeCleanWireFenceDistance5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID             ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeCleanWireFenceDistance1 ; CleanWireFenceDistanceRange          ; 3 - 10      ; 3    ; 10.999  
                             ; rangeCleanWireFenceDistance2 ; CleanWireFenceDistanceRange          ; 11 - 50     ; 11   ; 50.999  
                             ; rangeCleanWireFenceDistance3 ; CleanWireFenceDistanceRange          ; 51 - 100    ; 51   ; 100.999 
                             ; rangeCleanWireFenceDistance4 ; CleanWireFenceDistanceRange          ; 101 - 500   ; 101  ; 500.999 
                             ; rangeCleanWireFenceDistance5 ; CleanWireFenceDistanceRange          ; 501 - 1000  ; 501  ; 1000    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]         ; rangeSets(name)             
                           ; $solrIndexedType                         ; Clean Wire Fence Distance ; CleanWireFenceDistanceRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]  ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                       
                                ; PropertySizeRaneCA ;           ; double ; raneProperySize1,raneProperySize2,raneProperySize3,raneProperySize4,raneProperySize5,raneProperySize6CA 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID   ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to       
                             ; raneProperySize1   ; PropertySizeRaneCA                   ; 15 - 25     ; 15   ; 25.999   
                             ; raneProperySize2   ; PropertySizeRaneCA                   ; 26 - 50     ; 26   ; 50.999   
                             ; raneProperySize3   ; PropertySizeRaneCA                   ; 51 - 100    ; 51   ; 100.999  
                             ; raneProperySize4   ; PropertySizeRaneCA                   ; 101 - 500   ; 100  ; 500.999  
                             ; raneProperySize5   ; PropertySizeRaneCA                   ; 501 - 2500  ; 501  ; 2500.999 
                             ; raneProperySize6CA ; PropertySizeRaneCA                   ; 2501 - 6000 ; 2501 ; 6000     
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; rangeSets(name)    
                           ; $solrIndexedType                         ; Property Size     ; PropertySizeRaneCA 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                              
                                ; EnergyStoredRange ;           ; double ; rangeEnergyStored1,rangeEnergyStored2,rangeEnergyStored3,rangeEnergyStored4,rangeEnergyStored5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID   ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeEnergyStored1 ; EnergyStoredRange                    ; 0.1 - 5    ; 0    ; 5.999  
                             ; rangeEnergyStored2 ; EnergyStoredRange                    ; 6 - 10     ; 6    ; 10.999 
                             ; rangeEnergyStored3 ; EnergyStoredRange                    ; 11 - 20    ; 11   ; 20.999 
                             ; rangeEnergyStored4 ; EnergyStoredRange                    ; 21 - 50    ; 21   ; 50.999 
                             ; rangeEnergyStored5 ; EnergyStoredRange                    ; 51 - 100   ; 51   ; 100    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; rangeSets(name)   
                           ; $solrIndexedType                         ; Energy Stored     ; EnergyStoredRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage500mRange  ;           ; double ; rangeVoltage500m1,rangeVoltage500m2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage500m1 ; Voltage500mRange                     ; 1.5 - 3.6     ; 1.5  ; 3.6999 
                             ; rangeVoltage500m2 ; Voltage500mRange                     ; 3.7 - 7.6     ; 3.7  ; 7.6    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]        ; rangeSets(name)  
                           ; $solrIndexedType                         ; Voltage at 500m of fence ; Voltage500mRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage1kmRange   ;           ; double ; rangeVoltage1km1,rangeVoltage1km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage1km1 ; Voltage1kmRange                      ; 0.8 - 2.4     ; 0.8  ; 2.4999 
                             ; rangeVoltage1km2 ; Voltage1kmRange                      ; 2.5 - 7.2     ; 2.5  ; 7.2    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]       ; rangeSets(name) 
                           ; $solrIndexedType                         ; Voltage at 1km of fence ; Voltage1kmRange 
                           
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)         
                                ; OhmsPerKmTapesRange ;           ; double ; rangeOhmsPerKmTapes1,rangeOhmsPerKmTapes2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeOhmsPerKmTapes1 ; OhmsPerKmTapesRange                  ; 110 - 239         ; 110  ; 239.999 
                             ; rangeOhmsPerKmTapes2 ; OhmsPerKmTapesRange                  ; 240-8500          ; 240  ; 8500    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]   ; rangeSets(name)     
                           ; $solrIndexedType                         ; Ohms Per Km (Tapes) ; OhmsPerKmTapesRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage2kmRange   ;           ; double ; rangeVoltage2km1,rangeVoltage2km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage2km1 ; Voltage2kmRange                      ; 4.2 - 6       ; 4.2  ; 6.0999 
                             ; rangeVoltage2km2 ; Voltage2kmRange                      ; 6.1 - 7.5     ; 6.1  ; 7.5    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]       ; rangeSets(name) 
                           ; $solrIndexedType                         ; Voltage at 2km of fence ; Voltage2kmRange 
                           
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage5kmRange   ;           ; double ; rangeVoltage5km1,rangeVoltage5km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage5km1 ; Voltage5kmRange                      ; 2.4 - 4.6     ; 2.4  ; 4.6999 
                             ; rangeVoltage5km2 ; Voltage5kmRange                      ; 4.7 - 6.8     ; 4.7  ; 6.8    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]       ; rangeSets(name) 
                           ; $solrIndexedType                         ; Voltage at 5km of fence ; Voltage5kmRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage10kmRange  ;           ; double ; rangeVoltage10km1,rangeVoltage10km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage10km1 ; Voltage10kmRange                     ; 1.4 - 3.3     ; 1.4  ; 3.3999 
                             ; rangeVoltage10km2 ; Voltage10kmRange                     ; 3.4 - 6.0     ; 3.4  ; 6      
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]        ; rangeSets(name)  
                           ; $solrIndexedType                         ; Voltage at 10km of fence ; Voltage10kmRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]          ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                       
                                ; OhmsPerKmWireAndCableRange ;           ; double ; rangeOhmsPerKmWireAndCable1,rangeOhmsPerKmWireAndCable2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID            ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeOhmsPerKmWireAndCable1 ; OhmsPerKmWireAndCableRange           ; 2.5 - 11.5          ; 2.5  ; 11.999 
                             ; rangeOhmsPerKmWireAndCable2 ; OhmsPerKmWireAndCableRange           ; 12 - 35             ; 12   ; 35     
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]     ; rangeSets(name)            
                           ; $solrIndexedType                         ; Ohms Per Km (Tensile) ; OhmsPerKmWireAndCableRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                              
                                ; NumberOfTraitsRange ;           ; double ; rangeNumberOfTraits1,rangeNumberOfTraits2,rangeNumberOfTraits3 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to 
                             ; rangeNumberOfTraits1 ; NumberOfTraitsRange                  ; 1-3               ; 1    ; 3  
                             ; rangeNumberOfTraits2 ; NumberOfTraitsRange                  ; 4-6               ; 4    ; 6  
                             ; rangeNumberOfTraits3 ; NumberOfTraitsRange                  ; 7-9               ; 7    ; 9  
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]         ; rangeSets(name)     
                           ; $solrIndexedType                         ; Number of Traits Recorded ; NumberOfTraitsRange 
                           
#####################################################################################################################################
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]              ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                               
                                ; AutomaticWateringCapacityRange ;           ; double ; rangeAutomaticWatering1,rangeAutomaticWatering2,rangeAutomaticWatering3,rangeAutomaticWatering4 
                                
# Define ranges                 
INSERT_UPDATE SolrValueRange ; &rangeValueRefID        ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeAutomaticWatering1 ; AutomaticWateringCapacityRange       ; 0 - 20          ; 0    ; 19.999 
                             ; rangeAutomaticWatering2 ; AutomaticWateringCapacityRange       ; 20 - 40         ; 20   ; 39.999 
                             ; rangeAutomaticWatering3 ; AutomaticWateringCapacityRange       ; 40 - 60         ; 40   ; 999    
                             ; rangeAutomaticWatering4 ; AutomaticWateringCapacityRange       ; 60+             ; 60   ; 999    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; rangeSets(name)                
                           ; $solrIndexedType                         ; Capacity(L) (Trough)   ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Spring)   ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (EQUI)     ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Mira)     ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (E)        ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (BIG)      ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (PET)      ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Watering) ; AutomaticWateringCapacityRange 
