

$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CCLProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CCLProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en

INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true]            ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Energía Almacenada:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Distancia de alambres múltiples recomendada por Gallagher:$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Condiciones ideales de distancia de alambres múltiples:$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Tamaño de la propiedad:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Energizers):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Outdoors Suitable:$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Power Input :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Digital Display:$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Accesorios):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Voltaje a 2 km del cerco:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltaje a 5 km del cerco:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Alambres):$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltaje a 10 km del cerco:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Height:$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Number of Wires :$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Strainer Type :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Includes Joint Clamp:$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Desplazadores) :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Insulator Type:$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Mount Type  :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Length :$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Gate Type  :$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Length (Portones)  :$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Voltaje a 500m del cerco :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltaje a 1km del cerco :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Mixed Metals  :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Cintas) :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Proporción de Engranaje :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacidad del conductor (largo) :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Pre-wound with   :$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Fence  Type  :$solrIndexedType                                             ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Amount   :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Type   :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Number of Traits Recorded   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; EID Compatiable   :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Drafting   :$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Intergrated EID Reader  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (Datos)  :$solrIndexedType             ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; View Pedigree Tree  :$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Use  :$solrIndexedType                                                     ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacidad de pesaje (Barras):$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Capacidad de pesaje (Plataformas):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Type   :$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Compatible with Gallagher Livestock (Lectores)  :$solrIndexedType          ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; animalCompatibility:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Post Type (Aisladores)  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   

                                      
UPDATE SolrSearchQueryProperty ; indexedProperty(solrIndexedType(identifier), name)[unique=true]             ; facetDisplayNameProvider
                               ; $solrIndexedType: Energía Almacenada                                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Distancia de alambres múltiples recomendada por Gallagher ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Condiciones ideales de distancia de alambres múltiples    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: i Series Compatible (Energizers)                          ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Outdoors Suitable                                         ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Power Input                                               ;                                     
                               ; $solrIndexedType: Tamaño de la propiedad                                    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Digital Display                                           ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: i Series Compatible (Accesorios)                          ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Ohms Per Km (Alambres)                                    ;                                     
                               ; $solrIndexedType: Voltaje a 2 km del cerco                                  ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltaje a 5 km del cerco                                  ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltaje a 10 km del cerco                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Height                                               ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Number of Wires                                           ;                                     
                               ; $solrIndexedType: Strainer Type                                             ;                                     
                               ; $solrIndexedType: Includes Joint Clamp                                      ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Post Type (Aisladores)                                    ;                                     
                               ; $solrIndexedType: Insulator Type                                            ;                                     
                               ; $solrIndexedType: Post Type (Desplazadores)                                 ;                                     
                               ; $solrIndexedType: Mount Type                                                ;                                     
                               ; $solrIndexedType: Product Length                                            ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Gate Type                                                 ;                                     
                               ; $solrIndexedType: Length (Portones)                                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltaje a 500m del cerco                                  ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltaje a 1km del cerco                                   ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Mixed Metals                                              ;                                     
                               ; $solrIndexedType: Ohms Per Km (Cintas)                                      ;                                     
                               ; $solrIndexedType: Proporción de Engranaje                                   ;                                     
                               ; $solrIndexedType: Capacidad del conductor (largo)                           ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Pre-wound with                                            ;                                     
                               ; $solrIndexedType: Fence  Type                                               ;                                     
                               ; $solrIndexedType: Wire Amount                                               ;                                     
                               ; $solrIndexedType: Wire Type                                                 ;                                     
                               ; $solrIndexedType: Number of Traits Recorded                                 ;                                     
                               ; $solrIndexedType: EID Compatiable                                           ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Drafting                                                  ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Intergrated EID Reader                                    ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Compatible with Gallagher Livestock (Datos)               ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: View Pedigree Tree                                        ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Use                                                       ;                                     
                               ; $solrIndexedType: Capacidad de pesaje (Barras)                              ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Capacidad de pesaje (Plataformas)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Type                                              ;                                     
                               ; $solrIndexedType: Compatible with Gallagher Livestock (Lectores)            ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: animalCompatibility                                       ;                                     

UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                                         ; displayName[lang=$lang]                                         
                           ;                                                               ; Energía Almacenada                                        ; Energía Almacenada                                      
                           ;                                                               ; Distancia de alambres múltiples recomendada por Gallagher ; Distancia de alambres múltiples recomendada por Gallagher  
                           ;                                                               ; Condiciones ideales de distancia de alambres múltiples    ; Condiciones ideales de distancia de alambres múltiples      
                           ;                                                               ; i Series Compatible (Energizers)                          ; i Series Compatible                                 
                           ;                                                               ; i Series Compatible (Energizers)                          ; i Series Compatible                                 
                           ;                                                               ; i Series Compatible (Energizers)                          ; i Series Compatible                                 
                           ;                                                               ; Outdoors Suitable                                         ; Outdoors Suitable                                   
                           ;                                                               ; Power Input                                               ; Power Input                                                     
                           ;                                                               ; Tamaño de la propiedad                                    ; Tamaño de la propiedad                                
                           ;                                                               ; Digital Display                                           ; Digital Display                                     
                           ;                                                               ; i Series Compatible (Accesorios)                          ; i-series Compatiable                                
                           ;                                                               ; Ohms Per Km (Alambres)                                    ; Ohms Per Km                                                     
                           ;                                                               ; Voltaje a 2 km del cerco                                  ; Voltaje a 2 km del cerco                                    
                           ;                                                               ; Voltaje a 5 km del cerco                                  ; Voltaje a 5 km del cerco                                    
                           ;                                                               ; Voltaje a 10 km del cerco                                 ; Voltaje a 10 km del cerco                                   
                           ;                                                               ; Post Height                                               ; Post Height                                                 
                           ;                                                               ; Number of Wires                                           ; Number of Wires                                                 
                           ;                                                               ; Strainer Type                                             ; Strainer Type                                                   
                           ;                                                               ; Includes Joint Clamp                                      ; Includes Joint Clamp                                
                           ;                                                               ; Post Type (Aisladores)                                    ; Post Type                                                       
                           ;                                                               ; Insulator Type                                            ; Insulator Type                                                  
                           ;                                                               ; Post Type (Desplazadores)                                 ; Post Type                                                       
                           ;                                                               ; Mount Type                                                ; Mount Type                                                      
                           ;                                                               ; Product Length                                            ; Product Length                                              
                           ;                                                               ; Gate Type                                                 ; Gate Type                                                       
                           ;                                                               ; Length (Portones)                                         ; Length                                                      
                           ;                                                               ; Voltaje a 500m del cerco                                  ; Voltaje a 500m del cerco                                    
                           ;                                                               ; Voltaje a 1km del cerco                                   ; Voltaje a 1km del cerco                                     
                           ;                                                               ; Mixed Metals                                              ; Mixed Metals                                                    
                           ;                                                               ; Ohms Per Km (Cintas)                                      ; Ohms Per Km                                                     
                           ;                                                               ; Proporción de Engranaje                                   ; Proporción de Engranaje                                         
                           ;                                                               ; Capacidad del conductor (largo)                           ; Capacidad del conductor (largo)                                 
                           ;                                                               ; Pre-wound with                                            ; Pre-wound with                                                  
                           ;                                                               ; Fence  Type                                               ; Fence  Type                                                     
                           ;                                                               ; Wire Amount                                               ; Wire Amount                                                     
                           ;                                                               ; Wire Type                                                 ; Wire Type                                                       
                           ;                                                               ; Number of Traits Recorded                                 ; Number of Traits Recorded                                       
                           ;                                                               ; EID Compatiable                                           ; EID Compatiable                                     
                           ;                                                               ; Drafting                                                  ; Drafting                                            
                           ;                                                               ; Intergrated EID Reader                                    ; Intergrated EID Reader                              
                           ;                                                               ; Compatible with Gallagher Livestock (Datos)               ; Compatible with Gallagher Livestock web/mobile app  
                           ;                                                               ; View Pedigree Tree                                        ; Pedigree Tree                                  
                           ;                                                               ; Use                                                       ; Use                                                             
                           ;                                                               ; Capacidad de pesaje (Barras)                              ; Capacidad de pesaje                                         
                           ;                                                               ; Capacidad de pesaje (Plataformas)                         ; Capacidad de pesaje                                         
                           ;                                                               ; Product Type                                              ; Product Type                                                    
                           ;                                                               ; Compatible with Gallagher Livestock (Lectores)            ; Compatible with Gallagher Livestock                 
                           ;                                                               ; animalCompatibility                                       ; Animal Compatibility                                                     
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                            ; visible; facet[default=false] ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facetType(code) ; facetSort(code) ; priority  ; fieldValueProvider                          ; customFacetSortProvider ; facetDisplayNameProvider           ; rangeSets(name) ; $classAttributeAssignment           ; displayName[lang=$lang]                                 
								  ; $solrIndexedType                         ; Conductor Type                     			; true   ; true                 ; double                     ;                    ;                         ;                          ;                           ; MultiSelectOr   ; Alpha           ; 1000     ; commerceClassificationPropertyValueProvider ;                         ;  									;                 ; wire-and-cable:::Conductor-type:::: ; Tipo de conductor

INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
									  ; Conductor Type:$solrIndexedType                        			;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
 