$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CGlobalProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CGlobalProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en 
 
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Remotes):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Height (Remotes) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Height (Power) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Diameter or Tape Width (Wire):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Ohms Per Km (Wire):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Wire):$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Posts)  :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Posts)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Strainers):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Strainers):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Insulators):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Insulators):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Insulators):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Electric Gates):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Wire) :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Height (Fence):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Fence):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Diameter or Tape Width (Tapes):$solrIndexedType                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Tapes):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Reels):$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product-Height (Reels):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Height (Posts):$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Posts):$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Portable):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Portable):$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Portable):$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Depth (Gates):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product-Height (Scales):$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product-Weight (Loadbars):$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Weighing Capacity (Platforms):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Warranty (Antenna)   :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Water):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Height (Platforms):$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Post Type :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Gate Type:$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Product Height (Remotes) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Pre-wound with   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wire Amount  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Product Width (Platforms)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Weight (Platforms) :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                      ; Product Type :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; Wifi  :$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
                                      ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                             ;                        ;                                 ;                                                                                                   
                                      
UPDATE SolrSearchQueryProperty ; indexedProperty(solrIndexedType(identifier),name)[unique=true]  ; facetDisplayNameProvider            
                               ; $solrIndexedType: Energy Stored                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Multiwire Distance (Gallagher Recommendation) ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: i Series Compatible (Energizers)              ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Outdoors Suitable                             ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Property Size                                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Power Input                                   ;                                     
                               ; $solrIndexedType: Watts                                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Voltage                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: DC Input                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Capacity                                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Current                                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Warranty (Remotes)                            ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Height (Remotes)                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Height (Power)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Diameter or Tape Width (Wire)                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Ohms Per Km (Wire)                            ;                                     
                               ; $solrIndexedType: Warranty (Wire)                               ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Posts)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Posts)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Strainers)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Strainers)                    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Insulators)                    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Insulators)                   ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Insulators)                    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Post Type                                     ;                                     
                               ; $solrIndexedType: Warranty (Electric Gates)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Gate Type                                     ;                                     
                               ; $solrIndexedType: Product Height (Fence)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Fence)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Diameter or Tape Width (Tapes)                ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Tapes)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Pre-wound with                                ;                                     
                               ; $solrIndexedType: Warranty (Reels)                              ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product-Height (Reels)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Wire Amount                                   ;                                     
                               ; $solrIndexedType: Height (Posts)                                ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Warranty (Posts)                              ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Warranty (Portable)                           ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Portable)                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Portable)                      ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Depth (Gates)                         ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Wifi                                          ; facetUnitBooleanDisplayNameProvider 
                               ; $solrIndexedType: Number of Traits Recorded                     ;                                     
                               ; $solrIndexedType: Product-Height (Scales)                       ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product-Weight (Loadbars)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Weighing Capacity (Platforms)                 ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Width (Platforms)                     ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Weight (Platforms)                    ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Product Type                                  ;                                     
                               ; $solrIndexedType: Product Weight (Water)                        ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: Warranty (Antenna)                            ; facetUnitSuffixDisplayNameProvider  
                               ; $solrIndexedType: animalCompatibility                           ;                                     
                               ; $solrIndexedType: Product Height (Platforms)                    ; facetUnitSuffixDisplayNameProvider  
                               
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                             ; displayName[lang=$lang]                            
                           ;                                                               ; Energy Stored                                 ; Energy (Stored)                           
                           ;                                                               ; Multiwire Distance (Gallagher Recommendation) ; Multiwire Distance (Gallagher Recommendation)  
                           ;                                                               ; i Series Compatible (Energizers)              ; i Series Compatible                    
                           ;                                                               ; Outdoors Suitable                             ; Outdoors Suitable                      
                           ;                                                               ; Property Size                                 ; Property Size                              
                           ;                                                               ; Power Input                                   ; Power Input                                        
                           ;                                                               ; Watts                                         ; Watts                                           
                           ;                                                               ; Voltage                                       ; Voltage                                       
                           ;                                                               ; DC Input                                      ; DC Input                                      
                           ;                                                               ; Capacity                                      ; Capacity                                      
                           ;                                                               ; Current                                       ; Current                                       
                           ;                                                               ; Warranty (Remotes)                            ; Warranty                                  
                           ;                                                               ; Product Height (Remotes)                      ; Product Height                               
                           ;                                                               ; Product Height (Power)                        ; Product Height                               
                           ;                                                               ; Diameter or Tape Width (Wire)                 ; Diameter or Tape Width                       
                           ;                                                               ; Ohms Per Km (Wire)                            ; Ohms Per Km                                        
                           ;                                                               ; Warranty (Wire)                               ; Warranty                                  
                           ;                                                               ; Product Width (Posts)                         ; Product Width                                
                           ;                                                               ; Product Weight (Posts)                        ; Product Weight                                
                           ;                                                               ; Product Depth (Strainers)                     ; Product Depth                                
                           ;                                                               ; Product Weight (Strainers)                    ; Product Weight                                
                           ;                                                               ; Product Width (Insulators)                    ; Product Width                                
                           ;                                                               ; Product Weight (Insulators)                   ; Product Weight                                
                           ;                                                               ; Product Depth (Insulators)                    ; Product Depth                                
                           ;                                                               ; Post Type                                     ; Post Type                                          
                           ;                                                               ; Warranty (Electric Gates)                     ; Warranty                                  
                           ;                                                               ; Gate Type                                     ; Gate Type                                          
                           ;                                                               ; Product Height (Fence)                        ; Product Height                               
                           ;                                                               ; Product Width (Fence)                         ; Product Width                                
                           ;                                                               ; Diameter or Tape Width (Tapes)                ; Diameter or Tape Width                       
                           ;                                                               ; Product Weight (Tapes)                        ; Product Weight                                
                           ;                                                               ; Pre-wound with                                ; Pre-wound with                                     
                           ;                                                               ; Warranty (Reels)                              ; Warranty                                  
                           ;                                                               ; Product-Height (Reels)                        ; Product-Height                               
                           ;                                                               ; Wire Amount                                   ; Wire Amount                                        
                           ;                                                               ; Height (Posts)                                ; Height                                       
                           ;                                                               ; Warranty (Posts)                              ; Warranty                                  
                           ;                                                               ; Warranty (Portable)                           ; Warranty                                  
                           ;                                                               ; Product Width (Portable)                      ; Product Width                                
                           ;                                                               ; Product Depth (Portable)                      ; Product Depth                                
                           ;                                                               ; Product Depth (Gates)                         ; Product Depth                                
                           ;                                                               ; Wifi                                          ; Wifi                                   
                           ;                                                               ; Number of Traits Recorded                     ; Number of Traits Recorded                          
                           ;                                                               ; Product-Height (Scales)                       ; Product-Height                               
                           ;                                                               ; Product-Weight (Loadbars)                     ; Product-Weight                                
                           ;                                                               ; Weighing Capacity (Platforms)                 ; Weighing Capacity                             
                           ;                                                               ; Product Width (Platforms)                     ; Product Width                                
                           ;                                                               ; Product Weight (Platforms)                    ; Product Weight                                
                           ;                                                               ; Product Type                                  ; Product Type                                       
                           ;                                                               ; Product Weight (Water)                        ; Product Weight                                
                           ;                                                               ; Warranty (Antenna)                            ; Warranty                                  
                           ;                                                               ; animalCompatibility                           ; Animal Type                                        
                           ;                                                               ; Product Height (Platforms)                    ; Product Height                               
                               