# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the SecurityB2B BaseStore
#

$productCatalog=securityB2BProductCatalog
$productCatalogNZ=securityB2BNZProductCatalog
$productCatalogAU=securityB2BAUProductCatalog
$productCatalogGlobal=securityB2BGlobalProductCatalog
$classificationCatalog=SecurityB2BClassification
$currencies=NZD
$currenciesAU=AUD
$currenciesNZ=NZD
$currenciesGlobal=USD
$net=false
$storeUidNZ=securityB2BNZ
$storeUidAU=securityB2BAU
$storeUidGlobal=securityB2BGlobal
$defaultCurrency=NZD
$defaultCurrencyAU=AUD
$defaultCurrencyNZ=NZD
$defaultCurrencyGlobal=USD
$languages=en
$defaultLanguage=en
$languagesAU=en
$defaultLanguageAU=en
$languagesNZ=en
$defaultLanguageNZ=en
$languagesGlobal=en
$defaultLanguageGlobal=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA,AU,NZ
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;securityB2BPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;paymentProvider;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUidNZ;$productCatalogNZ,$classificationCatalog;$currenciesNZ;$net;nz-userTaxGroup;miles;$defaultCurrencyNZ;$languagesNZ;$defaultLanguageNZ;$deliveryCountries;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;300;$checkoutGroup;$returnProcessCode;
;$storeUidAU;$productCatalogAU,$classificationCatalog;$currenciesAU;$net;nz-userTaxGroup;miles;$defaultCurrencyAU;$languagesAU;$defaultLanguageAU;$deliveryCountries;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;300;$checkoutGroup;$returnProcessCode;
;$storeUidGlobal;$productCatalogGlobal,$classificationCatalog;$currenciesGlobal;$net;jp-taxes;km;$defaultCurrencyGlobal;$languagesGlobal;$defaultLanguageGlobal;$deliveryCountries;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;300;$checkoutGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;securityB2BNZ;premium-gross
;securityB2BNZ;standard-gross
;securityB2BNZ;free-standard-shipping
;securityB2BAU;premium-gross
;securityB2BAU;standard-gross
;securityB2BAU;free-standard-shipping
;securityB2BGlobal;premium-gross
;securityB2BGlobal;standard-gross
;securityB2BGlobal;free-standard-shipping

INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage
;Default_Formula;true;true;true;true;true;true;true;true
 
UPDATE BaseStore;uid[unique=true];defaultAtpFormula(code);
;securityB2BNZ;Default_Formula;
;securityB2BAU;Default_Formula;
;securityB2BGlobal;Default_Formula;
