# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string

storeFinder=Store Finder
storeFinderPage=https://security.gallagher.com

website=Website
websitePage=https://security.gallagher.com

contactUs=Contact Us
contactUsPage=https://security.gallagher.com/Contact-Us
contactUsEmail=portal@gallagher.com

privacyStatement=Privacy Statement
privacyStatementPage=https://security.gallagher.com/Privacy-Statement

emailSubject=Welcome to the Security Hub by Gallagher
salutation=Hi {0}
thankYouForSubmission=Welcome to Gallagher\u2019s Security Hub.
isRegisteredUser=Our system tells us this email address is already registered.
instructionLoginUrl=Please return to the {0}login{1} and enter your password. If you do not remember your password, please return to the login page and click \u2018Forgot Password\u2019.
notRegisteredUser=You\u2019ve been registered for the Security Hub, you don\u2019t need to do anything further at this stage but shortly you will receive another email which contains your credentials and a link to set your password.
resetLoginUrl=If you do not receive this within 24 hours please let us know by replying to this email.

securityMoreInfoTitle=<b>A little more information about the Security Hub:</b>
securityMoreInfo=The Security Hub is being developed as an online \u2018one-stop shop\u2019 for all your interactions with Gallagher\u2019s security business. It will provide a superior user experience and, over time, will replace the Support Site. It is being developed and implemented in phases, which will mean that for a period of time we will have some functionality in the Security Hub and some on the Support Site. Keep an eye on your inbox over the coming weeks for more info about how you can access the Security Hub.
anyQuestion=If you have questions, comments or concerns please let us know by replying to this email.  


message=The following changes to your Gallagher Security account have been made: 
accountRemoved= Account removed - {0}
accountAdded= Account added - {0}  
nameUpdated= Name updated  - {0} 
emailUpdated= Email  updated - {0}
access = Access - {0}        


complimentaryClosing=Thank you,
signature=Gallagher online services

