# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#PRODUCTS

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Variant Category
INSERT_UPDATE VariantCategory      ; code[unique=true] ; name       ; $supercategories ; hasImage ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_Length         ; Length      ;                  ; true


#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory ; code[unique=true] ; name       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_65Foot        ; 65 Foot    ; B2C_Length       ; 1
                                   ; B2C_330Foot       ; 330 Foot   ; B2C_Length       ; 2


#Updating product information
INSERT_UPDATE Product;code[unique=true];baseProductCode;$supercategories;unit(code);variantForImage;baseStores(uid);$catalogVersion;ean;$approved
;heavy-duty-leadout-cable-12.5-gauge-65-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_65Foot;EA;TRUE;amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
;heavy-duty-leadout-cable-12.5-gauge-330-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_330Foot;EA;;amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 