# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#PRODUCTS

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Variant Category
INSERT_UPDATE VariantCategory      ; code[unique=true] ; name       ; $supercategories ; hasImage ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_Length         ; Length      ;                  ; true


#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory ; code[unique=true] ; name       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_65Foot        ; 65 Foot    ; B2C_Length       ; 1
                                   ; B2C_330Foot       ; 330 Foot   ; B2C_Length       ; 2


#Updating product information
INSERT_UPDATE Product;code[unique=true];baseProductCode;$supercategories;unit(code);variantForImage;eligibleForLatAm;baseStores(uid);$catalogVersion;ean;$approved
;heavy-duty-leadout-cable-12.5-gauge-65-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_65Foot;EA;TRUE;TRUE;amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA
;heavy-duty-leadout-cable-12.5-gauge-330-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_330Foot;EA;;TRUE;amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA

INSERT_UPDATE VariantCategory   ; code[unique=true] ; name[lang=en]       ; $supercategories ; hasImage[default=false] ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
								;b2c-vc-pack-size;Pack Size Variant
								;b2c-vc-height;Height Variant
								;b2c-vc-length;Length Variant
								;b2c-vc-colour;Colour Variant
								;b2c-vc-material;Material Variant
								;b2c-vc-capacity;Capacity Variant
								;b2c-vc-product-weight;Product Weight Variant
								;b2c-vc-models;Models Variant
								;b2c-vc-sheep-handler;Sheep Handler Variant
								;b2c-vc-rods;Rods Variant
								;b2c-vc-size;Size Variant
								;b2c-vc-hole;Hole Variant
								;b2c-vc-leg;Leg Variant
								;b2c-vc-reels;Reels Variant
								;b2c-vc-powered;Powered Variant
								;b2c-vc-gate-hardware-dimensions;Gate Hardware Dimensions Variant
								;b2c-vc-other-dimensions;Other Dimensions Variant

#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory  ; code[unique=true] 	; name[lang=en]       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
									;b2c-vvc-pack-size-1	;Pack of 1  	;b2c-vc-pack-size	;1
									;b2c-vvc-pack-size-2	;Pack of 2  	;b2c-vc-pack-size	;2
									;b2c-vvc-pack-size-3	;Pack fo 3	;b2c-vc-pack-size	;3
									;b2c-vvc-pack-size-4	;Pack of 5	;b2c-vc-pack-size	;4
									;b2c-vvc-pack-size-5	;Pack of 6	;b2c-vc-pack-size	;5
									;b2c-vvc-pack-size-6	;Pack of 10	;b2c-vc-pack-size	;6
									;b2c-vvc-pack-size-7	;Pack of 20	;b2c-vc-pack-size	;7
									;b2c-vvc-pack-size-8	;Carton of 20 	;b2c-vc-pack-size	;8
									;b2c-vvc-pack-size-9	;Pack fo 25	;b2c-vc-pack-size	;9
									;b2c-vvc-pack-size-10	;Pack of 50	;b2c-vc-pack-size	;10
									;b2c-vvc-pack-size-11	;Pack fo 100	;b2c-vc-pack-size	;11
									;b2c-vvc-pack-size-12	;Pack of 150 	;b2c-vc-pack-size	;12
									;b2c-vvc-pack-size-13	;Pack of 200	;b2c-vc-pack-size	;13
									;b2c-vvc-pack-size-14	;Pack of 250	;b2c-vc-pack-size	;14
									;b2c-vvc-pack-size-15	;Pack of 1000	;b2c-vc-pack-size	;15
									;b2c-vvc-pack-size-16	;Replacement	;b2c-vc-pack-size	;16
									;b2c-vvc-pack-size-17	;25 un 	;b2c-vc-pack-size	;17
									;b2c-vvc-pack-size-18	;150 un	;b2c-vc-pack-size	;18
									;b2c-vvc-pack-size-19	;1000 un	;b2c-vc-pack-size	;19
									;b2c-vvc-pack-size-20	;30 un	;b2c-vc-pack-size	;20
									;b2c-vvc-pack-size-21	;Caja de 20 	;b2c-vc-pack-size	;21
									;b2c-vvc-pack-size-22	;650 un	;b2c-vc-pack-size	;22
									;b2c-vvc-pack-size-23	;500 un	;b2c-vc-pack-size	;23
									;b2c-vvc-height-1	;728mm	;b2c-vc-height	;1
									;b2c-vvc-height-2	;730mm 	;b2c-vc-height	;2
									;b2c-vvc-height-3	;850mm 	;b2c-vc-height	;3
									;b2c-vvc-height-4	;875mm 	;b2c-vc-height	;4
									;b2c-vvc-height-5	;900mm	;b2c-vc-height	;5
									;b2c-vvc-height-6	;950mm 	;b2c-vc-height	;6
									;b2c-vvc-height-7	;1140mm	;b2c-vc-height	;7
									;b2c-vvc-height-8	;1200mm	;b2c-vc-height	;8
									;b2c-vvc-height-9	;1250mm	;b2c-vc-height	;9
									;b2c-vvc-height-10	;1350mm 	;b2c-vc-height	;10
									;b2c-vvc-height-11	;1500mm 	;b2c-vc-height	;11
									;b2c-vvc-height-12	;1650mm	;b2c-vc-height	;12
									;b2c-vvc-height-13	;1800mm	;b2c-vc-height	;13
									;b2c-vvc-height-14	;1219mm/48"	;b2c-vc-height	;14
									;b2c-vvc-height-15	;1524mm/60"	;b2c-vc-height	;15
									;b2c-vvc-height-16	;1676mm/66"	;b2c-vc-height	;16
									;b2c-vvc-height-17	;1828mm/72"	;b2c-vc-height	;17
									;b2c-vvc-height-18	;48"	;b2c-vc-height	;18
									;b2c-vvc-height-19	;60"	;b2c-vc-height	;19
									;b2c-vvc-height-20	;66"	;b2c-vc-height	;20
									;b2c-vvc-height-21	;72"	;b2c-vc-height	;21
									;b2c-vvc-height-22	;37"	;b2c-vc-height	;22
									;b2c-vvc-height-23	;47"	;b2c-vc-height	;23
									;b2c-vvc-height-24	;55 1/2"	;b2c-vc-height	;24
									;b2c-vvc-height-25	;45"	;b2c-vc-height	;25
									;b2c-vvc-height-26	;4ft	;b2c-vc-height	;26
									;b2c-vvc-height-27	;4.6ft	;b2c-vc-height	;27
									;b2c-vvc-length-1	;32mm	;b2c-vc-length	;1
									;b2c-vvc-length-2	;50mm	;b2c-vc-length	;2
									;b2c-vvc-length-3	;160mm	;b2c-vc-length	;3
									;b2c-vvc-length-4	;175mm	;b2c-vc-length	;4
									;b2c-vvc-length-5	;250mm	;b2c-vc-length	;5
									;b2c-vvc-length-6	;260mm	;b2c-vc-length	;6
									;b2c-vvc-length-7	;400mm	;b2c-vc-length	;7
									;b2c-vvc-length-8	;600mm	;b2c-vc-length	;8
									;b2c-vvc-length-9	;1000mm	;b2c-vc-length	;9
									;b2c-vvc-length-10	; 7" (178mm)	;b2c-vc-length	;10
									;b2c-vvc-length-11	;16" (407mm)	;b2c-vc-length	;11
									;b2c-vvc-length-12	;6.75"	;b2c-vc-length	;12
									;b2c-vvc-length-13	;15.75"	;b2c-vc-length	;13
									;b2c-vvc-length-14	;0.5m	;b2c-vc-length	;14
									;b2c-vvc-length-15	;1.2m	;b2c-vc-length	;15
									;b2c-vvc-length-16	;3.5m - 7m	;b2c-vc-length	;16
									;b2c-vvc-length-17	;3.66m	;b2c-vc-length	;17
									;b2c-vvc-length-18	;3.5m	;b2c-vc-length	;18
									;b2c-vvc-length-19	;4m	;b2c-vc-length	;19
									;b2c-vvc-length-20	;5.5m	;b2c-vc-length	;20
									;b2c-vvc-length-21	;5.5m - 11m	;b2c-vc-length	;21
									;b2c-vvc-length-22	;6m	;b2c-vc-length	;22
									;b2c-vvc-length-23	;10m	;b2c-vc-length	;23
									;b2c-vvc-length-24	;25m	;b2c-vc-length	;24
									;b2c-vvc-length-25	;30m	;b2c-vc-length	;25
									;b2c-vvc-length-26	;40m	;b2c-vc-length	;26
									;b2c-vvc-length-27	;50m	;b2c-vc-length	;27
									;b2c-vvc-length-28	;60m	;b2c-vc-length	;28
									;b2c-vvc-length-29	;70m	;b2c-vc-length	;29
									;b2c-vvc-length-30	;75m	;b2c-vc-length	;30
									;b2c-vvc-length-31	;100m	;b2c-vc-length	;31
									;b2c-vvc-length-32	;125m	;b2c-vc-length	;32
									;b2c-vvc-length-33	;200m	;b2c-vc-length	;33
									;b2c-vvc-length-34	;350m	;b2c-vc-length	;34
									;b2c-vvc-length-35	;400m	;b2c-vc-length	;35
									;b2c-vvc-length-36	;500m	;b2c-vc-length	;36
									;b2c-vvc-length-37	;625m	;b2c-vc-length	;37
									;b2c-vvc-length-38	;1.2m/ 4ft	;b2c-vc-length	;38
									;b2c-vvc-length-39	;3.66m/ 12ft 	;b2c-vc-length	;39
									;b2c-vvc-length-40	;4.27m/ 14ft 	;b2c-vc-length	;40
									;b2c-vvc-length-41	;4.88m/ 16ft	;b2c-vc-length	;41
									;b2c-vvc-length-42	;655ft	;b2c-vc-length	;42
									;b2c-vvc-length-43	;1,312ft Roll + 328ft Extra FREE	;b2c-vc-length	;43
									;b2c-vvc-length-44	;1,312ft	;b2c-vc-length	;44
									;b2c-vvc-length-45	;330ft	;b2c-vc-length	;45
									;b2c-vvc-length-46	;1,320ft	;b2c-vc-length	;46
									;b2c-vvc-length-47	;4,000ft	;b2c-vc-length	;47
									;b2c-vvc-length-48	;2,637ft	;b2c-vc-length	;48
									;b2c-vvc-length-49	;250ft	;b2c-vc-length	;49
									;b2c-vvc-length-50	;402m/1320ft	;b2c-vc-length	;50
									;b2c-vvc-length-51	;402m/1320ft	;b2c-vc-length	;51
									;b2c-vvc-length-52	;402m/1320ft	;b2c-vc-length	;52
									;b2c-vvc-length-53	;20m/ 65ft	;b2c-vc-length	;53
									;b2c-vvc-length-54	;100m/ 328ft	;b2c-vc-length	;54
									;b2c-vvc-length-55	;1219m/4000ft	;b2c-vc-length	;55
									;b2c-vvc-length-56	;804m/2637ft	;b2c-vc-length	;56
									;b2c-vvc-length-57	;76m/250ft	;b2c-vc-length	;57
									;b2c-vvc-length-58	;50m/ 165ft	;b2c-vc-length	;58
									;b2c-vvc-length-59	;200m/ 656ft	;b2c-vc-length	;59
									;b2c-vvc-colour-1	;Orange	;b2c-vc-colour	;1
									;b2c-vvc-colour-2	;Yellow	;b2c-vc-colour	;2
									;b2c-vvc-colour-3	;Black	;b2c-vc-colour	;3
									;b2c-vvc-colour-4	;White	;b2c-vc-colour	;4
									;b2c-vvc-material-1	;Poly Wire	;b2c-vc-material	;1
									;b2c-vvc-material-2	;Turbo Wire	;b2c-vc-material	;2
									;b2c-vvc-material-3	;Poly Tape	;b2c-vc-material	;3
									;b2c-vvc-material-4	;Turbo Tape 	;b2c-vc-material	;4
									;b2c-vvc-material-5	;Striped Turbo Braid	;b2c-vc-material	;5
									;b2c-vvc-material-6	;Turbo Braid	;b2c-vc-material	;6
									;b2c-vvc-material-7	;Rope 	;b2c-vc-material	;7
									;b2c-vvc-material-8	;Bungy	;b2c-vc-material	;8
									;b2c-vvc-material-9	;Reel Only	;b2c-vc-material	;9
									;b2c-vvc-material-10	;Para Cinta 	;b2c-vc-material	;10
									;b2c-vvc-material-11	;Para Cuerda	;b2c-vc-material	;11
									;b2c-vvc-capacity-1	;250kg	;b2c-vc-capacity	;1
									;b2c-vvc-capacity-2	;500kg	;b2c-vc-capacity	;2
									;b2c-vvc-capacity-3	;2000kg	;b2c-vc-capacity	;3
									;b2c-vvc-capacity-4	;3500kg	;b2c-vc-capacity	;4
									;b2c-vvc-capacity-5	;4000kg	;b2c-vc-capacity	;5
									;b2c-vvc-capacity-6	;1.25 tonne	;b2c-vc-capacity	;6
									;b2c-vvc-capacity-7	;2 tonne	;b2c-vc-capacity	;7
									;b2c-vvc-capacity-8	;3 tonne	;b2c-vc-capacity	;8
									;b2c-vvc-product-weight-1	;1kg	;b2c-vc-product-weight	;1
									;b2c-vvc-product-weight-2	;2.9kg	;b2c-vc-product-weight	;2
									;b2c-vvc-product-weight-3	;3kg	;b2c-vc-product-weight	;3
									;b2c-vvc-product-weight-4	;4.7kg	;b2c-vc-product-weight	;4
									;b2c-vvc-product-weight-5	;4.8kg	;b2c-vc-product-weight	;5
									;b2c-vvc-product-weight-6	;5.2kg	;b2c-vc-product-weight	;6
									;b2c-vvc-product-weight-7	;9.4kg	;b2c-vc-product-weight	;7
									;b2c-vvc-product-weight-8	;9.6kg	;b2c-vc-product-weight	;8
									;b2c-vvc-product-weight-9	;10kg	;b2c-vc-product-weight	;9
									;b2c-vvc-models-1	;Drop Over Latch	;b2c-vc-models	;1
									;b2c-vvc-models-2	;Drop Bolt - Weld On	;b2c-vc-models	;2
									;b2c-vvc-models-3	;Drop Bolt - Bolt on	;b2c-vc-models	;3
									;b2c-vvc-models-4	;For 25mm nominal bore pipe	;b2c-vc-models	;4
									;b2c-vvc-models-5	;For 32mm nominal bore pipe	;b2c-vc-models	;5
									;b2c-vvc-sheep-handler-1	;Tilt Option	;b2c-vc-sheep-handler	;1
									;b2c-vvc-rods-1	;1 rod	;b2c-vc-rods	;1
									;b2c-vvc-rods-2	;2 rods	;b2c-vc-rods	;2
									;b2c-vvc-rods-3	;2 Varillas	;b2c-vc-rods	;3
									;b2c-vvc-size-1	;Small	;b2c-vc-size	;1
									;b2c-vvc-size-2	;Medium	;b2c-vc-size	;2
									;b2c-vvc-size-3	;Large	;b2c-vc-size	;3
									;b2c-vvc-hole-1	;8 hole	;b2c-vc-hole	;1
									;b2c-vvc-hole-2	;9 hole	;b2c-vc-hole	;2
									;b2c-vvc-leg-1	;Short 	;b2c-vc-leg	;1
									;b2c-vvc-leg-2	;Long	;b2c-vc-leg	;2
									;b2c-vvc-reels-1	;Holds 1-3	;b2c-vc-reels	;1
									;b2c-vvc-reels-2	;Holds 1 -4	;b2c-vc-reels	;2
									;b2c-vvc-reels-3	;Pre-wound with Striped Turbo Braid  400m	;b2c-vc-reels	;3
									;b2c-vvc-reels-4	;Pre-wound with Poly Tape 200m	;b2c-vc-reels	;4
									;b2c-vvc-reels-5	;Pre-wound with Poly Wire 500m	;b2c-vc-reels	;5
									;b2c-vvc-reels-6	;Pre-wound with Striped Turbo Tape  200m	;b2c-vc-reels	;6
									;b2c-vvc-reels-7	;Pre-wound with Turbo Wire	;b2c-vc-reels	;7
									;b2c-vvc-reels-8	;Pre-wound with Orange Turbo Wire	;b2c-vc-reels	;8
									;b2c-vvc-powered-1	;12V Battery Powered	;b2c-vc-powered	;1
									;b2c-vvc-powered-2	;12V Open Voltage	;b2c-vc-powered	;2
									;b2c-vvc-gate-hardware-dimensions-1	;12' Gate - 3.66m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;1
									;b2c-vvc-gate-hardware-dimensions-2	;10' Gate - 3.05m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;2
									;b2c-vvc-gate-hardware-dimensions-3	;3' 6" Gate - 1.06m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;3
									;b2c-vvc-gate-hardware-dimensions-4	;6' Gate - 1.82m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;4
									;b2c-vvc-gate-hardware-dimensions-5	;3'5" Gate - 1.06m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;5
									;b2c-vvc-gate-hardware-dimensions-6	;10' Gate - 3.05m (l) x 1.88m (h) 	;b2c-vc-gate-hardware-dimensions	;6
									;b2c-vvc-gate-hardware-dimensions-7	;12' Gate - 3.66m (l) x 1.88m (h)	;b2c-vc-gate-hardware-dimensions	;7
									;b2c-vvc-gate-hardware-dimensions-8	;12' Gate - 3.66m (l) x 1.00m (h)	;b2c-vc-gate-hardware-dimensions	;8
									;b2c-vvc-gate-hardware-dimensions-9	;14' Gate - 4.27m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;9
									;b2c-vvc-gate-hardware-dimensions-10	;11' Gate - 3.35m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;10
									;b2c-vvc-gate-hardware-dimensions-11	;5' Gate - 1.52m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;11
									;b2c-vvc-gate-hardware-dimensions-12	;7' Gate - 2.13m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;12
									;b2c-vvc-gate-hardware-dimensions-13	;12' Gate - 3.66m (l) x 1.50m (h) 	;b2c-vc-gate-hardware-dimensions	;13
									;b2c-vvc-gate-hardware-dimensions-14	;14' Gate - 4.27m (l) x 1.88m (h)	;b2c-vc-gate-hardware-dimensions	;14
									;b2c-vvc-gate-hardware-dimensions-15	;5" Gate - 1.52m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;15
									;b2c-vvc-gate-hardware-dimensions-16	;14' Gate - 4.27m (l) x 1.00m (h)	;b2c-vc-gate-hardware-dimensions	;16
									;b2c-vvc-gate-hardware-dimensions-17	;13' Gate - 3.96m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;17
									;b2c-vvc-gate-hardware-dimensions-18	;8' Gate - 2.44m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;18
									;b2c-vvc-gate-hardware-dimensions-19	;9' Gate - 2.74m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;19
									;b2c-vvc-gate-hardware-dimensions-20	;16' Gate - 4.88m (l) x 1.05m (h) 	;b2c-vc-gate-hardware-dimensions	;20
									;b2c-vvc-gate-hardware-dimensions-21	;15' Gate - 4.57m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;21
									;b2c-vvc-gate-hardware-dimensions-22	;8' Gate - 2.44m (l) x 1.05m (h)	;b2c-vc-gate-hardware-dimensions	;22
									;b2c-vvc-gate-hardware-dimensions-23	;11' Gate - 3.35m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;23
									;b2c-vvc-gate-hardware-dimensions-24	;10' Gate - 3.05m (l) x 1.0m (h) 	;b2c-vc-gate-hardware-dimensions	;24
									;b2c-vvc-gate-hardware-dimensions-25	;12' Gate - 3.66m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;25
									;b2c-vvc-gate-hardware-dimensions-26	;14' Gate - 4.27m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;26
									;b2c-vvc-gate-hardware-dimensions-27	;15' Gate - 4.57m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;27
									;b2c-vvc-gate-hardware-dimensions-28	;16' Gate - 4.88m (l) x 1.0m (h)	;b2c-vc-gate-hardware-dimensions	;28
									;b2c-vvc-gate-hardware-dimensions-29	;16' Gate - 4.88m (l) x 1.88m (h)	;b2c-vc-gate-hardware-dimensions	;29
									;b2c-vvc-gate-hardware-dimensions-30	;A (400mm) B (16mm) C (25mm)	;b2c-vc-gate-hardware-dimensions	;30
									;b2c-vvc-gate-hardware-dimensions-31	;A (425mm) B (20mm) C (52mm) 	;b2c-vc-gate-hardware-dimensions	;31
									;b2c-vvc-gate-hardware-dimensions-32	;A (150mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;32
									;b2c-vvc-gate-hardware-dimensions-33	;A (20mm) B (70mm*) *Long pin with 8mm hole to secure gate to hinge	;b2c-vc-gate-hardware-dimensions	;33
									;b2c-vvc-gate-hardware-dimensions-34	;A (600mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;34
									;b2c-vvc-gate-hardware-dimensions-35	;A (25mm) B (20mm)	;b2c-vc-gate-hardware-dimensions	;35
									;b2c-vvc-gate-hardware-dimensions-36	;A (275mm) B (20mm) C (70mm)* *Long pin with 8mm hole to secure gate to hinge	;b2c-vc-gate-hardware-dimensions	;36
									;b2c-vvc-gate-hardware-dimensions-37	;A (150mm) B (20mm) C (70mm) * *Long pin with 8mm hole to secure gate to hinge	;b2c-vc-gate-hardware-dimensions	;37
									;b2c-vvc-gate-hardware-dimensions-38	;A (350mm) B (20mm) C (70mm)* *Long pin with 8mm hole to secure gate to hinge 	;b2c-vc-gate-hardware-dimensions	;38
									;b2c-vvc-gate-hardware-dimensions-39	;A (200mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;39
									;b2c-vvc-gate-hardware-dimensions-40	;A (275mm) B (20mm) C (52mm)	;b2c-vc-gate-hardware-dimensions	;40
									;b2c-vvc-gate-hardware-dimensions-41	;A (50mm) B (20mm) C (38mm) 	;b2c-vc-gate-hardware-dimensions	;41
									;b2c-vvc-gate-hardware-dimensions-42	;A (350mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;42
									;b2c-vvc-gate-hardware-dimensions-43	;A (105mm) B (16mm) C (32mm)	;b2c-vc-gate-hardware-dimensions	;43
									;b2c-vvc-gate-hardware-dimensions-44	;A (16mm) B (40mm)	;b2c-vc-gate-hardware-dimensions	;44
									;b2c-vvc-gate-hardware-dimensions-45	;A (20mm) B (40mm)	;b2c-vc-gate-hardware-dimensions	;45
									;b2c-vvc-gate-hardware-dimensions-46	;A (225mm) B (16mm) C (40mm)	;b2c-vc-gate-hardware-dimensions	;46
									;b2c-vvc-gate-hardware-dimensions-47	;A (375mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;47
									;b2c-vvc-gate-hardware-dimensions-48	;A (350mm) B (20mm) C (52mm)	;b2c-vc-gate-hardware-dimensions	;48
									;b2c-vvc-gate-hardware-dimensions-49	;A (140mm) B (16mm) C (42mm)	;b2c-vc-gate-hardware-dimensions	;49
									;b2c-vvc-gate-hardware-dimensions-50	;A (300mm) B (16mm) C (40mm)	;b2c-vc-gate-hardware-dimensions	;50
									;b2c-vvc-gate-hardware-dimensions-51	;A (450mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;51
									;b2c-vvc-gate-hardware-dimensions-52	;A (400mm) B (20mm) C (32mm) 	;b2c-vc-gate-hardware-dimensions	;52
									;b2c-vvc-gate-hardware-dimensions-53	;A (50mm) B (16mm) C (25mm)	;b2c-vc-gate-hardware-dimensions	;53
									;b2c-vvc-gate-hardware-dimensions-54	;A (425mm) B (20mm) C (70mm)* *Long pin with 8mm hole to secure gate to hinge (GG0031)	;b2c-vc-gate-hardware-dimensions	;54
									;b2c-vvc-gate-hardware-dimensions-55	;A (400mm) B (16mm) C (20mm)	;b2c-vc-gate-hardware-dimensions	;55
									;b2c-vvc-gate-hardware-dimensions-56	;A (250mm) B (16mm) C (42mm)	;b2c-vc-gate-hardware-dimensions	;56
									;b2c-vvc-gate-hardware-dimensions-57	;A (250mm) B (16mm) C (40mm)	;b2c-vc-gate-hardware-dimensions	;57
									;b2c-vvc-gate-hardware-dimensions-58	;A (275mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;58
									;b2c-vvc-gate-hardware-dimensions-59	;A (100mm) B (12mm) C (40mm)	;b2c-vc-gate-hardware-dimensions	;59
									;b2c-vvc-gate-hardware-dimensions-60	;A (150mm) B (16mm) C (30mm)	;b2c-vc-gate-hardware-dimensions	;60
									;b2c-vvc-gate-hardware-dimensions-61	;A (300mm) B (20mm) C (50mm)	;b2c-vc-gate-hardware-dimensions	;61
									;b2c-vvc-gate-hardware-dimensions-62	;A (20mm) B (16mm) 	;b2c-vc-gate-hardware-dimensions	;62
									;b2c-vvc-gate-hardware-dimensions-63	;A (275mm) B (16mm) C (25mm)	;b2c-vc-gate-hardware-dimensions	;63
									;b2c-vvc-gate-hardware-dimensions-64	;A (50mm) B (20mm) C (32mm)	;b2c-vc-gate-hardware-dimensions	;64
									;b2c-vvc-gate-hardware-dimensions-65	;A (50mm) B (20mm) C (25mm) 	;b2c-vc-gate-hardware-dimensions	;65
									;b2c-vvc-gate-hardware-dimensions-66	;A (425mm) B (20mm) C (32mm)	;b2c-vc-gate-hardware-dimensions	;66
									;b2c-vvc-gate-hardware-dimensions-67	;A (275mm) B (20mm) C (32mm)	;b2c-vc-gate-hardware-dimensions	;67
									;b2c-vvc-gate-hardware-dimensions-68	;A (200mm) B (20mm) C (70mm)* *Long pin with 8mm hole to secure gate to hinge	;b2c-vc-gate-hardware-dimensions	;68
									;b2c-vvc-gate-hardware-dimensions-69	;20mm x 40mm (0.8" x 1.6")	;b2c-vc-gate-hardware-dimensions	;69
									;b2c-vvc-gate-hardware-dimensions-70	;20mm x 40mm (0.8" x 1.6")	;b2c-vc-gate-hardware-dimensions	;70
									;b2c-vvc-gate-hardware-dimensions-71	;20mm/0.8"	;b2c-vc-gate-hardware-dimensions	;71
									;b2c-vvc-gate-hardware-dimensions-72	;25mm/ 1"	;b2c-vc-gate-hardware-dimensions	;72
									;b2c-vvc-gate-hardware-dimensions-73	;32mm/ 1.3"	;b2c-vc-gate-hardware-dimensions	;73
									;b2c-vvc-gate-hardware-dimensions-74	;38mm/ 1.5"	;b2c-vc-gate-hardware-dimensions	;74
									;b2c-vvc-gate-hardware-dimensions-75	;25mm x 40mm (1" x 1.6") 	;b2c-vc-gate-hardware-dimensions	;75
									;b2c-vvc-gate-hardware-dimensions-76	;25mm x 40mm (1" x 1.6")	;b2c-vc-gate-hardware-dimensions	;76
									;b2c-vvc-gate-hardware-dimensions-77	;Drop Bolt - Weld On	;b2c-vc-gate-hardware-dimensions	;77
									;b2c-vvc-gate-hardware-dimensions-78	;Drop Bolt - Bolt On	;b2c-vc-gate-hardware-dimensions	;78
									;b2c-vvc-gate-hardware-dimensions-79	;Drop Over Latch	;b2c-vc-gate-hardware-dimensions	;79
									;b2c-vvc-gate-hardware-dimensions-80	;For 25mm nominal bore pipe	;b2c-vc-gate-hardware-dimensions	;80
									;b2c-vvc-gate-hardware-dimensions-81	;For 32mm nominal bore pipe	;b2c-vc-gate-hardware-dimensions	;81
									;b2c-vvc-gate-hardware-dimensions-82	;10" - A=5/8" x B=1 5/8" x C=10'	;b2c-vc-gate-hardware-dimensions	;82
									;b2c-vvc-gate-hardware-dimensions-83	;10" - A=.625" x B=1.625" x C=4" x D= 10" 	;b2c-vc-gate-hardware-dimensions	;83
									;b2c-vvc-gate-hardware-dimensions-84	;14" - A=3/4" x B=2 3/4" x C=14" 	;b2c-vc-gate-hardware-dimensions	;84
									;b2c-vvc-gate-hardware-dimensions-85	;14" - A=.75" x B=2" x C=4"x D=14"	;b2c-vc-gate-hardware-dimensions	;85
									;b2c-vvc-other-dimensions-1	;100mm x 16mm x 1.2mm	;b2c-vc-other-dimensions	;1
									;b2c-vvc-other-dimensions-2	;100mm x 16mm x 1.2mm	;b2c-vc-other-dimensions	;2
									;b2c-vvc-other-dimensions-3	;150mm x 20mm x 1.38mm	;b2c-vc-other-dimensions	;3
									;b2c-vvc-other-dimensions-4	;150mm x 20mm x 1.38mm	;b2c-vc-other-dimensions	;4
									;b2c-vvc-other-dimensions-5	;2.5mm x 12m	;b2c-vc-other-dimensions	;5
									;b2c-vvc-other-dimensions-6	;2.5mm x 142mm	;b2c-vc-other-dimensions	;6
									;b2c-vvc-other-dimensions-7	;2.5mm x 100m	;b2c-vc-other-dimensions	;7
									;b2c-vvc-other-dimensions-8	;4.0mm x 142mm	;b2c-vc-other-dimensions	;8
									;b2c-vvc-other-dimensions-9	;2400mm x 705mm	;b2c-vc-other-dimensions	;9
									;b2c-vvc-other-dimensions-10	;2200mm x 650mm	;b2c-vc-other-dimensions	;10