#Save properties in file
#Thu Oct 24 12:53:38 AEDT 2019
button.config.placeholder=Start typing here...\r\nExample\:\r\n\r\nstyle\: {\r\n    color\: "gold",\r\n    size\: "small"\r\n},\r\n\r\nfunding\: {\r\n    allowed\: [paypal.FUNDING.CARD, paypal.FUNDING.CREDIT],\r\n    disallowed\: [ ]\r\n}
