# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the SecurityB2B store
#
 
# Language
$lang=en
 
# Create CMS Site
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]         ; locale[lang=$lang] 
               ; securityB2BAsia  ; "Security B2B Asia Site" ; en_AS            
