# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Security B2B Content Catalog
#

# Language
$lang=en

# Create Content Catalog
UPDATE ContentCatalog;id[unique=true];name[lang=$lang]
 ;securityB2BContentCatalog;"Security B2B Content Catalog"
