$productCatalog=amB2CMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C Master Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;au-gst;;
;;nz-gst;;nz-userTaxGroup
;;us-gst;;
;;ca-gst;;
;;global-gst;;

#-----------------------------------------------------------------------------------------------------


$productCatalog=amB2CNZProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C NZ Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;nz-gst;;nz-userTaxGroup

#-----------------------------------------------------------------------------------------------------

$productCatalog=amB2CAUProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C AU Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;au-gst;;

#-----------------------------------------------------------------------------------------------------

$productCatalog=amB2CUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C US Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;us-gst;;

#-----------------------------------------------------------------------------------------------------

$productCatalog=amB2CCAProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C CA Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;ca-gst;;

#-----------------------------------------------------------------------------------------------------

$productCatalog=amB2CGlobalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AM B2C Global Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;global-gst;;