# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for SecurityB2B Points of Service
#% impex.setLocale( Locale.GERMAN );

$storeUidNZ=securityB2BNZ
$storeUidAU=securityB2BAU
$productCatalog=securityB2BNZProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$aucklandHours=auckland-standard-hours

INSERT_UPDATE OpeningSchedule;code[unique=true]
;$aucklandHours

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$aucklandHours;MONDAY   ; 08:00; 17:00
;$aucklandHours;TUESDAY  ; 08:00; 17:00
;$aucklandHours;WEDNESDAY; 08:00; 17:00
;$aucklandHours;THURSDAY ; 08:00; 17:00
;$aucklandHours;FRIDAY   ; 08:00; 17:00
;$aucklandHours;SATURDAY ; 08:00; 12:00


INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed[default=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$aucklandHours;	01.01.2013
;$aucklandHours;	04.07.2013
;$aucklandHours;	02.09.2013
;$aucklandHours;	11.11.2013
;$aucklandHours;	21.01.2013
;$aucklandHours;	18.02.2013
;$aucklandHours;	27.11.2013
;$aucklandHours;	28.11.2013
;$aucklandHours;	25.12.2013
;$aucklandHours;	27.05.2013

INSERT_UPDATE StoreLocatorFeature;code[unique=true]

INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];$storeImage;openingSchedule(code);basestore(uid)[default=$storeUidNZ];features(code)
;ELEC		;WAREHOUSE;ELEC;36,08383;-95,86570;01-10-2011;securityB2B_store_01;$aucklandHours
;AUME		;WAREHOUSE;AUME;36,08383;-95,86570;01-10-2011;securityB2B_store_01;$aucklandHours;$storeUidAU

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ELEC;849 East Commerce Street;;San Antonio;NZ;78205;;ELEC
;AUME;850 East Commerce Street;;San Antonio;NZ;78205;;AUME

