# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for SecurityB2B Points of Service

$storeUidNZ=securityB2BNZ
$productCatalog=securityB2BNZProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

#
# Localization en
#
$lang=en

$aucklandHours=auckland-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$aucklandHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=en];message[lang=en]
 ;;01.01.2013;"New Year's Day";""
 ;;02.09.2013;"Labor Day";""
 ;;04.07.2013;"Independence Day";""
 ;;11.11.2013;"Veterans' Day";""
 ;;18.02.2013;"President's Day";""
 ;;21.01.2013;"Martin Luther King Day";""
 ;;25.12.2013;"Christmas Day";""
 ;;27.05.2013;"Memorial Day";""
 ;;27.11.2013;"Thanksgiving";""
 ;;28.11.2013;"Day after Thanksgiving";""

UPDATE PointOfService;name[unique=true];displayName;
 ;ELEC;GGL Local Manufacturing;
 ;AUME;Gallagher Australia Pty Ltd;
 
 
