# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$productCatalog=securityB2BNZProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$solrIndexedType=securityB2BNZProductType

#
# Add additional indexed properties for the classification features that we want to index
#

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name)
;$solrIndexedType;Mobile Connect;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;classificationPropertyValueProvider;

# Import classification features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=false];fieldValueProvider;$classAttributeAssignment
;$solrIndexedType;feature-impact-rating;string;true;false;commerceClassificationPropertyValueProvider;Assigned Features:::Impact rating::::

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable
;Assigned Features;Impact rating;;true

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;1360

# Non-facet search query properties
#INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]
#;feature-impact-rating:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;

# Facet search query properties
#INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#;Mobile Connect:$solrIndexedType;;MultiSelectOr;1000;;;;;

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ;name[unique=true] 		 ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                   
								; $solrIndexedType                         ;Maximum Read Distance; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;                         ;                 ; readers-and-terminals:::maximum-read-distance:::: 
								; $solrIndexedType                         ;Environmental Protection;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::environmental-protection:::: 
								; $solrIndexedType                         ;Impact Rating;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::impact-rating:::: 
								; $solrIndexedType                         ;Standards Compliance (Readers);;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;; readers-and-terminals:::standards-compliance:::: 
								; $solrIndexedType                         ;Power;double;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;controllers:::power::::
								; $solrIndexedType                         ;Standards Compliance (Controllers);;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;controllers:::standards-compliance:::: 
#								; $solrIndexedType                         ;Material;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::material::::
#								; $solrIndexedType                         ;Tracking distance;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::tracking-distance::::
#								; $solrIndexedType                         ;Dimensions;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;insulators:::dimensions::::
								; $solrIndexedType                         ;Fence Circuits;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;fence-controllers:::fence-circuits::::
								; $solrIndexedType                         ;Voltage;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;sensors:::voltage::::
								; $solrIndexedType                         ;Command Centre version;;;;;; true                 ; MultiSelectOr   ; Alpha           ;1000; true    ; commerceClassificationPropertyValueProvider ;;;sensors:::command-centre-version::::


INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ;Maximum Read Distance:$solrIndexedType							;                     ; MultiSelectOr   ;1000	   ;                          ;                   ;                        ;                                 ;                                                                                                  
													;Environmental Protection:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Impact Rating:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Standards Compliance (Readers):$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Power:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Standards Compliance (Controllers):$solrIndexedType;; MultiSelectOr   ;1000;;;;;
#													;Material:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
#													;Tracking distance:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
#													;Dimensions:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Fence Circuits:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Voltage:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
													;Command Centre version:$solrIndexedType;; MultiSelectOr   ;1000;;;;;
