# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUidNZ=securityB2BNZ
$storeUidAU=securityB2BAU

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidNZ;ELEC
;$storeUidAU;ELEC
;$storeUidAU;AUME


INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ELEC;Warehouse South;ELEC;ELEC;29,4235547;-98,4853322;11.12.2012
;AUME;Warehouse South;AUME;AUME;29,4235547;-98,4853322;11.12.2012


INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ELEC;849 East Commerce Street;;San Antonio;NZ;78205;;ELEC
;AUME;850 East Commerce Street;;San Antonio;NZ;78205;;AUME

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUidNZ;ELEC
;$storeUidAU;ELEC