# -----------------------------------------------------------------------
# [y] hybris Platform
#                   
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#                   
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#                   
# Import the CMS Site configuration for the SecurityB2B store
#                   
$productCatalogSthAm=securityB2BSthAmProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_ST
$storeUidSthAm=securityB2BSthAm
$siteUidSthAm=securityB2BSthAm
$webServiceSiteUid=$siteUidSthAmWS
$siteMapLangCurSthAm=enUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls= 
                    
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid)   ; contentCatalogs(id) ; defaultCatalog(id)  ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; active ; previewURL                   ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BSthAmPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage 
                      ; $siteUidSthAm     ; securityB2B ; B2B           ; stham           ; $siteUidSthAmSiteMapConfig       ; $storeUidSthAm ; $contentCatalog     ; $productCatalogSthAm ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidSthAm)(|\&.*)$,(?i)^https?://$siteUidSthAm\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/stham+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/stham+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/stham+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/stham+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidSthAm ; homepage                     ; country,language      ;                                                                    ;                       ;                  ;                          ;                          
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en_ST                             ; USD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId           ; code[unique=true]         ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidSthAm-siteMapMedia ; $siteUidSthAm-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer             ; code[unique=true]            ; content(&siteMapMediaId)  ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidSthAm-siteMapTemplate ; $siteUidSthAm-siteMapTemplate ; $siteUidSthAm-siteMapMedia ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId          ; configId[unique=true]     ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidSthAmSiteMapConfig ; $siteUidSthAmSiteMapConfig ; $siteMapLangCurSthAm                                 ; $siteMapPage               ; $siteUidSthAm-siteMapTemplate                   ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]           ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidSthAm] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidSthAm-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]                 ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidSthAm] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidSthAm-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]        ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidSthAm-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidSthAm-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
