# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the SecurityB2B BaseStore
#
# Localization en
#
 
$lang=en
 
$storeUidAsia=securityB2BSthAm
 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]          
                 ; $storeUidSthAm    ; "Security B2B South America Store" ;  
