# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Animal Management B2C store
#
 
# Language
$lang=en
$langLA=es_CL
 
# Create CMS Site
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                   ; name[lang=$langLA]                 ; locale[lang=$lang] 
               ; amB2CCL          ; "Animal Management Chile B2C Site" ; "Animal Management Chile B2C Site" ; es_CL              
