$productCatalog=securityB2BGlobalProductCatalog
$catalogVersions=catalogVersions(catalog(id),version); 
$facetSearchConfigName=securityB2BGlobalIndex
$facetSearchConfigDescription=Security B2B Global Solr Index
$searchIndexNamePrefix=securityB2BGlobal
$solrIndexedType=securityB2BGlobalProductType
$indexBaseSite=securityB2BGlobal
$indexLanguages=en
$indexCurrencies=USD

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; salesArea[default=false]; userPriceGroup[default=false] ;currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter         ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ; true                          ;true                    ;                          ;                           ;                                    ;                                   ; gallagherProductPricesValueResolver        ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ; true                    ; true                          ; true                   ;                          ;                           ;                                    ;                                   ; gallagherProductPriceRangeValueResolver    ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; totalDiscounts         ; string     ;                    ; true                    ;                               ;true                    ;                          ;                           ;                                    ;                                   ; gallagherProductDiscountValueResolver      ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
