#*************************                   
#*** Inbound Price Row ***                   
#*************************                   
                                             
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code) 
                                    ; InboundPriceRow                        ; PriceRow            ; PriceRow   
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] 
                                             ; InboundPriceRow:PriceRow                                            ; salesArea                    ; PriceRow:salesArea                                  ;                                                            
                                             
                                             
#****************************                
#*** Inbound Discount Row ***                
#****************************                
                                             
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)  ; root[default = false] 
                                    ; InboundDiscountRow                     ; DiscountRow         ; DiscountRow ; true                  ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; InboundDiscountRow:DiscountRow                                      ; salesArea                    ; DiscountRow:salesArea                               ;                                                            ;                         ;                             
                                             ; InboundDiscountRow:DiscountRow                                      ; quantity                     ; DiscountRow:quantity                                ;                                                            ;                         ;                             
                                             ; InboundDiscountRow:DiscountRow                                      ; conditionType                ; DiscountRow:conditionType                           ;                                                            ;                         ;                             
