$productCatalog=securityB2BNZProductCatalog
$catalogVersions=catalogVersions(catalog(id),version); 
$facetSearchConfigName=securityB2BNZIndex
$facetSearchConfigDescription=Security B2B NZ Solr Index
$searchIndexNamePrefix=securityB2BNZ
$solrIndexedType=securityB2BNZProductType
$indexBaseSite=securityB2BNZ
$indexLanguages=en,en_NZ, en_AU, en_US
$indexCurrencies=NZD, AUD, USD

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                              
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged 
 
# Define price ranges
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true]   ; from ; to     
                             ; rangeRefNZD1     ; securityB2BPriceRangeNZD             ; NZ$0-NZ$49.99       ; 0    ; 49.99  
                             ; rangeRefNZD2     ; securityB2BPriceRangeNZD             ; NZ$50-NZ$199.99     ; 50   ; 199.99 
                             ; rangeRefNZD3     ; securityB2BPriceRangeNZD             ; NZ$200-NZ$499.99    ; 200  ; 499.99 
                             ; rangeRefNZD4     ; securityB2BPriceRangeNZD             ; NZ$500-NZ$999.99    ; 500  ; 999.99 
                             ; rangeRefNZD5     ; securityB2BPriceRangeNZD             ; NZ$1,000-NZ$100,000 ; 1000 ; 100000 

                             ; rangeRefAUDNZD1  ; securityB2BPriceRangeAUDNZD          ; AU$0-AU$49.99       ; 0    ; 49.99  
                             ; rangeRefAUDNZD2  ; securityB2BPriceRangeAUDNZD          ; AU$50-AU$199.99     ; 50   ; 199.99 
                             ; rangeRefAUDNZD3  ; securityB2BPriceRangeAUDNZD          ; AU$200-AU$499.99    ; 200  ; 499.99 
                             ; rangeRefAUDNZD4  ; securityB2BPriceRangeAUDNZD          ; AU$500-AU$999.99    ; 500  ; 999.99 
                             ; rangeRefAUDNZD5  ; securityB2BPriceRangeAUDNZD          ; AU$1,000-AU$100,000 ; 1000 ; 100000 
                             
                             ; rangeRefUSDNZD1  ; securityB2BPriceRangeUSDNZD          ; US$0-US$49.99       ; 0    ; 49.99  
                             ; rangeRefUSDNZD2  ; securityB2BPriceRangeUSDNZD          ; US$50-US$199.99     ; 50   ; 199.99 
                             ; rangeRefUSDNZD3  ; securityB2BPriceRangeUSDNZD          ; US$200-US$499.99    ; 200  ; 499.99 
                             ; rangeRefUSDNZD4  ; securityB2BPriceRangeUSDNZD          ; US$500-US$999.99    ; 500  ; 999.99 
                             ; rangeRefUSDNZD5  ; securityB2BPriceRangeUSDNZD          ; US$1,000-US$100,000 ; 1000 ; 100000 
                                                          
# Define price range set     
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]           ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                
                                ; securityB2BPriceRangeNZD    ; NZD       ; double ; rangeRefNZD1,rangeRefNZD2,rangeRefNZD3,rangeRefNZD4,rangeRefNZD5 
                                ; securityB2BPriceRangeAUDNZD ; AUD       ; double ; rangeRefAUDNZD1,rangeRefAUDNZD2,rangeRefAUDNZD3,rangeRefAUDNZD4,rangeRefAUDNZD5 
                                ; securityB2BPriceRangeUSDNZD ; USD       ; double ; rangeRefUSDNZD1,rangeRefUSDNZD2,rangeRefUSDNZD3,rangeRefUSDNZD4,rangeRefUSDNZD5 

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ; facetDisplayNameProvider          ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)          
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; volumeAwareProductPriceValueProvider ;                                   ;                         ; defaultTopValuesProvider ; securityB2BPriceRangeNZD,securityB2BPriceRangeAUDNZD,securityB2BPriceRangeUSDNZD 


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; customerGroup[default=false]; salesArea[default=false]; userPriceGroup[default=false] ;currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter         ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                        ; true                    ; true                          ;true                    ;                          ;                           ;                                    ;                                   ; gallagherProductPricesValueResolver        ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ; true                        ; true                    ; true                          ; true                   ;                          ;                           ;                                    ;                                   ; gallagherProductPriceRangeValueResolver    ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; totalDiscounts         ; string     ;                    ; true                        ; true                    ; true                          ;true                    ;                          ;                           ;                                    ;                                   ; gallagherProductDiscountValueResolver      ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
