# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ImpEx for Consents for Animal Management B2C Store
#
 
# Language
$lang=en
 
$siteUidUS=amB2CUS
$siteUidCA=amB2CCA
 
UPDATE ConsentTemplate ; id[unique=true]      ; name[lang=$lang]                   ; description[lang=$lang]                                                                                                            ; version[unique=true] ; baseSite(uid)[unique=true,default=$siteUidUS] 
                       ; MARKETING_NEWSLETTER ; "I approve to this sample consent" ; "This is a sample consent description that will need to be updated or replaced, based on the valid registration consent required." ; 0                    ;                                             ;  
                       ; MARKETING_NEWSLETTER ; "I approve to this sample consent" ; "This is a sample consent description that will need to be updated or replaced, based on the valid registration consent required." ; 0                    ; $siteUidCA                                  ;  
                       
