# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Animal Management B2C Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=amB2CProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;
;1978440_md
;1978440_md_red
;1978440_md_green
;1978440_md_blue

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;1978440_md;pieces;USD;558,4;1;1;false
;1978440_md;pieces;CAD;558,4;1;1;false
;1978440_md_red;pieces;USD;558,4;1;1;false
;1978440_md_red;pieces;USD;558,4;1;1;false
;1978440_md_green;pieces;USD;558,4;1;1;false
;1978440_md_blue;pieces;USD;558,4;1;1;false
;1978440_md_green;pieces;CAD;558,4;1;1;false
;1978440_md_blue;pieces;CAD;558,4;1;1;false
