# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Animal Management B2C Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;heavy-duty-leadout-cable-12.5-gauge-65-foot;P0000000;US
;heavy-duty-leadout-cable-12.5-gauge-330-foot;P0000000;US

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;heavy-duty-leadout-cable-12.5-gauge-65-foot;P0000000;CA
;heavy-duty-leadout-cable-12.5-gauge-330-foot;P0000000;CA