# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$approved=approvalstatus(code)[default='approved']

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;heavy-duty-leadout-cable-12.5-gauge-65-foot;;Heavy Duty Leadout Cable 12.5 Gauge;;"Suitable for under gate cabling to ensure effective power transfer between fence sections, also suitable for initial lead out lengths (Energizer to start of fence system) of less than 1/3 mile."
;heavy-duty-leadout-cable-12.5-gauge-330-foot;;Heavy Duty Leadout Cable 12.5 Gauge;;"Suitable for under gate cabling to ensure effective power transfer between fence sections, also suitable for initial lead out lengths (Energizer to start of fence system) of less than 1/3 mile."