# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
$contentCatalog=amB2CContentCatalog                                                                        
$contentCatalogName=Animal Management B2C Content Catalog                                                  
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=amB2CMasterProductCatalog                                                                  
$productCatalogName=Animal Management B2C US Product Catalog                                               
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV)                                                                           ;                 
$mediaContainer=media(qualifier, $contentCV)                                                               ;                 
$product=product(code, $productCV)                                                                         
$category=category(code, $productCV)                                                                       
$jarResourceCms=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/cockpits/cmscockpit
$media=media(code, $contentCV)                                                                             ;                 
$productResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/productCatalogs/$productCatalog
$picture=media(code, $contentCV)                                                                           ;                 
$keycloakBaseURL=$config-keycloak.base.url                                                                 
$keycloakAuthURL=$config-keycloak.auth.url/$config-keycloak.realm                                          
$keycloakPasswordURL=$config-keycloak.password.url                                                         
$websiteBaseURL=$config-website.base.url.https         

# CMS tabs components         
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                    ; name                       ; page                       ; actions(uid,$contentCV) ; &componentRef                       ; restrictions(uid,$contentCV)     
                                  ;                         ; ProductCaseStudyTabComponent        ; Product CaseStudy Tab      ; productCaseStudyTab.jsp    ;                         ; ProductCaseStudyTabComponent

INSERT_UPDATE CMSTabParagraphContainer ; $contentCV[unique=true] ; uid[unique=true]  ; name          ; visible ; simpleCMSComponents(uid, $contentCV)                                                                                                                                                                                                                                                                                                                                                                                    								; &componentRef     
                                       ;                         ; TabPanelContainer ; Tab container ; true    ; ProductOverviewTabComponent,ProductDownloadTabComponent,ProductReviewsTabComponent,ProductCaseStudyTabComponent,ProductCompareTabComponent,ProductUseWithTabComponent,ProductConatctTabComponent,ProductAskAQuestionTabComponentEN,ProductAskAQuestionTabComponentCAFR,ProductAskAQuestionTabComponentLAES,ProductAskAQuestionTabComponentAU,ProductAskAQuestionTabComponentNZ,ProductAskAQuestionTabComponentCAEN,ProductAskAQuestionTabComponentUS 	; TabPanelContainer 

