# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CNZProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CNZProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                             ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                        
                                  ; $solrIndexedType                         ; Energy Stored                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                   
                                  ; $solrIndexedType                         ; Multiwire Distance (Gallagher Recommendation) ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-gallagher-recommendation::::     
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                             
                                  ; $solrIndexedType                         ; Outdoors Suitable                             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                               
                                  ; $solrIndexedType                         ; Property Size                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size::::                                   
                                  ; $solrIndexedType                         ; Power Input                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                     
                                  ; $solrIndexedType                         ; Watts                                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; solar-panels:::watts::::                                         
                                  ; $solrIndexedType                         ; Voltage                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::voltage::::                                          
                                  ; $solrIndexedType                         ; DC Input                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::dc-input::::                                         
                                  ; $solrIndexedType                         ; Capacity                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::capacity::::                                         
                                  ; $solrIndexedType                         ; Drafting                                      ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::drafting::::                  
                                  ; $solrIndexedType                         ; Current                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::current::::                                          
                                  ; $solrIndexedType                         ; Digital Display                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::digital-display::::                  
                                  ; $solrIndexedType                         ; i Series Compatible (Remotes)                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::i-series-compatiable::::             
                                  ; $solrIndexedType                         ; i Series Compatible (Power)                   ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::i-series-compatiable::::              
                                  ; $solrIndexedType                         ; Voltage at 5km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-5km::::                              
                                  ; $solrIndexedType                         ; Voltage at 2km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-2km::::                              
                                  ; $solrIndexedType                         ; Ohms Per Km (Wire)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::ohms-per-km::::                                 
                                  ; $solrIndexedType                         ; Voltage at 10km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-10km::::                             
                                  ; $solrIndexedType                         ; Post Height                                   ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::post-height::::                                          
                                  ; $solrIndexedType                         ; Number of Wires                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::number-of-wires::::                                      
                                  ; $solrIndexedType                         ; Strainer Type                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::strainer-type::::                                    
                                  ; $solrIndexedType                         ; Includes Joint Clamp                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::includes-joint-clamp::::                             
                                  ; $solrIndexedType                         ; Warranty (Strainers)                          ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::warranty::::                                         
                                  ; $solrIndexedType                         ; Post Type (Insulators)                        ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::post-type::::                                       
                                  ; $solrIndexedType                         ; Insulator Type                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::insulator-type::::                                  
                                  ; $solrIndexedType                         ; Wire Diameter                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::wire-diameter::::                                   
                                  ; $solrIndexedType                         ; Warranty (Insulators)                         ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::warranty::::                                        
                                  ; $solrIndexedType                         ; Post Type (Offsets)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                          
                                  ; $solrIndexedType                         ; Mount Type                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::mount-type::::                                         
                                  ; $solrIndexedType                         ; Product Length (Offsets)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::product-length::::                                     
                                  ; $solrIndexedType                         ; Gate Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::gate-type::::                                   
                                  ; $solrIndexedType                         ; Product Length (Electric)                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::product-length::::                              
                                  ; $solrIndexedType                         ; Use (Fence)                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::use::::                            
                                  ; $solrIndexedType                         ; Voltage at 500m of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-500m::::                  
                                  ; $solrIndexedType                         ; Voltage at 1km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-1km::::                   
                                  ; $solrIndexedType                         ; Mixed Metals                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::mixed-metals::::                     
                                  ; $solrIndexedType                         ; Ohms Per Km (Tapes)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::ohms-per-km::::                      
                                  ; $solrIndexedType                         ; Length                                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::length::::                           
                                  ; $solrIndexedType                         ; Gear Ratio                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::gear-ratio::::                        
                                  ; $solrIndexedType                         ; Conductor Capacity                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::conductor-capacity::::                
                                  ; $solrIndexedType                         ; Pre-wound with                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::pre-wound-with::::                    
                                  ; $solrIndexedType                         ; Fence  Type                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::fence-type::::                  
                                  ; $solrIndexedType                         ; Wire                                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire::::                        
                                  ; $solrIndexedType                         ; Wire Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::wire-type::::                       
                                  ; $solrIndexedType                         ; Strength                                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gates:::strength::::                                             
                                  ; $solrIndexedType                         ; Product Type (Hardware)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gate-hardware-sgh:::product-type::::                             
                                  ; $solrIndexedType                         ; Number of Traits Recorded                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::number-of-traits-recorded:::: 
                                  ; $solrIndexedType                         ; EID Compatiable                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::eid-compatiable::::           
                                  ; $solrIndexedType                         ; Intergrated EID Reader                        ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::intergrated-eid-reader::::    
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Scales)  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::livestock-web-mobile-app::::  
                                  ; $solrIndexedType                         ; View Pedigree Tree                            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::view-pedigree-tree::::        
                                  ; $solrIndexedType                         ; Use (Loadbars)                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::use::::                               
                                  ; $solrIndexedType                         ; Weighing Capacity                             ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::weighing-capacity::::                 
                                  ; $solrIndexedType                         ; Product Type (EID)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                               
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (EID)     ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::livestock-web-mobile-app::::                   
                                  ; $solrIndexedType                         ; Rechargeable                                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; stock-prods:::rechargeable::::                                   
                                  
                                  
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                             ; facetDisplayNameProvider            
                           ;                                                               ; Energy Stored                                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Multiwire Distance (Gallagher Recommendation) ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; i Series Compatible (Energizers)              ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Outdoors Suitable                             ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Property Size                                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Power Input                                   ;                                     
                           ;                                                               ; Watts                                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage                                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; DC Input                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Capacity                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Current                                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Digital Display                               ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; i Series Compatible (Remotes)                 ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; i Series Compatible (Power)                   ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Ohms Per Km (Wire)                            ;                                     
                           ;                                                               ; Voltage at 2km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 5km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 10km of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Height                                   ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Number of Wires                               ;                                     
                           ;                                                               ; Strainer Type                                 ;                                     
                           ;                                                               ; Includes Joint Clamp                          ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Warranty (Strainers)                          ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Type (Insulators)                        ;                                     
                           ;                                                               ; Insulator Type                                ;                                     
                           ;                                                               ; Wire Diameter                                 ;                                     
                           ;                                                               ; Warranty (Insulators)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Type (Offsets)                           ;                                     
                           ;                                                               ; Mount Type                                    ;                                     
                           ;                                                               ; Product Length (Offsets)                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Gate Type                                     ;                                     
                           ;                                                               ; Product Length (Electric)                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Use (Fence)                                   ;                                     
                           ;                                                               ; Voltage at 500m of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 1km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Mixed Metals                                  ;                                     
                           ;                                                               ; Ohms Per Km (Tapes)                           ;                                     
                           ;                                                               ; Length                                        ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Gear Ratio                                    ;                                     
                           ;                                                               ; Conductor Capacity                            ;                                     
                           ;                                                               ; Pre-wound with                                ;                                     
                           ;                                                               ; Fence  Type                                   ;                                     
                           ;                                                               ; Wire                                          ;                                     
                           ;                                                               ; Wire Type                                     ;                                     
                           ;                                                               ; Strength                                      ;                                     
                           ;                                                               ; Product Type (Hardware)                       ;                                     
                           ;                                                               ; Number of Traits Recorded                     ;                                     
                           ;                                                               ; EID Compatiable                               ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Drafting                                      ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Intergrated EID Reader                        ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Compatible with Gallagher Livestock (Scales)  ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; View Pedigree Tree                            ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Use (Loadbars)                                ;                                     
                           ;                                                               ; Weighing Capacity                             ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Type (EID)                            ;                                     
                           ;                                                               ; Compatible with Gallagher Livestock (EID)     ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Rechargeable                                  ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; animalCompatibility                           ;                                     
 
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]      ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                                                               
                                ; MultiwireDistanceRange ;           ; double ; rangeMultiwireDistance1,rangeMultiwireDistance2,rangeMultiwireDistance3,rangeMultiwireDistance4,rangeMultiwireDistance5,rangeMultiwireDistance6 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID        ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeMultiwireDistance1 ; MultiwireDistanceRange               ; 1 - 5 km       ; 1    ; 4.999  
                             ; rangeMultiwireDistance2 ; MultiwireDistanceRange               ; 6 - 10 km      ; 6    ; 9.999  
                             ; rangeMultiwireDistance3 ; MultiwireDistanceRange               ; 11 - 20 km     ; 11   ; 20.999 
                             ; rangeMultiwireDistance4 ; MultiwireDistanceRange               ; 21 - 30 km     ; 21   ; 30.999 
                             ; rangeMultiwireDistance5 ; MultiwireDistanceRange               ; 31 - 40 km     ; 31   ; 40.999 
                             ; rangeMultiwireDistance6 ; MultiwireDistanceRange               ; 41 - 50 km     ; 41   ; 50     
                             
                          
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]         ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                       
                                ; PropertySizeHectaresRange ;           ; double ; rangePropertySizeHectare1,rangePropertySizeHectare2,rangePropertySizeHectare3,rangePropertySizeHectare4 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID          ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangePropertySizeHectare1 ; PropertySizeHectaresRange            ; 1 - 10 Hectares   ; 1   ; 10.999  
                             ; rangePropertySizeHectare2 ; PropertySizeHectaresRange            ; 11 - 50 Hectares  ; 11   ; 50.999  
                             ; rangePropertySizeHectare3 ; PropertySizeHectaresRange            ; 51 - 100 Hectares ; 51   ; 100.999 
                             ; rangePropertySizeHectare4 ; PropertySizeHectaresRange            ; 101+ Hectares     ; 101  ; 1000 
                             

                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                              
                                ; EnergyStoredRange ;           ; double ; rangeEnergyStored1,rangeEnergyStored2,rangeEnergyStored3,rangeEnergyStored4,rangeEnergyStored5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID   ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeEnergyStored1 ; EnergyStoredRange                    ; 0.1 - 5 Joules    ; 0    ; 5.999  
                             ; rangeEnergyStored2 ; EnergyStoredRange                    ; 6 - 10 Joules     ; 6    ; 10.999 
                             ; rangeEnergyStored3 ; EnergyStoredRange                    ; 11 - 20 Joules    ; 11   ; 20.999 
                             ; rangeEnergyStored4 ; EnergyStoredRange                    ; 21 - 50 Joules    ; 21   ; 50.999 
                             ; rangeEnergyStored5 ; EnergyStoredRange                    ; 51 - 100 Joules   ; 51   ; 100    
                                                      

                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage500mRange  ;           ; double ; rangeVoltage500m1,rangeVoltage500m2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage500m1 ; Voltage500mRange                     ; 1.5kv - 3.6kv     ; 1.5  ; 3.6999 
                             ; rangeVoltage500m2 ; Voltage500mRange                     ; 3.7kv - 7.6kv     ; 3.7  ; 7.6    
                             
                        
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage1kmRange   ;           ; double ; rangeVoltage1km1,rangeVoltage1km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage1km1 ; Voltage1kmRange                      ; 0.8kv - 2.4kv     ; 0.8  ; 2.4999 
                             ; rangeVoltage1km2 ; Voltage1kmRange                      ; 2.5kv - 7.2kv     ; 2.5  ; 7.2    
                                                    

                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage2kmRange   ;           ; double ; rangeVoltage2km1,rangeVoltage2km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage2km1 ; Voltage2kmRange                      ; 4.2kv - 6kv       ; 4.2  ; 6.0999 
                             ; rangeVoltage2km2 ; Voltage2kmRange                      ; 6.1kv - 7.5kv     ; 6.1  ; 7.5    
                             
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage5kmRange   ;           ; double ; rangeVoltage5km1,rangeVoltage5km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage5km1 ; Voltage5kmRange                      ; 2.4kv - 4.6kv     ; 2.4  ; 4.6999 
                             ; rangeVoltage5km2 ; Voltage5kmRange                      ; 4.7kv - 6.8kv     ; 4.7  ; 6.8    
                             

                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage10kmRange  ;           ; double ; rangeVoltage10km1,rangeVoltage10km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage10km1 ; Voltage10kmRange                     ; 1.4kv - 3.3kv     ; 1.4  ; 3.3999 
                             ; rangeVoltage10km2 ; Voltage10kmRange                     ; 3.4kv - 6.0kv     ; 3.4  ; 6      
                             


INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)         
                                ; OhmsPerKmTapesRange ;           ; double ; rangeOhmsPerKmTapes1,rangeOhmsPerKmTapes2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeOhmsPerKmTapes1 ; OhmsPerKmTapesRange                  ; 110 - 239         ; 110  ; 239.999 
                             ; rangeOhmsPerKmTapes2 ; OhmsPerKmTapesRange                  ; 240-8500          ; 240  ; 8500    
                             

                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]          ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                       
                                ; OhmsPerKmWireAndCableRange ;           ; double ; rangeOhmsPerKmWireAndCable1,rangeOhmsPerKmWireAndCable2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID            ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeOhmsPerKmWireAndCable1 ; OhmsPerKmWireAndCableRange           ; 2.5-11.5          ; 2.5  ; 11.999 
                             ; rangeOhmsPerKmWireAndCable2 ; OhmsPerKmWireAndCableRange           ; 12-35             ; 12   ; 35     
                             
                          
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                              
                                ; NumberOfTraitsRange ;           ; double ; rangeNumberOfTraits1,rangeNumberOfTraits2,rangeNumberOfTraits3 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to 
                             ; rangeNumberOfTraits1 ; NumberOfTraitsRange                  ; 1-3               ; 1    ; 3  
                             ; rangeNumberOfTraits2 ; NumberOfTraitsRange                  ; 4-6               ; 4    ; 6  
                             ; rangeNumberOfTraits3 ; NumberOfTraitsRange                  ; 7-9               ; 7    ; 9  
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                             ; rangeSets(name)        
                           ; $solrIndexedType                         ; Multiwire Distance (Gallagher Recommendation) ; MultiwireDistanceRange 
                           ; $solrIndexedType                         ; Property Size     ; PropertySizeHectaresRange 
                           ; $solrIndexedType                         ; Energy Stored     ; EnergyStoredRange 
                           ; $solrIndexedType                         ; Voltage at 500m of fence ; Voltage500mRange 
                           ; $solrIndexedType                         ; Voltage at 1km of fence ; Voltage1kmRange 
                           ; $solrIndexedType                         ; Voltage at 2km of fence ; Voltage2kmRange 
                           ; $solrIndexedType                         ; Voltage at 5km of fence ; Voltage5kmRange 
                           ; $solrIndexedType                         ; Voltage at 10km of fence ; Voltage10kmRange 
                           ; $solrIndexedType                         ; Ohms Per Km (Tapes) ; OhmsPerKmTapesRange 
                           ; $solrIndexedType                         ; Ohms Per Km (Tensile) ; OhmsPerKmWireAndCableRange 
                           ; $solrIndexedType                         ; Number of Traits Recorded ; NumberOfTraitsRange                    
                           
                           
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]                           ; facetType(code)                     ; priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                          ; Energy Stored:$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; i Series Compatible (Energizers):$solrIndexedType             ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Outdoors Suitable:$solrIndexedType                            ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Property Size:$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Power Input:$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Watts:$solrIndexedType                                        ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage:$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; DC Input:$solrIndexedType                                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Capacity:$solrIndexedType                                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Current:$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Digital Display:$solrIndexedType                              ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Remotes):$solrIndexedType                ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Power):$solrIndexedType                  ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Voltage at 2km of fence:$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 5km of fence:$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Ohms Per Km (Wire):$solrIndexedType                           ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 10km of fence:$solrIndexedType                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Height:$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Number of Wires :$solrIndexedType                             ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Strainer Type :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Includes Joint Clamp:$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Warranty (Strainers):$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Type (Insulators):$solrIndexedType                       ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Insulator Type:$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Diameter :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Warranty (Insulators):$solrIndexedType                        ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Type :$solrIndexedType                                   ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Mount Type  :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Length (Offsets) :$solrIndexedType                    ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Gate Type  :$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Length (Electric)  :$solrIndexedType                  ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Use (Fence)  :$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 500m of fence  :$solrIndexedType                   ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 1km of fence  :$solrIndexedType                    ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Mixed Metals  :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Ohms Per Km (Tapes) :$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Length :$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Gear Ratio  :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Conductor Capacity  :$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Pre-wound with   :$solrIndexedType                            ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Fence  Type  :$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire   :$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Type   :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Strength   :$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Type (Hardware)   :$solrIndexedType                   ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Number of Traits Recorded   :$solrIndexedType                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; EID Compatiable   :$solrIndexedType                           ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Intergrated EID Reader  :$solrIndexedType                     ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; View Pedigree Tree  :$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Use (Loadbars)  :$solrIndexedType                             ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Weighing Capacity  :$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Type (EID)   :$solrIndexedType                        ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType  ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Rechargeable   :$solrIndexedType                              ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Drafting  :$solrIndexedType                                   ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; animalCompatibility:$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          
