# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CNZProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CNZProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                             ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                        
                                  
                                  ; $solrIndexedType                         ; Energy Stored                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                   
                                  ; $solrIndexedType                         ; Multiwire Distance (Gallagher Recommendation) ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-gallagher-recommendation::::     
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                             
                                  ; $solrIndexedType                         ; Outdoors Suitable                             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                               
                                  ; $solrIndexedType                         ; Property Size                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size::::                                   
                                  ; $solrIndexedType                         ; Power Input                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                     
                                  ; $solrIndexedType                         ; Watts                                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; solar-panels:::watts::::                                         
                                  ; $solrIndexedType                         ; Voltage                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::voltage::::                                          
                                  ; $solrIndexedType                         ; DC Input                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::dc-input::::                                         
                                  ; $solrIndexedType                         ; Capacity                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::capacity::::                                         
                                  ; $solrIndexedType                         ; Drafting                                      ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::drafting::::                  
                                  ; $solrIndexedType                         ; Current                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::current::::                                          
                                  ; $solrIndexedType                         ; Digital Display                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::digital-display::::                  
                                  ; $solrIndexedType                         ; i Series Compatible (Remotes)                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::i-series-compatiable::::             
                                  ; $solrIndexedType                         ; i Series Compatible (Power)                   ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::i-series-compatiable::::              
                                  ; $solrIndexedType                         ; Voltage at 5km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-5km::::                              
                                  ; $solrIndexedType                         ; Voltage at 2km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-2km::::                              
                                  ; $solrIndexedType                         ; Ohms Per Km (Wire)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::ohms-per-km::::                                 
                                  ; $solrIndexedType                         ; Voltage at 10km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-10km::::                             
                                  ; $solrIndexedType                         ; Post Height                                   ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::post-height::::                                          
                                  ; $solrIndexedType                         ; Number of Wires                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::number-of-wires::::                                      
                                  ; $solrIndexedType                         ; Strainer Type                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::strainer-type::::                                    
                                  ; $solrIndexedType                         ; Includes Joint Clamp                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::includes-joint-clamp::::                             
                                  ; $solrIndexedType                         ; Warranty (Strainers)                          ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::warranty::::                                         
                                  ; $solrIndexedType                         ; Post Type (Insulators)                        ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::post-type::::                                       
                                  ; $solrIndexedType                         ; Insulator Type                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::insulator-type::::                                  
                                  ; $solrIndexedType                         ; Wire Diameter                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::wire-diameter::::                                   
                                  ; $solrIndexedType                         ; Warranty (Insulators)                         ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::warranty::::                                        
                                  ; $solrIndexedType                         ; Post Type (Offsets)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                          
                                  ; $solrIndexedType                         ; Mount Type                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::mount-type::::                                         
                                  ; $solrIndexedType                         ; Product Length (Offsets)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::product-length::::                                     
                                  ; $solrIndexedType                         ; Gate Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::gate-type::::                                   
                                  ; $solrIndexedType                         ; Product Length (Electric)                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::product-length::::                              
                                  ; $solrIndexedType                         ; Use (Fence)                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::use::::                            
                                  ; $solrIndexedType                         ; Voltage at 500m of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-500m::::                  
                                  ; $solrIndexedType                         ; Voltage at 1km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-1km::::                   
                                  ; $solrIndexedType                         ; Mixed Metals                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::mixed-metals::::                     
                                  ; $solrIndexedType                         ; Ohms Per Km (Tapes)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::ohms-per-km::::                      
                                  ; $solrIndexedType                         ; Length                                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::length::::                           
                                  ; $solrIndexedType                         ; Gear Ratio                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::gear-ratio::::                        
                                  ; $solrIndexedType                         ; Conductor Capacity                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::conductor-capacity::::                
                                  ; $solrIndexedType                         ; Pre-wound with                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::pre-wound-with::::                    
                                  ; $solrIndexedType                         ; Fence  Type                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::fence-type::::                  
                                  ; $solrIndexedType                         ; Wire                                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire::::                        
                                  ; $solrIndexedType                         ; Wire Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::wire-type::::                       
                                  ; $solrIndexedType                         ; Strength                                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gates:::strength::::                                             
                                  ; $solrIndexedType                         ; Product Type (Hardware)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gate-hardware-sgh:::product-type::::                             
                                  ; $solrIndexedType                         ; Number of Traits Recorded                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::number-of-traits-recorded:::: 
                                  ; $solrIndexedType                         ; EID Compatiable                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::eid-compatiable::::           
                                  ; $solrIndexedType                         ; Intergrated EID Reader                        ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::intergrated-eid-reader::::    
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Scales)  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::livestock-web-mobile-app::::  
                                  ; $solrIndexedType                         ; View Pedigree Tree                            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::view-pedigree-tree::::        
                                  ; $solrIndexedType                         ; Use (Loadbars)                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::use::::                               
                                  ; $solrIndexedType                         ; Weighing Capacity                             ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::weighing-capacity::::                 
                                  ; $solrIndexedType                         ; Product Type (EID)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                               
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (EID)     ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::livestock-web-mobile-app::::                   
                                  ; $solrIndexedType                         ; Rechargeable                                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; stock-prods:::rechargeable::::                                   
                                  
                                  
#INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
#                               ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                          ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Digital Display:$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; i Series Compatible (Remotes):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; i Series Compatible (Power):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Voltage at 2km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Voltage at 5km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Ohms Per Km (Wire):$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Voltage at 10km of fence:$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Post Height:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Number of Wires :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Strainer Type :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Includes Joint Clamp:$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Warranty (Strainers):$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Post Type (Insulators):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Insulator Type:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Wire Diameter :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Warranty (Insulators):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Post Type :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Mount Type  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Length (Offsets) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Gate Type  :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Length (Electric)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Use (Fence)  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Voltage at 500m of fence  :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Voltage at 1km of fence  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                              ; Mixed Metals  :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Ohms Per Km (Tapes) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Length :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Gear Ratio  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Conductor Capacity  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Pre-wound with   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Fence  Type  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Wire   :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Wire Type   :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Strength   :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Type (Hardware)   :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; EID Compatiable   :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Intergrated EID Reader  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; View Pedigree Tree  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Use (Loadbars)  :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Weighing Capacity  :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Type (EID)   :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Rechargeable   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Drafting  :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               
