 
$indexedType=amB2CNZProductType
 
# Language
$lang=en
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true]                             ; displayName[lang=$lang]                            
                           ;                                                               ; Energy Stored                                 ; Energy (Stored)                           
                           ;                                                               ; Multiwire Distance (Gallagher Recommendation) ; Multiwire Distance (Gallagher Recommendation)  
                           ;                                                               ; i Series Compatible (Energizers)              ; i Series Compatible                    
                           ;                                                               ; Outdoors Suitable                             ; Outdoors Suitable                      
                           ;                                                               ; Property Size                                 ; Property Size                            
                           ;                                                               ; Power Input                                   ; Power Source                                        
                           ;                                                               ; Watts                                         ; Watts                                           
                           ;                                                               ; Voltage                                       ; Voltage                                         
                           ;                                                               ; DC Input                                      ; DC Input                                        
                           ;                                                               ; Capacity                                      ; Capacity                                       
                           ;                                                               ; Current                                       ; Current                                        
                           ;                                                               ; Digital Display                               ; Digital Display                        
                           ;                                                               ; i Series Compatible (Remotes)                 ; i Series Compatible                    
                           ;                                                               ; i Series Compatible (Power)                   ; i Series Compatible                    
                           ;                                                               ; Ohms Per Km (Wire)                            ; Resistance (Ohms / km)                                        
                           ;                                                               ; Voltage at 2km of fence                       ; Voltage (kV) over 2km                        
                           ;                                                               ; Voltage at 5km of fence                       ; Voltage (kV) over 5km                        
                           ;                                                               ; Voltage at 10km of fence                      ; Voltage (kV) over 10km                       
                           ;                                                               ; Post Height                                   ; Post Height                                    
                           ;                                                               ; Number of Wires                               ; Number of Wires                                    
                           ;                                                               ; Strainer Type                                 ; Strainer Type                                      
                           ;                                                               ; Includes Joint Clamp                          ; Includes Joint Clamp                   
                           ;                                                               ; Warranty (Strainers)                          ; Warranty                                    
                           ;                                                               ; Post Type (Insulators)                        ; Post Type                                          
                           ;                                                               ; Insulator Type                                ; Insulator Type                                     
                           ;                                                               ; Wire Diameter                                 ; Wire Diameter                                      
                           ;                                                               ; Warranty (Insulators)                         ; Warranty                                    
                           ;                                                               ; Post Type (Offsets)                           ; Post Type                                          
                           ;                                                               ; Mount Type                                    ; Mount Type                                         
                           ;                                                               ; Product Length (Offsets)                      ; Product Length                                 
                           ;                                                               ; Gate Type                                     ; Gate Type                                          
                           ;                                                               ; Product Length (Electric)                     ; Product Length                                 
                           ;                                                               ; Use (Fence)                                   ; Use                                                
                           ;                                                               ; Voltage at 500m of fence                      ; Voltage (kV) over 500m                       
                           ;                                                               ; Voltage at 1km of fence                       ; Voltage (kV) over 1km                        
                           ;                                                               ; Mixed Metals                                  ; Mixed Metals                                       
                           ;                                                               ; Ohms Per Km (Tapes)                           ; Resistance (Ohms / km)                                        
                           ;                                                               ; Length                                        ; Length                                         
                           ;                                                               ; Gear Ratio                                    ; Gear Ratio                                         
                           ;                                                               ; Conductor Capacity                            ; Conductor Capacity                                 
                           ;                                                               ; Pre-wound with                                ; Pre-wound with                                     
                           ;                                                               ; Fence  Type                                   ; Fence  Type                                        
                           ;                                                               ; Wire                                          ; Wire                                               
                           ;                                                               ; Wire Type                                     ; Wire Type                                          
                           ;                                                               ; Strength                                      ; Strength                                           
                           ;                                                               ; Product Type (Hardware)                       ; Product Type                                       
                           ;                                                               ; Number of Traits Recorded                     ; Number of Traits Recorded                          
                           ;                                                               ; EID Compatiable                               ; EID Compatiable                        
                           ;                                                               ; Drafting                                      ; Drafting                               
                           ;                                                               ; Intergrated EID Reader                        ; Intergrated EID Reader                 
                           ;                                                               ; Compatible with Gallagher Livestock (Scales)  ; Compatible with Gallagher Livestock    
                           ;                                                               ; View Pedigree Tree                            ; View Pedigree Tree                     
                           ;                                                               ; Use (Loadbars)                                ; Use                                                
                           ;                                                               ; Weighing Capacity                             ; Weighing Capacity                              
                           ;                                                               ; Product Type (EID)                            ; Product Type                                       
                           ;                                                               ; Compatible with Gallagher Livestock (EID)     ; Compatible with Gallagher Livestock    
                           ;                                                               ; Rechargeable                                  ; Rechargeable                           
                           ;                                                               ; animalCompatibility                           ; Animal Compatibility                                        
                           ;                                                               ; Conductor Type		                            ; Conductor Type                                        
                           
