# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$usCurrency=USD
$caCurrency=CAD
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; usa               ; US                 
                   ; ca                ; CA                 
                   
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true] 
                               ; am-standard-gross ; false 
                               
# USA                          
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 15,00 ; 0,149.99             
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 20,00 ; 150.00,299.99        
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 30,00 ; 300.00,999.99        
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 0,00  ; 1000                 
                                    
                                    
# Canada                            
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 22,00 ; 0,149.99             
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 30,00 ; 150.00,299.99        
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 50,00 ; 300.00,999.99        
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 0,00  ; 1000                 
                                    
                    
##############################   
# Insert DeliveryMode taxes      
##############################   
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true] 
                             ; am-standard-gross        ; FR000000 ; US                   
                             ; am-standard-gross        ; FR000000 ; CA                   
                             
                             
                             
