# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$usCurrency=USD
$caCurrency=CAD
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; usa               ; US                 
                   ; ca                ; CA                 
                   
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true] 
                               ; am-standard-gross ; false 
                               
# USA                          
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 15    ; 0                    
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 20    ; 150.00               
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 30    ; 300.00               
                                    ; am-standard-gross               ;                                        ; $usCurrency                    ; 0     ; 1000                 
                                    
                                    
# Canada                            
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 22    ; 0                    
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 30    ; 150.00               
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 50    ; 300.00               
                                    ; am-standard-gross               ;                                       ; $caCurrency                    ; 0     ; 1000                 
                                    
                                    
##############################      
# Insert DeliveryMode taxes         
##############################      
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true] 
                             ; am-standard-gross        ; FR000000 ; US                   
                             ; am-standard-gross        ; FR000000 ; CA                   
                             
                             
                             
