# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$usCurrency=USD
$caCurrency=CAD 
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; usa               ; US                 
                   ; ca                ; CA                 
                   
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true]      ; net   ; active[default=true] 
                               ; premium-gross          ; false 
                               ; standard-gross         ; false 
                               ; free-standard-shipping ; true  ; false                ;  
                               
# USA                          
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true] 
                                    ; premium-gross                   ;                                        ; $usCurrency                    ; 19,99  ; 0,00                 
                                    ; standard-gross                  ;                                        ; $usCurrency                    ; 11,99  ; 0,00                 
                                    
                                    
                                    
                                    
# Canada                            
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; premium-gross                   ;                                       ; $caCurrency                    ; 14,49 ; 0,00                 
                                    ; standard-gross                  ;                                       ; $caCurrency                    ; 7,49  ; 0,00                 
                                    
# Pickup Delivery Mode              
INSERT_UPDATE PickUpDeliveryMode ; code[unique=true] ; active[default=true] ; supportedMode(code) 
                                 ; pickup            ;                      ; BUY_AND_COLLECT     
                                 
##############################   
# Insert DeliveryMode taxes      
##############################   
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true] 
                             ; premium-gross            ; FR000000 ; US                   
                             ; standard-gross           ; FR000000 ; US                   
                             ; pickup                   ; FR000000 ; US                   
                             ; premium-gross            ; FR000000 ; CA                   
                             ; standard-gross           ; FR000000 ; CA                   
                             ; pickup                   ; FR000000 ; CA                   
                  
                             
                             
