# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
 
$baseFormat=B2BADVANCE-BF

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;fr;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;USD;1.4;2;$
;CAD;1.4;2;$

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enCad;en;CAD
;frCad;fr;CAD


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

INSERT Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true]
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.ordersplitting.model.WarehouseModel;
String warehouseCode = line.get(Integer.valueOf(1));
WarehouseModel warehouse;
try
{
    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
}
catch (Exception e)
{
    warehouse = null;
}
if (warehouse != null)
{
    line.clear();
}"
;default;Default Warehouse;
;am_warehouse_s;Animal Management B2C Warehouse South;default;
;am_warehouse_e;Animal Management B2C Warehouse East;default;
;am_warehouse_w;Animal Management B2C Warehouse West;default;
;am_warehouse_n;Animal Management B2C Warehouse North;default;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
#;1200Wx1200H
#;515Wx515H
#;365Wx246H
#;300Wx300H
#;96Wx96H
#;65Wx65H
#;30Wx30H
;mobile
;tablet
;desktop
;widescreen

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;us-taxes
;ca-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;us-sales-tax-full
;ca-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;us-sales-tax-full;0
;ca-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

INSERT_UPDATE Unit ; unitType[unique=true] ; code[unique=true] ; name[lang=en] ; conversion ;  ;  ;  
                   ; EA                    ; EA                ; Each          ; 1         
                   
# Conversion Media formats
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true] ; conversion                                                        ; inputFormat(qualifier) ; mimeType ; mediaAddOns(code,catalogVersion(catalog(id),version)) ; conversionStrategy[default=imageMagickMediaConversionStrategy] 
#qualifier                          ; conversion             ; inputFormat                                                       
                                    ; $baseFormat            ; -resize 1200x> -colorspace RGB                                    
                                    ; 1200Wx1200H            ; -resize 1200x> -colorspace RGB                                    ; $baseFormat            
                                    ; 300Wx300H              ; -resize 300x300 -background white -gravity center -extent 300x300 ; $baseFormat            
                                    ; 30Wx30H                ; -resize 30x30 -background white -gravity center -extent 30x30     ; $baseFormat            
                                    ; 365Wx246H              ; -resize 365x246 -background white -gravity center -extent 365x246 ; $baseFormat            
                                    ; 515Wx515H              ; -resize 515x515 -background white -gravity center -extent 515x515 ; $baseFormat            
                                    ; 65Wx65H                ; -resize 65x65 -background white -gravity center -extent 65x65     ; $baseFormat            
                                    ; 96Wx96H                ; -resize 96x96 -background white -gravity center -extent 96x96     ; $baseFormat            
                                    
