# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
 
$baseFormat=B2BADVANCE-BF
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; en                   ;                            ;                      ;  
                       ; fr                   ; en                         ;                      ;  
                       
# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol 
                       ; USD                  ; 1.4        ; 2      ; $      
                       ; CAD                  ; 1.4        ; 2      ; $      
                       
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en                             ; USD                            
                                      ; enCad                    ; en                             ; CAD                            
                                      ; frCad                    ; fr                             ; CAD                            
                                      
                                      
# Vendor                              
INSERT_UPDATE Vendor ; code[unique=true] ; name           
                     ; default           ; Default Vendor 
                     
INSERT Warehouse                                                                                              ; code[unique=true] ; name                                  ; vendor(code)[default=default, forceWrite=true] ; default[default=true, forceWrite=true] 
"#% beforeEach:                                                                                               
import de.hybris.platform.core.Registry                                                                       ;                   
import de.hybris.platform.ordersplitting.model.WarehouseModel                                                 ;                   
String warehouseCode = line.get(Integer.valueOf(1))                                                           ;                   
WarehouseModel warehouse                                                                                      ;                   
try                                                                                                           
{                                                                                                             
warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode) ;                   
}                                                                                                             
catch (Exception e)                                                                                           
{                                                                                                             
warehouse = null                                                                                              ;                   
}                                                                                                             
if (warehouse != null)                                                                                        
{                                                                                                             
line.clear()                                                                                                  ;                   
}"                                                                                                            
                                                                                                              ; default           ; Default Warehouse                     ;                                                
                                                                                                             
# Disable preview for email pages                                                                             
UPDATE CMSPageType ; code[unique=true] ; previewDisabled 
                   ; EmailPage         ; true            
                   
# Titles           
INSERT_UPDATE Title ; code[unique=true] ; name[lang=en] 
                    ; 0001              ; "Ms."         
                    ; 0002              ; "Mr."         
                    ; Z001              ; "Mrs."        
                    ; Z002              ; "Miss."       
                    ; Z003              ; "Sir"         
                    ; Z004              ; "Lady"        
                    ; Z005              ; "Dr."         
                    ; Z006              ; "Colonel"     
                    ; Z007              ; "Major"       
                    ; Z008              ; "Sergeant"    
                    ; Z009              ; "Captain"     
                    ; Z010              ; "Officer"     
                    
# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          ; email-body             ; email-body        
                          ; email-attachments      ; email-attachments 
                          ; documents              ; documents         
                          
# Media formats           
INSERT_UPDATE MediaFormat ; qualifier[unique=true] 
#                         ; 1200Wx1200H            
#                         ; 515Wx515H              
#                         ; 365Wx246H              
#                         ; 300Wx300H              
#                         ; 96Wx96H                
#                         ; 65Wx65H                
#                         ; 30Wx30H                
                          ; mobile                 
                          ; tablet                 
                          ; desktop                
                          ; widescreen             
                          
# Tax & Tax Groups        
INSERT_UPDATE UserTaxGroup ; code[unique=true] 
                           ; us-taxes          
                           ; ca-taxes          
                           
INSERT_UPDATE ProductTaxGroup ; code[unique=true] 
                              ; us-sales-tax-full 
                              ; ca-sales-tax-full 
                              
INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode) 
                  ; us-sales-tax-full ; 0     
                  ; ca-sales-tax-full ; 0     
                  
INSERT_UPDATE ServicelayerJob ; code[unique=true] ; springId[unique=true] 
                              ; cartRemovalJob    ; cartRemovalJob        
                              ; siteMapMediaJob   ; siteMapMediaJob       
                              
INSERT_UPDATE Unit ; code[unique=true] ; sapCode ; unitType   ; conversion     ; name[lang=en]                 
                   ; 23                ; RHO     ; SAP-DENSI  ; 1000           ; "Gramm/Cubic centimeter"      
                   ; 28                ; KGF     ; SAP-MASSBD ; 1              ; "Kilogram/Square meter"       
                   ; 2J                ; C3S     ; SAP-VOLFLO ; 0.000001       ; "Cubic centimeter/second"     
                   ; 2M                ; 2M      ; SAP-SPEED  ; 0.01           ; "Centimeter/Second"           
                   ; 2X                ; 2X      ; SAP-SPEED  ; 0.016666667    ; "Meter/Minute"                
                   ; 2Z                ; MV      ; SAP-VOLTAG ; 0.001          ; "Millivolt"                   
                   ; 4G                ; 4G      ; SAP-VOLUME ; 0.000000001    ; "Microliter"                  
                   ; 4H                ; MIM     ; SAP-LENGTH ; 0.000001       ; "Micrometer"                  
                   ; 4K                ; MA      ; SAP-ECURR  ; 0.001          ; "Milliampere"                 
                   ; 4O                ; 4O      ; SAP-CAPACI ; 0.000001       ; "Microfarad"                  
                   ; 4T                ; 4T      ; SAP-CAPACI ; 0.000000000001 ; "Pikofarad"                   
                   ; 59                ; PPM     ; SAP-PROPOR ; 0.000001       ; "Parts per million"           
                   ; A87               ; A87     ; SAP-RESIST ; 1000000000     ; "Gigaohm"                     
                   ; A93               ; A93     ; SAP-DENSI  ; 0.001          ; "Gram/Cubic meter"            
                   ; A97               ; HPA     ; SAP-PRESS  ; 100            ; "Hectopascal"                 
                   ; AMP               ; A       ; SAP-ECURR  ; 1              ; "Ampere"                      
                   ; ANN               ; JHR     ; SAP-TIME   ; 31536000       ; "Years"                       
                   ; B22               ; KA      ; SAP-ECURR  ; 1000           ; "Kiloampere"                  
                   ; B34               ; B34     ; SAP-DENSI  ; 1000           ; "Kilogram/cubic decimeter"    
                   ; B45               ; B45     ; SAP-MOLQU  ; 1000           ; "Kilomol"                     
                   ; B47               ; B47     ; SAP-FORCE  ; 1000           ; "Kilonewton"                  
                   ; B49               ; KOH     ; SAP-RESIST ; 1000           ; "Kiloohm"                     
                   ; B73               ; B73     ; SAP-FORCE  ; 1000000        ; "Meganewton"                  
                   ; B75               ; B75     ; SAP-RESIST ; 1000000        ; "Megohm"                      
                   ; B78               ; B78     ; SAP-VOLTAG ; 1000000        ; "Megavolt"                    
                   ; B84               ; B84     ; SAP-ECURR  ; 0.000001       ; "Microampere"                 
                   ; B98               ; MIS     ; SAP-TIME   ; 0.000001       ; "Microsecond"                 
                   ; BAR               ; BAR     ; SAP-PRESS  ; 100000         ; "bar"                         
                   ; BG                ; BAG     ; SAP-AAAADL ; 1              ; "Bag"                         
                   ; BO                ; BOT     ; SAP-AAAADL ; 1              ; "Bottle"                      
                   ; C10               ; C10     ; SAP-CAPACI ; 0.001          ; "Millifarad"                  
                   ; C15               ; MJ      ; SAP-ENERGY ; 0.001          ; "Millijoule"                  
                   ; C16               ; MMS     ; SAP-SPEED  ; 0.001          ; "Millimeter/second"           
                   ; C18               ; MMO     ; SAP-MOLQU  ; 0.001          ; "Millimol"                    
                   ; C19               ; MOK     ; SAP-SPAEQU ; 1              ; "Mol/kilogram"                
                   ; C24               ; MPS     ; SAP-VISDYN ; 0.001          ; "Millipascal seconds"         
                   ; C26               ; MS      ; SAP-TIME   ; 0.001          ; "Millisecond"                 
                   ; C29               ; MTE     ; SAP-MAGNFD ; 0.001          ; "Millitesla"                  
                   ; C31               ; MW      ; SAP-POWER  ; 0.001          ; "Milliwatt"                   
                   ; C34               ; MOL     ; SAP-MOLQU  ; 1              ; "Mol"                         
                   ; C36               ; V02     ; SAP-ACBAC  ; 1              ; "Millimol per liter"          
                   ; C38               ; C38     ; SAP-ACBAC  ; 1000           ; "Mol per liter"               
                   ; C39               ; C39     ; SAP-ECURR  ; 0.000000001    ; "Nanoampere"                  
                   ; C41               ; C41     ; SAP-CAPACI ; 0.000000001    ; "Nanofarad"                   
                   ; C45               ; NAM     ; SAP-LENGTH ; 0.000000001    ; "Nanometer"                   
                   ; C47               ; NS      ; SAP-TIME   ; 0.000000001    ; "Nanosecond"                  
                   ; C56               ; C56     ; SAP-PRESS  ; 1000000        ; "Newton/Square millimeter"    
                   ; C65               ; PAS     ; SAP-VISDYN ; 1              ; "Pascal second"               
                   ; CA                ; KAN     ; SAP-AAAADL ; 1              ; "Canister"                    
                   ; CDL               ; CD      ; SAP-LIGHT  ; 1              ; "Candela"                     
                   ; CEL               ; GC      ; SAP-TEMP   ; 1              ; "Degrees Celsius"             
                   ; CMK               ; CM2     ; SAP-SURFAC ; 0.0001         ; "Square centimeter"           
                   ; CMQ               ; CCM     ; SAP-VOLUME ; 0.000001       ; "Cubic centimeter"            
                   ; CMT               ; CM      ; SAP-LENGTH ; 0.01           ; "Centimeter"                  
                   ; CR                ; KI      ; SAP-AAAADL ; 1              ; "Crate"                       
                   ; CS                ; CS      ; SAP-AAAADL ; 1              ; "Case"                        
                   ; CT                ; KAR     ; SAP-AAAADL ; 1              ; "Carton"                      
                   ; D10               ; D10     ; SAP-CONDUC ; 1              ; "Siemens per meter"           
                   ; D33               ; TES     ; SAP-MAGNFD ; 1              ; "Tesla"                       
                   ; D41               ; D41     ; SAP-DENSI  ; 1000           ; "Ton/Cubic meter"             
                   ; D46               ; D46     ; SAP-POWER  ; 1              ; "Voltampere"                  
                   ; D87               ; MMK     ; SAP-SPAEQU ; 0.001          ; "Millimol/kilogram"           
                   ; DAY               ; TAG     ; SAP-TIME   ; 86400          ; "Days"                        
                   ; DD                ; DEG     ; SAP-AAAADL ; 1              ; "Degree"                      
                   ; DMQ               ; CDM     ; SAP-VOLUME ; 0.001          ; "Cubic decimeter"             
                   ; DMT               ; DM      ; SAP-LENGTH ; 0.1            ; "Decimeter"                   
                   ; DR                ; DR      ; SAP-AAAADL ; 1              ; "Drum"                        
                   ; DZN               ; DZ      ; SAP-AAAADL ; 1              ; "Dozen"                       
                   ; EA                ; EA      ; SAP-AAAADL ; 1              ; "each"                        
                   ; EAP               ; EAP     ; SAP-AAAADL ; 1              ; "PKG Each"                    
                   ; FAH               ; FA      ; SAP-TEMP   ; 0.55555556     ; "Fahrenheit"                  
                   ; FAR               ; F       ; SAP-CAPACI ; 1              ; "Farad"                       
                   ; FOT               ; FT      ; SAP-LENGTH ; 0.3048         ; "Feet"                        
                   ; GL                ; GLI     ; SAP-DENSI  ; 1              ; "Gram/liter"                  
                   ; GP                ; MGQ     ; SAP-DENSI  ; 0.000001       ; "Milligram/cubic meter"       
                   ; GQ                ; GQ      ; SAP-DENSI  ; 0.000000001    ; "Microgram/cubic meter"       
                   ; GRM               ; G       ; SAP-MASS   ; 0.001          ; "Gram"                        
                   ; GRO               ; GRO     ; SAP-AAAADL ; 1              ; "Gross"                       
                   ; HLT               ; HL      ; SAP-VOLUME ; 0.1            ; "Hectoliter"                  
                   ; HTZ               ; HZ      ; SAP-FREQU  ; 1              ; "Hertz (1/second)"            
                   ; HUR               ; STD     ; SAP-TIME   ; 3600           ; "Hours"                       
                   ; INH               ; IN      ; SAP-LENGTH ; 0.0254         ; "Inch"                        
                   ; JOU               ; J       ; SAP-ENERGY ; 1              ; "Joule"                       
                   ; KEL               ; K       ; SAP-TEMP   ; 1              ; "Kelvin"                      
                   ; KGM               ; KG      ; SAP-MASS   ; 1              ; "Kilogram"                    
                   ; KGS               ; KGS     ; SAP-MASFLO ; 1              ; "Kilogram/second"             
                   ; KHZ               ; KHZ     ; SAP-FREQU  ; 1000           ; "Kilohertz"                   
                   ; KJO               ; KJ      ; SAP-ENERGY ; 1000           ; "Kilojoule"                   
                   ; KMH               ; KMH     ; SAP-SPEED  ; 0.27777778     ; "Kilometer/hour"              
                   ; KMQ               ; KGV     ; SAP-DENSI  ; 1              ; "Kilogram/cubic meter"        
                   ; KMT               ; KM      ; SAP-LENGTH ; 1000           ; "Kilometer"                   
                   ; KPA               ; KNM     ; SAP-PRESS  ; 1000           ; "Kilonewton per square meter" 
                   ; KVA               ; KVA     ; SAP-POWER  ; 1000           ; "Kilovoltampere"              
                   ; KVT               ; KV      ; SAP-VOLTAG ; 1000           ; "Kilovolt"                    
                   ; KWH               ; KWH     ; SAP-ENERGY ; 3600000        ; "Kilowatt hours"              
                   ; KWT               ; KW      ; SAP-POWER  ; 1000           ; "Kilowatt"                    
                   ; L2                ; L2      ; SAP-VOLFLO ; 0.000016666667 ; "Liter/Minute"                
                   ; LTR               ; L       ; SAP-VOLUME ; 0.001          ; "Liter"                       
                   ; M1                ; MGL     ; SAP-DENSI  ; 0.001          ; "Milligram/liter"             
                   ; MAW               ; MGW     ; SAP-POWER  ; 1000000        ; "Megawatt"                    
                   ; MBR               ; MBA     ; SAP-PRESS  ; 100            ; "Millibar"                    
                   ; MGM               ; MG      ; SAP-MASS   ; 0.000001       ; "Milligram"                   
                   ; MHZ               ; MHZ     ; SAP-FREQU  ; 1000000        ; "Megahertz"                   
                   ; MIL               ; TH      ; SAP-AAAADL ; 1              ; "Thousand"                    
                   ; MIN               ; MIN     ; SAP-TIME   ; 60             ; "Minute"                      
                   ; MLT               ; ML      ; SAP-VOLUME ; 0.000001       ; "Milliliter"                  
                   ; MMK               ; MM2     ; SAP-SURFAC ; 0.000001       ; "Square millimeter"           
                   ; MMQ               ; MMQ     ; SAP-VOLUME ; 0.000000001    ; "Cubic millimeter"            
                   ; MMT               ; MM      ; SAP-LENGTH ; 0.001          ; "Millimeter"                  
                   ; MON               ; MON     ; SAP-TIME   ; 2592000        ; "Months"                      
                   ; MPA               ; MPA     ; SAP-PRESS  ; 1000000        ; "Megapascal"                  
                   ; MQH               ; MQH     ; SAP-VOLFLO ; 0.00027777778  ; "Cubic meter/Hour"            
                   ; MQS               ; M3S     ; SAP-VOLFLO ; 1              ; "Cubic meter/second"          
                   ; MSK               ; MS2     ; SAP-ACCEL  ; 1              ; "Meter/second squared"        
                   ; MTK               ; M2      ; SAP-SURFAC ; 1              ; "Square meter"                
                   ; MTQ               ; M3      ; SAP-VOLUME ; 1              ; "Cubic meter"                 
                   ; MTR               ; M       ; SAP-LENGTH ; 1              ; "Meter"                       
                   ; MTS               ; M/S     ; SAP-SPEED  ; 1              ; "Meter/second"                
                   ; MVA               ; MVA     ; SAP-POWER  ; 1000000        ; "Megavoltampere"              
                   ; NEW               ; N       ; SAP-FORCE  ; 1              ; "Newton"                      
                   ; OHM               ; OHM     ; SAP-RESIST ; 1              ; "Ohm"                         
                   ; P1                ; %       ; SAP-PROPOR ; 0.01           ; "Percentage"                  
                   ; PAL               ; PA      ; SAP-PRESS  ; 1              ; "Pascal"                      
                   ; PCE               ; ST      ; SAP-AAAADL ; 1              ; "items"                       
                   ; PF                ; PAL     ; SAP-AAAADL ; 1              ; "Pallet"                      
                   ; PK                ; PAK     ; SAP-AAAADL ; 1              ; "Pack"                        
                   ; PR                ; PAA     ; SAP-AAAADL ; 1              ; "Pair"                        
                   ; RO                ; ROL     ; SAP-AAAADL ; 1              ; "Roll"                        
                   ; S4                ; M2S     ; SAP-VISKIN ; 1              ; "Square meter/second"         
                   ; SEC               ; S       ; SAP-TIME   ; 1              ; "Second"                      
                   ; SMI               ; MI      ; SAP-LENGTH ; 1609.344       ; "Mile"                        
                   ; TNE               ; TO      ; SAP-MASS   ; 1000           ; "Tonnes"                      
                   ; VLT               ; V       ; SAP-VOLTAG ; 1              ; "Volts"                       
                   ; WEE               ; WCH     ; SAP-TIME   ; 604800         ; "Weeks"                       
                   ; WTT               ; W       ; SAP-POWER  ; 1              ; "Watt"                        
                   
# Conversion Media formats
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true] ; conversion                                                        ; inputFormat(qualifier) ; mimeType ; mediaAddOns(code,catalogVersion(catalog(id),version)) ; conversionStrategy[default=imageMagickMediaConversionStrategy] 
#qualifier                          ; conversion             ; inputFormat                                                       
                                    ; $baseFormat            ; -resize 1200x> -colorspace RGB                                    
                                    ; 1200Wx1200H            ; -resize 1200x> -colorspace RGB                                    ; $baseFormat            
                                    ; 300Wx300H              ; -resize 300x300 -background white -gravity center -extent 300x300 ; $baseFormat            
                                    ; 30Wx30H                ; -resize 30x30 -background white -gravity center -extent 30x30     ; $baseFormat            
                                    ; 365Wx246H              ; -resize 365x246 -background white -gravity center -extent 365x246 ; $baseFormat            
                                    ; 515Wx515H              ; -resize 515x515 -background white -gravity center -extent 515x515 ; $baseFormat            
                                    ; 65Wx65H                ; -resize 65x65 -background white -gravity center -extent 65x65     ; $baseFormat            
                                    ; 96Wx96H                ; -resize 96x96 -background white -gravity center -extent 96x96     ; $baseFormat            
                                    ; 167Wx120H              ; -resize 167x120 -background white -gravity center -extent 167x120 ; $baseFormat            
                                    ; 500Wx500H              ; -resize 500x500 -background white -gravity center -extent 500x500 ; $baseFormat            
# Conversion Group                  
INSERT_UPDATE ConversionGroup ; code[unique=true]               ; supportedFormats(qualifier)                                                           
                              ; AnimalManagementConversionGroup ; 300Wx300H,30Wx30H,365Wx246H,515Wx515H,65Wx65H,96Wx96H,1200Wx1200H,167Wx120H,500Wx500H 
                              ; B2bAdvanceEmptyConversionGroup  ;                                                                                       
                              
                              
INSERT_UPDATE Vendor ; code[unique=true] 
                     ; ERP               
                     
INSERT_UPDATE Warehouse ; code[unique=true] ; default ; vendor(code) ; name[lang=en]                    
                        ; 0001              ; true    ; ERP          ; "Plant 0001"                     
                        ; AUME              ; true    ; ERP          ; "Gallagher Australia Pty Ltd"    
                        ; AUPE              ; true    ; ERP          ; "McCalls Ag Centre Pty Ltd"      
                        ; CAN1              ; true    ; ERP          ; "Gallagher Power Fencing System" 
                        ; CARD              ; true    ; ERP          ; "Cardax Plant"                   
                        ; CAUS              ; true    ; ERP          ; "Gallagher Security Pty Ltd"     
                        ; DUND              ; true    ; ERP          ; "Dunedin Distribution Center"    
                        ; DURO              ; true    ; ERP          ; "Durolla Products(NZ)Ltd"        
                        ; ELEC              ; true    ; ERP          ; "GGL Local Manufacturing"        
                        ; FRAN              ; true    ; ERP          ; "Gallagher Pukekohe"             
                        ; HAMD              ; true    ; ERP          ; "Do Not Use"                     
                        ; MRTN              ; true    ; ERP          ; "Gallagher Fuel Systems"         
                        ; SUNP              ; true    ; ERP          ; "Sunplas Plant"                  
                        ; UK01              ; true    ; ERP          ; "Gallagher Security (Europe)Ltd" 
                        ; UKDR              ; true    ; ERP          ; "Durolla Products - UK"          
                        ; USA1              ; true    ; ERP          ; "Gallagher Security USA Inc"     
                        ; USKC              ; true    ; ERP          ; "Gallagher North America, Inc"   
                        ; ZA01              ; true    ; ERP          ; "Gallagher Powerfence SA"        
                        
INSERT_UPDATE GallagherSovosConfigurartion ; code[unique=true]   ; name                       ; resultLevel ; taxCalculationType ; debitCreditInd ; transactionType ; organizationCode ; dropShipInd 
                                           ; b2c-us-sovos-config ; B2C US SOVOS Configuration ; 3           ; 1                  ; 1              ; 1               ; QASGUS           ; 1           
