# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Animal Management B2C BaseStore
#

# Language
$lang=en

$storeUidUS=amB2CUS
$storeUidCA=amB2CCA

# Create Base Store
UPDATE BaseStore;uid[unique=true];name[lang=$lang]
 ;$storeUidUS;"Animal Management US B2C Store"
 ;$storeUidCA;"Animal Management CA B2C Store"
