# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#CATEGORIES

# Language
$lang=en

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BNZProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Localized Category Names

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;Security;;Security;
;Readers;;Readers;
;T-Series;;T-Series;
;T-Series Readers;;T-Series Readers;
