# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
#
 
# Importing Region Code
INSERT_UPDATE RegionCode ; code[unique = true] 
                         ; au                  
                         ; ca                  
                         ; nz                  
                         ; us                  
                         ; uk                  
                         ; asia                
                         ; stham               
                         ; latam               
                         ; global              
                         ; cl                  
                         
                         
# Import Countries       
# Full country list conforming to ISO 3166-1 alpha-2
INSERT_UPDATE Country ; isocode[unique=true] ; name[lang=en]                                  ; regionCode(code)[default=global] ; securityRegionCode(code)[default=global] ; active[default=true] 
                      ; AD                   ; "Andorra"                                      ;                                  
                      ; AE                   ; "United Arab Emirates"                         ;                                  ; asia                                     
                      ; AF                   ; "Afghanistan"                                  ;                                  ; asia                                     
                      ; AG                   ; "Antigua and Barbuda"                          ;                                  
                      ; AI                   ; "Anguilla"                                     ;                                  
                      ; AL                   ; "Albania"                                      ;                                  
                      ; AM                   ; "Armenia"                                      ;                                  ; asia                                     
                      ; AO                   ; "Angola"                                       ;                                  
                      ; AQ                   ; "Antarctica"                                   ;                                  
                      ; AR                   ; "Argentina"                                    ; cl                               ; stham                                    
                      ; AS                   ; "American Samoa"                               ;                                  
                      ; AT                   ; "Austria"                                      ;                                  
                      ; AU                   ; "Australia"                                    ; au                               ; au                                       
                      ; AW                   ; "Aruba"                                        ;                                  
                      ; AX                   ; "Aland Islands"                                ;                                  
                      ; AZ                   ; "Azerbaijan"                                   ;                                  ; asia                                     
                      ; BA                   ; "Bosnia and Herzegovina"                       ;                                  
                      ; BB                   ; "Barbados"                                     ;                                  
                      ; BD                   ; "Bangladesh"                                   ;                                  ; asia                                     
                      ; BE                   ; "Belgium"                                      ;                                  
                      ; BF                   ; "Burkina Faso"                                 ;                                  
                      ; BG                   ; "Bulgaria"                                     ;                                  
                      ; BH                   ; "Bahrain"                                      ;                                  ; asia                                     
                      ; BI                   ; "Burundi"                                      ;                                  
                      ; BJ                   ; "Benin"                                        ;                                  
                      ; BL                   ; "Saint Barthélemy"                             ;                                  
                      ; BM                   ; "Bermuda"                                      ;                                  
                      ; BN                   ; "Brunei Darussalam"                            ;                                  ; asia                                     
                      ; BO                   ; "Bolivia"                                      ; cl                               ; stham                                    
                      ; BQ                   ; "Bonaire, Saint Eustatius and Saba"            ;                                  
                      ; BR                   ; "Brazil"                                       ; cl                               ; stham                                    
                      ; BS                   ; "Bahamas"                                      ;                                  
                      ; BT                   ; "Bhutan"                                       ;                                  ; asia                                     
                      ; BV                   ; "Bouvet Island"                                ;                                  
                      ; BW                   ; "Botswana"                                     ;                                  
                      ; BY                   ; "Belarus"                                      ;                                  
                      ; BZ                   ; "Belize"                                       ;                                  
                      ; CA                   ; "Canada"                                       ; ca                               ; ca                                       
                      ; CC                   ; "Cocos (Keeling) Islands"                      ;                                  ; asia                                     
                      ; CD                   ; "Congo, the Democratic Republic of the"        ;                                  
                      ; CF                   ; "Central African Republic"                     ;                                  
                      ; CG                   ; "Congo"                                        ;                                  
                      ; CH                   ; "Switzerland"                                  ;                                  
                      ; CI                   ; "Cote d'Ivoire"                                ;                                  
                      ; CK                   ; "Cook Islands"                                 ;                                  
                      ; CL                   ; "Chile"                                        ; cl                               ; stham                                    
                      ; CM                   ; "Cameroon"                                     ;                                  
                      ; CN                   ; "China"                                        ;                                  ; asia                                     
                      ; CO                   ; "Colombia"                                     ; cl                               ; stham                                    
                      ; CR                   ; "Costa Rica"                                   ; cl                               ; stham                                    
                      ; CU                   ; "Cuba"                                         ; cl                               ; stham                                    
                      ; CV                   ; "Cape Verde"                                   ;                                  
                      ; CW                   ; "Curaçao"                                      ;                                  
                      ; CX                   ; "Christmas Island"                             ;                                  ; asia                                     
                      ; CY                   ; "Cyprus"                                       ;                                  
                      ; CZ                   ; "Czech Republic"                               ;                                  
                      ; DE                   ; "Germany"                                      ;                                  
                      ; DJ                   ; "Djibouti"                                     ;                                  
                      ; DK                   ; "Denmark"                                      ;                                  
                      ; DM                   ; "Dominica"                                     ;                                  
                      ; DO                   ; "Dominican Republic"                           ; cl                               ; stham                                    
                      ; DZ                   ; "Algeria"                                      ;                                  
                      ; EC                   ; "Ecuador"                                      ; cl                               ; stham                                    
                      ; EE                   ; "Estonia"                                      ;                                  
                      ; EG                   ; "Egypt"                                        ;                                  
                      ; EH                   ; "Western Sahara"                               ;                                  
                      ; ER                   ; "Eritrea"                                      ;                                  
                      ; ES                   ; "Spain"                                        ;                                  
                      ; ET                   ; "Ethiopia"                                     ;                                  
                      ; FI                   ; "Finland"                                      ;                                  
                      ; FJ                   ; "Fiji"                                         ;                                  
                      ; FK                   ; "Falkland Islands"                             ;                                  
                      ; FM                   ; "Micronesia, Federated States of"              ;                                  
                      ; FO                   ; "Faroe Islands"                                ;                                  
                      ; FR                   ; "France"                                       ;                                  
                      ; GA                   ; "Gabon"                                        ;                                  
                      ; GB                   ; "United Kingdom"                               ;                                  
                      ; GD                   ; "Grenada"                                      ;                                  
                      ; GE                   ; "Georgia"                                      ;                                  ; asia                                     
                      ; GF                   ; "French Guiana"                                ;                                  
                      ; GG                   ; "Guernsey"                                     ;                                  
                      ; GH                   ; "Ghana"                                        ;                                  
                      ; GI                   ; "Gibraltar"                                    ;                                  
                      ; GL                   ; "Greenland"                                    ;                                  
                      ; GM                   ; "Gambia"                                       ;                                  
                      ; GN                   ; "Guinea"                                       ;                                  
                      ; GP                   ; "Guadeloupe"                                   ;                                  
                      ; GQ                   ; "Equatorial Guinea"                            ;                                  
                      ; GR                   ; "Greece"                                       ;                                  
                      ; GS                   ; "South Georgia and the South Sandwich Islands" ;                                  
                      ; GT                   ; "Guatemala"                                    ; cl                               ; stham                                    
                      ; GU                   ; "Guam"                                         ;                                  
                      ; GW                   ; "Guinea-Bissau"                                ;                                  
                      ; GY                   ; "Guyana"                                       ;                                  
                      ; HK                   ; "Hong Kong, China"                             ;                                  ; asia                                     
                      ; HM                   ; "Heard Island and McDonald Islands"            ;                                  
                      ; HN                   ; "Honduras"                                     ; cl                               ; stham                                    
                      ; HR                   ; "Croatia"                                      ;                                  
                      ; HT                   ; "Haiti"                                        ; cl                               ; stham                                    
                      ; HU                   ; "Hungary"                                      ;                                  
                      ; ID                   ; "Indonesia"                                    ;                                  ; asia                                     
                      ; IE                   ; "Ireland"                                      ;                                  
                      ; IL                   ; "Israel"                                       ;                                  ; asia                                     
                      ; IM                   ; "Isle of Man"                                  ;                                  
                      ; IN                   ; "India"                                        ;                                  
                      ; IO                   ; "British Indian Ocean Territory"               ;                                  ; asia                                     
                      ; IQ                   ; "Iraq"                                         ;                                  ; asia                                     
                      ; IR                   ; "Iran"                                         ;                                  ; asia                                     
                      ; IS                   ; "Iceland"                                      ;                                  
                      ; IT                   ; "Italy"                                        ;                                  
                      ; JE                   ; "Jersey"                                       ;                                  
                      ; JM                   ; "Jamaica"                                      ;                                  
                      ; JO                   ; "Jordan"                                       ;                                  ; asia                                     
                      ; JP                   ; "Japan"                                        ;                                  ; asia                                     
                      ; KE                   ; "Kenya"                                        ;                                  
                      ; KG                   ; "Kyrgyzstan"                                   ;                                  ; asia                                     
                      ; KH                   ; "Cambodia"                                     ;                                  ; asia                                     
                      ; KI                   ; "Kiribati"                                     ;                                  
                      ; KM                   ; "Comoros"                                      ;                                  
                      ; KN                   ; "Saint Kitts and Nevis"                        ;                                  
                      ; KP                   ; "Korea, Democratic People's Republic of"       ;                                  ; asia                                     
                      ; KR                   ; "Korea, Republic of"                           ;                                  ; asia                                     
                      ; KW                   ; "Kuwait"                                       ;                                  
                      ; KY                   ; "Cayman Islands"                               ;                                  ; asia                                     
                      ; KZ                   ; "Kazakhstan"                                   ;                                  ; asia                                     
                      ; LA                   ; "Lao People's Democratic Republic"             ;                                  ; asia                                     
                      ; LB                   ; "Lebanon"                                      ;                                  ; asia                                     
                      ; LC                   ; "Saint Lucia"                                  ;                                  
                      ; LI                   ; "Liechtenstein"                                ;                                  
                      ; LK                   ; "Sri Lanka"                                    ;                                  ; asia                                     
                      ; LR                   ; "Liberia"                                      ;                                  
                      ; LS                   ; "Lesotho"                                      ;                                  
                      ; LT                   ; "Lithuania"                                    ;                                  
                      ; LU                   ; "Luxembourg"                                   ;                                  
                      ; LV                   ; "Latvia"                                       ;                                  
                      ; LY                   ; "Libyan Arab Jamahiriya"                       ;                                  
                      ; MA                   ; "Morocco"                                      ;                                  
                      ; MC                   ; "Monaco"                                       ;                                  
                      ; MD                   ; "Moldova"                                      ;                                  
                      ; ME                   ; "Montenegro"                                   ;                                  
                      ; MF                   ; "Saint Martin (French part)"                   ;                                  
                      ; MG                   ; "Madagascar"                                   ;                                  
                      ; MH                   ; "Marshall Islands"                             ;                                  
                      ; MK                   ; "Macedonia"                                    ;                                  
                      ; ML                   ; "Mali"                                         ;                                  
                      ; MM                   ; "Myanmar"                                      ;                                  ; asia                                     
                      ; MN                   ; "Mongolia"                                     ;                                  ; asia                                     
                      ; MO                   ; "Macao, China"                                 ;                                  ; asia                                     
                      ; MP                   ; "Northern Mariana Islands"                     ;                                  
                      ; MQ                   ; "Martinique"                                   ;                                  
                      ; MR                   ; "Mauritania"                                   ;                                  
                      ; MS                   ; "Montserrat"                                   ;                                  
                      ; MT                   ; "Malta"                                        ;                                  
                      ; MU                   ; "Mauritius"                                    ;                                  
                      ; MV                   ; "Maldives"                                     ;                                  ; asia                                     
                      ; MW                   ; "Malawi"                                       ;                                  
                      ; MX                   ; "Mexico"                                       ; cl                               ; stham                                    
                      ; MY                   ; "Malaysia"                                     ;                                  ; asia                                     
                      ; MZ                   ; "Mozambique"                                   ;                                  
                      ; NA                   ; "Namibia"                                      ;                                  
                      ; NC                   ; "New Caledonia"                                ;                                  
                      ; NE                   ; "Niger"                                        ;                                  
                      ; NF                   ; "Norfolk Island"                               ;                                  
                      ; NG                   ; "Nigeria"                                      ;                                  
                      ; NI                   ; "Nicaragua"                                    ; cl                               ; stham                                    
                      ; NL                   ; "Netherlands"                                  ;                                  
                      ; NO                   ; "Norway"                                       ;                                  
                      ; NP                   ; "Nepal"                                        ;                                  ; asia                                     
                      ; NR                   ; "Nauru"                                        ;                                  
                      ; NU                   ; "Niue"                                         ;                                  
                      ; NZ                   ; "New Zealand"                                  ; nz                               ; nz                                       
                      ; OM                   ; "Oman"                                         ;                                  ; asia                                     
                      ; PA                   ; "Panama"                                       ; cl                               ; stham                                    
                      ; PE                   ; "Peru"                                         ; cl                               ; stham                                    
                      ; PF                   ; "French Polynesia"                             ;                                  
                      ; PG                   ; "Papua New Guinea"                             ;                                  ; au                                       
                      ; PH                   ; "Philippines"                                  ;                                  ; asia                                     
                      ; PK                   ; "Pakistan"                                     ;                                  ; asia                                     
                      ; PL                   ; "Poland"                                       ;                                  
                      ; PM                   ; "Saint Pierre and Miquelon"                    ;                                  
                      ; PN                   ; "Pitcairn"                                     ;                                  
                      ; PR                   ; "Puerto Rico"                                  ; cl                               ; stham                                    
                      ; PS                   ; "Palestinian Territory"                        ;                                  ; asia                                     
                      ; PT                   ; "Portugal"                                     ;                                  
                      ; PW                   ; "Palau"                                        ;                                  
                      ; PY                   ; "Paraguay"                                     ; cl                               ; stham                                    
                      ; QA                   ; "Qatar"                                        ;                                  ; asia                                     
                      ; RE                   ; "Reunion"                                      ;                                  
                      ; RO                   ; "Romania"                                      ;                                  
                      ; RS                   ; "Serbia"                                       ;                                  
                      ; RU                   ; "Russian Federation"                           ;                                  
                      ; RW                   ; "Rwanda"                                       ;                                  
                      ; SA                   ; "Saudi Arabia"                                 ;                                  ; asia                                     
                      ; SB                   ; "Solomon Islands"                              ;                                  
                      ; SC                   ; "Seychelles"                                   ;                                  
                      ; SD                   ; "Sudan"                                        ;                                  
                      ; SE                   ; "Sweden"                                       ;                                  
                      ; SG                   ; "Singapore"                                    ;                                  ; asia                                     
                      ; SH                   ; "Saint Helena, Ascension and Tristan da Cunha" ;                                  
                      ; SI                   ; "Slovenia"                                     ;                                  
                      ; SJ                   ; "Svalbard and Jan Mayen"                       ;                                  
                      ; SK                   ; "Slovakia"                                     ;                                  
                      ; SL                   ; "Sierra Leone"                                 ;                                  
                      ; SM                   ; "San Marino"                                   ;                                  
                      ; SN                   ; "Senegal"                                      ;                                  
                      ; SO                   ; "Somalia"                                      ;                                  
                      ; SR                   ; "Suriname"                                     ;                                  
                      ; ST                   ; "Sao Tome and Principe"                        ;                                  
                      ; SV                   ; "El Salvador"                                  ; cl                               ; stham                                    
                      ; SX                   ; "Sint Maarten (Dutch part)"                    ;                                  
                      ; SY                   ; "Syrian Arab Republic"                         ;                                  ; asia                                     
                      ; SZ                   ; "Swaziland"                                    ;                                  
                      ; TC                   ; "Turks and Caicos Islands"                     ;                                  
                      ; TD                   ; "Chad"                                         ;                                  
                      ; TF                   ; "French Southern Territories"                  ;                                  
                      ; TG                   ; "Togo"                                         ;                                  
                      ; TH                   ; "Thailand"                                     ;                                  ; asia                                     
                      ; TJ                   ; "Tajikistan"                                   ;                                  ; asia                                     
                      ; TK                   ; "Tokelau"                                      ;                                  
                      ; TL                   ; "Timor-Leste"                                  ;                                  
                      ; TM                   ; "Turkmenistan"                                 ;                                  ; asia                                     
                      ; TN                   ; "Tunisia"                                      ;                                  
                      ; TO                   ; "Tonga"                                        ;                                  
                      ; TR                   ; "Turkey"                                       ;                                  ; asia                                     
                      ; TT                   ; "Trinidad and Tobago"                          ;                                  
                      ; TV                   ; "Tuvalu"                                       ;                                  
                      ; TW                   ; "Taiwan, China"                                ;                                  ; asia                                     
                      ; TZ                   ; "Tanzania"                                     ;                                  
                      ; UA                   ; "Ukraine"                                      ;                                  
                      ; UG                   ; "Uganda"                                       ;                                  
                      ; UM                   ; "United States Minor Outlying Islands"         ;                                  
                      ; US                   ; "United States"                                ; us                               ; us                                       
                      ; UY                   ; "Uruguay"                                      ; cl                               ; stham                                    
                      ; UZ                   ; "Uzbekistan"                                   ;                                  ; asia                                     
                      ; VA                   ; "Holy See (Vatican City State)"                ;                                  
                      ; VC                   ; "Saint Vincent and the Grenadines"             ;                                  
                      ; VE                   ; "Venezuela"                                    ; cl                               ; stham                                    
                      ; VG                   ; "Virgin Islands, British"                      ;                                  
                      ; VI                   ; "Virgin Islands, U.S."                         ;                                  
                      ; VN                   ; "Viet Nam"                                     ;                                  ; asia                                     
                      ; VU                   ; "Vanuatu"                                      ;                                  
                      ; WF                   ; "Wallis and Futuna"                            ;                                  
                      ; WS                   ; "Samoa"                                        ;                                  
                      ; YE                   ; "Yemen"                                        ;                                  ; asia                                     
                      ; YT                   ; "Mayotte"                                      ;                                  
                      ; ZA                   ; "South Africa"                                 ;                                  
                      ; ZM                   ; "Zambia"                                       ;                                  
                      ; ZW                   ; "Zimbabwe"                                     ;                                  
                      
                      
#                     
# ISO 3166-2:US       
#                     
INSERT_UPDATE Region ; country(isocode) ; isocode[unique=true] ; isocodeShort ; name[lang=en]                          ; active[default=true] 
                     ; US               ; US-AL                ; AL           ; "Alabama"                              
                     ; US               ; US-AK                ; AK           ; "Alaska"                               
                     ; US               ; US-AZ                ; AZ           ; "Arizona"                              
                     ; US               ; US-AR                ; AR           ; "Arkansas"                             
                     ; US               ; US-CA                ; CA           ; "California"                           
                     ; US               ; US-CO                ; CO           ; "Colorado"                             
                     ; US               ; US-CT                ; CT           ; "Connecticut"                          
                     ; US               ; US-DE                ; DE           ; "Delaware"                             
                     ; US               ; US-FL                ; FL           ; "Florida"                              
                     ; US               ; US-GA                ; GA           ; "Georgia"                              
                     ; US               ; US-HI                ; HI           ; "Hawaii"                               
                     ; US               ; US-ID                ; ID           ; "Idaho"                                
                     ; US               ; US-IL                ; IL           ; "Illinois"                             
                     ; US               ; US-IN                ; IN           ; "Indiana"                              
                     ; US               ; US-IA                ; IA           ; "Iowa"                                 
                     ; US               ; US-KS                ; KS           ; "Kansas"                               
                     ; US               ; US-KY                ; KY           ; "Kentucky"                             
                     ; US               ; US-LA                ; LA           ; "Louisiana"                            
                     ; US               ; US-ME                ; ME           ; "Maine"                                
                     ; US               ; US-MD                ; MD           ; "Maryland"                             
                     ; US               ; US-MA                ; MA           ; "Massachusetts"                        
                     ; US               ; US-MI                ; MI           ; "Michigan"                             
                     ; US               ; US-MN                ; MN           ; "Minnesota"                            
                     ; US               ; US-MS                ; MS           ; "Mississippi"                          
                     ; US               ; US-MO                ; MO           ; "Missouri"                             
                     ; US               ; US-MT                ; MT           ; "Montana"                              
                     ; US               ; US-NE                ; NE           ; "Nebraska"                             
                     ; US               ; US-NV                ; NV           ; "Nevada"                               
                     ; US               ; US-NH                ; NH           ; "New Hampshire"                        
                     ; US               ; US-NJ                ; NJ           ; "New Jersey"                           
                     ; US               ; US-NM                ; NM           ; "New Mexico"                           
                     ; US               ; US-NY                ; NY           ; "New York"                             
                     ; US               ; US-NC                ; NC           ; "North Carolina"                       
                     ; US               ; US-ND                ; ND           ; "North Dakota"                         
                     ; US               ; US-OH                ; OH           ; "Ohio"                                 
                     ; US               ; US-OK                ; OK           ; "Oklahoma"                             
                     ; US               ; US-OR                ; OR           ; "Oregon"                               
                     ; US               ; US-PA                ; PA           ; "Pennsylvania"                         
                     ; US               ; US-RI                ; RI           ; "Rhode Island"                         
                     ; US               ; US-SC                ; SC           ; "South Carolina"                       
                     ; US               ; US-SD                ; SD           ; "South Dakota"                         
                     ; US               ; US-TN                ; TN           ; "Tennessee"                            
                     ; US               ; US-TX                ; TX           ; "Texas"                                
                     ; US               ; US-UT                ; UT           ; "Utah"                                 
                     ; US               ; US-VT                ; VT           ; "Vermont"                              
                     ; US               ; US-VA                ; VA           ; "Virginia"                             
                     ; US               ; US-WA                ; WA           ; "Washington"                           
                     ; US               ; US-WV                ; WV           ; "West Virginia"                        
                     ; US               ; US-WI                ; WI           ; "Wisconsin"                            
                     ; US               ; US-WY                ; WY           ; "Wyoming"                              
                     ; US               ; US-DC                ; DC           ; "District of Columbia"                 
                     ; US               ; US-AS                ; AS           ; "American Samoa"                       
                     ; US               ; US-GU                ; GU           ; "Guam"                                 
                     ; US               ; US-MP                ; MP           ; "Northern Mariana Islands"             
                     ; US               ; US-PR                ; PR           ; "Puerto Rico"                          
                     ; US               ; US-UM                ; UM           ; "United States Minor Outlying Islands" 
                     ; US               ; US-VI                ; VI           ; "United States Virgin Islands"         
                     
#                    
# ISO 3166-2:CA      
#                    
                     ; CA               ; CA-AB                ; AB           ; "Alberta"                              
                     ; CA               ; CA-BC                ; BC           ; "British Columbia"                     
                     ; CA               ; CA-MB                ; MB           ; "Manitoba"                             
                     ; CA               ; CA-NB                ; NB           ; "New Brunswick"                        
                     ; CA               ; CA-NL                ; NL           ; "Newfoundland and Labrador"            
                     ; CA               ; CA-NS                ; NS           ; "Nova Scotia"                          
                     ; CA               ; CA-ON                ; ON           ; "Ontario"                              
                     ; CA               ; CA-PE                ; PE           ; "Prince Edward Island"                 
                     ; CA               ; CA-QC                ; QC           ; "Quebec"                               
                     ; CA               ; CA-SK                ; SK           ; "Saskatchewan"                         
                     ; CA               ; CA-NT                ; NT           ; "Northern Territories"                 
                     ; CA               ; CA-NU                ; NU           ; "Nunavut"                              
                     ; CA               ; CA-YT                ; YT           ; "Yukon Territory"                      
                     
#                    
# ISO 3166-2:CN      
#                    
                     ; CN               ; CN-11                ; 11           ; "Beijing"                              
                     ; CN               ; CN-50                ; 50           ; "Chongqing"                            
                     ; CN               ; CN-31                ; 31           ; "Shanghai"                             
                     ; CN               ; CN-12                ; 12           ; "Tianjin"                              
                     ; CN               ; CN-34                ; 34           ; "Anhui"                                
                     ; CN               ; CN-35                ; 35           ; "Fujian"                               
                     ; CN               ; CN-62                ; 62           ; "Gansu"                                
                     ; CN               ; CN-44                ; 44           ; "Guangdong"                            
                     ; CN               ; CN-52                ; 52           ; "Guizhou"                              
                     ; CN               ; CN-46                ; 46           ; "Hainan"                               
                     ; CN               ; CN-13                ; 13           ; "Hebei"                                
                     ; CN               ; CN-23                ; 23           ; "Heilongjiang"                         
                     ; CN               ; CN-41                ; 41           ; "Henan"                                
                     ; CN               ; CN-42                ; 42           ; "Hubei"                                
                     ; CN               ; CN-43                ; 43           ; "Hunan"                                
                     ; CN               ; CN-32                ; 32           ; "Jiangsu"                              
                     ; CN               ; CN-36                ; 36           ; "Jiangzi"                              
                     ; CN               ; CN-22                ; 22           ; "Jilin"                                
                     ; CN               ; CN-21                ; 21           ; "Liaoning"                             
                     ; CN               ; CN-63                ; 63           ; "Qinghai"                              
                     ; CN               ; CN-61                ; 61           ; "Shaanxi"                              
                     ; CN               ; CN-37                ; 37           ; "Shandong"                             
                     ; CN               ; CN-14                ; 14           ; "Shanxi"                               
                     ; CN               ; CN-51                ; 51           ; "Sichuan"                              
                     ; CN               ; CN-53                ; 53           ; "Yunnan"                               
                     ; CN               ; CN-33                ; 33           ; "Zhejiang"                             
                     ; CN               ; CN-45                ; 45           ; "Guangxi"                              
                     ; CN               ; CN-15                ; 15           ; "Nei Mongol"                           
                     ; CN               ; CN-64                ; 64           ; "Ningxia"                              
                     ; CN               ; CN-65                ; 65           ; "Xinjiang"                             
                     ; CN               ; CN-54                ; 54           ; "Xizang"                               
                     
#                    
# ISO 3166-2:JP      
#                    
                     ; JP               ; JP-23                ; 23           ; "Aiti"                                 
                     ; JP               ; JP-05                ; 05           ; "Akita"                                
                     ; JP               ; JP-02                ; 02           ; "Aomori"                               
                     ; JP               ; JP-38                ; 38           ; "Ehime"                                
                     ; JP               ; JP-21                ; 21           ; "Gihu"                                 
                     ; JP               ; JP-10                ; 10           ; "Gunma"                                
                     ; JP               ; JP-34                ; 34           ; "Hiroshima"                            
                     ; JP               ; JP-01                ; 01           ; "Hokkaido"                             
                     ; JP               ; JP-18                ; 18           ; "Hukui"                                
                     ; JP               ; JP-40                ; 40           ; "Hukuoka"                              
                     ; JP               ; JP-07                ; 07           ; "Hukushima"                            
                     ; JP               ; JP-28                ; 28           ; "Hyogo"                                
                     ; JP               ; JP-08                ; 08           ; "Ibaraki"                              
                     ; JP               ; JP-17                ; 17           ; "Isikawa"                              
                     ; JP               ; JP-03                ; 03           ; "Iwate"                                
                     ; JP               ; JP-37                ; 37           ; "Kagawa"                               
                     ; JP               ; JP-46                ; 46           ; "Kagoshima"                            
                     ; JP               ; JP-14                ; 14           ; "Kanagawa"                             
                     ; JP               ; JP-39                ; 39           ; "Kochi"                                
                     ; JP               ; JP-43                ; 43           ; "Kumamoto"                             
                     ; JP               ; JP-26                ; 26           ; "Kyoto"                                
                     ; JP               ; JP-24                ; 24           ; "Mie"                                  
                     ; JP               ; JP-04                ; 04           ; "Miyagi"                               
                     ; JP               ; JP-45                ; 45           ; "Miyazaki"                             
                     ; JP               ; JP-20                ; 20           ; "Nagano"                               
                     ; JP               ; JP-42                ; 42           ; "Nagasaki"                             
                     ; JP               ; JP-29                ; 29           ; "Nara"                                 
                     ; JP               ; JP-15                ; 15           ; "Niigata"                              
                     ; JP               ; JP-44                ; 44           ; "Oita"                                 
                     ; JP               ; JP-33                ; 33           ; "Okayama"                              
                     ; JP               ; JP-47                ; 47           ; "Okinawa"                              
                     ; JP               ; JP-27                ; 27           ; "Osaka"                                
                     ; JP               ; JP-41                ; 41           ; "Saga"                                 
                     ; JP               ; JP-11                ; 11           ; "Saitama"                              
                     ; JP               ; JP-25                ; 25           ; "Shiga"                                
                     ; JP               ; JP-32                ; 32           ; "Shimane"                              
                     ; JP               ; JP-22                ; 22           ; "Shizuoka"                             
                     ; JP               ; JP-12                ; 12           ; "Chiba"                                
                     ; JP               ; JP-09                ; 09           ; "Tochigi"                              
                     ; JP               ; JP-36                ; 36           ; "Tokushima"                            
                     ; JP               ; JP-13                ; 13           ; "Tokyo"                                
                     ; JP               ; JP-31                ; 31           ; "Tottori"                              
                     ; JP               ; JP-16                ; 16           ; "Toyama"                               
                     ; JP               ; JP-30                ; 30           ; "Wakayama"                             
                     ; JP               ; JP-06                ; 06           ; "Yamagata"                             
                     ; JP               ; JP-35                ; 35           ; "Yamaguchi"                            
                     ; JP               ; JP-19                ; 19           ; "Yamanashi"                            
