# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
 
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; usa               ; US                 
                   ; ca                ; CA                 
                   
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true] ; net   ; active[default=true] 
                               ; standard-gross    ; false 
                               ; am-standard-net ; true 
                               
                               
############################## 
# Insert DeliveryMode taxes    
############################## 
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true] 
                             ; standard-gross           ; FR000000 ; US                   
                             ; am-standard-net        ; FR000000 ; US                   
                             ; standard-gross           ; FR000000 ; CA                   
                             ; am-standard-net        ; FR000000 ; CA                   
                             
                             
