# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
 
# Language
$lang=en
 
# Zone Delivery Modes
UPDATE ZoneDeliveryMode ; code[unique=true] ; name[lang=$lang]    ; description[lang=$lang] 
                        ; standard-gross    ; "Standard Delivery" ; "3-5 business days"     
                        ; am-standard-net ; "Standard Delivery" ; "3-5 business days"     
