#######################################################
##################### SCPI ############################
#######################################################
 
#**************************#
#***  OAuth CredentialS ***#
#**************************#
INSERT_UPDATE OAuthClientDetails ; clientId[unique = true] ; oAuthUrl                                                                    ; scope 
                                 ; CommerceCloud_Dev       ; https://oauthasservices-c3d61cfcf.ap1.hana.ondemand.com/oauth2/api/v1/token 
                                 
INSERT_UPDATE ExposedOAuthCredential ; id[unique = true]   ; oAuthClientDetails(clientId) ; password        
                                     ; scpiOauthCredential ; CommerceCloud_Dev            ; Integration123! 
                                     
#********************#               
#*** Customer URL ***#               
#********************#               
$customerUrl = https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com/gw/odata/SAP/ZGGL-REPLICATE-CUSTOMER-FROM-SAP-COMMERCE-TO-SAP-C4C
$customerVersion = v=1               
                                     
#************************#           
#*** B2B Customer URL ***#           
#************************#           
$b2bCustomerUrl = https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com/gw/odata/SAP/REPLICATE-B2B-CUSTOMER-FROM-SAP-COMMERCE-CLOUD-TO-SAP-ERP
$b2bCustomerVersion = v=1            
                                     
#******************#                 
#***  Order URL ***#                 
#******************#                 
$orderUrl = https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com/gw/odata/SAP/REPLICATE-ORDERS-FROM-SAP-COMMERCE-CLOUD-TO-SAP-ERP
$orderVersion = v=1                  
                                     
#*************************#          
#***  Cancel Order URL ***#          
#*************************#          
$cancelOrderUrl = https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com/gw/odata/SAP/REPLICATE-ORDER-CANCELLATIONS-FROM-SAP-COMMERCE-CLOUD-TO-SAP-ERP
$cancelOrderVersion = v=1            
                                     
#******************************#     
#*** Contact Collection URL ***#     
#******************************#     
$contactCollectionUrl = https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com/gw/odata/SAP/GGL_C4C_ODATAAPI
$contactCollectionVersion = v=1      
                                     
#****************************#       
#***  Destination Target  ***#       
#****************************#       
INSERT_UPDATE DestinationTarget ; id[unique = true]     
                                ; scpiDestinationTarget 
                                
#******************#            
#***  Endpoints ***#            
#******************#            
INSERT_UPDATE Endpoint ; id[unique = true]             ; version[unique = true] ; specUrl                                            ; name                          
                       ; scpiCustomerEndpoint          ; unknown                ; "$customerUrl;$customerVersion/"                   ; scpiCustomerEndpoint          
                       ; scpiB2BCustomerEndpoint       ; unknown                ; "$b2bCustomerUrl;$b2bCustomerVersion/"             ; scpiB2BCustomerEndpoint       
                       ; scpiOrderEndpoint             ; unknown                ; "$orderUrl;$orderVersion/"                         ; scpiOrderEndpoint             
                       ; scpiOrderCancellationEndpoint ; unknown                ; "$cancelOrderUrl;$cancelOrderVersion/"             ; scpiOrderCancellationEndpoint 
                       ; scpiContactCollectionEndpoint ; unknown                ; "$contactCollectionUrl;$contactCollectionVersion/" ; scpiContactCollectionEndpoint 
                       
                       
#*******************************#
#***  Consumed Destinations  ***#
#*******************************#
INSERT_UPDATE ConsumedDestination ; id[unique = true]                ; url                                                                    ; endpoint(id, version)                 ; credential(id)      ; additionalProperties(key, value)[map-delimiter = |]         ; destinationTarget(id)[default = scpiDestinationTarget] 
                                  ; scpiCustomerDestination          ; "$customerUrl;$customerVersion/Customers"                              ; scpiCustomerEndpoint:unknown          ; scpiOauthCredential ; "csrfURL->$customerUrl;$customerVersion/"                   ;                                                        
                                  ; scpiB2BCustomerDestination       ; "$customerUrl;$customerVersion/Customers"                              ; scpiB2BCustomerEndpoint:unknown       ; scpiOauthCredential ; "csrfURL->$customerUrl;$b2bCustomerVersion/"             ;                                                        
                                  ; scpiOrderDestination             ; "$orderUrl;$orderVersion/SAPCpiOutboundOrders"                         ; scpiOrderEndpoint:unknown             ; scpiOauthCredential ; "csrfURL->$orderUrl;$orderVersion/"                         ;                                                        
                                  ; scpiOrderCancellationDestination ; "$cancelOrderUrl;$cancelOrderVersion/SAPCpiOutboundOrderCancellations" ; scpiOrderCancellationEndpoint:unknown ; scpiOauthCredential ; "csrfURL->$cancelOrderUrl;$cancelOrderVersion/"             ;                                                        
                                  ; scpiContactCollectionDestination ; "$contactCollectionUrl;$contactCollectionVersion/ContactCollection"    ; scpiContactCollectionEndpoint:unknown ; scpiOauthCredential ; "csrfURL->$contactCollectionUrl;$contactCollectionVersion/" ;                                                        
                                  
INSERT_UPDATE IflowConfiguration ; iflowKey[unique=true]              ; iflowUrl                                                           
                                 ; ZGGL_REPLICATE_B2C_Customer_To_C4C ; /gw/odata/SAP/ZGGL-REPLICATE-CUSTOMER-FROM-SAP-COMMERCE-TO-SAP-C4C ; v=1 
                                 
INSERT_UPDATE SAPCPIConfiguration ; iflowConfiguration(iflowKey)       ; name[unique=true] ; userName    ; password        ; baseUrl                                             
                                  ; ZGGL_REPLICATE_B2C_Customer_To_C4C ; CPI_DEV           ; S0018963764 ; Integration123! ; https://l200886-iflmap.hcisbp.ap1.hana.ondemand.com 
