# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import essential data for the Accelerator
#
 
# Language
$lang=en
 
# Languages
UPDATE Language ; isocode[unique=true] ; name[lang=$lang]         ; name[lang=es_LA] ; name[lang=fr_CA] ; name[lang=en_CA] ; name[lang=en_NZ] ; name[lang=en_AU] ; name[lang=en_US] 
                ; de                   ; "German"                 
                ; en                   ; "English"                
                ; ja                   ; "Japanese"               
                ; zh                   ; "Chinese"                
                ; en_US                ; "American English"       ; "EN-US"          ; "EN-US"          ; "EN-US"          ; "EN-US"          ; "EN-US"          ; "EN-US"          
                ; en_CA                ; "Canadian English"       ; "EN-CA"          ; "EN-CA"          ; "EN-CA"          ; "EN-CA"          ; "EN-CA"          ; "EN-CA"          
                ; en_AU                ; "Australian English"     ; "EN-AU"          ; "EN-AU"          ; "EN-AU"          ; "EN-AU"          ; "EN-AU"          ; "EN-AU"          
                ; en_NZ                ; "New Zealand English"    ; "EN-NZ"          ; "EN-NZ"          ; "EN-NZ"          ; "EN-NZ"          ; "EN-NZ"          ; "EN-NZ"          
                ; fr_CA                ; "Canadian french"        ; "FR-CA"          ; "FR-CA"          ; "FR-CA"          ; "FR-CA"          ; "FR-CA"          ; "FR-CA"          
                ; es_LA                ; "Latin American spanish" ; "ES-LA"          ; "ES-LA"          ; "ES-LA"          ; "ES-LA"          ; "ES-LA"          ; "ES-LA"          
                ; en_AS              ; "Asia English"           ; "EN-ASIA"        ; "EN-ASIA"        ; "EN-ASIA"        ; "EN-ASIA"        ; "EN-ASIA"        ; "EN-ASIA"        
                ; en_UK                ; "UK English"             ; "EN-UK"          ; "EN-UK"          ; "EN-UK"          ; "EN-UK"          ; "EN-UK"          ; "EN-UK"          
                ; en_ST             ; "South America English"  ; "EN-STHAM"       ; "EN-STHAM"       ; "EN-STHAM"       ; "EN-STHAM"       ; "EN-STHAM"       ; "EN-STHAM"          
                ; es_CL                ; "Chile spanish"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-LA"          
                  
# Currencies    
UPDATE Currency ; isocode[unique=true] ; name[lang=$lang]      
                ; EUR                  ; "Euro"                
                ; GBP                  ; "Pound"               
                ; JPY                  ; "Japanese Yen"        
                ; USD                  ; "US Dollar"           
                ; AUD                  ; "Australian Dollar"   
                ; CAD                  ; "Canadian Dollar"     
                ; HKD                  ; "Hong Kong Dollar"    
                ; INR                  ; "Indian Rupee"        
                ; NZD                  ; "New Zealand Dollars" 
                ; ZAR                  ; "South African Rand"  
                
                
                
# Credit / Debit Cards
UPDATE CreditCardType ; code[unique=true]   ; name[lang=$lang]      
                      ; amex                ; "American Express"    
                      ; diners              ; "Diner's Club"        
                      ; maestro             ; "Maestro"             
                      ; master              ; "Mastercard"          
                      ; mastercard_eurocard ; "Mastercard/Eurocard" 
                      ; switch              ; "Switch"              
                      ; visa                ; "Visa"                
                      ; discover            ; "Discover"            
                      
# DistanceUnits for Storelocator
UPDATE DistanceUnit ; code[unique=true] ; name[lang=$lang] 
                    ; km                ; "km"             
                    ; miles             ; "miles"          
                    
# Product Tax Groups
UPDATE ProductTaxGroup ; code[unique=true] ; name[lang=$lang]     
                       ; ca-sales-tax-full ; "CA Sales Tax"       
                       ; eu-vat-full       ; "EU Full Tax rate"   
                       ; eu-vat-half       ; "EU Half Tax rate"   
                       ; jp-vat-full       ; "JP Consumption Tax" 
                       ; us-sales-tax-full ; "US Sales Tax"       
                       
# User Tax Groups      
UPDATE UserTaxGroup ; code[unique=true] ; name[lang=$lang] 
                    ; ca-taxes          ; "CA Taxes"       
                    ; de-taxes          ; "DE Taxes"       
                    ; jp-taxes          ; "JP Taxes"       
                    ; uk-taxes          ; "UK Taxes"       
                    ; us-taxes          ; "US Taxes"       
                    
# Tax               
UPDATE Tax ; code[unique=true] ; name[lang=$lang]  
           ; ca-sales-tax-full ; "Sales Tax"       
           ; de-vat-full       ; "DE VAT full"     
           ; de-vat-half       ; "DE VAT half"     
           ; jp-vat-full       ; "Consumption Tax" 
           ; uk-vat-full       ; "UK VAT full"     
           ; uk-vat-half       ; "UK VAT half"     
           ; us-sales-tax-full ; "Sales Tax"       
           
# Consginment statuses
UPDATE ConsignmentStatus ; code[unique=true] ; name[lang=$lang]   
                         ; CANCELLED         ; "Cancelled"        
                         ; PICKPACK          ; "Pickpack"         
                         ; PICKUP_COMPLETE   ; "Pickup complete"  
                         ; READY             ; "Ready"            
                         ; READY_FOR_PICKUP  ; "Ready for pickup" 
                         ; SHIPPED           ; "Shipped"          
                         ; WAITING           ; "Waiting"          
