# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats                               s
# * Tax & Tax Groups
# * Jobs
#% impex.setLocale(Locale.GERMAN); 
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; en                   ;                            ;                      ;  
                       ; de                   ; en                         ;                      ;  
                       ; en_US                ; en                         ;                      ;  
                       ; en_CA                ; en                         ;                      ;  
                       ; en_AU                ; en                         ;                      ;  
                       ; en_NZ                ; en                         ;                      ;  
                       ; fr_CA                ; en                         ;                      ;  
                       ; es_LA                ; en                         ;                      ;  
                       ; en_AS              	 ; en                         ;                      ;  
                       ; en_UK                ; en                         ;                      ;  
                       ; en_UK                ; en                         ;                      ;  
                       ; en_ST             	 ; en                         ;                      ;  
                             
INSERT_UPDATE Currency ; isocode[unique=true] ; symbol ; sapCode ; digits ; conversion ; active[default=true] 
                       ; GBP                  ; £      ; GBP     ; 2      ; 1          ;                      
                       ; EUR                  ; €      ; EUR     ; 2      ; 1          ;                      
                       ; USD                  ; $      ; USD     ; 2      ; 1,4        ;                      
                       ; JPY                  ; ¥      ; JPY     ; 0      ; 120        ;                      
                       ; AUD                  ; $      ; AUD     ; 2      ; 1          ;                      
                       ; CAD                  ; $      ; CAD     ; 2      ; 1          ;                      
                       ; HKD                  ; $      ; HKD     ; 2      ; 1          ;                      
                       ; INR                  ; INR    ; INR     ; 2      ; 1          ;                      
                       ; NZD                  ; $      ; NZD     ; 2      ; 1.12       ;                      
                       ; ZAR                  ; ZAR    ; ZAR     ; 2      ; 1          ;                      
                       
# Vendor               
INSERT_UPDATE Vendor ; code[unique=true] ; name           
                     ; default           ; Default Vendor 
                     
# Disable preview for email pages
UPDATE CMSPageType ; code[unique=true] ; previewDisabled 
                   ; EmailPage         ; true            
                   
# Titles           
INSERT_UPDATE Title ; code[unique=true] ; name[lang=en] 
                    ; 0001              ; "Ms."         
                    ; 0002              ; "Mr."         
                    ; Z001              ; "Mrs."        
                    ; Z002              ; "Miss."       
                    ; Z003              ; "Sir"         
                    ; Z004              ; "Lady"        
                    ; Z005              ; "Dr."         
                    ; Z006              ; "Colonel"     
                    ; Z007              ; "Major"       
                    ; Z008              ; "Sergeant"    
                    ; Z009              ; "Captain"     
                    ; Z010              ; "Officer"     
                    
# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          ; email-body             ; email-body        
                          ; email-attachments      ; email-attachments 
                          
# Media formats           
INSERT_UPDATE MediaFormat ; qualifier[unique=true] 
#                         ; 1200Wx1200H            
#                         ; 515Wx515H              
#                         ; 365Wx246H              
#                         ; 300Wx300H              
#                         ; 96Wx96H                
#                         ; 65Wx65H                
#                         ; 30Wx30H                
                          ; mobile                 
                          ; tablet                 
                          ; desktop                
                          ; widescreen             
                          
# Tax & Tax Groups        
INSERT_UPDATE UserTaxGroup ; code[unique=true] 
                           ; de-taxes          
                           ; uk-taxes          
                           ; us-taxes          
                           ; ca-taxes          
                           
INSERT_UPDATE ProductTaxGroup ; code[unique=true] 
                              ; us-sales-tax-full 
                              ; ca-sales-tax-full 
                              
INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode) 
                  ; de-vat-full       ; 19    
                  ; de-vat-half       ; 7     
                  ; us-sales-tax-full ; 0     
                  ; ca-sales-tax-full ; 0     
                  
INSERT_UPDATE ServicelayerJob ; code[unique=true]               ; springId[unique=true]           
                              ; cartRemovalJob                  ; cartRemovalJob                  
                              ; siteMapMediaJob                 ; siteMapMediaJob                 
                              ; quoteToExpireSoonJobPerformable ; quoteToExpireSoonJobPerformable 
                              ; quoteExpiredJobPerformable      ; quoteExpiredJobPerformable      
                              
# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction ; code[unique=true]           ; active[default=false] 
                         ; Frontend_RestrictedCategory 
                         
#Impex to set up oauth Client

##Commenting this line to resolve production's sitecore redirection issue.
#INSERT_UPDATE OAuthClientDetails ; clientId[unique=true] ; authorities         ; authorizedGrantTypes                                            ; scope[default=basic] ; clientSecret                    
#                                 ; sitecore              ; ROLE_TRUSTED_CLIENT ; refresh_token, client_credentials, password, authorization_code ;                      ; 134435rgffg2wds8221836334ab9819 
                                 
                                 
                                 
INSERT_UPDATE Unit ; code[unique=true] ; sapCode ; unitType   ; conversion     ; name[lang=en]                 
                   ; 23                ; RHO     ; SAP-DENSI  ; 1000           ; "Gramm/Cubic centimeter"      
                   ; 28                ; KGF     ; SAP-MASSBD ; 1              ; "Kilogram/Square meter"       
                   ; 2J                ; C3S     ; SAP-VOLFLO ; 0.000001       ; "Cubic centimeter/second"     
                   ; 2M                ; 2M      ; SAP-SPEED  ; 0.01           ; "Centimeter/Second"           
                   ; 2X                ; 2X      ; SAP-SPEED  ; 0.016666667    ; "Meter/Minute"                
                   ; 2Z                ; MV      ; SAP-VOLTAG ; 0.001          ; "Millivolt"                   
                   ; 4G                ; 4G      ; SAP-VOLUME ; 0.000000001    ; "Microliter"                  
                   ; 4H                ; MIM     ; SAP-LENGTH ; 0.000001       ; "Micrometer"                  
                   ; 4K                ; MA      ; SAP-ECURR  ; 0.001          ; "Milliampere"                 
                   ; 4O                ; 4O      ; SAP-CAPACI ; 0.000001       ; "Microfarad"                  
                   ; 4T                ; 4T      ; SAP-CAPACI ; 0.000000000001 ; "Pikofarad"                   
                   ; 59                ; PPM     ; SAP-PROPOR ; 0.000001       ; "Parts per million"           
                   ; A87               ; A87     ; SAP-RESIST ; 1000000000     ; "Gigaohm"                     
                   ; A93               ; A93     ; SAP-DENSI  ; 0.001          ; "Gram/Cubic meter"            
                   ; A97               ; HPA     ; SAP-PRESS  ; 100            ; "Hectopascal"                 
                   ; AMP               ; A       ; SAP-ECURR  ; 1              ; "Ampere"                      
                   ; ANN               ; JHR     ; SAP-TIME   ; 31536000       ; "Years"                       
                   ; B22               ; KA      ; SAP-ECURR  ; 1000           ; "Kiloampere"                  
                   ; B34               ; B34     ; SAP-DENSI  ; 1000           ; "Kilogram/cubic decimeter"    
                   ; B45               ; B45     ; SAP-MOLQU  ; 1000           ; "Kilomol"                     
                   ; B47               ; B47     ; SAP-FORCE  ; 1000           ; "Kilonewton"                  
                   ; B49               ; KOH     ; SAP-RESIST ; 1000           ; "Kiloohm"                     
                   ; B73               ; B73     ; SAP-FORCE  ; 1000000        ; "Meganewton"                  
                   ; B75               ; B75     ; SAP-RESIST ; 1000000        ; "Megohm"                      
                   ; B78               ; B78     ; SAP-VOLTAG ; 1000000        ; "Megavolt"                    
                   ; B84               ; B84     ; SAP-ECURR  ; 0.000001       ; "Microampere"                 
                   ; B98               ; MIS     ; SAP-TIME   ; 0.000001       ; "Microsecond"                 
                   ; BAR               ; BAR     ; SAP-PRESS  ; 100000         ; "bar"                         
                   ; BG                ; BAG     ; SAP-AAAADL ; 1              ; "Bag"                         
                   ; BO                ; BOT     ; SAP-AAAADL ; 1              ; "Bottle"                      
                   ; C10               ; C10     ; SAP-CAPACI ; 0.001          ; "Millifarad"                  
                   ; C15               ; MJ      ; SAP-ENERGY ; 0.001          ; "Millijoule"                  
                   ; C16               ; MMS     ; SAP-SPEED  ; 0.001          ; "Millimeter/second"           
                   ; C18               ; MMO     ; SAP-MOLQU  ; 0.001          ; "Millimol"                    
                   ; C19               ; MOK     ; SAP-SPAEQU ; 1              ; "Mol/kilogram"                
                   ; C24               ; MPS     ; SAP-VISDYN ; 0.001          ; "Millipascal seconds"         
                   ; C26               ; MS      ; SAP-TIME   ; 0.001          ; "Millisecond"                 
                   ; C29               ; MTE     ; SAP-MAGNFD ; 0.001          ; "Millitesla"                  
                   ; C31               ; MW      ; SAP-POWER  ; 0.001          ; "Milliwatt"                   
                   ; C34               ; MOL     ; SAP-MOLQU  ; 1              ; "Mol"                         
                   ; C36               ; V02     ; SAP-ACBAC  ; 1              ; "Millimol per liter"          
                   ; C38               ; C38     ; SAP-ACBAC  ; 1000           ; "Mol per liter"               
                   ; C39               ; C39     ; SAP-ECURR  ; 0.000000001    ; "Nanoampere"                  
                   ; C41               ; C41     ; SAP-CAPACI ; 0.000000001    ; "Nanofarad"                   
                   ; C45               ; NAM     ; SAP-LENGTH ; 0.000000001    ; "Nanometer"                   
                   ; C47               ; NS      ; SAP-TIME   ; 0.000000001    ; "Nanosecond"                  
                   ; C56               ; C56     ; SAP-PRESS  ; 1000000        ; "Newton/Square millimeter"    
                   ; C65               ; PAS     ; SAP-VISDYN ; 1              ; "Pascal second"               
                   ; CA                ; KAN     ; SAP-AAAADL ; 1              ; "Canister"                    
                   ; CDL               ; CD      ; SAP-LIGHT  ; 1              ; "Candela"                     
                   ; CEL               ; GC      ; SAP-TEMP   ; 1              ; "Degrees Celsius"             
                   ; CMK               ; CM2     ; SAP-SURFAC ; 0.0001         ; "Square centimeter"           
                   ; CMQ               ; CCM     ; SAP-VOLUME ; 0.000001       ; "Cubic centimeter"            
                   ; CMT               ; CM      ; SAP-LENGTH ; 0.01           ; "Centimeter"                  
                   ; CR                ; KI      ; SAP-AAAADL ; 1              ; "Crate"                       
                   ; CS                ; CS      ; SAP-AAAADL ; 1              ; "Case"                        
                   ; CT                ; KAR     ; SAP-AAAADL ; 1              ; "Carton"                      
                   ; D10               ; D10     ; SAP-CONDUC ; 1              ; "Siemens per meter"           
                   ; D33               ; TES     ; SAP-MAGNFD ; 1              ; "Tesla"                       
                   ; D41               ; D41     ; SAP-DENSI  ; 1000           ; "Ton/Cubic meter"             
                   ; D46               ; D46     ; SAP-POWER  ; 1              ; "Voltampere"                  
                   ; D87               ; MMK     ; SAP-SPAEQU ; 0.001          ; "Millimol/kilogram"           
                   ; DAY               ; TAG     ; SAP-TIME   ; 86400          ; "Days"                        
                   ; DD                ; DEG     ; SAP-AAAADL ; 1              ; "Degree"                      
                   ; DMQ               ; CDM     ; SAP-VOLUME ; 0.001          ; "Cubic decimeter"             
                   ; DMT               ; DM      ; SAP-LENGTH ; 0.1            ; "Decimeter"                   
                   ; DR                ; DR      ; SAP-AAAADL ; 1              ; "Drum"                        
                   ; DZN               ; DZ      ; SAP-AAAADL ; 1              ; "Dozen"                       
                   ; EA                ; EA      ; SAP-AAAADL ; 1              ; "each"                        
                   ; EAP               ; EAP     ; SAP-AAAADL ; 1              ; "PKG Each"                    
                   ; FAH               ; FA      ; SAP-TEMP   ; 0.55555556     ; "Fahrenheit"                  
                   ; FAR               ; F       ; SAP-CAPACI ; 1              ; "Farad"                       
                   ; FOT               ; FT      ; SAP-LENGTH ; 0.3048         ; "Feet"                        
                   ; GL                ; GLI     ; SAP-DENSI  ; 1              ; "Gram/liter"                  
                   ; GP                ; MGQ     ; SAP-DENSI  ; 0.000001       ; "Milligram/cubic meter"       
                   ; GQ                ; GQ      ; SAP-DENSI  ; 0.000000001    ; "Microgram/cubic meter"       
                   ; GRM               ; G       ; SAP-MASS   ; 0.001          ; "Gram"                        
                   ; GRO               ; GRO     ; SAP-AAAADL ; 1              ; "Gross"                       
                   ; HLT               ; HL      ; SAP-VOLUME ; 0.1            ; "Hectoliter"                  
                   ; HTZ               ; HZ      ; SAP-FREQU  ; 1              ; "Hertz (1/second)"            
                   ; HUR               ; STD     ; SAP-TIME   ; 3600           ; "Hours"                       
                   ; INH               ; IN      ; SAP-LENGTH ; 0.0254         ; "Inch"                        
                   ; JOU               ; J       ; SAP-ENERGY ; 1              ; "Joule"                       
                   ; KEL               ; K       ; SAP-TEMP   ; 1              ; "Kelvin"                      
                   ; KGM               ; KG      ; SAP-MASS   ; 1              ; "Kilogram"                    
                   ; KGS               ; KGS     ; SAP-MASFLO ; 1              ; "Kilogram/second"             
                   ; KHZ               ; KHZ     ; SAP-FREQU  ; 1000           ; "Kilohertz"                   
                   ; KJO               ; KJ      ; SAP-ENERGY ; 1000           ; "Kilojoule"                   
                   ; KMH               ; KMH     ; SAP-SPEED  ; 0.27777778     ; "Kilometer/hour"              
                   ; KMQ               ; KGV     ; SAP-DENSI  ; 1              ; "Kilogram/cubic meter"        
                   ; KMT               ; KM      ; SAP-LENGTH ; 1000           ; "Kilometer"                   
                   ; KPA               ; KNM     ; SAP-PRESS  ; 1000           ; "Kilonewton per square meter" 
                   ; KVA               ; KVA     ; SAP-POWER  ; 1000           ; "Kilovoltampere"              
                   ; KVT               ; KV      ; SAP-VOLTAG ; 1000           ; "Kilovolt"                    
                   ; KWH               ; KWH     ; SAP-ENERGY ; 3600000        ; "Kilowatt hours"              
                   ; KWT               ; KW      ; SAP-POWER  ; 1000           ; "Kilowatt"                    
                   ; L2                ; L2      ; SAP-VOLFLO ; 0.000016666667 ; "Liter/Minute"                
                   ; LTR               ; L       ; SAP-VOLUME ; 0.001          ; "Liter"                       
                   ; M1                ; MGL     ; SAP-DENSI  ; 0.001          ; "Milligram/liter"             
                   ; MAW               ; MGW     ; SAP-POWER  ; 1000000        ; "Megawatt"                    
                   ; MBR               ; MBA     ; SAP-PRESS  ; 100            ; "Millibar"                    
                   ; MGM               ; MG      ; SAP-MASS   ; 0.000001       ; "Milligram"                   
                   ; MHZ               ; MHZ     ; SAP-FREQU  ; 1000000        ; "Megahertz"                   
                   ; MIL               ; TH      ; SAP-AAAADL ; 1              ; "Thousand"                    
                   ; MIN               ; MIN     ; SAP-TIME   ; 60             ; "Minute"                      
                   ; MLT               ; ML      ; SAP-VOLUME ; 0.000001       ; "Milliliter"                  
                   ; MMK               ; MM2     ; SAP-SURFAC ; 0.000001       ; "Square millimeter"           
                   ; MMQ               ; MMQ     ; SAP-VOLUME ; 0.000000001    ; "Cubic millimeter"            
                   ; MMT               ; MM      ; SAP-LENGTH ; 0.001          ; "Millimeter"                  
                   ; MON               ; MON     ; SAP-TIME   ; 2592000        ; "Months"                      
                   ; MPA               ; MPA     ; SAP-PRESS  ; 1000000        ; "Megapascal"                  
                   ; MQH               ; MQH     ; SAP-VOLFLO ; 0.00027777778  ; "Cubic meter/Hour"            
                   ; MQS               ; M3S     ; SAP-VOLFLO ; 1              ; "Cubic meter/second"          
                   ; MSK               ; MS2     ; SAP-ACCEL  ; 1              ; "Meter/second squared"        
                   ; MTK               ; M2      ; SAP-SURFAC ; 1              ; "Square meter"                
                   ; MTQ               ; M3      ; SAP-VOLUME ; 1              ; "Cubic meter"                 
                   ; MTR               ; M       ; SAP-LENGTH ; 1              ; "Meter"                       
                   ; MTS               ; M/S     ; SAP-SPEED  ; 1              ; "Meter/second"                
                   ; MVA               ; MVA     ; SAP-POWER  ; 1000000        ; "Megavoltampere"              
                   ; NEW               ; N       ; SAP-FORCE  ; 1              ; "Newton"                      
                   ; OHM               ; OHM     ; SAP-RESIST ; 1              ; "Ohm"                         
                   ; P1                ; %       ; SAP-PROPOR ; 0.01           ; "Percentage"                  
                   ; PAL               ; PA      ; SAP-PRESS  ; 1              ; "Pascal"                      
                   ; PCE               ; ST      ; SAP-AAAADL ; 1              ; "items"                       
                   ; PF                ; PAL     ; SAP-AAAADL ; 1              ; "Pallet"                      
                   ; PK                ; PAK     ; SAP-AAAADL ; 1              ; "Pack"                        
                   ; PR                ; PAA     ; SAP-AAAADL ; 1              ; "Pair"                        
                   ; RO                ; ROL     ; SAP-AAAADL ; 1              ; "Roll"                        
                   ; S4                ; M2S     ; SAP-VISKIN ; 1              ; "Square meter/second"         
                   ; SEC               ; S       ; SAP-TIME   ; 1              ; "Second"                      
                   ; SMI               ; MI      ; SAP-LENGTH ; 1609.344       ; "Mile"                        
                   ; TNE               ; TO      ; SAP-MASS   ; 1000           ; "Tonnes"                      
                   ; VLT               ; V       ; SAP-VOLTAG ; 1              ; "Volts"                       
                   ; WEE               ; WCH     ; SAP-TIME   ; 604800         ; "Weeks"                       
                   ; WTT               ; W       ; SAP-POWER  ; 1              ; "Watt"                        
                   
                   
                   
INSERT_UPDATE ProductTaxGroup ; code[unique=true] ; name[lang=en]                            
                              ; AR-MWST-0         ; "AR G.S.T. No tax"                       
                              ; AR-MWST-1         ; "AR G.S.T. Full tax"                     
                              ; AR-MWST-2         ; "AR G.S.T. Half tax"                     
                              ; AR-MWST-3         ; "AR G.S.T. Low tax rate"                 
                              ; AR-MWST-4         ; "AR G.S.T. Mixed taxes"                  
                              ; AR-MWST-5         ; "AR G.S.T."                              
                              ; AR-MWST-6         ; "AR G.S.T."                              
                              ; AT-MWST-0         ; "AT G.S.T. No tax"                       
                              ; AT-MWST-1         ; "AT G.S.T. Full tax"                     
                              ; AT-MWST-2         ; "AT G.S.T. Half tax"                     
                              ; AT-MWST-3         ; "AT G.S.T. Low tax rate"                 
                              ; AT-MWST-4         ; "AT G.S.T. Mixed taxes"                  
                              ; AT-MWST-5         ; "AT G.S.T."                              
                              ; AT-MWST-6         ; "AT G.S.T."                              
                              ; AU-MWAU-0         ; "AU G.S.T. No tax"                       
                              ; AU-MWAU-1         ; "AU G.S.T. Full tax"                     
                              ; AU-MWAU-2         ; "AU G.S.T. Half tax"                     
                              ; AU-MWAU-3         ; "AU G.S.T. Low tax rate"                 
                              ; AU-MWAU-4         ; "AU G.S.T. Mixed taxes"                  
                              ; AU-MWAU-5         ; "AU G.S.T."                              
                              ; AU-MWAU-6         ; "AU G.S.T."                              
                              ; BE-MWST-0         ; "BE G.S.T. No tax"                       
                              ; BE-MWST-1         ; "BE G.S.T. Full tax"                     
                              ; BE-MWST-2         ; "BE G.S.T. Half tax"                     
                              ; BE-MWST-3         ; "BE G.S.T. Low tax rate"                 
                              ; BE-MWST-4         ; "BE G.S.T. Mixed taxes"                  
                              ; BE-MWST-5         ; "BE G.S.T."                              
                              ; BE-MWST-6         ; "BE G.S.T."                              
                              ; BH-MWST-0         ; "BH G.S.T. No tax"                       
                              ; BH-MWST-1         ; "BH G.S.T. Full tax"                     
                              ; BH-MWST-2         ; "BH G.S.T. Half tax"                     
                              ; BH-MWST-3         ; "BH G.S.T. Low tax rate"                 
                              ; BH-MWST-4         ; "BH G.S.T. Mixed taxes"                  
                              ; BH-MWST-5         ; "BH G.S.T."                              
                              ; BH-MWST-6         ; "BH G.S.T."                              
                              ; BR-IBRX-1         ; "BR Brazil tax calc. IPI/ICMS/Sub.Trib." 
                              ; BR-IBRX-2         ; "BR Brazil tax calc. ISS"                
                              ; CA-CTX1-0         ; "CA GST / TPS No tax"                    
                              ; CA-CTX1-1         ; "CA GST / TPS Taxable"                   
                              ; CA-CTX2-0         ; "CA PST Ontario No tax"                  
                              ; CA-CTX2-1         ; "CA PST Ontario Taxable"                 
                              ; CA-CTX3-0         ; "CA QST / TVQ No tax"                    
                              ; CA-CTX3-1         ; "CA QST / TVQ Taxable"                   
                              ; CA-CTX4-0         ; "CA HST No tax"                          
                              ; CA-CTX4-1         ; "CA HST Taxable"                         
                              ; CA-CTX5-0         ; "CA PST British Columbia No tax"         
                              ; CA-CTX5-1         ; "CA PST British Columbia Taxable"        
                              ; CH-MWST-0         ; "CH G.S.T. No tax"                       
                              ; CH-MWST-1         ; "CH G.S.T. Full tax"                     
                              ; CH-MWST-2         ; "CH G.S.T. Half tax"                     
                              ; CH-MWST-3         ; "CH G.S.T. Low tax rate"                 
                              ; CH-MWST-4         ; "CH G.S.T. Mixed taxes"                  
                              ; CH-MWST-5         ; "CH G.S.T."                              
                              ; CH-MWST-6         ; "CH G.S.T."                              
                              ; CN-MWST-0         ; "CN G.S.T. No tax"                       
                              ; CN-MWST-1         ; "CN G.S.T. Full tax"                     
                              ; CN-MWST-2         ; "CN G.S.T. Half tax"                     
                              ; CN-MWST-3         ; "CN G.S.T. Low tax rate"                 
                              ; CN-MWST-4         ; "CN G.S.T. Mixed taxes"                  
                              ; CN-MWST-5         ; "CN G.S.T."                              
                              ; CN-MWST-6         ; "CN G.S.T."                              
                              ; CO-MW01-0         ; "CO Tax Trigger No tax"                  
                              ; CO-MW01-1         ; "CO Tax Trigger Full tax"                
                              ; CO-MW01-2         ; "CO Tax Trigger Half tax"                
                              ; CO-MW01-3         ; "CO Tax Trigger Low tax rate"            
                              ; CZ-MWST-0         ; "CZ G.S.T. No tax"                       
                              ; CZ-MWST-1         ; "CZ G.S.T. Full tax"                     
                              ; CZ-MWST-2         ; "CZ G.S.T. Half tax"                     
                              ; CZ-MWST-3         ; "CZ G.S.T. Low tax rate"                 
                              ; CZ-MWST-4         ; "CZ G.S.T. Mixed taxes"                  
                              ; CZ-MWST-5         ; "CZ G.S.T."                              
                              ; CZ-MWST-6         ; "CZ G.S.T."                              
                              ; DE-MWST-0         ; "DE G.S.T. No tax"                       
                              ; DE-MWST-1         ; "DE G.S.T. Full tax"                     
                              ; DE-MWST-2         ; "DE G.S.T. Half tax"                     
                              ; DE-MWST-3         ; "DE G.S.T. Low tax rate"                 
                              ; DE-MWST-4         ; "DE G.S.T. Mixed taxes"                  
                              ; DE-MWST-5         ; "DE G.S.T."                              
                              ; DE-MWST-6         ; "DE G.S.T."                              
                              ; DK-MWST-0         ; "DK G.S.T. No tax"                       
                              ; DK-MWST-1         ; "DK G.S.T. Full tax"                     
                              ; DK-MWST-2         ; "DK G.S.T. Half tax"                     
                              ; DK-MWST-3         ; "DK G.S.T. Low tax rate"                 
                              ; DK-MWST-4         ; "DK G.S.T. Mixed taxes"                  
                              ; DK-MWST-5         ; "DK G.S.T."                              
                              ; DK-MWST-6         ; "DK G.S.T."                              
                              ; ES-MWST-0         ; "ES G.S.T. No tax"                       
                              ; ES-MWST-1         ; "ES G.S.T. Full tax"                     
                              ; ES-MWST-2         ; "ES G.S.T. Half tax"                     
                              ; ES-MWST-3         ; "ES G.S.T. Low tax rate"                 
                              ; ES-MWST-4         ; "ES G.S.T. Mixed taxes"                  
                              ; ES-MWST-5         ; "ES G.S.T."                              
                              ; ES-MWST-6         ; "ES G.S.T."                              
                              ; FI-MWST-0         ; "FI G.S.T. No tax"                       
                              ; FI-MWST-1         ; "FI G.S.T. Full tax"                     
                              ; FI-MWST-2         ; "FI G.S.T. Half tax"                     
                              ; FI-MWST-3         ; "FI G.S.T. Low tax rate"                 
                              ; FI-MWST-4         ; "FI G.S.T. Mixed taxes"                  
                              ; FI-MWST-5         ; "FI G.S.T."                              
                              ; FI-MWST-6         ; "FI G.S.T."                              
                              ; FR-MWST-0         ; "FR G.S.T. No tax"                       
                              ; FR-MWST-1         ; "FR G.S.T. Full tax"                     
                              ; FR-MWST-2         ; "FR G.S.T. Half tax"                     
                              ; FR-MWST-3         ; "FR G.S.T. Low tax rate"                 
                              ; FR-MWST-4         ; "FR G.S.T. Mixed taxes"                  
                              ; FR-MWST-5         ; "FR G.S.T."                              
                              ; FR-MWST-6         ; "FR G.S.T."                              
                              ; FR-LCFR-A         ; "FR License - France License group A"    
                              ; FR-LCFR-B         ; "FR License - France License group B"    
                              ; GB-MWAU-0         ; "GB G.S.T. No tax"                       
                              ; GB-MWAU-1         ; "GB G.S.T. Full tax"                     
                              ; GB-MWAU-2         ; "GB G.S.T. Half tax"                     
                              ; GB-MWAU-3         ; "GB G.S.T. Low tax rate"                 
                              ; GB-MWAU-4         ; "GB G.S.T. Mixed taxes"                  
                              ; GB-MWAU-5         ; "GB G.S.T."                              
                              ; GB-MWAU-6         ; "GB G.S.T."                              
                              ; GT-MWST-0         ; "GT G.S.T. No tax"                       
                              ; GT-MWST-1         ; "GT G.S.T. Full tax"                     
                              ; GT-MWST-2         ; "GT G.S.T. Half tax"                     
                              ; GT-MWST-3         ; "GT G.S.T. Low tax rate"                 
                              ; GT-MWST-4         ; "GT G.S.T. Mixed taxes"                  
                              ; GT-MWST-5         ; "GT G.S.T."                              
                              ; GT-MWST-6         ; "GT G.S.T."                              
                              ; HU-MWST-0         ; "HU G.S.T. No tax"                       
                              ; HU-MWST-1         ; "HU G.S.T. Full tax"                     
                              ; HU-MWST-2         ; "HU G.S.T. Half tax"                     
                              ; HU-MWST-3         ; "HU G.S.T. Low tax rate"                 
                              ; HU-MWST-4         ; "HU G.S.T. Mixed taxes"                  
                              ; HU-MWST-5         ; "HU G.S.T."                              
                              ; HU-MWST-6         ; "HU G.S.T."                              
                              ; IE-MWST-0         ; "IE G.S.T. No tax"                       
                              ; IE-MWST-1         ; "IE G.S.T. Full tax"                     
                              ; IE-MWST-2         ; "IE G.S.T. Half tax"                     
                              ; IE-MWST-3         ; "IE G.S.T. Low tax rate"                 
                              ; IE-MWST-4         ; "IE G.S.T. Mixed taxes"                  
                              ; IE-MWST-5         ; "IE G.S.T."                              
                              ; IE-MWST-6         ; "IE G.S.T."                              
                              ; IT-MWST-0         ; "IT G.S.T. No tax"                       
                              ; IT-MWST-1         ; "IT G.S.T. Full tax"                     
                              ; IT-MWST-2         ; "IT G.S.T. Half tax"                     
                              ; IT-MWST-3         ; "IT G.S.T. Low tax rate"                 
                              ; IT-MWST-4         ; "IT G.S.T. Mixed taxes"                  
                              ; IT-MWST-5         ; "IT G.S.T."                              
                              ; IT-MWST-6         ; "IT G.S.T."                              
                              ; IT-LCIT-0         ; "IT VAT license Italy Dummy"             
                              ; JP-MWST-0         ; "JP G.S.T. No tax"                       
                              ; JP-MWST-1         ; "JP G.S.T. Full tax"                     
                              ; JP-MWST-2         ; "JP G.S.T. Half tax"                     
                              ; JP-MWST-3         ; "JP G.S.T. Low tax rate"                 
                              ; JP-MWST-4         ; "JP G.S.T. Mixed taxes"                  
                              ; JP-MWST-5         ; "JP G.S.T."                              
                              ; JP-MWST-6         ; "JP G.S.T."                              
                              ; KR-MWST-0         ; "KR G.S.T. No tax"                       
                              ; KR-MWST-1         ; "KR G.S.T. Full tax"                     
                              ; KR-MWST-2         ; "KR G.S.T. Half tax"                     
                              ; KR-MWST-3         ; "KR G.S.T. Low tax rate"                 
                              ; KR-MWST-4         ; "KR G.S.T. Mixed taxes"                  
                              ; KR-MWST-5         ; "KR G.S.T."                              
                              ; KR-MWST-6         ; "KR G.S.T."                              
                              ; LU-MWST-0         ; "LU G.S.T. No tax"                       
                              ; LU-MWST-1         ; "LU G.S.T. Full tax"                     
                              ; LU-MWST-2         ; "LU G.S.T. Half tax"                     
                              ; LU-MWST-3         ; "LU G.S.T. Low tax rate"                 
                              ; LU-MWST-4         ; "LU G.S.T. Mixed taxes"                  
                              ; LU-MWST-5         ; "LU G.S.T."                              
                              ; LU-MWST-6         ; "LU G.S.T."                              
                              ; MX-MWST-0         ; "MX G.S.T. No tax"                       
                              ; MX-MWST-1         ; "MX G.S.T. Full tax"                     
                              ; MX-MWST-2         ; "MX G.S.T. Half tax"                     
                              ; MX-MWST-3         ; "MX G.S.T. Low tax rate"                 
                              ; MX-MWST-4         ; "MX G.S.T. Mixed taxes"                  
                              ; MX-MWST-5         ; "MX G.S.T."                              
                              ; MX-MWST-6         ; "MX G.S.T."                              
                              ; MY-MWST-0         ; "MY G.S.T. No tax"                       
                              ; MY-MWST-1         ; "MY G.S.T. Full tax"                     
                              ; MY-MWST-2         ; "MY G.S.T. Half tax"                     
                              ; MY-MWST-3         ; "MY G.S.T. Low tax rate"                 
                              ; MY-MWST-4         ; "MY G.S.T. Mixed taxes"                  
                              ; MY-MWST-5         ; "MY G.S.T."                              
                              ; MY-MWST-6         ; "MY G.S.T."                              
                              ; NL-MWST-0         ; "NL G.S.T. No tax"                       
                              ; NL-MWST-1         ; "NL G.S.T. Full tax"                     
                              ; NL-MWST-2         ; "NL G.S.T. Half tax"                     
                              ; NL-MWST-3         ; "NL G.S.T. Low tax rate"                 
                              ; NL-MWST-4         ; "NL G.S.T. Mixed taxes"                  
                              ; NL-MWST-5         ; "NL G.S.T."                              
                              ; NL-MWST-6         ; "NL G.S.T."                              
                              ; NO-MWST-0         ; "NO G.S.T. No tax"                       
                              ; NO-MWST-1         ; "NO G.S.T. Full tax"                     
                              ; NO-MWST-2         ; "NO G.S.T. Half tax"                     
                              ; NO-MWST-3         ; "NO G.S.T. Low tax rate"                 
                              ; NO-MWST-4         ; "NO G.S.T. Mixed taxes"                  
                              ; NO-MWST-5         ; "NO G.S.T."                              
                              ; NO-MWST-6         ; "NO G.S.T."                              
                              ; NZ-MWST-0         ; "NZ G.S.T. No tax"                       
                              ; NZ-MWST-1         ; "NZ G.S.T. Full tax"                     
                              ; NZ-MWST-2         ; "NZ G.S.T. Half tax"                     
                              ; NZ-MWST-3         ; "NZ G.S.T. Low tax rate"                 
                              ; NZ-MWST-4         ; "NZ G.S.T. Mixed taxes"                  
                              ; NZ-MWST-5         ; "NZ G.S.T."                              
                              ; NZ-MWST-6         ; "NZ G.S.T."                              
                              ; PH-MWST-0         ; "PH G.S.T. No tax"                       
                              ; PH-MWST-1         ; "PH G.S.T. Full tax"                     
                              ; PH-MWST-2         ; "PH G.S.T. Half tax"                     
                              ; PH-MWST-3         ; "PH G.S.T. Low tax rate"                 
                              ; PH-MWST-4         ; "PH G.S.T. Mixed taxes"                  
                              ; PH-MWST-5         ; "PH G.S.T."                              
                              ; PH-MWST-6         ; "PH G.S.T."                              
                              ; PL-MWST-0         ; "PL G.S.T. No tax"                       
                              ; PL-MWST-1         ; "PL G.S.T. Full tax"                     
                              ; PL-MWST-2         ; "PL G.S.T. Half tax"                     
                              ; PL-MWST-3         ; "PL G.S.T. Low tax rate"                 
                              ; PL-MWST-4         ; "PL G.S.T. Mixed taxes"                  
                              ; PL-MWST-5         ; "PL G.S.T."                              
                              ; PL-MWST-6         ; "PL G.S.T."                              
                              ; PT-MWST-0         ; "PT G.S.T. No tax"                       
                              ; PT-MWST-1         ; "PT G.S.T. Full tax"                     
                              ; PT-MWST-2         ; "PT G.S.T. Half tax"                     
                              ; PT-MWST-3         ; "PT G.S.T. Low tax rate"                 
                              ; PT-MWST-4         ; "PT G.S.T. Mixed taxes"                  
                              ; PT-MWST-5         ; "PT G.S.T."                              
                              ; PT-MWST-6         ; "PT G.S.T."                              
                              ; RU-MW01-0         ; "RU Tax Trigger No tax"                  
                              ; RU-MW01-1         ; "RU Tax Trigger Full tax"                
                              ; RU-MW01-2         ; "RU Tax Trigger Half tax"                
                              ; RU-MW01-3         ; "RU Tax Trigger Low tax rate"            
                              ; SE-MWST-0         ; "SE G.S.T. No tax"                       
                              ; SE-MWST-1         ; "SE G.S.T. Full tax"                     
                              ; SE-MWST-2         ; "SE G.S.T. Half tax"                     
                              ; SE-MWST-3         ; "SE G.S.T. Low tax rate"                 
                              ; SE-MWST-4         ; "SE G.S.T. Mixed taxes"                  
                              ; SE-MWST-5         ; "SE G.S.T."                              
                              ; SE-MWST-6         ; "SE G.S.T."                              
                              ; SG-MWST-0         ; "SG G.S.T. No tax"                       
                              ; SG-MWST-1         ; "SG G.S.T. Full tax"                     
                              ; SG-MWST-2         ; "SG G.S.T. Half tax"                     
                              ; SG-MWST-3         ; "SG G.S.T. Low tax rate"                 
                              ; SG-MWST-4         ; "SG G.S.T. Mixed taxes"                  
                              ; SG-MWST-5         ; "SG G.S.T."                              
                              ; SG-MWST-6         ; "SG G.S.T."                              
                              ; SK-MWST-0         ; "SK G.S.T. No tax"                       
                              ; SK-MWST-1         ; "SK G.S.T. Full tax"                     
                              ; SK-MWST-2         ; "SK G.S.T. Half tax"                     
                              ; SK-MWST-3         ; "SK G.S.T. Low tax rate"                 
                              ; SK-MWST-4         ; "SK G.S.T. Mixed taxes"                  
                              ; SK-MWST-5         ; "SK G.S.T."                              
                              ; SK-MWST-6         ; "SK G.S.T."                              
                              ; TR-MWST-0         ; "TR G.S.T. No tax"                       
                              ; TR-MWST-1         ; "TR G.S.T. Full tax"                     
                              ; TR-MWST-2         ; "TR G.S.T. Half tax"                     
                              ; TR-MWST-3         ; "TR G.S.T. Low tax rate"                 
                              ; TR-MWST-4         ; "TR G.S.T. Mixed taxes"                  
                              ; TR-MWST-5         ; "TR G.S.T."                              
                              ; TR-MWST-6         ; "TR G.S.T."                              
                              ; TW-MWST-0         ; "TW G.S.T. No tax"                       
                              ; TW-MWST-1         ; "TW G.S.T. Full tax"                     
                              ; TW-MWST-2         ; "TW G.S.T. Half tax"                     
                              ; TW-MWST-3         ; "TW G.S.T. Low tax rate"                 
                              ; TW-MWST-4         ; "TW G.S.T. Mixed taxes"                  
                              ; TW-MWST-5         ; "TW G.S.T."                              
                              ; TW-MWST-6         ; "TW G.S.T."                              
                              ; UA-MWST-0         ; "UA G.S.T. No tax"                       
                              ; UA-MWST-1         ; "UA G.S.T. Full tax"                     
                              ; UA-MWST-2         ; "UA G.S.T. Half tax"                     
                              ; UA-MWST-3         ; "UA G.S.T. Low tax rate"                 
                              ; UA-MWST-4         ; "UA G.S.T. Mixed taxes"                  
                              ; UA-MWST-5         ; "UA G.S.T."                              
                              ; UA-MWST-6         ; "UA G.S.T."                              
                              ; UA-NLNA-1         ; "UA Output tax Full tax"                 
                              ; UA-NLXN-1         ; "UA Output tax Full tax"                 
                              ; US-UTXJ-0         ; "US Tax Jurisdict.Code Exempt"           
                              ; US-UTXJ-1         ; "US Tax Jurisdict.Code Taxable"          
                              ; US-UTX2-0         ; "US County Sales Tax Exempt"             
                              ; US-UTX2-1         ; "US County Sales Tax Taxable"            
                              ; US-UTX3-0         ; "US City Sales Tax Exempt"               
                              ; US-UTX3-1         ; "US City Sales Tax Taxable"              
                              ; ZA-MWST-0         ; "ZA G.S.T. No tax"                       
                              ; ZA-MWST-1         ; "ZA G.S.T. Full tax"                     
                              ; ZA-MWST-2         ; "ZA G.S.T. Half tax"                     
                              ; ZA-MWST-3         ; "ZA G.S.T. Low tax rate"                 
                              ; ZA-MWST-4         ; "ZA G.S.T. Mixed taxes"                  
                              ; ZA-MWST-5         ; "ZA G.S.T."                              
                              ; ZA-MWST-6         ; "ZA G.S.T."                              
                              
                              
INSERT_UPDATE ProductPriceGroup ; code[unique=true] ; name[lang=en]          
                                ; 01                ; "GGL Discountable"     
                                ; 02                ; "GGL Not Discountable" 
                                ; 03                ; "FML Discountable"     
                                ; 04                ; "FML Not Discountable" 
                                ; 05                ; "CDX Discountable"     
                                ; 06                ; "CDX Not Discountable" 
                                ; 07                ; "Sunplas Materials"    
                                ; 08                ; "CAU Discountable"     
                                ; 09                ; "CAU Non Discountable" 
                                ; 10                ; "SEU Discountable"     
                                ; 11                ; "SEU Non Discountable" 
                                ; 12                ; "SAM Discountable"     
                                ; 13                ; "SAM Non Discountable" 
                                ; 14                ; "SZA Discountable"     
                                ; 15                ; "SZA Non Discountable" 
                                ; 16                ; "GUS Discountable"     
                                ; 17                ; "GUS Not Discountable" 
                                ; 18                ; "Durolla Materials"    
                                ; 19                ; "GAU Discountable"     
                                ; 20                ; "GAU Not Discountable" 
                                ; 21                ; "GZA Discountable"     
                                ; 22                ; "GZA Not Discountable" 
                                ; 23                ; "GUS Miraco"           
                                ; 24                ; "GUS Scales"           
                                ; 25                ; "GHK Discountable"     
                                ; 26                ; "GHK Not Discountable" 
                                ; C1                ; "Cardax Manufactured"  
                                ; C2                ; "Cardax 3rd Party"     
                                ; C3                ; "Cardax Licence"       
                                ; C4                ; "Cardax Hardware"      
                                ; C5                ; "Cardax Cards"         
                                ; D0                ; "CA Standard"          
                                ; D1                ; "CA SmartScales"       
                                ; D2                ; "CA SmartPower"        
                                ; D3                ; "CA Tools"             
                                ; D4                ; "CA Parts"             
                                ; D5                ; "CA Miraco"            
                                ; G1                ; "Unknown"              
                                ; G2                ; "PCB/Wire/XFMR etc"    
                                ; G3                ; "Res/Caps/LED etc"     
                                ; G4                ; "Ctns/Wshrs/Screw etc" 
                                ; G5                ; "Polybags"             
                                ; G6                ; "Modules"              
                                ; P1                ; "Non-Proprietary"      
                                ; P2                ; "Proprietary"          
                                ; P3                ; "PCB Sub Assembly"     
                                ; P4                ; "PCB"                  
                                ; P5                ; "Set Pricing"          
                                ; P6                ; "Provenco"             
                                ; P7                ; "Decals"               
                                ; P8                ; "Non-Proprietary 2"    
                                ; P9                ; "Elaflex"              
                                ; SL                ; "SELECT Farm Systems"  
                                ; ZZ                ; "Default"              
                                
INSERT_UPDATE ProductDiscountGroup ; code[unique=true] ; name[lang=en]          
                                   ; 01                ; "GGL Discountable"     
                                   ; 02                ; "GGL Not Discountable" 
                                   ; 03                ; "FML Discountable"     
                                   ; 04                ; "FML Not Discountable" 
                                   ; 05                ; "CDX Discountable"     
                                   ; 06                ; "CDX Not Discountable" 
                                   ; 07                ; "Sunplas Materials"    
                                   ; 08                ; "CAU Discountable"     
                                   ; 09                ; "CAU Non Discountable" 
                                   ; 10                ; "SEU Discountable"     
                                   ; 11                ; "SEU Non Discountable" 
                                   ; 12                ; "SAM Discountable"     
                                   ; 13                ; "SAM Non Discountable" 
                                   ; 14                ; "SZA Discountable"     
                                   ; 15                ; "SZA Non Discountable" 
                                   ; 16                ; "GUS Discountable"     
                                   ; 17                ; "GUS Not Discountable" 
                                   ; 18                ; "Durolla Materials"    
                                   ; 19                ; "GAU Discountable"     
                                   ; 20                ; "GAU Not Discountable" 
                                   ; 21                ; "GZA Discountable"     
                                   ; 22                ; "GZA Not Discountable" 
                                   ; 23                ; "GUS Miraco"           
                                   ; 24                ; "GUS Scales"           
                                   ; 25                ; "GHK Discountable"     
                                   ; 26                ; "GHK Not Discountable" 
                                   ; C1                ; "Cardax Manufactured"  
                                   ; C2                ; "Cardax 3rd Party"     
                                   ; C3                ; "Cardax Licence"       
                                   ; C4                ; "Cardax Hardware"      
                                   ; C5                ; "Cardax Cards"         
                                   ; D0                ; "CA Standard"          
                                   ; D1                ; "CA SmartScales"       
                                   ; D2                ; "CA SmartPower"        
                                   ; D3                ; "CA Tools"             
                                   ; D4                ; "CA Parts"             
                                   ; D5                ; "CA Miraco"            
                                   ; G1                ; "Unknown"              
                                   ; G2                ; "PCB/Wire/XFMR etc"    
                                   ; G3                ; "Res/Caps/LED etc"     
                                   ; G4                ; "Ctns/Wshrs/Screw etc" 
                                   ; G5                ; "Polybags"             
                                   ; G6                ; "Modules"              
                                   ; P1                ; "Non-Proprietary"      
                                   ; P2                ; "Proprietary"          
                                   ; P3                ; "PCB Sub Assembly"     
                                   ; P4                ; "PCB"                  
                                   ; P5                ; "Set Pricing"          
                                   ; P6                ; "Provenco"             
                                   ; P7                ; "Decals"               
                                   ; P8                ; "Non-Proprietary 2"    
                                   ; P9                ; "Elaflex"              
                                   ; SL                ; "SELECT Farm Systems"  
                                   ; ZZ                ; "Default"              
                                   
INSERT_UPDATE UserPriceGroup ; code[unique=true] ; name[lang=en]          
                             ;                   ;                        
                             ; 03                ; "G0% F10%"             
                             ; 04                ; "G0% Y10%"             
                             ; 06                ; "G10% (ATS)"           
                             ; 08                ; "G10% F10% (Mitre10)"  
                             ; 09                ; "G 10% F NP Y NP"      
                             ; 10                ; "G10% F10%(Buildlink)" 
                             ; 11                ; "G10% F10% (Indep)"    
                             ; 12                ; "G 0% F10% Y NP OB 0%" 
                             ; 13                ; "Farmquip (Scales)"    
                             ; 14                ; "G 10% F 10% Y 10%"    
                             ; 16                ; "G0% F10% Y10%"        
                             ; 17                ; "SmartwaterOnlyTrade"  
                             ; 18                ; "SmartwaterOnlyDealer" 
                             ; 19                ; "G 0% F NP Y NP OB 0%" 
                             ; 20                ; "G 10% F 10% Y 0%"     
                             ; 21                ; "G NP F10% GR NP"      
                             ; 22                ; "G NP F NP Y 0%"       
                             ; 23                ; "G NP F NP GR 5%"      
                             ; 25                ; "GNP F0% YNP"          
                             ; 26                ; "G10% F0%"             
                             ; 27                ; "G 0% F NP Y NP"       
                             ; 28                ; "G 0% F 0% Y 0%"       
                             ; 29                ; "G 0% F 0% Y NP"       
                             ; 30                ; "G 5% F NP Y 10%"      
                             ; 34                ; "G 5% F NP Y NP"       
                             ; 38                ; "G10% F10% (Carters)"  
                             ; 39                ; "G10% F10% Y10% (ITM)" 
                             ; 40                ; "Fishing Companies"    
                             ; 41                ; "G 0% FSI 0% GRSI 0%"  
                             ; 42                ; "G 0% F NP GR10%"      
                             ; 43                ; "G 7% FSI 10% GR NP"   
                             ; 44                ; "GAU Bunnings"         
                             ; 45                ; "FML ELEC-10% MMULE"   
                             ; 46                ; "GAU Ag Price Grp A"   
                             ; 47                ; "GAU Ag Price Grp B"   
                             ; 48                ; "GAU Ag Price Grp C"   
                             ; 49                ; "GAU Sec Price Grp A"  
                             ; 50                ; "GAU Sec Price Grp B"  
                             ; 51                ; "GAU Sec Price Grp C"  
                             ; 52                ; "GAU Special Projects" 
                             ; 53                ; "Retail"               
                             ; 54                ; "Retail Less 15%"      
                             ; 55                ; "Retail Less 20%"      
                             ; 80                ; "CDX NZD"              
                             ; 81                ; "CDX USD"              
                             ; 82                ; "CDX GBP"              
                             ; 83                ; "CDX EUR"              
                             ; 84                ; "CDX AUD"              
                             ; A0                ; "CA  Standard"         
                             ; A1                ; "Coop Atlantic"        
                             ; A2                ; "CA  Retail"           
                             ; A3                ; "CA BMR Warehouse"     
                             ; A4                ; "CA  FCL Drop Ship"    
                             ; A5                ; "Home Hardware"        
                             ; A6                ; "CA Peavey Drop Ship"  
                             ; A7                ; "CA TruServ Drop Ship" 
                             ; A8                ; "CA UFA Drop Ship"     
                             ; A9                ; "CA TSC Drop Ship"     
                             ; AA                ; "CA Chalifour Drop Sh" 
                             ; AB                ; "CA BMR Drop Ship"     
                             ; AC                ; "CA P4P"               
                             ; AS                ; "Asia Special Pricing" 
                             ; B1                ; "US Security Retail"   
                             ; B2                ; "US Dealer"            
                             ; B3                ; "US 5% Discount"       
                             ; B4                ; "US 3% Discount"       
                             ; B5                ; "Mexico Price Level"   
                             ; B6                ; "Passion 4 Pasture"    
                             ; B7                ; "US 10% Discount"      
                             ; B8                ; "US Southern States"   
                             ; B9                ; "US SS DCs"            
                             ; C1                ; "Chubb Australia"      
                             ; CA                ; "CDX Band 1 -3%"       
                             ; CB                ; "CDX Band 2 -4%"       
                             ; CC                ; "CDX Band 3 -5%"       
                             ; CD                ; "CDX Band 4 -7.5%"     
                             ; CE                ; "CDX Band 5 -8.5%"     
                             ; CF                ; "CDX Band 6 -10%"      
                             ; CG                ; "CDX Band 7 -10.25%"   
                             ; CH                ; "CDX Band 8 -10.5%"    
                             ; CI                ; "CDX Band 9 -11%"      
                             ; CJ                ; "CDX Band 10 -11.5%"   
                             ; CK                ; "CDX Band 11 -12%"     
                             ; CL                ; "CDX Band 12 -12.5%"   
                             ; CM                ; "CDX Band 13 -13.5%"   
                             ; CN                ; "CDX Band 14 -15%"     
                             ; CO                ; "CEU Sp Band1 -4.5%"   
                             ; CP                ; "CEU Sp Band2 -5.5%"   
                             ; CQ                ; "CEU Sp Band3 -6.5%"   
                             ; CR                ; "CDX Band 15 -16%"     
                             ; CS                ; "CDX Band 16 -17.5%"   
                             ; CT                ; "CDX Band 17 -20%"     
                             ; DE                ; "Dealer"               
                             ; DH                ; "Dealer - High Vol"    
                             ; DL                ; "Dealer - Low Vol"     
                             ; DS                ; "Distributor"          
                             ; E1                ; "GAMS - Exp Asia USD"  
                             ; E2                ; "GAMS - Exp Pacific"   
                             ; E3                ; "GAMS - Central Am"    
                             ; E4                ; "GAMS - South Am"      
                             ; E5                ; "GAMS - Exp Asia NZD"  
                             ; EL                ; "Do Not Use"           
                             ; EN                ; "G10% F10% (Elders)"   
                             ; ES                ; "Do Not Use"           
                             ; FF                ; "Standard - 0 Freight" 
                             ; FL                ; "G10%F10%Y0%(Farmland" 
                             ; FP                ; "PEC"                  
                             ; GB                ; "Gilbarco"             
                             ; GP                ; "G10%F10%Y10%(Goldpin" 
                             ; GS                ; "GSA"                  
                             ; HP                ; "Hurricane Wire Prod"  
                             ; HS                ; "Scales (Handler)"     
                             ; IH                ; "Installer - High Vol" 
                             ; IL                ; "Installer - Low Vol"  
                             ; IN                ; "Installer"            
                             ; IP                ; "Internet Price"       
                             ; LG                ; "G NP F HP GR NP"      
                             ; LN                ; "G0%F0%WEID10%(LCorp)" 
                             ; ME                ; "Asia & Middle East"   
                             ; N1                ; "NI Trade less 10%"    
                             ; N5                ; "NI Trade less 5%"     
                             ; N7                ; "NI Trade - 7%"        
                             ; NT                ; "NI Trade"             
                             ; P1                ; "PF Band 1 -2%"        
                             ; P2                ; "PF Band 2 -3.5%"      
                             ; P3                ; "PF Band 3 -5%"        
                             ; P4                ; "PF Band 4 -7%"        
                             ; P5                ; "PF Band 5 -8.5%"      
                             ; P6                ; "PF Band 6 -10%"       
                             ; P7                ; "PF Band 7 -12.5%"     
                             ; PG                ; "Water M Only (PGG)"   
                             ; RE                ; "Retail"               
                             ; RN                ; "G10% F0% Y10% (RD1)"  
                             ; RT                ; "G10%F10%YNPOB15%(CRT" 
                             ; S1                ; "SI Trade less 10%"    
                             ; S5                ; "SI Trade less 5%"     
                             ; S7                ; "SI Trade - 7%"        
                             ; SC                ; "Scales only (Dealer)" 
                             ; SN                ; "Security NZ"          
                             ; SP                ; "S & P ACCOUNTS"       
                             ; ST                ; "SI Trade"             
                             ; T0                ; "Trade"                
                             ; T1                ; "Trade less 10%"       
                             ; T5                ; "Trade less 5%"        
                             ; T7                ; "Trade less 7.5%"      
                             ; TF                ; "Do Not Use"           
                             ; TR                ; "G5% FNPY0% (Turton)"  
                             ; UE                ; "UK Exports"           
                             ; WR                ; "G10% F10% Y10% (PGG)" 
                             ; XA                ; "SEC Band 01 -2%"      
                             ; XB                ; "SEC Band 02 -3%"      
                             ; XC                ; "SEC Band 03 -3.5%"    
                             ; XD                ; "SEC Band 04 -4%"      
                             ; XE                ; "SEC Band 05 -5%"      
                             ; XF                ; "SEC Band 06 -6%"      
                             ; XG                ; "SEC Band 07 -7%"      
                             ; XH                ; "SEC Band 08 -7.5%"    
                             ; XI                ; "SEC Band 09 -8%"      
                             ; XJ                ; "SEC Band 10 -8.5%"    
                             ; XK                ; "SEC Band 11 -9%"      
                             ; XL                ; "SEC Band 12 -9.5%"    
                             ; XM                ; "SEC Band 13 -10%"     
                             ; XN                ; "SEC Band 14 -10.25%"  
                             ; XO                ; "SEC Band 15 -10.5%"   
                             ; XP                ; "SEC Band 16 -11%"     
                             ; XQ                ; "SEC Band 17 -11.5%"   
                             ; XR                ; "SEC Band 18 -12%"     
                             ; XS                ; "SEC Band 19 -12.5%"   
                             ; XT                ; "SEC Band 20 -13.5%"   
                             ; XU                ; "SEC Band 21 -15%"     
                             ; XV                ; "SEC Band 22 -16%"     
                             ; XW                ; "SEC Band 23 -17.5%"   
                             ; XX                ; "SEC Band 24 -20%"     
                             ; ZC                ; "Co-Operative"         
                             ; ZU                ; "CEU USD"              
                             
INSERT_UPDATE UserDiscountGroup ; code[unique=true] ; name[lang=en]          
                                ;                   ;                        
                                ; 03                ; "G0% F10%"             
                                ; 04                ; "G0% Y10%"             
                                ; 06                ; "G10% (ATS)"           
                                ; 08                ; "G10% F10% (Mitre10)"  
                                ; 09                ; "G 10% F NP Y NP"      
                                ; 10                ; "G10% F10%(Buildlink)" 
                                ; 11                ; "G10% F10% (Indep)"    
                                ; 12                ; "G 0% F10% Y NP OB 0%" 
                                ; 13                ; "Farmquip (Scales)"    
                                ; 14                ; "G 10% F 10% Y 10%"    
                                ; 16                ; "G0% F10% Y10%"        
                                ; 17                ; "SmartwaterOnlyTrade"  
                                ; 18                ; "SmartwaterOnlyDealer" 
                                ; 19                ; "G 0% F NP Y NP OB 0%" 
                                ; 20                ; "G 10% F 10% Y 0%"     
                                ; 21                ; "G NP F10% GR NP"      
                                ; 22                ; "G NP F NP Y 0%"       
                                ; 23                ; "G NP F NP GR 5%"      
                                ; 25                ; "GNP F0% YNP"          
                                ; 26                ; "G10% F0%"             
                                ; 27                ; "G 0% F NP Y NP"       
                                ; 28                ; "G 0% F 0% Y 0%"       
                                ; 29                ; "G 0% F 0% Y NP"       
                                ; 30                ; "G 5% F NP Y 10%"      
                                ; 34                ; "G 5% F NP Y NP"       
                                ; 38                ; "G10% F10% (Carters)"  
                                ; 39                ; "G10% F10% Y10% (ITM)" 
                                ; 40                ; "Fishing Companies"    
                                ; 41                ; "G 0% FSI 0% GRSI 0%"  
                                ; 42                ; "G 0% F NP GR10%"      
                                ; 43                ; "G 7% FSI 10% GR NP"   
                                ; 44                ; "GAU Bunnings"         
                                ; 45                ; "FML ELEC-10% MMULE"   
                                ; 46                ; "GAU Ag Price Grp A"   
                                ; 47                ; "GAU Ag Price Grp B"   
                                ; 48                ; "GAU Ag Price Grp C"   
                                ; 49                ; "GAU Sec Price Grp A"  
                                ; 50                ; "GAU Sec Price Grp B"  
                                ; 51                ; "GAU Sec Price Grp C"  
                                ; 52                ; "GAU Special Projects" 
                                ; 53                ; "Retail"               
                                ; 54                ; "Retail Less 15%"      
                                ; 55                ; "Retail Less 20%"      
                                ; 80                ; "CDX NZD"              
                                ; 81                ; "CDX USD"              
                                ; 82                ; "CDX GBP"              
                                ; 83                ; "CDX EUR"              
                                ; 84                ; "CDX AUD"              
                                ; A0                ; "CA  Standard"         
                                ; A1                ; "Coop Atlantic"        
                                ; A2                ; "CA  Retail"           
                                ; A3                ; "CA BMR Warehouse"     
                                ; A4                ; "CA  FCL Drop Ship"    
                                ; A5                ; "Home Hardware"        
                                ; A6                ; "CA Peavey Drop Ship"  
                                ; A7                ; "CA TruServ Drop Ship" 
                                ; A8                ; "CA UFA Drop Ship"     
                                ; A9                ; "CA TSC Drop Ship"     
                                ; AA                ; "CA Chalifour Drop Sh" 
                                ; AB                ; "CA BMR Drop Ship"     
                                ; AC                ; "CA P4P"               
                                ; AS                ; "Asia Special Pricing" 
                                ; B1                ; "US Security Retail"   
                                ; B2                ; "US Dealer"            
                                ; B3                ; "US 5% Discount"       
                                ; B4                ; "US 3% Discount"       
                                ; B5                ; "Mexico Price Level"   
                                ; B6                ; "Passion 4 Pasture"    
                                ; B7                ; "US 10% Discount"      
                                ; B8                ; "US Southern States"   
                                ; B9                ; "US SS DCs"            
                                ; C1                ; "Chubb Australia"      
                                ; CA                ; "CDX Band 1 -3%"       
                                ; CB                ; "CDX Band 2 -4%"       
                                ; CC                ; "CDX Band 3 -5%"       
                                ; CD                ; "CDX Band 4 -7.5%"     
                                ; CE                ; "CDX Band 5 -8.5%"     
                                ; CF                ; "CDX Band 6 -10%"      
                                ; CG                ; "CDX Band 7 -10.25%"   
                                ; CH                ; "CDX Band 8 -10.5%"    
                                ; CI                ; "CDX Band 9 -11%"      
                                ; CJ                ; "CDX Band 10 -11.5%"   
                                ; CK                ; "CDX Band 11 -12%"     
                                ; CL                ; "CDX Band 12 -12.5%"   
                                ; CM                ; "CDX Band 13 -13.5%"   
                                ; CN                ; "CDX Band 14 -15%"     
                                ; CO                ; "CEU Sp Band1 -4.5%"   
                                ; CP                ; "CEU Sp Band2 -5.5%"   
                                ; CQ                ; "CEU Sp Band3 -6.5%"   
                                ; CR                ; "CDX Band 15 -16%"     
                                ; CS                ; "CDX Band 16 -17.5%"   
                                ; CT                ; "CDX Band 17 -20%"     
                                ; DE                ; "Dealer"               
                                ; DH                ; "Dealer - High Vol"    
                                ; DL                ; "Dealer - Low Vol"     
                                ; DS                ; "Distributor"          
                                ; E1                ; "GAMS - Exp Asia USD"  
                                ; E2                ; "GAMS - Exp Pacific"   
                                ; E3                ; "GAMS - Central Am"    
                                ; E4                ; "GAMS - South Am"      
                                ; E5                ; "GAMS - Exp Asia NZD"  
                                ; EL                ; "Do Not Use"           
                                ; EN                ; "G10% F10% (Elders)"   
                                ; ES                ; "Do Not Use"           
                                ; FF                ; "Standard - 0 Freight" 
                                ; FL                ; "G10%F10%Y0%(Farmland" 
                                ; FP                ; "PEC"                  
                                ; GB                ; "Gilbarco"             
                                ; GP                ; "G10%F10%Y10%(Goldpin" 
                                ; GS                ; "GSA"                  
                                ; HP                ; "Hurricane Wire Prod"  
                                ; HS                ; "Scales (Handler)"     
                                ; IH                ; "Installer - High Vol" 
                                ; IL                ; "Installer - Low Vol"  
                                ; IN                ; "Installer"            
                                ; IP                ; "Internet Price"       
                                ; LG                ; "G NP F HP GR NP"      
                                ; LN                ; "G0%F0%WEID10%(LCorp)" 
                                ; ME                ; "Asia & Middle East"   
                                ; N1                ; "NI Trade less 10%"    
                                ; N5                ; "NI Trade less 5%"     
                                ; N7                ; "NI Trade - 7%"        
                                ; NT                ; "NI Trade"             
                                ; P1                ; "PF Band 1 -2%"        
                                ; P2                ; "PF Band 2 -3.5%"      
                                ; P3                ; "PF Band 3 -5%"        
                                ; P4                ; "PF Band 4 -7%"        
                                ; P5                ; "PF Band 5 -8.5%"      
                                ; P6                ; "PF Band 6 -10%"       
                                ; P7                ; "PF Band 7 -12.5%"     
                                ; PG                ; "Water M Only (PGG)"   
                                ; RE                ; "Retail"               
                                ; RN                ; "G10% F0% Y10% (RD1)"  
                                ; RT                ; "G10%F10%YNPOB15%(CRT" 
                                ; S1                ; "SI Trade less 10%"    
                                ; S5                ; "SI Trade less 5%"     
                                ; S7                ; "SI Trade - 7%"        
                                ; SC                ; "Scales only (Dealer)" 
                                ; SN                ; "Security NZ"          
                                ; SP                ; "S & P ACCOUNTS"       
                                ; ST                ; "SI Trade"             
                                ; T0                ; "Trade"                
                                ; T1                ; "Trade less 10%"       
                                ; T5                ; "Trade less 5%"        
                                ; T7                ; "Trade less 7.5%"      
                                ; TF                ; "Do Not Use"           
                                ; TR                ; "G5% FNPY0% (Turton)"  
                                ; UE                ; "UK Exports"           
                                ; WR                ; "G10% F10% Y10% (PGG)" 
                                ; XA                ; "SEC Band 01 -2%"      
                                ; XB                ; "SEC Band 02 -3%"      
                                ; XC                ; "SEC Band 03 -3.5%"    
                                ; XD                ; "SEC Band 04 -4%"      
                                ; XE                ; "SEC Band 05 -5%"      
                                ; XF                ; "SEC Band 06 -6%"      
                                ; XG                ; "SEC Band 07 -7%"      
                                ; XH                ; "SEC Band 08 -7.5%"    
                                ; XI                ; "SEC Band 09 -8%"      
                                ; XJ                ; "SEC Band 10 -8.5%"    
                                ; XK                ; "SEC Band 11 -9%"      
                                ; XL                ; "SEC Band 12 -9.5%"    
                                ; XM                ; "SEC Band 13 -10%"     
                                ; XN                ; "SEC Band 14 -10.25%"  
                                ; XO                ; "SEC Band 15 -10.5%"   
                                ; XP                ; "SEC Band 16 -11%"     
                                ; XQ                ; "SEC Band 17 -11.5%"   
                                ; XR                ; "SEC Band 18 -12%"     
                                ; XS                ; "SEC Band 19 -12.5%"   
                                ; XT                ; "SEC Band 20 -13.5%"   
                                ; XU                ; "SEC Band 21 -15%"     
                                ; XV                ; "SEC Band 22 -16%"     
                                ; XW                ; "SEC Band 23 -17.5%"   
                                ; XX                ; "SEC Band 24 -20%"     
                                ; ZC                ; "Co-Operative"         
                                ; ZU                ; "CEU USD"              
