# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import Customers
#
$regulargroup=regulargroup
$customergroup=customergroup

$passwordEncoding=*
$defaultPassword=Passw0rd@1
$customermanagergroup=customermanagergroup

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

# Customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);password[default=$defaultPassword];&userId;defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)

# Customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department

INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=de];locname[lang=en];groups(uid)
;customermanagergroup;Kunden Manager-Gruppe;Customer Manager Group;employeegroup

INSERT_UPDATE Employee;groups(uid);uid[unique=true];name;password[default=$defaultPassword];
;customergroup,$customermanagergroup;sitecoremanager;"Site Core Manager";;

# User for Synchronization
INSERT_UPDATE Employee;uid[unique=true];name
;syncUser;User for Synchronization