# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Animal Management B2C store
#
 
# Language
$lang=en
$langUS=en_US
 
# Create CMS Site
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                ; name[lang=$langUS]              ; locale[lang=$lang] 
               ; amB2CUS          ; "Animal Management US B2C Site" ; "Animal Management US B2C Site" ; en_US              
