# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Animal Management B2C store
#

# Language
$lang=en

# Create CMS Site
UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang]
 ;amB2CUS;"Animal Management US B2C Site";en_US
 ;amB2CCA;"Animal Management CA B2C Site";en_CA
 ;amB2CAU;"Animal Management AU B2C Site";en_AU
 ;amB2CNZ;"Animal Management NZ B2C Site";en_NZ
 ;amB2CGlobal;"Animal Management US B2C Site";en_US
