# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Animal Management B2C BaseStore
#

$productCatalog=amB2CProductCatalog
$classificationCatalog=AMB2CClassification
$currenciesUS=USD
$currenciesCA=CAD
$net=false
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
$defaultCurrencyUS=USD
$defaultCurrencyCA=CAD
$languagesUS=en
$defaultLanguageUS=en
$languagesCA=en,fr
$defaultLanguageCA=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR,TW,MO
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA
$billingCountries=$unitedKingdom,$europeNotUK,CN,JP,VN,HK,KR,US,CA,TW,MO
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;amB2CPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUidUS;$productCatalog,$classificationCatalog;$currenciesUS;$net;jp-taxes;km;$defaultCurrencyUS;$languagesUS;$defaultLanguageUS;US;US;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidCA;$productCatalog,$classificationCatalog;$currenciesCA;$net;jp-taxes;km;$defaultCurrencyCA;$languagesCA;$defaultLanguageCA;CA;CA;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidUS;premium-gross
;$storeUidUS;standard-gross
;$storeUidUS;pickup
;$storeUidUS;free-standard-shipping
;$storeUidCA;premium-gross
;$storeUidCA;standard-gross
;$storeUidCA;pickup
;$storeUidCA;free-standard-shipping

