# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Animal Management B2C BaseStore
#

$productCatalog=amB2CUSProductCatalog
$classificationCatalog=AMB2CClassification
$currenciesUS=USD
$net=false
$storeUid=amB2CUS
$defaultCurrency=USD
$languagesUS=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=US
$billingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=paymetric
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;amB2CUSPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog,$classificationCatalog;$currenciesUS;$net;jp-taxes;km;$defaultCurrency;$languagesUS;$defaultLanguage;US;US;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;am-standard-net

