# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Responsive Animal Management B2C BaseStore
#

$productCatalog=amB2CProductCatalog
$productCatalogNZ=amB2CNZProductCatalog
$productCatalogAU=amB2CAUProductCatalog
$productCatalogUS=amB2CUSProductCatalog
$productCatalogCA=amB2CCAProductCatalog
$productCatalogGlobal=amB2CGlobalProductCatalog
$classificationCatalog=AMB2CClassification
$currenciesUS=USD
$currenciesCA=CAD
$currenciesAU=AUD
$currenciesNZ=NZD
$currenciesGlobal=USD
$net=false
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
$storeUidAU=amB2CAU
$storeUidNZ=amB2CNZ
$storeUidGlobal=amB2CGlobal
$defaultCurrencyUS=USD
$defaultCurrencyCA=CAD
$defaultCurrencyAU=AUD
$defaultCurrencyNZ=NZD
$defaultCurrencyGlobal=USD
$languagesUS=en
$defaultLanguageUS=en
$languagesCA=en,fr
$defaultLanguageCA=en
$languagesAU=en
$defaultLanguageAU=en
$languagesNZ=en
$defaultLanguageNZ=en
$languagesGlobal=en
$defaultLanguageGlobal=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=CN,JP,VN,HK,KP,KR,TW,MO
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,CA,AU,NZ
$billingCountries=$unitedKingdom,$europeNotUK,CN,JP,VN,HK,KR,US,CA,TW,MO,AU,NZ
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;amB2CPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUidUS;$productCatalogUS,$classificationCatalog;$currenciesUS;$net;jp-taxes;km;$defaultCurrencyUS;$languagesUS;$defaultLanguageUS;US;US;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidCA;$productCatalogCA,$classificationCatalog;$currenciesCA;$net;jp-taxes;km;$defaultCurrencyCA;$languagesCA;$defaultLanguageCA;CA;CA;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidAU;$productCatalogAU,$classificationCatalog;$currenciesAU;$net;nz-userTaxGroup;miles;$defaultCurrencyAU;$languagesAU;$defaultLanguageUS;AU;AU;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidNZ;$productCatalogNZ,$classificationCatalog;$currenciesNZ;$net;nz-userTaxGroup;miles;$defaultCurrencyNZ;$languagesNZ;$defaultLanguageCA;NZ;NZ;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;
;$storeUidGlobal;$productCatalogGlobal,$classificationCatalog;$currenciesGlobal;$net;jp-taxes;km;$defaultCurrencyGlobal;$languagesGlobal;$defaultLanguageUS;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUidUS;premium-gross
;$storeUidUS;standard-gross
;$storeUidUS;pickup
;$storeUidUS;free-standard-shipping
;$storeUidCA;premium-gross
;$storeUidCA;standard-gross
;$storeUidCA;pickup
;$storeUidCA;free-standard-shipping
;$storeUidAU;premium-gross
;$storeUidAU;standard-gross
;$storeUidAU;pickup
;$storeUidAU;free-standard-shipping
;$storeUidNZ;premium-gross
;$storeUidNZ;standard-gross
;$storeUidNZ;pickup
;$storeUidNZ;free-standard-shipping
;$storeUidGlobal;premium-gross
;$storeUidGlobal;standard-gross
;$storeUidGlobal;pickup
;$storeUidGlobal;free-standard-shipping


INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage
;Default_Formula;true;true;true;true;true;true;true;true
 
INSERT_UPDATE BaseStore;uid[unique=true];defaultAtpFormula(code);
;$storeUidUS;Default_Formula;
;$storeUidCA;Default_Formula;

