# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the SecurityB2B store
#
$productCatalog=securityB2BProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUidNZ=securityB2BNZ
$siteUidNZ=securityB2BNZ
$webServiceSiteUid=$siteUidNZWS
$siteMapLangCur=enNzd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=securityB2BNZPromoGrp];minimumSpendThreshold;thresholdMessage;minimumQuantityThreshold;thresholdQuantityMessage
;$siteUidNZ;securityB2BNZ;B2B;$storeUidNZ;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidNZ)(|\&.*)$,(?i)^https?://$siteUidNZ\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/nz+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/nz+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUidNZ;homepage;country,language;;200;A minimum value of $2,000 is required. Please add more items to your cart.;3;Please add more items to your cart. A minimum of 3 items is required on each order.

# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enNzd;en;NZD

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUidNZ-siteMapMedia;$siteUidNZ-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUidNZ-siteMapTemplate;$siteUidNZ-siteMapTemplate;$siteUidNZ-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];
;$siteUidNZSiteMapConfig;$siteUidNZSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUidNZ-siteMapTemplate;$customSiteMapUrls;


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUidNZ];sessionLanguage(isoCode)[default=en]
;$siteUidNZ-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUidNZ];sessionLanguage(isoCode)[default=en]
;$siteUidNZ-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUidNZ-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUidNZ-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
