$contentCatalog=amB2CContentCatalog
$contentCatalogName=Animal Management B2C Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/productCatalogs/$productCatalog
$lang=en_US


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;registerProductPopupSubHeading;"If these details do not match your product, please contact our Customer Service Team for assistance.  Email:<a href='mailto:marketing.na@am.gallagher.com' target='_blank'>Â marketing.na@am.gallagher.com </a>| Toll Free: 1-800-531-5908"

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];title[lang=$lang];&nodeRef
;WirelessWaterMonitoring_Nav;;"Automatic Watering";WirelessWaterMonitoring_Nav

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AllWirelessWaterMonitoringLink;"All Automatic Watering"

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];title[lang=$lang];&nodeRef
;WWMNav;;"Automatic watering";WWMNav

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];title[lang=$lang];&nodeRef
;WWMNode_Nav;;"Automatic watering";WWMNode_Nav

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PermanentfencingWireandCable_link13;"Gates and Gate Accessories"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
                       ;;AboutSAPCommerceLink;"About SAP Commerce Cloud"
                       ;;AgileCommerceBlogLink;"Agile Commerce Blog"
                       ;;AllBrandsCategoryLink;"Animal Management"
                       ;;ElectricFencingCategoryLink;"Electric Fencing"
                       ;;DocumentationLink;"Documentation"
                       ;;FAQLink;"FAQ"
                       ;;FacebookLink;"Facebook"
                       ;;HomepageNavLink;"Home"
                       ;;TwitterLink;"Twitter"
                       ;;VisitSAPLink;"Visit SAP"
                       ;;ProductsFooterLink;"Products"
                       ;;ElectricFencingFooterLink;"Electric Fencing"
                       ;;WeighingEIDFooterLink;"Weighing and EID"
                       ;;WirelessMonitoringFooterLink;"Automatic Watering"
                       ;;AppsSoftFooterLink;"Apps and Software"
#;;SteelGatesHardwareFooterLink;"Steel Gates and Hardware"
#;;FarmInfoToolsFooterLink;"Farm Information Tools"
#;;StockProdsFooterLink;"Stock Prods"
                       ;;AboutUsFooterLink;"About Us"
                       ;;SupportFooterLink;"Support"
                       ;;ContactFooterLink;"Contact Us"
                       ;;NewsEventsFooterLink;"News & Events"
                       ;;InnovationAwardsFooterLink;"Innovation & Awards"