$contentCatalog=securityB2BContentCatalog
$contentCatalogName=Security B2B Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];visible[default=true]
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;MyQuotesLink;MyQuotesLink;/my-account/my-quotes;MyQuotesLink;;false
;;BillingHistoryLink;BillingHistoryLink;/my-account/billing;BillingHistoryLink;
;;MyReplenishmentOrdersLink;MyReplenishmentOrdersLink;/my-account/my-replenishment;MyReplenishmentOrdersLink;
;;PaymentHistoryLink;PaymentHistoryLink;/my-account/paymentHistory;PaymentHistoryLink;


INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups;components(&linkRef)
;;MyAccountLinkCustomerGroupRestriction;My Account Link Customer Group Restriction;b2bcustomergroup;true;AddressBookLink,PaymentDetailsLink,MyQuotesLink,BillingHistoryLink,PaymentHistoryLink,MyReplenishmentOrdersLink