INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique=true] ; code[unique = true] ; type(code) ; root[default = false] 
                                    ; OutboundC4cCustomer                  ; BU                  ; BU         ;                       
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; OutboundC4cCustomer:Customer                                        ; uid                          ; Customer:emailID                                    ;                                                            ; true                    ;                             
                                             ; OutboundC4cCustomer:Customer                                        ; businessUnit                 ; Customer:businessUnit                               ; OutboundC4cCustomer:BU                                     
                                             ; OutboundC4cCustomer:BU                                              ; code                         ; BU:code                                             ;                                                            
                                             
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] 
                                             ; OutboundB2BCustomer:SAPCpiOutboundB2BContact                        ; uid                          ; SAPCpiOutboundB2BContact:emailID                    ;                                                            ; true                    
                                             ; OutboundB2BCustomer:SAPCpiOutboundB2BContact                        ; businessUnit                 ; SAPCpiOutboundB2BContact:businessUnit               ;                                                            ; true                    
                                             
