$productCatalog=securityB2BMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"Security B2B Master Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;au-gst;;
;;nz-gst;;nz-userTaxGroup
;;global-gst;;

#-----------------------------------------------------------------------------------------------------


$productCatalog=securityB2BNZProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"Security B2B NZ Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;nz-gst;;nz-userTaxGroup

#-----------------------------------------------------------------------------------------------------

$productCatalog=securityB2BAUProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"Security B2B AU Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;au-gst;;

#-----------------------------------------------------------------------------------------------------

$productCatalog=securityB2BGlobalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en
$lang=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"Security B2B Global Product Catalog";

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true];absolute[default=false]
;;global-gst;;