# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=en

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
;AD;"Andorra"
;AE;"Utd.Arab Emir."
;AF;"Afghanistan"
;AG;"Antigua/Barbuda"
;AI;"Anguilla"
;AL;"Albania"
;AM;"Armenia"
;AN;"Dutch Antilles"
;AO;"Angola"
;AQ;"Antarctica"
;AR;"Argentina"
;AS;"American Samoa"
;AT;"Austria"
;AU;"Australia"
;AW;"Aruba"
;AZ;"Azerbaijan"
;BA;"Bosnia-Herz."
;BB;"Barbados"
;BD;"Bangladesh"
;BE;"Belgium"
;BF;"Burkina-Faso"
;BG;"Bulgaria"
;BH;"Bahrain"
;BI;"Burundi"
;BJ;"Benin"
;BM;"Bermuda"
;BN;"Brunei Dar-es-S"
;BO;"Bolivia"
;BQ;"Bonaire, Sint Eustatius and Saba"
;BR;"Brazil"
;BS;"Bahamas"
;BT;"Bhutan"
;BV;"Bouvet Island"
;BW;"Botswana"
;BY;"Belarus"
;BZ;"Belize"
;CA;"Canada"
;CC;"Coconut Islands"
;CD;"Democratic Republic of Congo"
;CF;"Central Afr.Rep"
;CG;"Congo"
;CH;"Switzerland"
;CI;"Ivory Coast"
;CK;"Cook Islands"
;CL;"Chile"
;CM;"Cameroon"
;CN;"China"
;CO;"Colombia"
;CR;"Costa Rica"
;CU;"Cuba"
;CV;"Cape Verde"
;CW;"Curaçao"
;CX;"Christmas Islnd"
;CY;"Cyprus"
;CZ;"Czech Republic"
;DE;"Germany"
;DJ;"Djibouti"
;DK;"Denmark"
;DM;"Dominica"
;DO;"Dominican Rep."
;DZ;"Algeria"
;EC;"Ecuador"
;EE;"Estonia"
;EG;"Egypt"
;EH;"West Sahara"
;ER;"Eritrea"
;ES;"Spain"
;ET;"Ethiopia"
;FI;"Finland"
;FJ;"Fiji"
;FK;"Falkland Islnds"
;FM;"Micronesia"
;FO;"Faroe Islands"
;FR;"France"
;GA;"Gabon"
;GB;"United Kingdom"
;GD;"Grenada"
;GE;"Georgia"
;GF;"French Guiana"
;GH;"Ghana"
;GI;"Gibraltar"
;GL;"Greenland"
;GM;"Gambia"
;GN;"Guinea"
;GP;"Guadeloupe"
;GQ;"Equatorial Gui."
;GR;"Greece"
;GS;"S. Sandwich Ins"
;GT;"Guatemala"
;GU;"Guam"
;GW;"Guinea-Bissau"
;GY;"Guyana"
;HK;"Hong Kong"
;HM;"Heard/McDon.Isl"
;HN;"Honduras"
;HR;"Croatia"
;HT;"Haiti"
;HU;"Hungary"
;ID;"Indonesia"
;IE;"Ireland"
;IL;"Israel"
;IM;"Isle of Man"
;IN;"India"
;IO;"Brit.Ind.Oc.Ter"
;IQ;"Iraq"
;IR;"Iran"
;IS;"Iceland"
;IT;"Italy"
;JE;"Jersey"
;JM;"Jamaica"
;JO;"Jordan"
;JP;"Japan"
;KE;"Kenya"
;KG;"Kyrgyzstan"
;KH;"Cambodia"
;KI;"Kiribati"
;KM;"Comoros"
;KN;"St Kitts&Nevis"
;KP;"North Korea"
;KR;"South Korea"
;KW;"Kuwait"
;KY;"Cayman Islands"
;KZ;"Kazakhstan"
;LA;"Laos"
;LB;"Lebanon"
;LC;"St. Lucia"
;LI;"Liechtenstein"
;LK;"Sri Lanka"
;LR;"Liberia"
;LS;"Lesotho"
;LT;"Lithuania"
;LU;"Luxembourg"
;LV;"Latvia"
;LY;"Libya"
;MA;"Morocco"
;MC;"Monaco"
;MD;"Moldavia"
;ME;"Montenegro"
;MF;"Saint Martin"
;MG;"Madagascar"
;MH;"Marshall Islnds"
;MK;"Macedonia"
;ML;"Mali"
;MM;"Burma"
;MN;"Mongolia"
;MO;"Macau"
;MP;"N.Mariana Islnd"
;MQ;"Martinique"
;MR;"Mauretania"
;MS;"Montserrat"
;MT;"Malta"
;MU;"Mauritius"
;MV;"Maldives"
;MW;"Malawi"
;MX;"Mexico"
;MY;"Malaysia"
;MZ;"Mozambique"
;NA;"Namibia"
;NC;"New Caledonia"
;NE;"Niger"
;NF;"Norfolk Island"
;NG;"Nigeria"
;NI;"Nicaragua"
;NL;"Netherlands"
;NO;"Norway"
;NP;"Nepal"
;NR;"Nauru"
;NU;"Niue Islands"
;NZ;"New Zealand"
;OM;"Oman"
;PA;"Panama"
;PE;"Peru"
;PF;"Frenc.Polynesia"
;PG;"Papua Nw Guinea"
;PH;"Philippines"
;PK;"Pakistan"
;PL;"Poland"
;PM;"St.Pier,Miquel."
;PN;"Pitcairn Islnds"
;PR;"Puerto Rico"
;PS;"Palestinian Autonomy Area"
;PT;"Portugal"
;PW;"Palau"
;PY;"Paraguay"
;QA;"Qatar"
;RE;"Reunion"
;RO;"Romania"
;RS;"Republic of serbia"
;RU;"Russian Fed."
;RW;"Rwanda"
;SA;"Saudi Arabia"
;SB;"Solomon Islands"
;SC;"Seychelles"
;SD;"Sudan"
;SE;"Sweden"
;SG;"Singapore"
;SH;"St. Helena"
;SI;"Slovenia"
;SJ;"Svalbard"
;SK;"Slovakia"
;SL;"Sierra Leone"
;SM;"San Marino"
;SN;"Senegal"
;SO;"Somalia"
;SR;"Suriname"
;SS;"Republic of South Sudan"
;ST;"S.Tome,Principe"
;SV;"El Salvador"
;SX;"Sint Maarten"
;SY;"Syria"
;SZ;"Swaziland"
;TC;"Turksh Caicosin"
;TD;"Chad"
;TF;"French S.Territ"
;TG;"Togo"
;TH;"Thailand"
;TJ;"Tajikstan"
;TK;"Tokelau Islands"
;TL;"Timor Leste"
;TM;"Turkmenistan"
;TN;"Tunisia"
;TO;"Tonga"
;TP;"East Timor"
;TR;"Turkey"
;TT;"Trinidad,Tobago"
;TV;"Tuvalu"
;TW;"Taiwan"
;TZ;"Tanzania"
;UA;"Ukraine"
;UG;"Uganda"
;UM;"Minor Outl.Ins."
;US;"USA"
;UY;"Uruguay"
;UZ;"Uzbekistan"
;VA;"Vatican City"
;VC;"St. Vincent"
;VE;"Venezuela"
;VG;"Brit.Virgin Is."
;VI;"Amer.Virgin Is."
;VN;"Vietnam"
;VU;"Vanuatu"
;WF;"Wallis,Futuna"
;WS;"Western Samoa"
;YE;"Yemen"
;YT;"Mayotte"
;YU;"Serbia and Montenegro (NOT USED)"
;ZA;"South Africa"
;ZM;"Zambia"
;ZW;"Zimbabwe"


# Create Regions
UPDATE Region;isocode[unique=true];name[lang=$lang]
;AD-ZZ;Andorra
;AE-ZZ;Utd.Arab Emir.
;AF-ZZ;Afghanistan
;AG-01;Barbuda
;AG-02;Parish of Saint Geor
;AG-03;Parish of Saint John
;AG-04;Parish of Saint Mary
;AG-05;Parish of Saint Paul
;AG-06;Parish of Saint Pete
;AG-07;Parish of Saint Phil
;AI-ZZ;Anguilla
;AL-ZZ;Albania
;AM-ZZ;Armenia
;AN-ZZ;Dutch Antilles
;AO-ZZ;Angola
;AQ-ZZ;Antarctica
;AR-00;Capital Federal
;AR-01;Buenos Aires
;AR-02;Catamarca
;AR-03;Córdoba
;AR-04;Corrientes
;AR-05;Entre Rios
;AR-06;Jujuy
;AR-07;Mendoza
;AR-08;La Rioja
;AR-09;Salta
;AR-10;San Juan
;AR-11;San Luis
;AR-12;Santa Fé
;AR-13;Santiago del Estero
;AR-14;Tucumán
;AR-16;Chaco
;AR-17;Chubut
;AR-18;Formosa
;AR-19;Misiones
;AR-20;Neuquen
;AR-21;La Pampa
;AR-22;Rio Negro
;AR-23;Santa Cruz
;AR-24;Tierra de Fuego
;AS-ZZ;Samoa, American
;AT-B;Burgenland
;AT-K;Carinthia
;AT-NÖ;Lower Austria
;AT-OÖ;Upper Austria
;AT-S;Salzburg
;AT-ST;Styria
;AT-T;Tyrol
;AT-V;Vorarlberg
;AT-W;Vienna
;AU-ACT;Aust Capital Terr
;AU-NSW;New South Wales
;AU-NT;Northern Territory
;AU-QLD;Queensland
;AU-SA;South Australia
;AU-TAS;Tasmania
;AU-VIC;Victoria
;AU-WA;Western Australia
;AW-ZZ;Aruba
;AZ-ZZ;Azerbaijan
;BA-ZZ;Bosnia-Herz.
;BB-ZZ;Barbados
;BD-ZZ;Bangladesh
;BE-01;Antwerp
;BE-02;Brabant
;BE-03;Hainaut
;BE-04;Liege
;BE-05;Limburg
;BE-06;Luxembourg
;BE-07;Namur
;BE-08;Oost-Vlaanderen
;BE-09;West-Vlaanderen
;BF-ZZ;Burkina-Faso
;BG-01;Burgas
;BG-02;Grad Sofiya
;BG-03;Khaskovo
;BG-04;Lovech
;BG-05;Montana
;BG-06;Plovdiv
;BG-07;Ruse
;BG-08;Sofiya
;BG-09;Varna
;BH-ZZ;Bahrain
;BI-ZZ;Burundi
;BJ-ZZ;Benin
;BM-ZZ;Bermuda
;BN-ZZ;Brunei Dar-es-S
;BO-ZZ;Bolivia
;BQ-BO;Bonaire
;BQ-SA;Saba
;BQ-SE;Sint Eustatius
;BR-AC;Acre
;BR-AL;Alagoas
;BR-AM;Amazon
;BR-AP;Amapá
;BR-BA;Bahia
;BR-CE;Ceará
;BR-DF;Brasília
;BR-ES;Espírito San
;BR-GO;Goiás
;BR-MA;Maranhão
;BR-MG;Minas Gerais
;BR-MS;Mato Grosso do Sul
;BR-MT;Mato Grosso
;BR-PA;Para
;BR-PB;Paraíba
;BR-PE;Pernambuco
;BR-PI;Piauí
;BR-PR;Paraná
;BR-RJ;Rio de Janeiro
;BR-RN;Rio Grande do Norte
;BR-RO;Rondonia
;BR-RR;Roraima
;BR-RS;Rio Grande do Sul
;BR-SC;Santa Catarina
;BR-SE;Sergipe
;BR-SP;São Paulo
;BR-TO;Tocantins
;BS-ZZ;Bahamas
;BT-ZZ;Bhutan
;BV-ZZ;Bouvet Island
;BW-ZZ;Botswana
;BY-ZZ;White Russia
;BZ-ZZ;Belize
;CA-AB;Alberta
;CA-BC;British Columbia
;CA-BZ;
;CA-MB;Manitoba
;CA-NB;New Brunswick
;CA-NF;
;CA-NL;Newfoundland/Labrad.
;CA-NS;Nova Scotia
;CA-NT;Northwest Territory
;CA-NU;Nunavut
;CA-ON;Ontario
;CA-OZ;
;CA-PE;Prince Edward Island
;CA-QC;Quebec
;CA-SK;Saskatchewan
;CA-YT;Yukon Territory
;CC-ZZ;Coconut Islands
;CD-ZZ;Congo
;CF-ZZ;Central Afr.Rep
;CG-ZZ;Congo
;CH-AG;Aargau
;CH-AI;Inner-Rhoden
;CH-AR;Ausser-Rhoden
;CH-BE;Bern
;CH-BL;Basel Land
;CH-BS;Basel Stadt
;CH-FR;Fribourg
;CH-GE;Geneva
;CH-GL;Glarus
;CH-GR;Graubuenden
;CH-JU;Jura
;CH-LU;Lucerne
;CH-NE;Neuchatel
;CH-NW;Nidwalden
;CH-OW;Obwalden
;CH-SG;St. Gallen
;CH-SH;Schaffhausen
;CH-SO;Solothurn
;CH-SZ;Schwyz
;CH-TG;Thurgau
;CH-TI;Ticino
;CH-UR;Uri
;CH-VD;Vaud
;CH-VS;Valais
;CH-ZG;Zug
;CH-ZH;Zurich
;CI-ZZ;Ivory Coast
;CK-ZZ;Cook Islands
;CL-01;I - Iquique
;CL-02;II - Antofagasta
;CL-03;III - Copiapo
;CL-04;IV - La Serena
;CL-05;V - Valparaiso
;CL-06;VI - Rancagua
;CL-07;VII - Talca
;CL-08;VIII - Concepción
;CL-09;IX - Temuco
;CL-10;X - Puerto Montt
;CL-11;XI - Coyhaique
;CL-12;XII - Punta Arenas
;CL-13;RM - Santiago
;CM-ZZ;Cameroon
;CN-010;Beijing
;CN-020;Shanghai
;CN-030;Tianjin
;CN-040;Nei Mongol
;CN-050;Shanxi
;CN-060;Hebei
;CN-070;Liaoning
;CN-080;Jilin
;CN-090;Heilongjiang
;CN-100;Jiangsu
;CN-110;Anhui
;CN-120;Shandong
;CN-130;Zhejiang
;CN-140;Jiangxi
;CN-150;Fujian
;CN-160;Hunan
;CN-170;Hubei
;CN-180;Henan
;CN-190;Guangdong
;CN-200;Hainan
;CN-210;Guangxi
;CN-220;Guizhou
;CN-230;Sichuan
;CN-240;Yunnan
;CN-250;Shaanxi
;CN-260;Gansu
;CN-270;Ningxia
;CN-280;Qinghai
;CN-290;Xinjiang
;CN-300;Xizang
;CN-310;Taiwan
;CO-05;ANTIOQUIA
;CO-08;ATLANTICO
;CO-11;BOGOTA
;CO-13;BOLIVAR
;CO-15;BOYACA
;CO-17;CALDAS
;CO-18;CAQUETA
;CO-19;CAUCA
;CO-20;CESAR
;CO-23;CORDOBA
;CO-25;CUNDINAMARCA
;CO-27;CHOCO
;CO-41;HUILA
;CO-44;LA GUAJIRA
;CO-47;MAGDALENA
;CO-50;META
;CO-52;NARIÑO
;CO-54;NORTE SANTANDER
;CO-63;QUINDIO
;CO-66;RISARALDA
;CO-68;SANTANDER
;CO-70;SUCRE
;CO-73;TOLIMA
;CO-76;VALLE
;CO-81;ARAUCA
;CO-85;CASANARE
;CO-86;PUTUMAYO
;CO-88;SAN ANDRES
;CO-91;AMAZONAS
;CO-94;GUAINIA
;CO-95;GUAVIARE
;CO-97;VAUPES
;CO-99;VICHADA
;CR-ZZ;Costa Rica
;CU-ZZ;Cuba
;CV-ZZ;Cape Verde
;CW-ZZ;Curaçao
;CX-ZZ;Christmas Islnd
;CY-ZZ;Cyprus
;CZ-01;Jihocesky
;CZ-02;Jihomoravsky
;CZ-03;Praha
;CZ-04;Severocesky
;CZ-05;Severomoravsky
;CZ-06;Stredocesky
;CZ-07;Vychodocesky
;CZ-08;Zapadocesky
;DE-01;Schleswig-Holstein
;DE-02;Hamburg
;DE-03;Lower Saxony
;DE-04;Bremen
;DE-05;Nrth Rhine Westfalia
;DE-06;Hesse
;DE-07;Rhineland Palatinate
;DE-08;Baden-Wurttemberg
;DE-09;Bavaria
;DE-10;Saarland
;DE-11;Berlin
;DE-12;Brandenburg
;DE-13;Mecklenburg-Vorpomm.
;DE-14;Saxony
;DE-15;Saxony-Anhalt
;DE-16;Thuringia
;DJ-ZZ;Djibouti
;DK-001;Copenhagen
;DK-002;Århus amt
;DK-003;Bornholm amt
;DK-004;Frederiksborg amt
;DK-005;Fyn amt
;DK-006;København amt
;DK-007;Nordjylland amt
;DK-008;Ribe amt
;DK-009;Ringkøbing amt
;DK-010;Roskilde amt
;DK-011;Sønderjylland amt
;DK-012;Storstrøm amt
;DK-013;Vejle amt
;DK-014;Vestsjælland amt
;DK-015;Viborg amt
;DK-016;Grønlands amt
;DM-ZZ;Dominica
;DO-ZZ;Dominican Rep.
;DZ-ZZ;Algeria
;EC-ZZ;Ecuador
;EE-ZZ;Estonia
;EG-ZZ;Egypt
;EH-ZZ;West Sahara
;ER-ZZ;Eritrea
;ES-01;Alava
;ES-02;Albacete
;ES-03;Alicante
;ES-04;Almeria
;ES-05;Avila
;ES-06;Badajoz
;ES-07;Baleares
;ES-08;Barcelona
;ES-09;Burgos
;ES-10;Caceres
;ES-11;Cadiz
;ES-12;Castellon
;ES-13;Ciudad Real
;ES-14;Córdoba
;ES-15;La Coruña
;ES-16;Cuenca
;ES-17;Gerona
;ES-18;Granada
;ES-19;Guadalajara
;ES-20;Guipuzcoa
;ES-21;Huelva
;ES-22;Huesca
;ES-23;Jaen
;ES-24;Leon
;ES-25;Lerida
;ES-26;La Rioja
;ES-27;Lugo
;ES-28;Madrid
;ES-29;Malaga
;ES-30;Murcia
;ES-31;Navarra
;ES-32;Orense
;ES-33;Asturias
;ES-34;Palencia
;ES-35;Las Palmas
;ES-36;Pontevedra
;ES-37;Salamanca
;ES-38;Sta. Cruz Tenerife
;ES-39;Cantabria
;ES-40;Segovia
;ES-41;Sevilla
;ES-42;Soria
;ES-43;Tarragona
;ES-44;Teruel
;ES-45;Toledo
;ES-46;Valencia
;ES-47;Valladolid
;ES-48;Vizcaya
;ES-49;Zamora
;ES-50;Zaragoza
;ET-ZZ;Ethiopia
;FI-001;Ahvenanmaa
;FI-002;Etelä-Suomi
;FI-003;Itä-Suomi
;FI-004;Lappi
;FI-005;Länsi-Suomi
;FI-006;Oulu
;FJ-ZZ;Fiji
;FK-ZZ;Falkland Islnds
;FM-ZZ;Micronesia
;FO-ZZ;Faroe Islands
;FR-01;Ain
;FR-02;Aisne
;FR-03;Allier
;FR-04;Alpes (Hte-Provence)
;FR-05;Alpes (Hautes)
;FR-06;Alpes-Maritimes
;FR-07;Ardèche
;FR-08;Ardennes
;FR-09;Ariège
;FR-10;Aube
;FR-11;Aude
;FR-12;Aveyron
;FR-13;Bouches-du-Rhône
;FR-14;Calvados
;FR-15;Cantal
;FR-16;Charente
;FR-17;Charente-Maritime
;FR-18;Cher
;FR-19;Corrèze
;FR-21;Côte-d'Or
;FR-22;Côtes-d'Armor
;FR-23;Creuse
;FR-24;Dordogne
;FR-25;Doubs
;FR-26;Drôme
;FR-27;Eure
;FR-28;Eure-et-Loir
;FR-29;Finistère
;FR-2A;Corse-du-Sud
;FR-2B;Corse-du-Nord
;FR-30;Gard
;FR-31;Garonne (Haute)
;FR-32;Gers
;FR-33;Gironde
;FR-34;Hérault
;FR-35;Ille-et-Vilaine
;FR-36;Indre
;FR-37;Indre-et-Loire
;FR-38;Isère
;FR-39;Jura
;FR-40;Landes
;FR-41;Loir-et-Cher
;FR-42;Loire
;FR-43;Loire (Haute)
;FR-44;Loire-Atlantique
;FR-45;Loiret
;FR-46;Lot
;FR-47;Lot-et-Garonne
;FR-48;Lozère
;FR-49;Maine-et-Loire
;FR-50;Manche
;FR-51;Marne
;FR-52;Marne (Haute)
;FR-53;Mayenne
;FR-54;Meurthe-et-Moselle
;FR-55;Meuse
;FR-56;Morbihan
;FR-57;Moselle
;FR-58;Nièvre
;FR-59;Nord
;FR-60;Oise
;FR-61;Orne
;FR-62;Pas-de-Calais
;FR-63;Puy-de-Dôme
;FR-64;Pyrénées-Atlantiques
;FR-65;Pyrénées (Hautes)
;FR-66;Pyrénées-Orientales
;FR-67;Bas-Rhin
;FR-68;Haut-Rhin
;FR-69;Rhône
;FR-70;Saône (Haute)
;FR-71;Saône-et-Loire
;FR-72;Sarthe
;FR-73;Savoie
;FR-74;Savoie (Haute)
;FR-75;Paris
;FR-76;Seine-Maritime
;FR-77;Seine-et-Marne
;FR-78;Yvelines
;FR-79;Sèvres (Deux)
;FR-80;Somme
;FR-81;Tarn
;FR-82;Tarn-et-Garonne
;FR-83;Var
;FR-84;Vaucluse
;FR-85;Vendée
;FR-86;Vienne
;FR-87;Vienne (Haute)
;FR-88;Vosges
;FR-89;Yonne
;FR-90;Territ.-de-Belfort
;FR-91;Essonne
;FR-92;Hauts-de-Seine
;FR-93;Seine-Saint-Denis
;FR-94;Val-de-Marne
;FR-95;Val-d'Oise
;FR-97;D.O.M.-T.O.M.
;FR-971;Guadeloupe
;FR-972;Martinique
;FR-973;Guyane
;FR-974;Réunion
;FR-975;Saint-Pierre-et-Miq.
;FR-976;Wallis-et-Futuna
;FR-99;Hors-France
;GA-ZZ;Gabon
;GB-AM;Armagh
;GB-AN;Anglesey
;GB-AT;Antrim
;GB-AY;East Ayrshire
;GB-BA;Aberdeen City
;GB-BE;Bedfordshire
;GB-BF;Aberdeenshire
;GB-BK;Berkshire
;GB-BM;Angus
;GB-BN;Argyll & Bute
;GB-BO;Scottish Borders
;GB-BR;Bristol
;GB-BU;Buckinghamshire
;GB-CA;Cambridgeshire
;GB-CE;Clackmannanshire
;GB-CH;Cheshire
;GB-CI;City of Edinburgh
;GB-CL;Clwyd
;GB-CO;Cornwall
;GB-CU;Cumbria
;GB-DB;Derbyshire
;GB-DF;Dumfries a. Galloway
;GB-DG;Dundee City
;GB-DL;East Dunbartonshire
;GB-DN;Down
;GB-DO;Dorset
;GB-DU;Durham
;GB-DV;Devon
;GB-DY;Dyfed
;GB-ER;East Riding
;GB-ES;Essex
;GB-FI;Fife
;GB-FM;Fermanagh
;GB-GL;Gloucestershire
;GB-GM;Greater Manchester
;GB-GS;Glasgow City
;GB-GW;Gwent
;GB-GY;Gwynedd
;GB-HA;Hampshire
;GB-HI;Highland
;GB-HL;Falkirk
;GB-HT;Hertfordshire
;GB-HW;Herefordshire
;GB-IW;Isle of Wight
;GB-KE;Kent
;GB-KH;Inverclyde
;GB-LA;Lancashire
;GB-LB;North Lanarkshire
;GB-LD;Londonderry
;GB-LE;Leicestershire
;GB-LI;Lincolnshire
;GB-LM;City of London
;GB-LO;Greater London
;GB-LT;East Lothian
;GB-MG;Mid Glamorgan
;GB-MO;Mid Lothian
;GB-MY;Merseyside
;GB-NA;Moray
;GB-NB;North Ayrshire
;GB-NH;Northamptonshire
;GB-NK;Norfolk
;GB-NT;Nottinghamshire
;GB-NU;Northumberland
;GB-OM;Tyrone
;GB-OR;Orkney
;GB-OX;Oxfordshire
;GB-PL;Perth & Kinross
;GB-PO;Powys
;GB-RD;East Renfrewshire
;GB-RM;Renfrewshire
;GB-RU;Rutland
;GB-SD;South Ayrshire
;GB-SE;East Sussex
;GB-SG;South Glamorgan
;GB-SH;Shropshire
;GB-SK;Suffolk
;GB-SL;Shetland
;GB-SO;Somerset
;GB-SR;South Lanarkshire
;GB-ST;Staffordshire
;GB-SW;West Sussex
;GB-SY;Surrey
;GB-TA;Stirling
;GB-TD;West Dunbartonshire
;GB-TH;West Lothian
;GB-TW;Tyne and Wear
;GB-WA;Warwickshire
;GB-WG;West Glamorgan
;GB-WI;Wiltshire
;GB-WL;Western Isles
;GB-WM;West Midlands
;GB-WR;Worcestershire
;GB-YK;East Yorkshire
;GB-YN;North Yorkshire
;GB-YS;South Yorkshire
;GB-YW;West Yorkshire
;GB-ZZ;
;GD-ZZ;Grenada
;GE-ZZ;Georgia
;GF-ZZ;French Guayana
;GH-ZZ;Ghana
;GI-ZZ;Gibraltar
;GL-ZZ;Greenland
;GM-ZZ;Gambia
;GN-ZZ;Guinea
;GP-ZZ;Guadeloupe
;GQ-ZZ;Equatorial Gui.
;GR-01;Aitolia kai Akarnan.
;GR-02;Akhaia
;GR-03;Argolis
;GR-04;Arkadhia
;GR-05;Arta
;GR-06;Attiki
;GR-07;Dhodhekanisos
;GR-08;Dhrama
;GR-09;Evritania
;GR-10;Evros
;GR-11;Evvoia
;GR-12;Florina
;GR-13;Fokis
;GR-14;Fthiotis
;GR-15;Grevena
;GR-16;Ilia
;GR-17;Imathia
;GR-18;Ioannina
;GR-19;Iraklion
;GR-20;Kardhitsa
;GR-21;Kastoria
;GR-22;Kavala
;GR-23;Kefallinia
;GR-24;Kerkira
;GR-25;Khalkidhiki
;GR-26;Khania
;GR-27;Khios
;GR-28;Kikladhes
;GR-29;Kilkis
;GR-30;Korinthia
;GR-31;Kozani
;GR-32;Lakonia
;GR-33;Larisa
;GR-34;Lasithi
;GR-35;Lesvos
;GR-36;Levkas
;GR-37;Magnisia
;GR-38;Messinia
;GR-39;Pella
;GR-40;Pieria
;GR-41;Piraievs
;GR-42;Preveza
;GR-43;Rethimni
;GR-44;Rodhopi
;GR-45;Samos
;GR-46;Serrai
;GR-47;Thesprotia
;GR-48;Thessaloniki
;GR-49;Trikala
;GR-50;Voiotia
;GR-51;Xanthi
;GR-52;Zakinthos
;GS-ZZ;S. Sandwich Ins
;GT-ZZ;Guatemala
;GU-ZZ;Guam
;GW-ZZ;Guinea-Bissau
;GY-ZZ;Guyana
;HK-HK;Hong Kong Island
;HK-KLN;Kowloon
;HK-NT;New Territories
;HM-ZZ;Heard/McDon.Isl
;HN-ZZ;Honduras
;HR-01;Bjelovar-Bilogora
;HR-02;Stadt Zagreb
;HR-03;Dubrovnik-Neretva
;HR-04;Istra
;HR-05;Karlovac
;HR-06;Koprivnica-Krizevci
;HR-07;Lika-Senj
;HR-08;Medimurje
;HR-09;Osijek-Baranja
;HR-10;Pozega-Slavonija
;HR-11;Primorje-Gorski Kot.
;HR-12;Sibenik
;HR-13;Sisak-Moslavina
;HR-14;Slavonski
;HR-15;Brod-Posavina
;HR-16;Split-Dalmatia
;HR-17;Varazdin
;HR-18;Virovitica-Podravina
;HR-19;Vukovar-Srijem
;HR-20;Zadar-Knin
;HR-21;Zagreb
;HT-ZZ;Haiti
;HU-01;Bacs-Kiskun
;HU-02;Baranya
;HU-03;Bekes
;HU-04;Bekescsaba
;HU-05;Borsod-Abauj-Zemplen
;HU-06;Budapest
;HU-07;Csongrad
;HU-08;Debrecen
;HU-09;Dunaujvaros
;HU-10;Eger
;HU-11;Fejer
;HU-12;Gyor
;HU-13;Gyor-Moson-Sopron
;HU-14;Hajdu-Bihar
;HU-15;Heves
;HU-16;Hodmezovasarhely
;HU-17;Jasz-Nagykun-Szolnok
;HU-18;Kaposvar
;HU-19;Kecskemet
;HU-20;Komarom-Esztergom
;HU-21;Miskolc
;HU-22;Nagykanizsa
;HU-23;Nograd
;HU-24;Nyiregyhaza
;HU-25;Pecs
;HU-26;Pest
;HU-27;Somogy
;HU-28;Sopron
;HU-29;Szabolcs-Szat.-Bereg
;HU-30;Szeged
;HU-31;Szekesfehervar
;HU-32;Szolnok
;HU-33;Szombathely
;HU-34;Tatabanya
;HU-35;Tolna
;HU-36;Vas
;HU-37;Veszprem
;HU-38;Zala
;HU-39;Zalaegerszeg
;ID-01;DKI Jakarta Jakarta
;ID-02;Jawa Barat West Java
;ID-03;Jawa Tengah Central
;ID-04;Jawa Timur East Java
;ID-05;DI Yogyakarta Yogyak
;ID-06;DI Aceh Aceh
;ID-07;Sumatera Utara North
;ID-08;Sumatera Barat West
;ID-09;Riau Riau
;ID-10;Jambi Jambi
;ID-11;Sumatera Selatan Sou
;ID-12;Bengkulu Bengkulu
;ID-13;Lampung Lampung
;ID-14;Kalimantan Selatan S
;ID-15;Kalimantan Barat Wes
;ID-16;Kalimantan Tengah Ce
;ID-17;Kalimantan Timur Eas
;ID-18;Sulawesi Selatan Sou
;ID-19;Sulawesi Tenggara So
;ID-20;Sulawesi Tengah Cent
;ID-21;Sulawesi Utara North
;ID-22;Bali Bali
;ID-23;Nusa Tenggara Barat
;ID-24;Nusa Tenggara Timur
;ID-25;Maluku Maluku
;ID-26;Irian Jaya Irian Jay
;ID-27;Timor Timur East Tim
;IE-AM;Armagh
;IE-AN;Antrim
;IE-CK;Cork
;IE-CL;Clare
;IE-CV;Cavan
;IE-CW;Carlow
;IE-DB;Dublin
;IE-DG;Donegal
;IE-DW;Down
;IE-DY;Derry
;IE-FM;Fermanagh
;IE-GW;Galway
;IE-KD;Kildare
;IE-KK;Kilkenny
;IE-KY;Kerry
;IE-LF;Longford
;IE-LI;Limerick
;IE-LM;Leitrim
;IE-LS;Laois
;IE-LT;Louth
;IE-MH;Monaghan
;IE-MT;Meath
;IE-MY;Mayo
;IE-OF;Offaly
;IE-RC;Rosscommon
;IE-SG;Sligo
;IE-TP;Tipperary
;IE-TY;Tyrone
;IE-WF;Waterford
;IE-WK;Wicklow
;IE-WM;Westmeath
;IE-WX;Wexford
;IL-01;Central
;IL-02;Haifa
;IL-03;Jerusalem
;IL-04;Northern
;IL-05;Southern
;IL-06;Tel Aviv
;IN-01;Andra Pradesh
;IN-02;Arunachal Pradesh
;IN-03;Assam
;IN-04;Bihar
;IN-05;Goa
;IN-06;Gujarat
;IN-07;Haryana
;IN-08;Himachal Pradesh
;IN-09;Jammu und Kashmir
;IN-10;Karnataka
;IN-11;Kerala
;IN-12;Madhya Pradesh
;IN-13;Maharashtra
;IN-14;Manipur
;IN-15;Megalaya
;IN-16;Mizoram
;IN-17;Nagaland
;IN-18;Orissa
;IN-19;Punjab
;IN-20;Rajasthan
;IN-21;Sikkim
;IN-22;Tamil Nadu
;IN-23;Tripura
;IN-24;Uttar Pradesh
;IN-25;West Bengal
;IN-26;Andaman und Nico.In.
;IN-27;Chandigarh
;IN-28;Dadra und Nagar Hav.
;IN-29;Daman und Diu
;IN-30;Delhi
;IN-31;Lakshadweep
;IN-32;Pondicherry
;IO-ZZ;Brit.Ind.Oc.Ter
;IQ-ZZ;Iraq
;IR-ZZ;Iran
;IS-ZZ;Iceland
;IT-AG;Agriento
;IT-AL;Alessandria
;IT-AN;Ancona
;IT-AO;Aosta
;IT-AP;Ascoli Piceno
;IT-AQ;L'Aquila
;IT-AR;Arezzo
;IT-AT;Asti
;IT-AV;Avellino
;IT-BA;Bari
;IT-BG;Bergamo
;IT-BI;Biella
;IT-BL;Belluno
;IT-BN;Benevento
;IT-BO;Bologna
;IT-BR;Brindisi
;IT-BS;Brescia
;IT-BZ;Bolzano
;IT-CA;Cagliari
;IT-CB;Campobasso
;IT-CE;Caserta
;IT-CH;Chieti
;IT-CL;Caltanisetta
;IT-CN;Cuneo
;IT-CO;Como
;IT-CR;Cremona
;IT-CS;Cosenza
;IT-CT;Catania
;IT-CZ;Catanzaro
;IT-EN;Enna
;IT-FE;Ferrara
;IT-FG;Foggia
;IT-FI;Florence
;IT-FO;Forlì
;IT-FR;Frosinone
;IT-GE;Genova
;IT-GO;Gorizia
;IT-GR;Grosseto
;IT-IM;Imperia
;IT-IS;Isernia
;IT-KR;Crotone
;IT-LC;Lecco
;IT-LE;Lecce
;IT-LI;Livorno
;IT-LO;Lodi
;IT-LT;Latina
;IT-LU;Lucca
;IT-MC;Macerata
;IT-ME;Messina
;IT-MI;Milan
;IT-MN;Mantova
;IT-MO;Modena
;IT-MS;Massa Carrara
;IT-MT;Matera
;IT-NA;Naples
;IT-NO;Novara
;IT-NU;Nuoro
;IT-OR;Oristano
;IT-PA;Palermo
;IT-PC;Piacenza
;IT-PD;Padova
;IT-PE;Pescara
;IT-PG;Perugia
;IT-PI;Pisa
;IT-PN;Pordenone
;IT-PO;Prato
;IT-PR;Parma
;IT-PS;Pesaro
;IT-PT;Pistoia
;IT-PV;Pavia
;IT-PZ;Potenza
;IT-RA;Ravenna
;IT-RC;Reggio Calabria
;IT-RE;Reggio Emilia
;IT-RG;Ragusa
;IT-RI;Rieti
;IT-RM;Rome
;IT-RN;Rimini
;IT-RO;Rovigo
;IT-RV;Rovigo
;IT-SA;Salerno
;IT-SI;Siena
;IT-SO;Sondrio
;IT-SP;La Spezia
;IT-SR;Siracusa
;IT-SS;Sassari
;IT-SV;Savona
;IT-TA;Taranto
;IT-TE;Teramo
;IT-TN;Trento
;IT-TO;Turin
;IT-TP;Trapani
;IT-TR;Terni
;IT-TS;Trieste
;IT-TV;Treviso
;IT-UD;Udine
;IT-VA;Varese
;IT-VC;Vercelli
;IT-VE;Venice
;IT-VI;Vicenza
;IT-VR;Verona
;IT-VT;Viterbo
;IT-VV;Vibo Valentia
;JE-ZZ;Jersey
;JM-ZZ;Jamaica
;JO-ZZ;Jordan
;JP-01;Hokkaido
;JP-02;Aomori-ken
;JP-03;Iwate-ken
;JP-04;Miyagi-ken
;JP-05;Akita-ken
;JP-06;Yamagata-ken
;JP-07;Fukushima-ken
;JP-08;Ibaragi-ken
;JP-09;Tochigi-ken
;JP-10;Gunma-ken
;JP-11;Saitama-ken
;JP-12;Chiba-ken
;JP-13;Tokyo-to
;JP-14;Kanagawa-ken
;JP-15;Niigata-ken
;JP-16;Toyama-ken
;JP-17;Ishikawa-ken
;JP-18;Fukui-ken
;JP-19;Yamanashi-ken
;JP-20;Nagano-ken
;JP-21;Gifu-ken
;JP-22;Shizuoka-ken
;JP-23;Aichi-ken
;JP-24;Mie-ken
;JP-25;Shiga-ken
;JP-26;Kyoto-fu
;JP-27;Osaka-fu
;JP-28;Hyogo-ken
;JP-29;Nara-ken
;JP-30;Wakayama-ken
;JP-31;Tottori-ken
;JP-32;Shimana-ken
;JP-33;Okayama-ken
;JP-34;Hiroshima-ken
;JP-35;Yamaguchi-ken
;JP-36;Tokushima-ken
;JP-37;Kagawa-ken
;JP-38;Ehima-ken
;JP-39;Kochi-ken
;JP-40;Fukuoka-ken
;JP-41;Saga-ken
;JP-42;Nagasaki-ken
;JP-43;Kumamoto-ken
;JP-44;Oita-ken
;JP-45;Miyazaki-ken
;JP-46;Kagoshima-ken
;JP-47;Okinawa-ken
;KE-ZZ;Kenya
;KG-ZZ;Kyrgyzstan
;KH-ZZ;Cambodia
;KI-ZZ;Kiribati
;KM-ZZ;Comoros
;KN-ZZ;St Kitts&Nevis
;KP-ZZ;North Korea
;KR-01;Cheju-do
;KR-02;Cholla-bukto
;KR-03;Cholla-namdo
;KR-04;Ch´ungch´ong-bukto
;KR-05;Ch´ungch´ong-namdo
;KR-06;Inch´on-jikhalsi
;KR-07;Kangwon-do
;KR-08;Kwangju-jikhalsi
;KR-09;Kyonggi-do
;KR-10;Kyongsang-bukto
;KR-11;Kyongsang-namdo
;KR-12;Pusan-jikhalsi
;KR-13;Soul-t´ukpyolsi
;KR-14;Taegu-jikhalsi
;KR-15;Taejon-jikhalsi
;KW-ZZ;Kuwait
;KY-ZZ;Cayman Islands
;KZ-ZZ;Kazakhstan
;LA-ZZ;Laos
;LB-ZZ;Lebanon
;LC-ZZ;St. Lucia
;LI-ZZ;Liechtenstein
;LK-ZZ;Sri Lanka
;LR-ZZ;Liberia
;LS-ZZ;Lesotho
;LT-ZZ;Lithuania
;LU-ZZ;Luxembourg
;LV-ZZ;Latvia
;LY-ZZ;Libya
;MA-ZZ;Morocco
;MC-ZZ;Monaco
;MD-ZZ;Moldavia
;ME-ZZ;Montenegro
;MG-ZZ;Madagascar
;MH-ZZ;Marshall Islnds
;MK-ZZ;Macedonia
;ML-ZZ;Mali
;MM-ZZ;Myanmar
;MN-ZZ;Mongolia
;MO-ZZ;Macau
;MP-ZZ;N.Mariana Islnd
;MQ-ZZ;Martinique
;MR-ZZ;Mauretania
;MS-ZZ;Montserrat
;MT-ZZ;Malta
;MU-ZZ;Mauritius
;MV-ZZ;Maldives
;MW-ZZ;Malawi
;MX-AGS;Aguascalientes
;MX-BC;Baja California
;MX-BCS;Baja California S
;MX-CHI;Chihuahua
;MX-CHS;Chiapas
;MX-CMP;Campeche
;MX-CMX;Ciudad de Mexico
;MX-COA;Coahuila
;MX-COL;Colima
;MX-DF;(Obsolete) DF
;MX-DGO;Durango
;MX-GRO;Guerrero
;MX-GTO;Guanajuato
;MX-HGO;Hidalgo
;MX-JAL;Jalisco
;MX-MCH;Michoacán
;MX-MEX;Estado de México
;MX-MOR;Morelos
;MX-NAY;Nayarit
;MX-NL;Nuevo Léon
;MX-OAX;Oaxaca
;MX-PUE;Puebla
;MX-QR;Quintana Roo
;MX-QRO;Querétaro
;MX-SIN;Sinaloa
;MX-SLP;San Luis Potosí
;MX-SON;Sonora
;MX-TAB;Tabasco
;MX-TLX;Tlaxcala
;MX-TMS;Tamaulipas
;MX-VER;Veracruz
;MX-YUC;Yucatán
;MX-ZAC;Zacatecas
;MY-JOH;Johor
;MY-KED;Kedah
;MY-KEL;Kelantan
;MY-KUL;Kuala Lumpur
;MY-LAB;Labuan
;MY-MEL;Melaka
;MY-PAH;Pahang
;MY-PEL;Perlis
;MY-PER;Perak
;MY-PIN;Pulau Pinang
;MY-SAB;Sabah
;MY-SAR;Sarawak
;MY-SEL;Selangor
;MY-SER;Negeri Sembilan
;MY-TRE;Trengganu
;MZ-ZZ;Mozambique
;NA-ZZ;Namibia
;NC-ZZ;New Caledonia
;NE-ZZ;Niger
;NF-ZZ;Norfolk Island
;NG-ZZ;Nigeria
;NI-ZZ;Nicaragua
;NL-01;Drenthe
;NL-02;Flevoland
;NL-03;Friesland
;NL-04;Gelderland
;NL-05;Groningen
;NL-06;Limburg
;NL-07;Noord-Brabant
;NL-08;Noord-Holland
;NL-09;Overijssel
;NL-10;Utrecht
;NL-11;Zeeland
;NL-12;Zuid-Holland
;NO-01;Østfold Fylke
;NO-02;Akershus Fylke
;NO-03;Oslo
;NO-04;Hedmark Fylke
;NO-05;Oppland Fylke
;NO-06;Buskerud Fylke
;NO-07;Vestfold Fylke
;NO-08;Telemark Fylke
;NO-09;Aust-Agder Fylke
;NO-10;Vest-Agder Fylke
;NO-11;Rogaland Fylke
;NO-12;Hordaland Fylke
;NO-14;Sogn og Fjordane F.
;NO-15;Møre og Romsdal F.
;NO-16;Sør-Trøndelag Fylke
;NO-17;Nord-Trøndelag Fylke
;NO-18;Nordland Fylke
;NO-19;Troms Fylke
;NO-20;Finnmark Fylke
;NP-ZZ;Nepal
;NR-ZZ;Nauru
;NU-ZZ;Niue Islands
;NZ-AKL;Auckland
;NZ-BOP;Bay of Plenty
;NZ-CAN;Canterbury
;NZ-CEP;Central Plateau
;NZ-CIT;Chatham Islands
;NZ-EAC;East Coast
;NZ-GIS;Gisborne
;NZ-HAB;Hawkes Bay
;NZ-MAN;Manawatu-Wanganui
;NZ-MAR;Marlborough
;NZ-NEL;Nelson
;NZ-NTL;Northland
;NZ-OTA;Otago
;NZ-STL;Southland
;NZ-TAR;Taranaki
;NZ-TAS;Tasman
;NZ-WAI;Waikato
;NZ-WEC;West Coast
;NZ-WLG;Wellington
;NZ-WRP;Wairarapa
;NZ-ZZ;
;OM-ZZ;Oman
;PA-BOC;Bocas del Toro
;PA-CHI;Chiriquí
;PA-COC;Coclé
;PA-COL;Colón
;PA-COM;Comarca
;PA-DAR;Darién
;PA-EMB;Emberá
;PA-HER;Herrera
;PA-KDM;Kuna de Madugandí
;PA-KDW;Kuna de Wargandí
;PA-KY;Kuna Yala
;PA-LS;Los Santos
;PA-NB;Ngöbe-Buglé
;PA-PAN;Panamá
;PA-VER;Veraguas
;PE-01;Tumbes
;PE-02;Piura
;PE-03;Lambayeque
;PE-04;La Libertad
;PE-05;Ancash
;PE-06;Lima
;PE-07;Ica
;PE-08;Arequipa
;PE-09;Moquegua
;PE-10;Tacna
;PE-11;Amazon
;PE-12;Cajamarca
;PE-13;San Martín
;PE-14;Huánuco
;PE-15;Pasco
;PE-16;Junín
;PE-17;Huancavelica
;PE-18;Ayacucho
;PE-19;Apurimac
;PE-20;Cuzco
;PE-21;Puno
;PE-22;Loreto
;PE-23;Ucayali
;PE-24;Madre de Díos
;PF-ZZ;Frenc.Polynesia
;PG-ZZ;Papua Nw Guinea
;PH-01;Ilocos
;PH-02;Cagayan Valley
;PH-03;Central Luzon
;PH-04;South Luzon
;PH-05;Bicol
;PH-06;West Visayas
;PH-07;Central Visayas
;PH-08;Eastern Visayas
;PH-09;Western Mindanao
;PH-10;Northern Mindanao
;PH-11;Cntrl Mindanao
;PH-12;South Mindanao
;PK-ZZ;Pakistan
;PL-01;Biala Podlaska
;PL-02;Bialystok
;PL-03;Bielsko Biala
;PL-04;Bydgoszcz
;PL-05;Chelm
;PL-06;Ciechanow
;PL-07;Czestochowa
;PL-08;Elblag
;PL-09;Gdansk
;PL-10;Gorzow
;PL-11;Jelenia Gora
;PL-12;Kalisz
;PL-13;Katowice
;PL-14;Kielce
;PL-15;Konin
;PL-16;Koszalin
;PL-17;Krakow
;PL-18;Krosno
;PL-19;Legnica
;PL-20;Leszno
;PL-21;Lodz
;PL-22;Lomza
;PL-23;Lublin
;PL-24;Nowy Sacz
;PL-25;Olsztyn
;PL-26;Opole
;PL-27;Ostroleka
;PL-28;Pila
;PL-29;Piotrkow
;PL-30;Plock
;PL-31;Poznan
;PL-32;Przemysl
;PL-33;Radom
;PL-34;Rzeszow
;PL-35;Siedlce
;PL-36;Sieradz
;PL-37;Skierniewice
;PL-38;Slupsk
;PL-39;Suwalki
;PL-40;Szczecin
;PL-41;Tarnobrzeg
;PL-42;Tarnow
;PL-43;Torun
;PL-44;Walbrzych
;PL-45;Warszawa
;PL-46;Wloclawek
;PL-47;Wroclaw
;PL-48;Zamosc
;PL-49;Zielona Gora
;PL-50;Wyszkow
;PM-ZZ;St.Pier,Miquel.
;PN-ZZ;Pitcairn Islnds
;PR-ZZ;Puerto Rico
;PS-ZZ;Palestine
;PT-10;Minho-Lima
;PT-11;Cávado
;PT-12;Ave
;PT-13;Grande Porto
;PT-14;Tâmega
;PT-15;Entre Douro e Vouga
;PT-16;Douro
;PT-17;Alto Trás-os-Montes
;PT-20;Baixo Vouga
;PT-21;Baixo Mondego
;PT-22;Pinhal Litoral
;PT-23;Pinhal Interior N.
;PT-24;Pinhal Interior Sul
;PT-25;Dão-Lafoes
;PT-26;Serra da Estrela
;PT-27;Beira Interior Norte
;PT-28;Beira Interior Sul
;PT-29;Cova da Beira
;PT-30;Oeste
;PT-31;Grande Lisboa
;PT-32;Península de Setúbal
;PT-33;Médio Tejo
;PT-34;Lezíria do Tejo
;PT-40;Alentejo Litoral
;PT-41;Alto Alentejo
;PT-42;Alentejo Central
;PT-43;Baixo Alentejo
;PT-50;Algarve
;PT-60;Reg. Aut. dos Açores
;PT-70;Reg. Aut. da Madeira
;PW-ZZ;Palau
;PY-ZZ;Paraguay
;QA-ZZ;Qatar
;RE-ZZ;Reunion
;RO-01;Alba
;RO-02;Arad
;RO-03;Arges
;RO-04;Bacau
;RO-05;Bihor
;RO-06;Bistrita-Nasaud
;RO-07;Botosani
;RO-08;Braila
;RO-09;Brasov
;RO-10;Bucuresti
;RO-11;Buzau
;RO-12;Calarasi
;RO-13;Caras-Severin
;RO-14;Cluj
;RO-15;Constanta
;RO-16;Covasna
;RO-17;Dimbovita
;RO-18;Dolj
;RO-19;Galati
;RO-20;Gorj
;RO-21;Giurgiu
;RO-22;Harghita
;RO-23;Hunedoara
;RO-24;Ialomita
;RO-25;Iasi
;RO-26;Maramures
;RO-27;Mehedinti
;RO-28;Mures
;RO-29;Neamt
;RO-30;Olt
;RO-31;Prahova
;RO-32;Salaj
;RO-33;Satu Mare
;RO-34;Sibiu
;RO-35;Suceava
;RO-36;Teleorman
;RO-37;Timis
;RO-38;Tulcea
;RO-39;Vaslui
;RO-40;Vilcea
;RO-41;Vrancea
;RS-ZZ;Serbia
;RU-01;Adigeja Republic
;RU-02;Highlands-Altay Rep.
;RU-03;Republ.of Bashkortos
;RU-04;Buryat Republic
;RU-05;Dagestan Republic
;RU-06;Ingushetija Republic
;RU-07;Kabardino-Balkar.Rep
;RU-08;Kalmyk Republic
;RU-09;Karach.-Cherkessk Re
;RU-10;Karelian Republic
;RU-11;Komi Republic
;RU-12;Marijskaya Republic
;RU-13;Mordovian Republic
;RU-14;Yakutiya-Saha Rrepub
;RU-15;North-Osetiya Republ
;RU-16;Tatarstan Republic
;RU-17;Tuva Republic
;RU-18;The Udmurt Republic
;RU-19;Chakassky Republic
;RU-20;Chechenskaya Republ.
;RU-21;Chuvash Republic
;RU-22;Altay Territory
;RU-23;Krasnodar Territory
;RU-24;Krasnoyarsk Territor
;RU-25;Primorye Territory
;RU-26;Stavropol Territory
;RU-27;Khabarovsk Territory
;RU-28;The Amur Area
;RU-29;The Arkhangelsk Area
;RU-30;The Astrakhan Area
;RU-31;The Belgorod Area
;RU-32;The Bryansk Area
;RU-33;The Vladimir Area
;RU-34;The Volgograd Area
;RU-35;The Vologda Area
;RU-36;The Voronezh Area
;RU-37;The Ivanovo Area
;RU-38;The Irkutsk Area
;RU-39;The Kaliningrad Area
;RU-40;The Kaluga Area
;RU-41;The Kamchatka Area
;RU-42;The Kemerovo Area
;RU-43;The Kirov Area
;RU-44;The Kostroma Area
;RU-45;The Kurgan Area
;RU-46;The Kursk Area
;RU-47;The Leningrad Area
;RU-48;The Lipetsk Area
;RU-49;The Magadan Area
;RU-50;The Moscow Area
;RU-51;The Murmansk Area
;RU-52;The Nizhniy Novgorod
;RU-53;The Novgorod Area
;RU-54;The Novosibirsk Area
;RU-55;The Omsk Area
;RU-56;The Orenburg Area
;RU-57;The Oryol Area
;RU-58;The Penza Area
;RU-59;The Perm Area
;RU-60;The Pskov Area
;RU-61;The Rostov Area
;RU-62;The Ryazan Area
;RU-63;The Samara Area
;RU-64;The Saratov Area
;RU-65;The Sakhalin Area
;RU-66;The Sverdlovsk Area
;RU-67;The Smolensk Area
;RU-68;The Tambov Area
;RU-69;The Tver Area
;RU-70;The Tomsk Area
;RU-71;The Tula Area
;RU-72;The Tyumen Area
;RU-73;The Ulyanovsk Area
;RU-74;The Chelyabinsk Area
;RU-75;The Chita Area
;RU-76;The Yaroslavl Area
;RU-77;c.Moscow
;RU-78;c.St-Peterburg
;RU-79;The Jewish Auton.are
;RU-80;Aginsk Buryat Aut.di
;RU-81;Komy Permjats.Aut.di
;RU-82;Korjacs Auton.distri
;RU-83;Nenekchky Auton.dist
;RU-84;The Taymir Auton.dis
;RU-85;Ust-Ordinsky Buryat
;RU-86;Chanti-Mansyjsky Aut
;RU-87;Chukotka Auton. dist
;RU-88;Evensky Auton.distri
;RU-89;Jamalo-Nenekchky Aut
;RW-ZZ;Ruanda
;SA-ZZ;Saudi Arabia
;SB-ZZ;Solomon Islands
;SC-ZZ;Seychelles
;SD-ZZ;Sudan
;SE-001;Blekinge Län
;SE-002;Dalarnas Län
;SE-003;Gotlands Län
;SE-004;Gävleborgs Län
;SE-005;Hallands Län
;SE-006;Jämtlands Län
;SE-007;Jönköpings Län
;SE-008;Kalmar Län
;SE-009;Kronobergs Län
;SE-010;Norrbottens Län
;SE-011;Skåne Län
;SE-012;Stockholms Län
;SE-013;Södermanlands Län
;SE-014;Uppsala Län
;SE-015;Värmlands Län
;SE-016;Västerbottens Län
;SE-017;Västernorrlands Län
;SE-018;Västmanlands Län
;SE-019;Västra Götalands Län
;SE-020;Örebro Län
;SE-021;Östergötlands Län
;SG-SG;Singapore
;SH-ZZ;St. Helena
;SI-01;Ajdovscina
;SI-02;Brezice
;SI-03;Celje
;SI-04;Cerknica
;SI-05;Crnomelj
;SI-06;Dravograd
;SI-07;Gornja Radgona
;SI-08;Grosuplje
;SI-09;Hrastnik Lasko
;SI-10;Idrija
;SI-11;Ilirska Bistrica
;SI-12;Izola
;SI-13;Jesenice
;SI-14;Kamnik
;SI-15;Kocevje
;SI-16;Koper
;SI-17;Kranj
;SI-18;Krsko
;SI-19;Lenart
;SI-20;Lendava
;SI-21;Litija
;SI-22;Ljubljana-Bezigrad
;SI-23;Ljubljana-Center
;SI-24;Ljubljana-Moste-Polj
;SI-25;Ljubljana-Siska
;SI-26;Ljubljana-Vic-Rudnik
;SI-27;Ljutomer
;SI-28;Logatec
;SI-29;Maribor
;SI-30;Metlika
;SI-31;Mozirje
;SI-32;Murska Sobota
;SI-33;Nova Gorica
;SI-34;Novo Mesto
;SI-35;Ormoz
;SI-36;Pesnica
;SI-37;Piran
;SI-38;Postojna
;SI-39;Ptuj
;SI-40;Radlje Ob Dravi
;SI-41;Radovljica
;SI-42;Ravne Na Koroskem
;SI-43;Ribnica
;SI-44;Ruse
;SI-45;Sentjur Pri Celju
;SI-46;Sevnica
;SI-47;Sezana
;SI-48;Skofja Loka
;SI-49;Slovenj Gradec
;SI-50;Slovenska Bistrica
;SI-51;Slovenske Konjice
;SI-52;Smarje Pri Jelsah
;SI-53;Tolmin
;SI-54;Trbovlje
;SI-55;Trebnje
;SI-56;Trzic
;SI-57;Velenje
;SI-58;Vrhnika
;SI-59;Zagorje Ob Savi
;SI-60;Zalec
;SJ-ZZ;Svalbard
;SK-01;Bratislava
;SK-02;Zapadoslovensky
;SK-03;Stredoslovensky
;SK-04;Vychodoslovensky
;SL-ZZ;Sierra Leone
;SM-ZZ;San Marino
;SN-ZZ;Senegal
;SO-ZZ;Somalia
;SR-ZZ;Suriname
;ST-ZZ;S.Tome,Principe
;SV-ZZ;El Salvador
;SX-ZZ;Sint Maarten
;SY-ZZ;Syria
;SZ-ZZ;Swaziland
;TC-ZZ;Turksh Caicosin
;TD-ZZ;Chad
;TF-ZZ;French S.Territ
;TG-ZZ;Togo
;TH-01;Amnat Charoen
;TH-02;Ang Thong
;TH-03;Buriram
;TH-04;Chachoengsao
;TH-05;Chai Nat
;TH-06;Chaiyaphum
;TH-07;Chanthaburi
;TH-08;Chiang Mai
;TH-09;Chiang Rai
;TH-10;Chon Buri
;TH-11;Chumphon
;TH-12;Kalasin
;TH-13;Kamphaeng Phet
;TH-14;Kanchanaburi
;TH-15;Khon Kaen
;TH-16;Krabi
;TH-17;Krung Thep
;TH-18;Mahanakhon
;TH-19;Lampang
;TH-20;Lamphun
;TH-21;Loei
;TH-22;Lop Buri
;TH-23;Mae Hong Son
;TH-24;Maha Sarakham
;TH-25;Mukdahan
;TH-26;Nakhon Nayok
;TH-27;Nakhon Pathom
;TH-28;Nakhon Phanom
;TH-29;Nakhon Ratchasima
;TH-30;Nakhon Sawan
;TH-31;Nakhon Si Thammarat
;TH-32;Nan
;TH-33;Narathiwat
;TH-34;Nong Bua Lamphu
;TH-35;Nong Khai
;TH-36;Nonthaburi
;TH-37;Pathum Thani
;TH-38;Pattani
;TH-39;Phangnga
;TH-40;Phatthalung
;TH-41;Phayao
;TH-42;Phetchabun
;TH-43;Phetchaburi
;TH-44;Phichit
;TH-45;Phitsanulok
;TH-46;Phra Nakhon Si Ayut.
;TH-47;Phrae
;TH-48;Phuket
;TH-49;Prachin Buri
;TH-C;Central
;TH-E;East
;TH-N;North
;TH-S;South
;TH-W;West
;TJ-ZZ;Tajikstan
;TK-ZZ;Tokelau Islands
;TL-ZZ;Timor Leste
;TM-ZZ;Turkmenistan
;TN-ZZ;Tunisia
;TO-ZZ;Tonga
;TP-ZZ;East Timor
;TR-01;Adana
;TR-02;Adiyaman
;TR-03;Afyon
;TR-04;Agri
;TR-05;Amasya
;TR-06;Ankara
;TR-07;Antalya
;TR-08;Artvin
;TR-09;Aydin
;TR-10;Balikesir
;TR-11;Bilecik
;TR-12;Bingöl
;TR-13;Bitlis
;TR-14;Bolu
;TR-15;Burdur
;TR-16;Bursa
;TR-17;Canakkale
;TR-18;Cankiri
;TR-19;Corum
;TR-20;Denizli
;TR-21;Diyarbakir
;TR-22;Edirne
;TR-23;Elazig
;TR-24;Erzincan
;TR-25;Erzurum
;TR-26;Eskisehir
;TR-27;Gaziantep
;TR-28;Giresun
;TR-29;Gümüshane
;TR-30;Hakkari
;TR-31;Hatay
;TR-32;Isparta
;TR-33;Icel
;TR-34;Istanbul
;TR-35;Izmir
;TR-36;Kars
;TR-37;Kastamonu
;TR-38;Kayseri
;TR-39;Kirklareli
;TR-40;Kirshehir
;TR-41;Kocaeli
;TR-42;Konya
;TR-43;Kütahya
;TR-44;Malatya
;TR-45;Manisa
;TR-46;K.Marash
;TR-47;Mardin
;TR-48;Mugla
;TR-49;Mush
;TR-50;Nevshehir
;TR-51;Nigde
;TR-52;Ordu
;TR-53;Rize
;TR-54;Sakarya
;TR-55;Samsun
;TR-56;Siirt
;TR-57;Sinop
;TR-58;Sivas
;TR-59;Tekirdag
;TR-60;Tokat
;TR-61;Trabzon
;TR-62;Tunceli
;TR-63;Shanliurfa
;TR-64;Ushak
;TR-65;Van
;TR-66;Yozgat
;TR-67;Zonguldak
;TR-68;Aksaray
;TR-69;Bayburt
;TR-70;Karaman
;TR-71;Kirikkale
;TR-72;Batman
;TR-73;Shirnak
;TR-74;Bartin
;TR-75;Ardahan
;TR-76;Igdir
;TR-77;Yalova
;TT-ZZ;Trinidad,Tobago
;TV-ZZ;Tuvalu
;TW-FJN;Fu-chien
;TW-KSH;Kao-hsiung
;TW-TPE;T´ai-pei
;TW-TWN;Taiwan
;TZ-ZZ;Tanzania
;UA-CHG;Chernigivs'ka
;UA-CHR;Cherkas'ka
;UA-CHV;Chernovits'ka
;UA-DNP;Dnipropetrovs'ka
;UA-DON;Donets'ka
;UA-HAR;Harkivs'ka
;UA-HML;Hmel'nits'ka
;UA-HRS;Hersons'ka
;UA-IVF;Ivano-Frankivs'ka
;UA-KIE;Kievs'ka
;UA-KIR;Kirovograds'ka
;UA-KRM;Respublika Krim
;UA-L'V;L'vivsbka
;UA-LUG;Lugans'ka
;UA-MIK;Mikolaivs'ka
;UA-M_K;m.Kiev
;UA-M_S;m.Sevastopil'
;UA-ODS;Odes'ka
;UA-POL;Poltavs'ka
;UA-RIV;Rivnens'ka
;UA-SUM;Sums'ka
;UA-TER;Ternopil's'ka
;UA-VIN;Vinnits'ka
;UA-VOL;Volins'ka
;UA-ZAK;Zakarpats'ka
;UA-ZAP;Zaporiz'ka
;UA-ZHI;Zhitomirs'ka
;UG-ZZ;Uganda
;UM-ZZ;Minor Outl.Ins.
;US-AK;Alaska
;US-AL;Alabama
;US-AR;Arkansas
;US-AS;American Samoa
;US-AZ;Arizona
;US-CA;California
;US-CO;Colorado
;US-CT;Connecticut
;US-DC;District of Columbia
;US-DE;Delaware
;US-FL;Florida
;US-GA;Georgia
;US-GU;Guam
;US-HI;Hawaii
;US-IA;Iowa
;US-ID;Idaho
;US-IL;Illinois
;US-IN;Indiana
;US-KS;Kansas
;US-KY;Kentucky
;US-LA;Louisiana
;US-MA;Massachusetts
;US-MD;Maryland
;US-ME;Maine
;US-MI;Michigan
;US-MN;Minnesota
;US-MO;Missouri
;US-MP;Northern Mariana Isl
;US-MS;Mississippi
;US-MT;Montana
;US-NC;North Carolina
;US-ND;North Dakota
;US-NE;Nebraska
;US-NH;New Hampshire
;US-NJ;New Jersey
;US-NM;New Mexico
;US-NV;Nevada
;US-NY;New York
;US-OH;Ohio
;US-OK;Oklahoma
;US-OR;Oregon
;US-PA;Pennsylvania
;US-PR;Puerto Rico
;US-RI;Rhode Island
;US-SC;South Carolina
;US-SD;South Dakota
;US-TN;Tennessee
;US-TX;Texas
;US-UT;Utah
;US-VA;Virginia
;US-VI;Virgin Islands
;US-VT;Vermont
;US-WA;Washington
;US-WI;Wisconsin
;US-WV;West Virginia
;US-WY;Wyoming
;UY-ZZ;Uruguay
;UZ-ZZ;Uzbekistan
;VA-ZZ;Vatican City
;VC-ZZ;St. Vincent
;VE-AMA;Amazon
;VE-ANZ;Anzoategui
;VE-APU;Apure
;VE-ARA;Aragua
;VE-BAR;Barinas
;VE-BOL;Bolivar
;VE-CAR;Carabobo
;VE-COJ;Cojedes
;VE-DA;Delta Amacuro
;VE-DF;Distrito Federal
;VE-FAL;Falcon
;VE-GUA;Guarico
;VE-LAR;Lara
;VE-MER;Merida
;VE-MIR;Miranda
;VE-MON;Monagas
;VE-NE;Nueva Esparta
;VE-POR;Portuguesa
;VE-SUC;Sucre
;VE-TAC;Tachira
;VE-TRU;Trujillo
;VE-VAR;Vargas
;VE-YAR;Yaracuy
;VE-ZUL;Zulia
;VG-ZZ;Brit.Virgin Is.
;VI-ZZ;Amer.Virgin Is.
;VN-ZZ;Vietnam
;VU-ZZ;Vanuatu
;WF-ZZ;Wallis,Futuna
;WS-ZZ;Western Samoa
;YE-ZZ;Yemen
;YT-ZZ;Mayotte
;YU-ZZ;Yugoslavia
;ZA-EC;Eastern Cape
;ZA-FS;Freestate
;ZA-GP;Gauteng
;ZA-KZN;Kwazulu/Natal
;ZA-LP;Limpopo
;ZA-MP;Mpumalanga
;ZA-NC;Northern Cape
;ZA-NP;Northern Province
;ZA-NW;North-West
;ZA-WC;Western Cape
;ZM-ZZ;Zambia
;ZW-ZZ;Zimbabwe