# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$auCurrency=AUD
$nzCurrency=NZD
 
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; au                ; AU                 
                   ; nz                ; NZ                 
                   
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true]      ; net   ; active[default=true] 
                               ; premium-gross          ; false 
                               ; standard-gross         ; false 
                               ; free-standard-shipping ; true  ; false                ;  
                               
$numberFormat="numberformat=#.###,##"
# Australia                    
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='au'][unique=true] ; currency(isocode)[unique=true] ; value[$numberFormat] ; minimum[unique=true] 
                                    ; premium-gross                   ;                                       ; $auCurrency                    ; 19.99                ; 0.00                 
                                    ; standard-gross                  ;                                       ; $auCurrency                    ; 11.99                ; 0.00                 
                                    ; free-standard-shipping          ;                                       ; $auCurrency                    ; 0.00                 ; 0.00                 
                                    
# New Zealand                       
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='nz'][unique=true] ; currency(isocode)[unique=true] ; value[$numberFormat] ; minimum[unique=true] 
                                    ; premium-gross                   ;                                       ; $nzCurrency                    ; 19.99                ; 0.00                 
                                    ; standard-gross                  ;                                       ; $nzCurrency                    ; 11.99                ; 0.00                 
                                    ; free-standard-shipping          ;                                       ; $nzCurrency                    ; 0.00                 ; 0.00                 
                                    
# Pickup Delivery Mode              
INSERT_UPDATE PickUpDeliveryMode ; code[unique=true] ; active[default=true] ; supportedMode(code) 
                                 ; pickup            ;                      ; BUY_AND_COLLECT     
                                 
##############################   
# Insert DeliveryMode taxes      
##############################   
INSERT_UPDATE ProductTaxCode ; productCode[unique=true] ; taxCode  ; taxArea[unique=true] 
                             ; premium-gross            ; FR000000 ; NZ                   
                             ; standard-gross           ; FR000000 ; NZ                   
                             ; pickup                   ; FR000000 ; NZ                   
                             
