# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
 
$baseFormat=B2BADVANCE-BF
 
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; en                   ;                            ;                      ;  
                       ; de                   ; en                         ;                      ;  
                       
# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol ; base[default=false] ; active[default=true] 
# currencies for New Zealand
                       ; NZD                  ; 1.12,4     ; 2      ; NZ$    
                       
# Vendor               
INSERT_UPDATE Vendor ; code[unique=true] ; name           
                     ; default           ; Default Vendor 
                     
INSERT Warehouse                                                                                              ; code[unique=true]    ; name                         ; vendor(code)[default=default, forceWrite=true] ; default[default=true, forceWrite=true] 
"#% beforeEach:                                                                                               
import de.hybris.platform.core.Registry                                                                       ;                      
import de.hybris.platform.ordersplitting.model.WarehouseModel                                                 ;                      
String warehouseCode = line.get(Integer.valueOf(1))                                                           ;                      
WarehouseModel warehouse                                                                                      ;                      
try                                                                                                           
{                                                                                                             
warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode) ;                      
}                                                                                                             
catch (Exception e)                                                                                           
{                                                                                                             
warehouse = null                                                                                              ;                      
}                                                                                                             
if (warehouse != null)                                                                                        
{                                                                                                             
line.clear()                                                                                                  ;                      
}"                                                                                                            
                                                                                                              ; default              ; Default Warehouse            ;                                                
                                                                                                              ; security_warehouse_s ; Security B2B Warehouse South ; default                                        
                                                                                                              ; security_warehouse_e ; Security B2B Warehouse East  ; default                                        
                                                                                                              ; security_warehouse_w ; Security B2B Warehouse West  ; default                                        
                                                                                                              ; security_warehouse_n ; Security B2B Warehouse North ; default                                        
                                                                                                              
# Disable preview for email pages                                                                             
UPDATE CMSPageType ; code[unique=true] ; previewDisabled 
                   ; EmailPage         ; true            
                   
# Titles           
INSERT_UPDATE Title;code[unique=true];name[lang=en]
;0001;"Ms."
;0002;"Mr."
;Z001;"Mrs."
;Z002;"Miss."
;Z003;"Sir"
;Z004;"Lady"
;Z005;"Dr."
;Z006;"Colonel"
;Z007;"Major"
;Z008;"Sergeant"
;Z009;"Captain"
;Z010;"Officer"            
                    
# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          ; email-body             ; email-body        
                          ; email-attachments      ; email-attachments 
                          ; documents              ; documents         
                          
# Conversion Media formats
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true] ; conversion                                                        ; inputFormat(qualifier) ; mimeType ; mediaAddOns(code,catalogVersion(catalog(id),version)) ; conversionStrategy[default=imageMagickMediaConversionStrategy] 
#qualifier                          ; conversion             ; inputFormat                                                       
                                    ; $baseFormat            ; -resize 1200x> -colorspace RGB                                    
                                    ; 1200Wx1200H            ; -resize 1200x> -colorspace RGB                                    ; $baseFormat            
                                    ; 300Wx300H              ; -resize 300x300 -background white -gravity center -extent 300x300 ; $baseFormat            
                                    ; 30Wx30H                ; -resize 30x30 -background white -gravity center -extent 30x30     ; $baseFormat            
                                    ; 365Wx246H              ; -resize 365x246 -background white -gravity center -extent 365x246 ; $baseFormat            
                                    ; 515Wx515H              ; -resize 515x515 -background white -gravity center -extent 515x515 ; $baseFormat            
                                    ; 65Wx65H                ; -resize 65x65 -background white -gravity center -extent 65x65     ; $baseFormat            
                                    ; 96Wx96H                ; -resize 96x96 -background white -gravity center -extent 96x96     ; $baseFormat            
                                    
# Conversion Group                  
INSERT_UPDATE ConversionGroup ; code[unique=true]              ; supportedFormats(qualifier)                                       
                              ; B2bAdvanceConversionGroup      ; 300Wx300H,30Wx30H,365Wx246H,515Wx515H,65Wx65H,96Wx96H,1200Wx1200H 
                              ; B2bAdvanceEmptyConversionGroup ;                                                                   
                              
                              
                              
# Tax & Tax Groups            
INSERT_UPDATE UserTaxGroup ; code[unique=true] 
# tax groups for Australia and New Zealand
                           ; nz-userTaxGroup   
                           
INSERT_UPDATE ProductTaxGroup ; code[unique=true] 
                              ; nz-gst            
                              
                              
INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode) 
# GST taxes for New Zealand
                  ; nz-gst            ; 15    
                  
INSERT_UPDATE ServicelayerJob ; code[unique=true] ; springId[unique=true] 
                              ; cartRemovalJob    ; cartRemovalJob        
                              ; siteMapMediaJob   ; siteMapMediaJob       
                              
# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction ; code[unique=true]           ; active[default=false] 
                         ; Frontend_RestrictedCategory 
                         
INSERT_UPDATE UserGroup ; uid[unique=true]   ; groups(uid) ; locname[lang=en]       ;  
                        ; aud750off10korders ;             ; AUD 750 Off 10k Orders ;  
                        ; aud50offb2bAdvance ;             ; AUD50OffB2bAdvance     ;  
                        
INSERT_UPDATE Unit ; unitType[unique=true] ; code[unique=true] ; name[lang=en] ; conversion ;  ;  ;  
                   ; EA                    ; EA                ; Each          ; 1          
                   
                   

INSERT_UPDATE ReferenceDistributionChannelMapping;salesOrganization[unique=true];distChannel[unique=true];distChannelName[lang=en];refDistChannelConditions;refDistChannelConditionsName[lang=en];refDistChannelCustMat;refDistChannelCustMatName[lang=en]
;0001;01;"Distribtn Channel 01";01;"Distribtn Channel 01";01;"Distribtn Channel 01"
;CAU;AU;"Australia";AU;"Australia";AU;"Australia"
;CAU;EX;"Export";EX;"Export";EX;"Export"
;CAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;EX;"Export";EX;"Export";EX;"Export"
;CEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"
;DUR;EX;"Export";EX;"Export";EX;"Export"
;DUR;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;DUR;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"
;GAU;AU;"Australia";AU;"Australia";AU;"Australia"
;GAU;EX;"Export";EX;"Export";EX;"Export"
;GAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GCA;CA;"Canada";CA;"Canada";CA;"Canada"
;GCA;EX;"Export";EX;"Export";EX;"Export"
;GCA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;EX;"Export";EX;"Export";EX;"Export"
;GGL;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;GHK;HK;"Hong Kong";HK;"Hong Kong";HK;"Hong Kong"
;GHK;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GRY;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;GUS;CA;"Canada";CA;"Canada";CA;"Canada"
;GUS;EX;"Export";EX;"Export";EX;"Export"
;GUS;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GUS;US;"United States";US;"United States";US;"United States"
;GZA;EX;"Export";EX;"Export";EX;"Export"
;GZA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GZA;ZA;"South Africa";ZA;"South Africa";ZA;"South Africa"
;PEC;AU;"Australia";AU;"Australia";AU;"Australia"
;PEC;EX;"Export";EX;"Export";EX;"Export"
;PEC;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEC;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;PEU;EX;"Export";EX;"Export";EX;"Export"
;PEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEU;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"

INSERT_UPDATE ReferenceDivisionMapping;salesOrganization[unique=true];division[unique=true];divisionName[lang=en];refDivisionConditions;refDivisionConditionsName[lang=en];refDivisionCustomer;refDivisionCustomerName[lang=en]
;0001;01;"Product Division 01";01;"Product Division 01";01;"Product Division 01"
;CAU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;CAU;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;CAU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;CAU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;CAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CAU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;CAU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;CAU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;CEU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;CEU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;CEU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;CEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;CEU;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;CEU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;CEU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;DUR;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GAU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GAU;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GAU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GAU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GAU;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GAU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GCA;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GCA;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GCA;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GCA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GCA;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GGL;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GGL;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GGL;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GGL;CN;"Consignment Stock";CN;"Consignment Stock";CN;"Consignment Stock"
;GGL;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GGL;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;GGL;EP;"Electroplating";EP;"Electroplating";EP;"Electroplating"
;GGL;HD;"Hot Dip Galvanising";HD;"Hot Dip Galvanising";HD;"Hot Dip Galvanising"
;GGL;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GGL;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GGL;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GGL;TD;"Tool and Die";TD;"Tool and Die";TD;"Tool and Die"
;GGL;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GHK;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GHK;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GHK;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GHK;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GHK;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GRY;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GUS;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GUS;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GUS;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GUS;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GUS;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GUS;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GUS;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GUS;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GUS;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GZA;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GZA;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GZA;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GZA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GZA;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GZA;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;GZA;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GZA;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GZA;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;PEC;CM;"Contract Mfg";CM;"Contract Mfg";CM;"Contract Mfg"
;PEC;FP;"Pump Sales";FP;"Pump Sales";FP;"Pump Sales"
;PEC;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEC;PC;"PEC Control Systems";PC;"PEC Control Systems";PC;"PEC Control Systems"
;PEC;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;PEC;SC;"Spares Contract";SC;"Spares Contract";SC;"Spares Contract"
;PEC;SP;"Spares Pump";SP;"Spares Pump";SP;"Spares Pump"
;PEC;VS;"Vapour Sales";VS;"Vapour Sales";VS;"Vapour Sales"
;PEU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;PEU;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;PEU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;PEU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;PEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;PEU;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;PEU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;PEU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
