# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

 $baseFormat=B2BADVANCE-BF


# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;base[default=false];active[default=true]
#;EUR;1;2;€
#;AUD;1,4;2;$
#;CAD;1,4;2;C$
# currencies for Australia and New Zealand
;AUD;1;2;AU$;true
;NZD;1.12,4;2;NZ$

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

INSERT Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true]
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.ordersplitting.model.WarehouseModel;
String warehouseCode = line.get(Integer.valueOf(1));
WarehouseModel warehouse;
try
{
    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
}
catch (Exception e)
{
    warehouse = null;
}
if (warehouse != null)
{
    line.clear();
}"
;default;Default Warehouse;
;pw_warehouse_s;;default
;pw_warehouse_e;;default
;pw_warehouse_w;;default
;pw_warehouse_n;;default

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents

# Conversion Media formats
INSERT_UPDATE ConversionMediaFormat;qualifier[unique=true];conversion;inputFormat(qualifier);mimeType;mediaAddOns(code,catalogVersion(catalog(id),version));conversionStrategy[default=imageMagickMediaConversionStrategy]
#qualifier              ;conversion                                                         ;inputFormat
;$baseFormat            ;-resize 1200x> -colorspace RGB
;1200Wx1200H  ;-resize 1200x> -colorspace RGB; $baseFormat
;300Wx300H    ;-resize 300x300 -background white -gravity center -extent 300x300  ;$baseFormat
;30Wx30H    ;-resize 30x30 -background white -gravity center -extent 30x30  ;$baseFormat
;365Wx246H    ;-resize 365x246 -background white -gravity center -extent 365x246  ;$baseFormat
;515Wx515H    ;-resize 515x515 -background white -gravity center -extent 515x515  ;$baseFormat
;65Wx65H    ;-resize 65x65 -background white -gravity center -extent 65x65  ;$baseFormat
;96Wx96H    ;-resize 96x96 -background white -gravity center -extent 96x96  ;$baseFormat

# Conversion Group
INSERT_UPDATE ConversionGroup;code[unique=true];supportedFormats(qualifier)
;B2bAdvanceConversionGroup;300Wx300H,30Wx30H,365Wx246H,515Wx515H,65Wx65H,96Wx96H,1200Wx1200H
;B2bAdvanceEmptyConversionGroup;

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
# tax groups for Australia and New Zealand
;au-userTaxGroup
;nz-userTaxGroup

INSERT_UPDATE ProductTaxGroup;code[unique=true]
#;us-sales-tax-full
#;ca-sales-tax-full


INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
# GST taxes for Australia and New Zealand
;au-gst;10
;nz-gst;15

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob

# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction;code[unique=true];active[default=false]
;Frontend_RestrictedCategory

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;aud750off10korders;;AUD 750 Off 10k Orders;
;aud50offb2bAdvance;;AUD50OffB2bAdvance;
