# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
 
$baseFormat=B2BADVANCE-BF
 
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; en                   ;                            ;                      ;  
                       ; de                   ; en                         ;                      ;  
                       
# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol ; base[default=false] ; active[default=true] 
# currencies for New Zealand
                       ; NZD                  ; 1.12,4     ; 2      ; NZ$    
                       
# Vendor               
INSERT_UPDATE Vendor ; code[unique=true] ; name           
                     ; default           ; Default Vendor 
                     
INSERT Warehouse                                                                                              ; code[unique=true]    ; name                         ; vendor(code)[default=default, forceWrite=true] ; default[default=true, forceWrite=true] 
"#% beforeEach:                                                                                               
import de.hybris.platform.core.Registry                                                                       ;                      
import de.hybris.platform.ordersplitting.model.WarehouseModel                                                 ;                      
String warehouseCode = line.get(Integer.valueOf(1))                                                           ;                      
WarehouseModel warehouse                                                                                      ;                      
try                                                                                                           
{                                                                                                             
warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode) ;                      
}                                                                                                             
catch (Exception e)                                                                                           
{                                                                                                             
warehouse = null                                                                                              ;                      
}                                                                                                             
if (warehouse != null)                                                                                        
{                                                                                                             
line.clear()                                                                                                  ;                      
}"                                                                                                            
                                                                                                              ; default              ; Default Warehouse            ;                                                
                                                                                                              
# Disable preview for email pages                                                                             
UPDATE CMSPageType ; code[unique=true] ; previewDisabled 
                   ; EmailPage         ; true            
                   
# Titles           
INSERT_UPDATE Title;code[unique=true];name[lang=en]
;0001;"Ms."
;0002;"Mr."
;Z001;"Mrs."
;Z002;"Miss."
;Z003;"Sir"
;Z004;"Lady"
;Z005;"Dr."
;Z006;"Colonel"
;Z007;"Major"
;Z008;"Sergeant"
;Z009;"Captain"
;Z010;"Officer"            
                    
# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          ; email-body             ; email-body        
                          ; email-attachments      ; email-attachments 
                          ; documents              ; documents         
                          
# Conversion Media formats
INSERT_UPDATE ConversionMediaFormat ; qualifier[unique=true] ; conversion                                                        ; inputFormat(qualifier) ; mimeType ; mediaAddOns(code,catalogVersion(catalog(id),version)) ; conversionStrategy[default=imageMagickMediaConversionStrategy] 
#qualifier                          ; conversion             ; inputFormat                                                       
                                    ; $baseFormat            ; -resize 1200x> -colorspace RGB                                    
                                    ; 1200Wx1200H            ; -resize 1200x> -colorspace RGB                                    ; $baseFormat            
                                    ; 300Wx300H              ; -resize 300x300 -background white -gravity center -extent 300x300 ; $baseFormat            
                                    ; 30Wx30H                ; -resize 30x30 -background white -gravity center -extent 30x30     ; $baseFormat            
                                    ; 365Wx246H              ; -resize 365x246 -background white -gravity center -extent 365x246 ; $baseFormat  
                                    ; 480Wx480H              ; -resize 480x480 -background white -gravity center -extent 480x480 ; $baseFormat            
                                    ; 515Wx515H              ; -resize 515x515 -background white -gravity center -extent 515x515 ; $baseFormat            
                                    ; 65Wx65H                ; -resize 65x65 -background white -gravity center -extent 65x65     ; $baseFormat            
                                    ; 96Wx96H                ; -resize 96x96 -background white -gravity center -extent 96x96     ; $baseFormat            
                                    
# Conversion Group                  
INSERT_UPDATE ConversionGroup ; code[unique=true]              ; supportedFormats(qualifier)                                       
                              ; B2bAdvanceConversionGroup      ; 300Wx300H,30Wx30H,365Wx246H,480Wx480H,515Wx515H,65Wx65H,96Wx96H,1200Wx1200H 
                              ; B2bAdvanceEmptyConversionGroup ;                                                                   
                              
                              
                              
# Tax & Tax Groups            
INSERT_UPDATE UserTaxGroup ; code[unique=true] 
# tax groups for Australia and New Zealand
                           ; nz-userTaxGroup   
                           
INSERT_UPDATE ProductTaxGroup ; code[unique=true] 
                              ; nz-gst            
                              
                              
INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode) 
# GST taxes for New Zealand
                  ; nz-gst            ; 15    
                  
INSERT_UPDATE ServicelayerJob ; code[unique=true] ; springId[unique=true] 
                              ; cartRemovalJob    ; cartRemovalJob        
                              ; siteMapMediaJob   ; siteMapMediaJob       
                              
# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction ; code[unique=true]           ; active[default=false] 
                         ; Frontend_RestrictedCategory 
                         
INSERT_UPDATE UserGroup ; uid[unique=true]   ; groups(uid) ; locname[lang=en]       ;  
                        ; aud750off10korders ;             ; AUD 750 Off 10k Orders ;  
                        ; aud50offb2bAdvance ;             ; AUD50OffB2bAdvance     ;  
                        
INSERT_UPDATE Unit;code[unique=true];sapCode;unitType;conversion;name[lang=en]
;23;RHO;SAP-DENSI;1000;"Gramm/Cubic centimeter"
;28;KGF;SAP-MASSBD;1;"Kilogram/Square meter"
;2J;C3S;SAP-VOLFLO;0.000001;"Cubic centimeter/second"
;2M;2M;SAP-SPEED;0.01;"Centimeter/Second"
;2X;2X;SAP-SPEED;0.016666667;"Meter/Minute"
;2Z;MV;SAP-VOLTAG;0.001;"Millivolt"
;4G;4G;SAP-VOLUME;0.000000001;"Microliter"
;4H;MIM;SAP-LENGTH;0.000001;"Micrometer"
;4K;MA;SAP-ECURR;0.001;"Milliampere"
;4O;4O;SAP-CAPACI;0.000001;"Microfarad"
;4T;4T;SAP-CAPACI;0.000000000001;"Pikofarad"
;59;PPM;SAP-PROPOR;0.000001;"Parts per million"
;A87;A87;SAP-RESIST;1000000000;"Gigaohm"
;A93;A93;SAP-DENSI;0.001;"Gram/Cubic meter"
;A97;HPA;SAP-PRESS;100;"Hectopascal"
;AMP;A;SAP-ECURR;1;"Ampere"
;ANN;JHR;SAP-TIME;31536000;"Years"
;B22;KA;SAP-ECURR;1000;"Kiloampere"
;B34;B34;SAP-DENSI;1000;"Kilogram/cubic decimeter"
;B45;B45;SAP-MOLQU;1000;"Kilomol"
;B47;B47;SAP-FORCE;1000;"Kilonewton"
;B49;KOH;SAP-RESIST;1000;"Kiloohm"
;B73;B73;SAP-FORCE;1000000;"Meganewton"
;B75;B75;SAP-RESIST;1000000;"Megohm"
;B78;B78;SAP-VOLTAG;1000000;"Megavolt"
;B84;B84;SAP-ECURR;0.000001;"Microampere"
;B98;MIS;SAP-TIME;0.000001;"Microsecond"
;BAR;BAR;SAP-PRESS;100000;"bar"
;BG;BAG;SAP-AAAADL;1;"Bag"
;BO;BOT;SAP-AAAADL;1;"Bottle"
;C10;C10;SAP-CAPACI;0.001;"Millifarad"
;C15;MJ;SAP-ENERGY;0.001;"Millijoule"
;C16;MMS;SAP-SPEED;0.001;"Millimeter/second"
;C18;MMO;SAP-MOLQU;0.001;"Millimol"
;C19;MOK;SAP-SPAEQU;1;"Mol/kilogram"
;C24;MPS;SAP-VISDYN;0.001;"Millipascal seconds"
;C26;MS;SAP-TIME;0.001;"Millisecond"
;C29;MTE;SAP-MAGNFD;0.001;"Millitesla"
;C31;MW;SAP-POWER;0.001;"Milliwatt"
;C34;MOL;SAP-MOLQU;1;"Mol"
;C36;V02;SAP-ACBAC;1;"Millimol per liter"
;C38;C38;SAP-ACBAC;1000;"Mol per liter"
;C39;C39;SAP-ECURR;0.000000001;"Nanoampere"
;C41;C41;SAP-CAPACI;0.000000001;"Nanofarad"
;C45;NAM;SAP-LENGTH;0.000000001;"Nanometer"
;C47;NS;SAP-TIME;0.000000001;"Nanosecond"
;C56;C56;SAP-PRESS;1000000;"Newton/Square millimeter"
;C65;PAS;SAP-VISDYN;1;"Pascal second"
;CA;KAN;SAP-AAAADL;1;"Canister"
;CDL;CD;SAP-LIGHT;1;"Candela"
;CEL;GC;SAP-TEMP;1;"Degrees Celsius"
;CMK;CM2;SAP-SURFAC;0.0001;"Square centimeter"
;CMQ;CCM;SAP-VOLUME;0.000001;"Cubic centimeter"
;CMT;CM;SAP-LENGTH;0.01;"Centimeter"
;CR;KI;SAP-AAAADL;1;"Crate"
;CS;CS;SAP-AAAADL;1;"Case"
;CT;KAR;SAP-AAAADL;1;"Carton"
;D10;D10;SAP-CONDUC;1;"Siemens per meter"
;D33;TES;SAP-MAGNFD;1;"Tesla"
;D41;D41;SAP-DENSI;1000;"Ton/Cubic meter"
;D46;D46;SAP-POWER;1;"Voltampere"
;D87;MMK;SAP-SPAEQU;0.001;"Millimol/kilogram"
;DAY;TAG;SAP-TIME;86400;"Days"
;DD;DEG;SAP-AAAADL;1;"Degree"
;DMQ;CDM;SAP-VOLUME;0.001;"Cubic decimeter"
;DMT;DM;SAP-LENGTH;0.1;"Decimeter"
;DR;DR;SAP-AAAADL;1;"Drum"
;DZN;DZ;SAP-AAAADL;1;"Dozen"
;EA;EA;SAP-AAAADL;1;"each"
;EAP;EAP;SAP-AAAADL;1;"PKG Each"
;FAH;FA;SAP-TEMP;0.55555556;"Fahrenheit"
;FAR;F;SAP-CAPACI;1;"Farad"
;FOT;FT;SAP-LENGTH;0.3048;"Feet"
;GL;GLI;SAP-DENSI;1;"Gram/liter"
;GP;MGQ;SAP-DENSI;0.000001;"Milligram/cubic meter"
;GQ;GQ;SAP-DENSI;0.000000001;"Microgram/cubic meter"
;GRM;G;SAP-MASS;0.001;"Gram"
;GRO;GRO;SAP-AAAADL;1;"Gross"
;HLT;HL;SAP-VOLUME;0.1;"Hectoliter"
;HTZ;HZ;SAP-FREQU;1;"Hertz (1/second)"
;HUR;STD;SAP-TIME;3600;"Hours"
;INH;IN;SAP-LENGTH;0.0254;"Inch"
;JOU;J;SAP-ENERGY;1;"Joule"
;KEL;K;SAP-TEMP;1;"Kelvin"
;KGM;KG;SAP-MASS;1;"Kilogram"
;KGS;KGS;SAP-MASFLO;1;"Kilogram/second"
;KHZ;KHZ;SAP-FREQU;1000;"Kilohertz"
;KJO;KJ;SAP-ENERGY;1000;"Kilojoule"
;KMH;KMH;SAP-SPEED;0.27777778;"Kilometer/hour"
;KMQ;KGV;SAP-DENSI;1;"Kilogram/cubic meter"
;KMT;KM;SAP-LENGTH;1000;"Kilometer"
;KPA;KNM;SAP-PRESS;1000;"Kilonewton per square meter"
;KVA;KVA;SAP-POWER;1000;"Kilovoltampere"
;KVT;KV;SAP-VOLTAG;1000;"Kilovolt"
;KWH;KWH;SAP-ENERGY;3600000;"Kilowatt hours"
;KWT;KW;SAP-POWER;1000;"Kilowatt"
;L2;L2;SAP-VOLFLO;0.000016666667;"Liter/Minute"
;LTR;L;SAP-VOLUME;0.001;"Liter"
;M1;MGL;SAP-DENSI;0.001;"Milligram/liter"
;MAW;MGW;SAP-POWER;1000000;"Megawatt"
;MBR;MBA;SAP-PRESS;100;"Millibar"
;MGM;MG;SAP-MASS;0.000001;"Milligram"
;MHZ;MHZ;SAP-FREQU;1000000;"Megahertz"
;MIL;TH;SAP-AAAADL;1;"Thousand"
;MIN;MIN;SAP-TIME;60;"Minute"
;MLT;ML;SAP-VOLUME;0.000001;"Milliliter"
;MMK;MM2;SAP-SURFAC;0.000001;"Square millimeter"
;MMQ;MMQ;SAP-VOLUME;0.000000001;"Cubic millimeter"
;MMT;MM;SAP-LENGTH;0.001;"Millimeter"
;MON;MON;SAP-TIME;2592000;"Months"
;MPA;MPA;SAP-PRESS;1000000;"Megapascal"
;MQH;MQH;SAP-VOLFLO;0.00027777778;"Cubic meter/Hour"
;MQS;M3S;SAP-VOLFLO;1;"Cubic meter/second"
;MSK;MS2;SAP-ACCEL;1;"Meter/second squared"
;MTK;M2;SAP-SURFAC;1;"Square meter"
;MTQ;M3;SAP-VOLUME;1;"Cubic meter"
;MTR;M;SAP-LENGTH;1;"Meter"
;MTS;M/S;SAP-SPEED;1;"Meter/second"
;MVA;MVA;SAP-POWER;1000000;"Megavoltampere"
;NEW;N;SAP-FORCE;1;"Newton"
;OHM;OHM;SAP-RESIST;1;"Ohm"
;P1;%;SAP-PROPOR;0.01;"Percentage"
;PAL;PA;SAP-PRESS;1;"Pascal"
;PCE;ST;SAP-AAAADL;1;"items"
;PF;PAL;SAP-AAAADL;1;"Pallet"
;PK;PAK;SAP-AAAADL;1;"Pack"
;PR;PAA;SAP-AAAADL;1;"Pair"
;RO;ROL;SAP-AAAADL;1;"Roll"
;S4;M2S;SAP-VISKIN;1;"Square meter/second"
;SEC;S;SAP-TIME;1;"Second"
;SMI;MI;SAP-LENGTH;1609.344;"Mile"
;TNE;TO;SAP-MASS;1000;"Tonnes"
;VLT;V;SAP-VOLTAG;1;"Volts"
;WEE;WCH;SAP-TIME;604800;"Weeks"
;WTT;W;SAP-POWER;1;"Watt"      
                   
                   

INSERT_UPDATE ReferenceDistributionChannelMapping;salesOrganization[unique=true];distChannel[unique=true];distChannelName[lang=en];refDistChannelConditions;refDistChannelConditionsName[lang=en];refDistChannelCustMat;refDistChannelCustMatName[lang=en]
;0001;01;"Distribtn Channel 01";01;"Distribtn Channel 01";01;"Distribtn Channel 01"
;CAU;AU;"Australia";AU;"Australia";AU;"Australia"
;CAU;EX;"Export";EX;"Export";EX;"Export"
;CAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;EX;"Export";EX;"Export";EX;"Export"
;CEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"
;DUR;EX;"Export";EX;"Export";EX;"Export"
;DUR;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;DUR;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"
;GAU;AU;"Australia";AU;"Australia";AU;"Australia"
;GAU;EX;"Export";EX;"Export";EX;"Export"
;GAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GCA;CA;"Canada";CA;"Canada";CA;"Canada"
;GCA;EX;"Export";EX;"Export";EX;"Export"
;GCA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;EX;"Export";EX;"Export";EX;"Export"
;GGL;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;GHK;HK;"Hong Kong";HK;"Hong Kong";HK;"Hong Kong"
;GHK;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GRY;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;GUS;CA;"Canada";CA;"Canada";CA;"Canada"
;GUS;EX;"Export";EX;"Export";EX;"Export"
;GUS;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GUS;US;"United States";US;"United States";US;"United States"
;GZA;EX;"Export";EX;"Export";EX;"Export"
;GZA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GZA;ZA;"South Africa";ZA;"South Africa";ZA;"South Africa"
;PEC;AU;"Australia";AU;"Australia";AU;"Australia"
;PEC;EX;"Export";EX;"Export";EX;"Export"
;PEC;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEC;NZ;"Domestic";NZ;"Domestic";NZ;"Domestic"
;PEU;EX;"Export";EX;"Export";EX;"Export"
;PEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEU;UK;"United Kingdom";UK;"United Kingdom";UK;"United Kingdom"

INSERT_UPDATE ReferenceDivisionMapping;salesOrganization[unique=true];division[unique=true];divisionName[lang=en];refDivisionConditions;refDivisionConditionsName[lang=en];refDivisionCustomer;refDivisionCustomerName[lang=en]
;0001;01;"Product Division 01";01;"Product Division 01";01;"Product Division 01"
;CAU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;CAU;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;CAU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;CAU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;CAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CAU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;CAU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;CAU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;CEU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;CEU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;CEU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;CEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;CEU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;CEU;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;CEU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;CEU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;DUR;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GAU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GAU;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GAU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GAU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GAU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GAU;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GAU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GCA;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GCA;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GCA;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GCA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GCA;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GGL;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GGL;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GGL;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GGL;CN;"Consignment Stock";CN;"Consignment Stock";CN;"Consignment Stock"
;GGL;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GGL;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;GGL;EP;"Electroplating";EP;"Electroplating";EP;"Electroplating"
;GGL;HD;"Hot Dip Galvanising";HD;"Hot Dip Galvanising";HD;"Hot Dip Galvanising"
;GGL;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GGL;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GGL;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GGL;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GGL;TD;"Tool and Die";TD;"Tool and Die";TD;"Tool and Die"
;GGL;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GHK;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GHK;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GHK;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GHK;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GHK;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GRY;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GUS;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GUS;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GUS;CC;"Commercial Cloud";CC;"Commercial Cloud";CC;"Commercial Cloud"
;GUS;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GUS;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GUS;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GUS;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GUS;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GUS;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;GZA;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;GZA;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;GZA;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;GZA;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;GZA;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;GZA;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;GZA;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;GZA;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;GZA;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"
;PEC;CM;"Contract Mfg";CM;"Contract Mfg";CM;"Contract Mfg"
;PEC;FP;"Pump Sales";FP;"Pump Sales";FP;"Pump Sales"
;PEC;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEC;PC;"PEC Control Systems";PC;"PEC Control Systems";PC;"PEC Control Systems"
;PEC;RP;"Repairs";RP;"Repairs";RP;"Repairs"
;PEC;SC;"Spares Contract";SC;"Spares Contract";SC;"Spares Contract"
;PEC;SP;"Spares Pump";SP;"Spares Pump";SP;"Spares Pump"
;PEC;VS;"Vapour Sales";VS;"Vapour Sales";VS;"Vapour Sales"
;PEU;AC;"Access Control";AC;"Access Control";AC;"Access Control"
;PEU;AG;"Agriculture";AG;"Agriculture";AG;"Agriculture"
;PEU;EL;"Electronics";EL;"Electronics";EL;"Electronics"
;PEU;EN;"Engineering";EN;"Engineering";EN;"Engineering"
;PEU;IC;"Intercompany";IC;"Intercompany";IC;"Intercompany"
;PEU;PL;"Plastics";PL;"Plastics";PL;"Plastics"
;PEU;PM;"Project Management";PM;"Project Management";PM;"Project Management"
;PEU;SE;"Perimeter Security";SE;"Perimeter Security";SE;"Perimeter Security"
;PEU;TS;"Technical Services";TS;"Technical Services";TS;"Technical Services"

INSERT_UPDATE Warehouse ; code[unique=true] ; default ; vendor(code) ; name[lang=en]                    
                        ; AUME              ; true    ; ERP          ; "Gallagher Australia Pty Ltd"    
                        ; ELEC              ; true    ; ERP          ; "GGL Local Manufacturing" 


# Importing Condition Type
#INSERT_UPDATE ConditionType	; code[unique = true]
#                 			; PR00
#                 			; PREX
#                 			; K031
#                 			; Z004
#                 			; ZD00
                 			