# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
# 

$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;de;German;
;en;English;


# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
# Australia and New Zealand currencies
;AUD;Australian Dollar
;NZD;New Zealand Dollar


# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Miss;
;mr;Mr;
;mrs;Mrs;
;ms;Ms;
;rev;Rev.;


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express;
;diners;Diner's Club;
;maestro;Maestro;
;master;Mastercard;
;mastercard_eurocard;Mastercard/Eurocard;
;switch;Switch;
;visa;Visa;

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;km;
;miles;miles;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
#;ca-taxes;CA Taxes;
#;us-taxes;US Taxes;

# localization for Australia and New Zealand tax groups
;au-userTaxGroup;Australia Users Tax Group
;nz-userTaxGroup;New Zealand Users Tax Group

UPDATE Tax;code[unique=true];name[lang=$lang]
# taxes for Australia and New Zealand
;au-gst;Australia Goods & Service Tax
;nz-gst;New Zealand Goods & Service Tax

UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
#;ca-sales-tax-full;CA Sales Tax;
#;us-sales-tax-full;US Sales Tax;

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
;CANCELLED;"Cancelled"
;PICKPACK;"Pickpack"
;PICKUP_COMPLETE;"Pickup complete"
;READY;"Ready"
;READY_FOR_PICKUP;"Ready for pickup"
;SHIPPED;"Shipped"
;WAITING;"Waiting"

# Conversion Media formats
UPDATE ConversionMediaFormat;qualifier[unique=true];name[lang=$lang]
;B2BADVANCE-BF            ;B2badvance Base format
;300Wx300H    ;300Wx300H
;30Wx30H    ;30Wx30H
;365Wx246H ;365Wx246H
;515Wx515H ; 515Wx515H
;65Wx65H ; 65Wx65H
;96Wx96H ; 96Wx96H