# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
#
 
$lang=en
 
# Languages
UPDATE Language ; isocode[unique=true] ; name[lang=$lang] 
                ; de                   ; German           ;  
                ; en                   ; English          ;  
                
                
# Currencies    
UPDATE Currency ; isocode[unique=true] ; name[lang=$lang]   
# New Zealand currency
                ; NZD                  ; New Zealand Dollar 
                
                
            
# Credit / Debit Cards
UPDATE CreditCardType ; code[unique=true]   ; name[lang=$lang]    
                      ; amex                ; American Express    ;  
                      ; diners              ; Diner's Club        ;  
                      ; maestro             ; Maestro             ;  
                      ; master              ; Mastercard          ;  
                      ; mastercard_eurocard ; Mastercard/Eurocard ;  
                      ; switch              ; Switch              ;  
                      ; visa                ; Visa                ;  
                      
# DistanceUnits for Storelocator
UPDATE DistanceUnit ; code[unique=true] ; name[lang=$lang] 
                    ; km                ; km               ;  
                    ; miles             ; miles            ;  
                    
# Media Formats     
UPDATE ConversionMediaFormat ; qualifier[unique=true] ; name[lang=$lang]       ;  
                             ; 1200Wx1200H            ; 1200Wx1200H            ;  
                             ; 300Wx300H              ; 300Wx300H              ;  
                             ; 30Wx30H                ; 30Wx30H                ;  
                             ; 365Wx246H              ; 365Wx246H              ;  
                             ; 515Wx515H              ; 515Wx515H              ;  
                             ; 65Wx65H                ; 65Wx65H                ;  
                             ; 96Wx96H                ; 96Wx96H                ;  
                             ; B2BADVANCE-BF          ; B2Badvance Base format 
                             
# Tax & Tax Groups           
UPDATE UserTaxGroup ; code[unique=true] ; name[lang=$lang]            
                    ; nz-userTaxGroup   ; New Zealand Users Tax Group 
                    
UPDATE Tax ; code[unique=true] ; name[lang=$lang]                
# taxes for New Zealand
           ; nz-gst            ; New Zealand Goods & Service Tax 
           
UPDATE ProductTaxGroup ; code[unique=true] ; name[lang=$lang] 
                       ; nz-gst            ; NZ GST           ;  
                       
# Consginment statuses 
UPDATE ConsignmentStatus ; code[unique=true] ; name[lang=$lang]   
                         ; CANCELLED         ; "Cancelled"        
                         ; PICKPACK          ; "Pickpack"         
                         ; PICKUP_COMPLETE   ; "Pickup complete"  
                         ; READY             ; "Ready"            
                         ; READY_FOR_PICKUP  ; "Ready for pickup" 
                         ; SHIPPED           ; "Shipped"          
                         ; WAITING           ; "Waiting"          
                         
# Condition Type
UPDATE ConditionType	; code[unique = true]	;	name[lang=en]
                 		; PR00					;	RRP for domestic customers
                 		; PREX					;	RRP for export customers
                 		; K031					;	Customer specific discount
                 		; Z004					;	Volume dependent discount
                 		; ZD00					;	Special discount