$productCatalogAsia=securityB2BAsiaProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesAsia=USD
$net=false
$storeUidAsia=securityB2BAsia
$defaultCurrencyAsia=USD
$languagesAsia=en_AS
$defaultLanguageAsia=en_AS
$deliveryCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; securityB2BAsiaPromoGrp ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                               ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidAsia    ; $productCatalogAsia,$classificationCatalog ; $currenciesAsia     ; $net ; nz-userTaxGroup ; km                             ; $defaultCurrencyAsia     ; $languagesAsia     ; $defaultLanguageAsia     ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BAsia          ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BAsia  ; Default_Formula         ;  
                 
$lang=en         
                 
$storeUidAsia=securityB2BAsia
                 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]          
                 ; $storeUidAsia    ; "Security B2B Asia Store" ;  
#################################
                 
$productCatalogCA=securityB2BCAProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesCA=CAD
$net=false       
$storeUidCA=securityB2BCA
$defaultCurrencyCA=CAD
$languagesCA=en_CA
$defaultLanguageCA=en_CA
$deliveryCountries=CA
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
                 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; securityB2BCAPromoGrp   ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                             ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidCA      ; $productCatalogCA,$classificationCatalog ; $currenciesCA       ; $net ; nz-userTaxGroup ; miles                          ; $defaultCurrencyCA       ; $languagesCA       ; $defaultLanguageCA       ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BCA            ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BCA    ; Default_Formula         ;  
                 
$lang=en         
                 
$storeUidCA=securityB2BCA
                 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]        
                 ; $storeUidCA      ; "Security B2B CA Store" ;  
                 
############################################################
                 
$productCatalogSthAm=securityB2BSthAmProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesSthAm=USD
$net=false       
$storeUidSthAm=securityB2BSthAm
$defaultCurrencySthAm=USD
$languagesSthAm=en_ST
$defaultLanguageSthAm=en_ST
$deliveryCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
                 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true]  ;  
                             ; securityB2BSthAmPromoGrp ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                                ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidSthAm   ; $productCatalogSthAm,$classificationCatalog ; $currenciesSthAm    ; $net ; nz-userTaxGroup ; km                             ; $defaultCurrencySthAm    ; $languagesSthAm    ; $defaultLanguageSthAm    ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BSthAm         ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BSthAm ; Default_Formula         ;  
                 
                 
$lang=en         
                 
$storeUidSthAm=securityB2BSthAm
                 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]                   
                 ; $storeUidSthAm   ; "Security B2B South America Store" ;  
                 
###########################################
                 
$productCatalogUK=securityB2BUKProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesUK=GBP
$net=false       
$storeUidUK=securityB2BUK
$defaultCurrencyUK=GBP
$languagesUK=en_UK
$defaultLanguageUK=en_UK
$deliveryCountries=GB
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
                 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; securityB2BUKPromoGrp   ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                             ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidUK      ; $productCatalogUK,$classificationCatalog ; $currenciesUK       ; $net ; nz-userTaxGroup ; miles                          ; $defaultCurrencyUK       ; $languagesUK       ; $defaultLanguageUK       ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BUK            ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BUK    ; Default_Formula         ;  
                 
$lang=en         
                 
$storeUidUK=securityB2BUK
                 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]        
                 ; $storeUidUK      ; "Security B2B UK Store" ;  
                 
                 
########################################
                 
$productCatalogUS=securityB2BUSProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesUS=USD
$net=false       
$storeUidUS=securityB2BUS
$defaultCurrencyUS=USD
$languagesUS=en_US
$defaultLanguageUS=en_US
$deliveryCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
                 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; securityB2BUSPromoGrp   ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                             ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidUS      ; $productCatalogUS,$classificationCatalog ; $currenciesUS       ; $net ; nz-userTaxGroup ; miles                          ; $defaultCurrencyUS       ; $languagesUS       ; $defaultLanguageUS       ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BUS            ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BUS    ; Default_Formula         ;  
                 
                 
$lang=en         
                 
$storeUidUS=securityB2BUS
                 
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]        
                 ; $storeUidUS      ; "Security B2B US Store" ;  
