# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into SecurityB2B Store

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BProductCatalog
$productCatalogName=SecurityB2B Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=de

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;106
;830
;953
;1355
;1354
;1356
;1358
;1359
;1360
;1386
;1505
;1593
;1595
;1596
;1597
;1598
;1631
;1641
;1710
;1711
;1731
;1810
;1811
;1800
;0
;3000
;3001
;3002
;3003
;3004
;3005
;3006
;3007
;3008
;3009
;3010
;3011
;3012
;3013
;3014
;3015
;1805
;1806

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;106;1
;830;106
;953;830
;1354;1355
;1354;1810
;1355;1
;1356;1355
;1358;1355
;1359;1355
;1360;1355
;1386;1355
;1505;830
;1593;1355
;1595;1355
;1596;1355
;1597;1355
;1597;1810
;1598;1355
;1598;1810
;1631;1355
;1641;1355
;1641;1810
;1710;1355
;1710;1810
;1711;1355
;1711;1810
;1731;1355
;1595;1811
;1810;1811
;1360;1811
;1800;1811
;1593;1811
;3000;1810
;3001;3000
;3002;3000
;3004;3003
;3005;3003
;3006;3003
;3007;3003
;3003;1355
;3008;3004
;3009;3004
;3010;3004
;3011;3004
;3008;3005
;3009;3005
;3010;3005
;3011;3005
;3008;3006
;3009;3006
;3010;3006
;3011;3006
;3008;3007
;3009;3007
;3010;3007
;3011;3007
;3012;1597
;3013;1597
;3014;1641
;3015;1641

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open Catalogue;
;;106;Components;
;;830;Cables For Computers And Peripherals;
;;1354;Hand Saws;
;;1355;Tools;
;;1356;Hammers;
;;1358;Measuring & Layout Tools;
;;1359;Tongs;
;;1360;Power Drills;
;;1386;Tag Guns;labeling gun
;;1505;Cable Crimpers/Cutters/Strippers;
;;1593;Screwdrivers;
;;1595;Angle Grinders;
;;1596;Sanders;
;;1597;Punches Or Nail Sets;
;;1598;Stripping Tools;
;;1631;Circular Saws;
;;1641;Nut Drivers;
;;1710;Jigsaws;
;;1711;Rotary Hammers;
;;1731;Universal Cutters;
;;1810;Hand Tools;
;;1811;All Products;
;;0;Bulk Order;
;;3000;Jackets;
;;3001;Men's Jackets;
;;3002;Women's Jackets;
;;3003;Power Drills;
;;3004;Power Drills 1;
;;3005;Power Drills 2;
;;3006;Power Drills 3;
;;3007;Power Drills 4;
;;3008;Category 1;
;;3009;Category 2;
;;3010;Category 3;
;;3011;Category 4;
;;3012;Punches;
;;3013;Nail Sets;
;;3014;Multibit;
;;3015;Bitset;
;;1805;Safety
;;1806;Safety Shoes