# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into SecurityB2B Store (English)

# Macros / Replacement Parameter definitions
$productCatalog=securityB2BProductCatalog
$productCatalogName=SecurityB2B Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true,default='SecurityB2BClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='SecurityB2BClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]

$lang=en

# Insert Classifications
UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];name[lang=$lang]
;;Assigned Features;Assigned Features
;;Cable specifications (HBUS data only);Cable specifications (HBUS data only)


# Insert Classification Attributes
UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=$lang]
;;Maximum Read distance - MIFARE;Maximum Read distance - MIFARE
;;MIFARE DESFire;MIFARE DESFire
;;MIFARE DESFire EV2;MIFARE DESFire EV2
;;MIFARE Plus;MIFARE Plus
;;125kHz;125kHz
;;Mobile Connect;Mobile Connect
;;Dimensions mm;Dimensions mm (H x W x D)
;;Dimensions inches;Dimensions inches (H x W x D)
;;Environmental protection;Environmental protection
;;Impact rating;Impact rating
;;UV Stability;UV Stability
;;Voltage;Voltage
;;Idle current 13.6Vdc - MIFARE;Idle current @ 13.6Vdc - MIFARE
;;Idle current 13.6Vdc - Multi;Idle current @ 13.6Vdc - Multi
;;Operational Temperature Range;Operational Temperature Range
;;Humidity;Humidity

;;Cat5e††;Cat5e††
;;Gallagher HBUS Cable††;Gallagher HBUS Cable††
;;Standards Compliance;Standards Compliance
