# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#UTF-8: ï¿½ï¿½ï¿½
# Localization en
 
# Macros / Replacement Parameter definitions
$productCatalog=securityB2BProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE Product;code[unique=true];name[lang=$lang];description[lang=$lang];summary[lang=$lang];$catalogVersion
;t10-mifare-reader;T10 MIFARE Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t11-multi-tech-reader;T11 Multi Tech Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t11-mifare-reader;T11 MIFARE Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t12-multi-tech-reader;T12 Multi Tech Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t12-mifare-reader;T12 MIFARE Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t15-multi-tech-reader;T15 Multi Tech Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t15-mifare-reader;T15 MIFARE Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t20-multi-tech-reader;T20 Multi Tech Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
;t20-mifare-reader;T20 MIFARE Reader;"Gallagher's T-Series Reader range provides contactless proximity card readers for access control management.<br /><br />The T-Series range of smartcard and multi-technology readers are designed to withstand both the rigours of daily use and adverse environmental conditions.<br /><br /><ul><li>Potted and tested to high environmental tolerances.</li><li>Durable and robust design.</li><li>Extensive range of reader mounting and protection accessories.</li></ul>"
