$indexedType=amB2CCAProductType
# Language
$lang=en

 UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
;;Energy Stored;Energy (Stored) (Joules)
;;Typical Fence Distance;Typical Fence Distance (Gallagher Recommendation) (Miles)
;;Clean Wire Fence Distance ;Clean Wire Fence Distance (Miles)
;;i Series Compatible (Energizers);i Series Compatible (True/False)
;;Outdoors Suitable;Outdoors Suitable (True/False)
;;Property Size;Property Size (Acres)
;;Power Input;Power Input
;;Watts;Watts (W)
;;Voltage;Voltage (V)
;;DC Input;DC Input (V)
;;Capacity;Capacity (Ah)
;;Current;Current (mA)
;;Digital Display;Digital Display (True/False)
;;i Series Compatible (Remotes);i Series Compatible (True/False)
;;i Series Compatible (Power);i Series Compatible (True/False)
;;Gear Ratio ;Gear Ratio 
;;Conductor Capacity;Conductor Capacity
;;Pre-wound with ;Pre-wound with 
;; Ohms Per Km (Tensile);Ohms Per Km
;;Voltage at 2km of fence;Voltage at 2km of fence (kV)
;;Voltage at 5km of fence;Voltage at 5km of fence (kV)
;;Voltage at 10km of fence;Voltage at 10km of fence (kV)
;;Voltage at 500m of fence;Voltage at 500m of fence (kV)
;;Voltage at 1km of fence;Voltage at 1km of fence (kV)
;;Mixed Metals;Mixed Metals
;;Ohms Per Km (Tapes);Ohms Per Km
;;Length (Tapes);Length (inches) 
;;Wire Amount;Wire Amount
;;Post Height (Posts);Post Height (inches)
;;Number of Traits Recorded ;Number of Traits Recorded 
;;EID Compatiable;EID Compatiable (True/False)
;;Drafting;Drafting (True/False)
;;Intergrated EID Reader;Intergrated EID Reader (True/False)
;;Compatible with Gallagher Livestock (Scales);Compatible with Gallagher Livestock (True/False)
;;View Pedigree Tree;View Pedigree Tree (True/False)
;;Use (Loadbars);Use
;;Weighing Capacity (Loadbars);Weighing Capacity (lbs)
;;Weighing Capacity (Platforms);Weighing Capacity (lbs)
;;Product Type;Product Type
;;Compatible with Gallagher Livestock (EID);Compatible with Gallagher Livestock (True/False)
;;Rechargeable;Rechargeable (True/False)
;;Product Features (Trough);Product Features
;;Capacity(L) (Trough);Capacity (L)
;;Product Features (Spring);Product Features
;;Capacity(L) (Spring);Capacity (L)
;;Product Features (EQUI);Product Features
;;Capacity(L) (EQUI);Capacity (L)
;;Product Features (Mira);Product Features
;;Capacity(L) (Mira);Capacity (L)
;;Product Features (E);Product Features
;;Capacity(L) (E);Capacity (L)
;;Product Features (BIG);Product Features
;;Capacity(L) (BIG);Capacity (L)
;;Product Features (PET);Product Features
;;Capacity(L) (PET);Capacity (L)
;;Product Features (Watering);Product Features
;;Capacity(L) (Watering);Capacity (L)
;;Post Height (Posts);Post Height (inches)
;;Number of Wires ;Number of Wires 
;;Strainer Type;Strainer Type
;;Includes Joint Clamp;Includes Joint Clamp (True/False)
;;Warranty (Strainers);Warranty (Years)
;;Post Type (Insulators);Post Type
;;Insulator Type;Insulator Type
;;Wire Diameter;Wire Diameter (inches)
;;Warranty (Insulators);Warranty (Years)
;;Product Weight (Insulators); Product Weight (lbs)
;;Post Type (Offsets);Post Type
;;Product Length (Offsets); Product Length (inches)
;;Mount Type;Mount Type
;;Gate Type;Gate Type
;;Length (Gates);Length (inches)
;;Use (Fence);Use
;;animalCompatibility;Animal Type
;;Post Height (Pigtails);Post Height (inches)