$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CCAProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CCAProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
                                      
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                            ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                           
                                  ; $solrIndexedType                         ; Energy Stored                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                      
                                  ; $solrIndexedType                         ; Typical Fence Distance                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::typical-fence-distance-gallagher-recommendation::::    
                                  ; $solrIndexedType                         ; Clean Wire Fence Distance                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::clean-wire-fence-distance::::                          
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                                
                                  ; $solrIndexedType                         ; Outdoors Suitable                            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                                  
                                  ; $solrIndexedType                         ; Property Size                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size-acres::::                                
                                  ; $solrIndexedType                         ; Power Input                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                        
                                  ; $solrIndexedType                         ; Watts                                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; solar-panels:::watts::::                                            
                                  ; $solrIndexedType                         ; Voltage                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::voltage::::                                             
                                  ; $solrIndexedType                         ; DC Input                                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::dc-input::::                                            
                                  ; $solrIndexedType                         ; Drafting                                     ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::drafting::::                      
                                  ; $solrIndexedType                         ; Capacity                                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::capacity::::                                            
                                  ; $solrIndexedType                         ; Current                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::current::::                                             
                                  ; $solrIndexedType                         ; Digital Display                              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::digital-display::::                     
                                  ; $solrIndexedType                         ; i Series Compatible (Remotes)                ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::i-series-compatiable::::                
                                  ; $solrIndexedType                         ; i Series Compatible (Power)                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::i-series-compatiable::::                 
                                  ; $solrIndexedType                         ; Gear Ratio                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-fc:::gear-ratio::::                           
                                  ; $solrIndexedType                         ; Conductor Capacity                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-fc:::conductor-capacity::::                   
                                  ; $solrIndexedType                         ; Pre-wound with                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-fc:::pre-wound-with::::                       
                                  ; $solrIndexedType                         ; Voltage at 5km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; hi-tensile-wire-and-cable:::voltage-at-5km::::                      
                                  ; $solrIndexedType                         ; Voltage at 2km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; hi-tensile-wire-and-cable:::voltage-at-2km::::                      
                                  ; $solrIndexedType                         ; Ohms Per Km (Tensile)                        ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; hi-tensile-wire-and-cable:::ohms-per-km::::                         
                                  ; $solrIndexedType                         ; Voltage at 10km of fence                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; hi-tensile-wire-and-cable:::voltage-at-10km::::                     
                                  ; $solrIndexedType                         ; Voltage at 500m of fence                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-fc:::voltage-at-500m::::                     
                                  ; $solrIndexedType                         ; Voltage at 1km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-fc:::voltage-at-1km::::                      
                                  ; $solrIndexedType                         ; Mixed Metals                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-fc:::mixed-metals::::                        
                                  ; $solrIndexedType                         ; Ohms Per Km (Tapes)                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-fc:::ohms-per-km::::                         
                                  ; $solrIndexedType                         ; Length (Tapes)                               ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-fc:::length-inch::::                         
                                  ; $solrIndexedType                         ; Fence  Type                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::fence-type::::                     
                                  ; $solrIndexedType                         ; Wire Amount                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire-amount::::                    
                                  ; $solrIndexedType                         ; Post Height (Pigtails)                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::post-height-inch::::               
                                  ; $solrIndexedType                         ; Number of Traits Recorded                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::number-of-traits-recorded::::     
                                  ; $solrIndexedType                         ; EID Compatiable                              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::eid-compatiable::::               
                                  ; $solrIndexedType                         ; Internal rechargeable battery                ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::internal-rechargeable-battery:::: 
                                  ; $solrIndexedType                         ; Intergrated EID Reader                       ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::intergrated-eid-reader::::        
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Scales) ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::livestock-web-mobile-app::::      
                                  ; $solrIndexedType                         ; View Pedigree Tree                           ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; scale-heads-and-data-collectors:::view-pedigree-tree::::            
                                  ; $solrIndexedType                         ; Use (Loadbars)                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::use::::                                  
                                  ; $solrIndexedType                         ; Weighing Capacity (Loadbars)                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::weighing-capacity-lbs::::                
                                  ; $solrIndexedType                         ; Weighing Capacity (Platforms)                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::weighing-capacity-lbs::::                               
                                  ; $solrIndexedType                         ; Product Type                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                                  
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (EID)    ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::livestock-web-mobile-app::::                      
                                  ; $solrIndexedType                         ; Rechargeable                                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; stock-prods-and-accessories:::rechargeable::::                      
                                  ; $solrIndexedType                         ; Product Features (Trough)                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; trough-valves:::product-features::::                                
                                  ; $solrIndexedType                         ; Capacity(L) (Trough)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; trough-valves:::capacity-l::::                                      
                                  ; $solrIndexedType                         ; Product Features (Spring)                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; lil-spring:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (Spring)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; lil-spring:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (EQUI)                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; equi-fount:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (EQUI)                           ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; equi-fount:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (Mira)                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; mira-fount:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (Mira)                           ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; mira-fount:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (E)                         ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; e-fount:::product-features::::                                      
                                  ; $solrIndexedType                         ; Capacity(L) (E)                              ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; e-fount:::capacity-l::::                                            
                                  ; $solrIndexedType                         ; Product Features (BIG)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; big-spring:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (BIG)                            ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; big-spring:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (PET)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; pet-tanks:::product-features::::                                    
                                  ; $solrIndexedType                         ; Capacity(L) (PET)                            ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; pet-tanks:::capacity-l::::                                          
                                  ; $solrIndexedType                         ; Product Features (Watering)                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; watering-accessories:::product-features::::                         
                                  ; $solrIndexedType                         ; Capacity(L) (Watering)                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; watering-accessories:::capacity-l::::                               
                                  ; $solrIndexedType                         ; Post Height (Posts)                          ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::post-height-inch::::                                        
                                  ; $solrIndexedType                         ; Number of Wires                              ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::number-of-wires::::                                         
                                  ; $solrIndexedType                         ; Strainer Type                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::strainer-type::::                                       
                                  ; $solrIndexedType                         ; Includes Joint Clamp                         ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::includes-joint-clamp::::                                
                                  ; $solrIndexedType                         ; Warranty (Strainers)                         ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::warranty::::                                            
                                  ; $solrIndexedType                         ; Post Type (Insulators)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::post-type::::                                          
                                  ; $solrIndexedType                         ; Insulator Type                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::insulator-type::::                                     
                                  ; $solrIndexedType                         ; Wire Diameter                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::wire-diameter-inch::::                                 
                                  ; $solrIndexedType                         ; Warranty (Insulators)                        ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::warranty::::                                           
                                  ; $solrIndexedType                         ; Product Weight (Insulators)                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::product-weight-lbs::::                                 
                                  ; $solrIndexedType                         ; Post Type (Offsets)                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                             
                                  ; $solrIndexedType                         ; Mount Type                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::mount-type::::                                            
                                  ; $solrIndexedType                         ; Product Length (Offsets)                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::product-length-inch::::                                   
                                  ; $solrIndexedType                         ; Gate Type                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gates-and-gate-accessories:::gate-type::::                          
                                  ; $solrIndexedType                         ; Length (Gates)                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gates-and-gate-accessories:::length-inch::::                        
                                  ; $solrIndexedType                         ; Use (Fence)                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::use::::                               
                                  
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]                          ; facetType(code)            ; priority           ; facetDisplayNameProvider; facetSortProvider        ; facetTopValuesProvider    ; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                                 ; Use (Fence) :$solrIndexedType            ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Post Height (Pigtails):$solrIndexedType  ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Number of Wires :$solrIndexedType        ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Strainer Type :$solrIndexedType          ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Includes Joint Clamp:$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Warranty (Strainers):$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Post Type (Insulators) :$solrIndexedType ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Insulator Type:$solrIndexedType          ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Wire Diameter :$solrIndexedType          ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Warranty (Insulators):$solrIndexedType   ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Weight (Insulators):$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Post Type (Offsets) :$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Mount Type  :$solrIndexedType            ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Product Length (Offsets) :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Gate Type  :$solrIndexedType             ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Length (Gates)   :$solrIndexedType       ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Use (Fence) :$solrIndexedType            ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Energy Stored:$solrIndexedType           ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Typical Fence Distance:$solrIndexedType  ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Clean Wire Fence Distance:$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; i Series Compatible (Energizers):$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Outdoors Suitable:$solrIndexedType       ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Property Size:$solrIndexedType           ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Power Input:$solrIndexedType             ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Watts:$solrIndexedType                   ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Voltage:$solrIndexedType                 ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; DC Input:$solrIndexedType                ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Capacity:$solrIndexedType                ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Current:$solrIndexedType                 ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Digital Display:$solrIndexedType         ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; i Series Compatible (Remotes):$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; i Series Compatible (Power):$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Gear Ratio :$solrIndexedType             ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Conductor Capacity :$solrIndexedType     ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Pre-wound with :$solrIndexedType         ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Voltage at 2km of fence:$solrIndexedType ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Voltage at 5km of fence:$solrIndexedType ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Ohms Per Km (Tensile):$solrIndexedType   ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Voltage at 10km of fence:$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Voltage at 500m of fence  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Voltage at 1km of fence  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Mixed Metals  :$solrIndexedType          ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Ohms Per Km (Tapes) :$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Length (Tapes):$solrIndexedType          ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Fence  Type  :$solrIndexedType           ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Wire Amount  :$solrIndexedType           ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Post Height (Posts):$solrIndexedType     ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Number of Traits Recorded   :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; EID Compatiable   :$solrIndexedType      ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Drafting  :$solrIndexedType              ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Intergrated EID Reader  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; View Pedigree Tree  :$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Use (Loadbars)  :$solrIndexedType        ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Weighing Capacity (Loadbars)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Weighing Capacity (Platforms)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Type   :$solrIndexedType         ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Rechargeable   :$solrIndexedType         ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 
#                                 ; Product Features (Trough)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (Trough) :$solrIndexedType   ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (Spring)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (Spring)  :$solrIndexedType  ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (EQUI)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (EQUI)  :$solrIndexedType    ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (Mira)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (Mira) :$solrIndexedType     ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (E)  :$solrIndexedType  ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (E)  :$solrIndexedType       ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (BIG)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (BIG) :$solrIndexedType      ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (PET) :$solrIndexedType ;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (PET)  :$solrIndexedType     ;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; Product Features (Watering)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; sizeAttributeSortProvider;                           ;                      ;                 
#                                 ; Capacity(L) (Watering)  :$solrIndexedType;                                              ; MultiSelectOr              ; 1000               ;                         ; numericFacetSortProviderAsc;                           ;                      ;                 
#                                 ; animalCompatibility:$solrIndexedType     ;                                              ; MultiSelectOr              ; 1000               ;                         ;                          ;                           ;                      ;                 

                    