$indexedType=amB2CLatAmProductType
 
# Language
$lang=es
 
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true]                                         ; displayName[lang=$lang]                                         
                           ;                                                               ; Energía Almacenada                                        ; Energía Almacenada                                      
                           ;                                                               ; Distancia de alambres múltiples recomendada por Gallagher ; Distancia de alambres múltiples recomendada por Gallagher  
                           ;                                                               ; Condiciones ideales de distancia de alambres múltiples    ; Condiciones ideales de distancia de alambres múltiples      
                           ;                                                               ; i Series Compatible (Energizers)                          ; i Series Compatible                                 
                           ;                                                               ; Outdoors Suitable                                         ; Outdoors Suitable                                   
                           ;                                                               ; Power Input                                               ; Power Input                                                     
                           ;                                                               ; Tamaño de la propiedad                                    ; Tamaño de la propiedad                                
                           ;                                                               ; Digital Display                                           ; Digital Display                                     
                           ;                                                               ; i Series Compatible (Accesorios)                          ; i-series Compatiable                                
                           ;                                                               ; Ohms Per Km (Alambres)                                    ; Ohms Per Km                                                     
                           ;                                                               ; Voltaje a 2 km del cerco                                  ; Voltaje a 2 km del cerco                                    
                           ;                                                               ; Voltaje a 5 km del cerco                                  ; Voltaje a 5 km del cerco                                    
                           ;                                                               ; Voltaje a 10 km del cerco                                 ; Voltaje a 10 km del cerco                                   
                           ;                                                               ; Post Height                                               ; Post Height                                                 
                           ;                                                               ; Number of Wires                                           ; Number of Wires                                                 
                           ;                                                               ; Strainer Type                                             ; Strainer Type                                                   
                           ;                                                               ; Includes Joint Clamp                                      ; Includes Joint Clamp                                
                           ;                                                               ; Post Type (Aisladores)                                    ; Post Type                                                       
                           ;                                                               ; Insulator Type                                            ; Insulator Type                                                  
                           ;                                                               ; Post Type (Desplazadores)                                 ; Post Type                                                       
                           ;                                                               ; Mount Type                                                ; Mount Type                                                      
                           ;                                                               ; Product Length                                            ; Product Length                                              
                           ;                                                               ; Gate Type                                                 ; Gate Type                                                       
                           ;                                                               ; Length (Portones)                                         ; Length                                                      
                           ;                                                               ; Voltaje a 500m del cerco                                  ; Voltaje a 500m del cerco                                    
                           ;                                                               ; Voltaje a 1km del cerco                                   ; Voltaje a 1km del cerco                                     
                           ;                                                               ; Mixed Metals                                              ; Mixed Metals                                                    
                           ;                                                               ; Ohms Per Km (Cintas)                                      ; Ohms Per Km                                                     
                           ;                                                               ; Proporción de Engranaje                                   ; Proporción de Engranaje                                         
                           ;                                                               ; Capacidad del conductor (largo)                           ; Capacidad del conductor (largo)                                 
                           ;                                                               ; Pre-wound with                                            ; Pre-wound with                                                  
                           ;                                                               ; Fence  Type                                               ; Fence  Type                                                     
                           ;                                                               ; Wire Amount                                               ; Wire Amount                                                     
                           ;                                                               ; Wire Type                                                 ; Wire Type                                                       
                           ;                                                               ; Number of Traits Recorded                                 ; Number of Traits Recorded                                       
                           ;                                                               ; EID Compatiable                                           ; EID Compatiable                                     
                           ;                                                               ; Drafting                                                  ; Drafting                                            
                           ;                                                               ; Intergrated EID Reader                                    ; Intergrated EID Reader                              
                           ;                                                               ; Compatible with Gallagher Livestock (Datos)               ; Compatible with Gallagher Livestock web/mobile app  
                           ;                                                               ; View Pedigree Tree                                        ; View Pedigree Tree                                  
                           ;                                                               ; Use                                                       ; Use                                                             
                           ;                                                               ; Capacidad de pesaje (Barras)                              ; Capacidad de pesaje                                         
                           ;                                                               ; Capacidad de pesaje (Plataformas)                         ; Capacidad de pesaje                                         
                           ;                                                               ; Product Type                                              ; Product Type                                                    
                           ;                                                               ; Compatible with Gallagher Livestock (Lectores)            ; Compatible with Gallagher Livestock                 
                           ;                                                               ; animalCompatibility                                       ; Animal Compatibility                                                     
                           
                           
