$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CLatAmProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CLatAmProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                                         ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                        
                                  
                                  ; $solrIndexedType                         ; Energía Almacenada                                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                   
                                  ; $solrIndexedType                         ; Distancia de alambres múltiples recomendada por Gallagher ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-gallagher-recommendation::::     
                                  ; $solrIndexedType                         ; Condiciones ideales de distancia de alambres múltiples    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-ideal-conditions::::             
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                             
                                  ; $solrIndexedType                         ; Outdoors Suitable                                         ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                               
                                  ; $solrIndexedType                         ; Tamaño de la propiedad                                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size::::                                   
                                  ; $solrIndexedType                         ; Power Input                                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                     
                                  ; $solrIndexedType                         ; Digital Display                                           ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::digital-display::::                   
                                  ; $solrIndexedType                         ; Drafting                                                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::drafting::::                  
                                  ; $solrIndexedType                         ; i Series Compatible (Accesorios)                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::i-series-compatiable::::              
                                  ; $solrIndexedType                         ; Voltaje a 5 km del cerco                                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-5km::::                              
                                  ; $solrIndexedType                         ; Voltaje a 2 km del cerco                                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-2km::::                              
                                  ; $solrIndexedType                         ; Ohms Per Km (Alambres)                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::ohms-per-km::::                                 
                                  ; $solrIndexedType                         ; Voltaje a 10 km del cerco                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-10km::::                             
                                  ; $solrIndexedType                         ; Post Height                                               ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::post-height::::                                          
                                  ; $solrIndexedType                         ; Number of Wires                                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::number-of-wires::::                                      
                                  ; $solrIndexedType                         ; Strainer Type                                             ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::strainer-type::::                                    
                                  ; $solrIndexedType                         ; Includes Joint Clamp                                      ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::includes-joint-clamp::::                             
                                  ; $solrIndexedType                         ; Post Type (Aisladores)                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::post-type::::                                       
                                  ; $solrIndexedType                         ; Insulator Type                                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::insulator-type::::                                  
                                  ; $solrIndexedType                         ; Post Type (Desplazadores)                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                          
                                  ; $solrIndexedType                         ; Mount Type                                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::mount-type::::                                         
                                  ; $solrIndexedType                         ; Product Length                                            ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::product-length::::                                     
                                  ; $solrIndexedType                         ; Gate Type                                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::gate-type::::                                   
                                  ; $solrIndexedType                         ; Length (Portones)                                         ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::length::::                                      
                                  ; $solrIndexedType                         ; Voltaje a 500m del cerco                                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-500m::::                  
                                  ; $solrIndexedType                         ; Voltaje a 1km del cerco                                   ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-1km::::                   
                                  ; $solrIndexedType                         ; Mixed Metals                                              ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::mixed-metals::::                     
                                  ; $solrIndexedType                         ; Ohms Per Km (Cintas)                                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::ohms-per-km::::                      
                                  ; $solrIndexedType                         ; Proporción de Engranaje                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::gear-ratio::::                        
                                  ; $solrIndexedType                         ; Capacidad del conductor (largo)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::driver-capacity-long::::              
                                  ; $solrIndexedType                         ; Pre-wound with                                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::pre-wound-with::::                    
                                  ; $solrIndexedType                         ; Fence  Type                                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::fence-type::::                  
                                  ; $solrIndexedType                         ; Wire Amount                                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire-amount::::                 
                                  ; $solrIndexedType                         ; Wire Type                                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::wire-type::::                       
                                  ; $solrIndexedType                         ; Number of Traits Recorded                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::number-of-traits-recorded:::: 
                                  ; $solrIndexedType                         ; EID Compatiable                                           ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::eid-compatiable::::           
                                  ; $solrIndexedType                         ; Intergrated EID Reader                                    ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::intergrated-eid-reader::::    
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Datos)               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::livestock-web-mobile-app::::  
                                  ; $solrIndexedType                         ; View Pedigree Tree                                        ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::view-pedigree-tree::::        
                                  ; $solrIndexedType                         ; Use                                                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::use::::                               
                                  ; $solrIndexedType                         ; Capacidad de pesaje (Barras)                              ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::weighing-capacity::::                 
                                  ; $solrIndexedType                         ; Capacidad de pesaje (Plataformas)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::weighing-capacity::::                                
                                  ; $solrIndexedType                         ; Product Type                                              ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                               
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Lectores)            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::livestock-web-mobile-app::::                   
                                  
#INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true]            ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
#                               ; Energía Almacenada:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Distancia de alambres múltiples recomendada por Gallagher:$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Condiciones ideales de distancia de alambres múltiples:$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Tamaño de la propiedad:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; i Series Compatible (Energizers):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Outdoors Suitable:$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Power Input :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Digital Display:$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; i Series Compatible (Accesorios):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Voltaje a 2 km del cerco:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Voltaje a 5 km del cerco:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Ohms Per Km (Alambres):$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Voltaje a 10 km del cerco:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Post Height:$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Number of Wires :$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Strainer Type :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Includes Joint Clamp:$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Post Type (Desplazadores) :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Insulator Type:$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Mount Type  :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Length :$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Gate Type  :$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Length (Portones)  :$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Voltaje a 500m del cerco :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Voltaje a 1km del cerco :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
#                               ; Mixed Metals  :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Ohms Per Km (Cintas) :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Proporción de Engranaje :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Capacidad del conductor (largo) :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Pre-wound with   :$solrIndexedType                                         ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Fence  Type  :$solrIndexedType                                             ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Wire Amount   :$solrIndexedType                                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Wire Type   :$solrIndexedType                                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Number of Traits Recorded   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; EID Compatiable   :$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Drafting   :$solrIndexedType                                               ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Intergrated EID Reader  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Compatible with Gallagher Livestock (Datos)  :$solrIndexedType             ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; View Pedigree Tree  :$solrIndexedType                                      ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; Use  :$solrIndexedType                                                     ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Capacidad de pesaje (Barras):$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Capacidad de pesaje (Plataformas):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Product Type   :$solrIndexedType                                           ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Compatible with Gallagher Livestock (Lectores)  :$solrIndexedType          ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               ; animalCompatibility:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider   ;                        ;                                 ;                                                                                                   
#                               ; Post Type (Aisladores)  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ;                             ;                        ;                                 ;                                                                                                   
#                               
