# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Animal Management B2C Store
#% impex.setLocale( Locale.GERMAN ); 
 
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
$productCatalog=amB2CProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)
 
 
$standardHours=amB2C-US-standard-hours
$weekendHours=amB2C-US-weekend-hours
 
INSERT_UPDATE OpeningSchedule ; code[unique=true] ;  
                              ; $standardHours    ;  
                              ; $weekendHours     ;  
                              
INSERT_UPDATE WeekdayOpeningDay ; openingSchedule(code)[unique=true] ; dayOfWeek(code)[unique=true] ; openingTime[dateformat=hh:mm] ; closingTime[dateformat=hh:mm] ;  
                                ; $standardHours                     ; MONDAY                       ; 09:00                         ; 20:00                         
                                ; $standardHours                     ; TUESDAY                      ; 09:00                         ; 20:00                         
                                ; $standardHours                     ; WEDNESDAY                    ; 09:00                         ; 20:00                         
                                ; $standardHours                     ; THURSDAY                     ; 09:00                         ; 20:00                         
                                ; $standardHours                     ; FRIDAY                       ; 09:00                         ; 20:00                         
                                ; $standardHours                     ; SATURDAY                     ; 10:00                         ; 20:00                         
                                
                                ; $weekendHours                      ; MONDAY                       ; 09:00                         ; 20:00                         
                                ; $weekendHours                      ; TUESDAY                      ; 09:00                         ; 20:00                         
                                ; $weekendHours                      ; WEDNESDAY                    ; 09:00                         ; 20:00                         
                                ; $weekendHours                      ; THURSDAY                     ; 09:00                         ; 20:00                         
                                ; $weekendHours                      ; FRIDAY                       ; 09:00                         ; 20:00                         
                                ; $weekendHours                      ; SATURDAY                     ; 10:00                         ; 20:00                         
                                ; $weekendHours                      ; SUNDAY                       ; 10:00                         ; 16:00                         
                                
                                
INSERT_UPDATE SpecialOpeningDay ; openingSchedule(code)[unique=true] ; date[unique=true,dateformat=dd.MM.yyyy] ; closed ; openingTime[dateformat=hh:mm] ; closingTime[dateformat=hh:mm] 
                                ; $standardHours                     ; 01.01.2014                              ; true   
                                ; $standardHours                     ; 14.01.2014                              ; true   
                                ; $standardHours                     ; 11.02.2014                              ; true   
                                ; $standardHours                     ; 20.03.2014                              ; true   
                                ; $standardHours                     ; 29.04.2014                              ; true   
                                ; $standardHours                     ; 03.05.2014                              ; true   
                                ; $standardHours                     ; 04.05.2014                              ; true   
                                ; $standardHours                     ; 05.05.2014                              ; true   
                                ; $standardHours                     ; 15.07.2014                              ; true   
                                ; $standardHours                     ; 16.09.2014                              ; true   
                                ; $standardHours                     ; 23.09.2014                              ; true   
                                ; $standardHours                     ; 14.10.2014                              ; true   
                                ; $standardHours                     ; 03.11.2014                              ; true   
                                ; $standardHours                     ; 23.11.2014                              ; true   
                                ; $standardHours                     ; 23.12.2014                              ; true   
                                
                                ; $weekendHours                      ; 01.01.2014                              ; true   
                                ; $weekendHours                      ; 14.01.2014                              ; true   
                                ; $weekendHours                      ; 11.02.2014                              ; true   
                                ; $weekendHours                      ; 20.03.2014                              ; true   
                                ; $weekendHours                      ; 29.04.2014                              ; true   
                                ; $weekendHours                      ; 03.05.2014                              ; true   
                                ; $weekendHours                      ; 04.05.2014                              ; true   
                                ; $weekendHours                      ; 05.05.2014                              ; true   
                                ; $weekendHours                      ; 15.07.2014                              ; true   
                                ; $weekendHours                      ; 16.09.2014                              ; true   
                                ; $weekendHours                      ; 23.09.2014                              ; true   
                                ; $weekendHours                      ; 14.10.2014                              ; true   
                                ; $weekendHours                      ; 03.11.2014                              ; true   
                                ; $weekendHours                      ; 23.11.2014                              ; true   
                                ; $weekendHours                      ; 23.12.2014                              ; true   
                                
                                
INSERT_UPDATE PointOfService ; name[unique=true] ; type(code) ; address(&addrID) ; latitude ; longitude ; geocodeTimestamp[dateformat=dd-MM-yyyy] ; $storeImage ; openingSchedule(code) ; basestore(uid)[default=$storeUidUS] ; features(code) 
                             ; NewYork           ; STORE      ; addr1            ; 35,7091  ; 139,6732  ; 29-04-2025                              ;             ; $standardHours        
                             ; Chicago           ; STORE      ; addr2            ; 35,6673  ; 139,75429 ; 29-04-2025                              ;             ; $standardHours        
                             ; Toronto           ; STORE      ; addr3            ; 35,6923  ; 139,8201  ; 29-04-2025                              ;             ; $standardHours        ; $storeUidCA                         
                             ; Vancouver         ; STORE      ; addr4            ; 35,8269  ; 139,8701  ; 29-04-2025                              ;             ; $weekendHours         ; $storeUidCA                         
                             
INSERT_UPDATE Address ; &addrID ; streetname        ; streetnumber ; postalcode[unique=true] ; town[unique=true] ; country(isocode) ; region(isocode) ; phone1        ; owner(PointOfService.name)[unique=true] 
                      ; addr1   ; Waseda Dori       ; 13           ;                         ; Tokio             ; US               ;                 ; +81 1988 3600 ; NewYork                                 
                      ; addr2   ; Hibiya Dori       ; 20           ;                         ; Tokio             ; US               ;                 ; +81 4649 8891 ; Chicago                                 
                      ; addr3   ; Shin-Ohashi Dori  ; 10           ;                         ; Tokio             ; CA               ;                 ; +81 6176 3426 ; Toronto                                 
                      ; addr4   ; Tokyo-Gaikan Expy ;              ;                         ; Tokio             ; CA               ;                 ; +81 4376 5760 ; Vancouver                               
                      
                      
INSERT_UPDATE StoreLocatorFeature ; code[unique=true]      
                                  ; wheelchair             
                                  ; creche                 
                                  ; sundayWorkshops        
                                  ; buyOnlinePickupInStore 
                                  
UPDATE PointOfService ; name[unique=true] ; features(code)                           ;  
                      ; NewYork           ; wheelchair,creche,buyOnlinePickupInStore ;  
                      ; Chicago           ; wheelchair,creche,buyOnlinePickupInStore ;  
                      ; Toronto           ; wheelchair,creche,buyOnlinePickupInStore ;  
                      ; Vancouver         ; wheelchair,buyOnlinePickupInStore        ;  
                      
INSERT_UPDATE PoS2WarehouseRel ; source(name)[unique=true] ; target(code)[unique=true] 
                               ; NewYork                   ; am_warehouse_s                   
                               ; Chicago                   ; am_warehouse_e                   
                               ; Toronto                   ; am_warehouse_w                   
                               ; Vancouver                 ; am_warehouse_n                 
                               
