# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CProductCatalog
$productCatalogName=Animal Management B2C Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/stores/amB2C
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;365Wx246H;/365Wx246H/electronics_store_01;$siteResource/images/storefinder/electronics_store_365x246_01.jpg;;;images
;365Wx246H;/365Wx246H/electronics_store_02;$siteResource/images/storefinder/electronics_store_365x246_02.jpg;;;images
;365Wx246H;/365Wx246H/electronics_store_03;$siteResource/images/storefinder/electronics_store_365x246_03.jpg;;;images
;65Wx65H;/65Wx65H/electronics_store_01;$siteResource/images/storefinder/electronics_store_65x65_01.jpg;;;images
;65Wx65H;/65Wx65H/electronics_store_02;$siteResource/images/storefinder/electronics_store_65x65_02.jpg;;;images
;65Wx65H;/65Wx65H/electronics_store_03;$siteResource/images/storefinder/electronics_store_65x65_03.jpg;;;images

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;amB2C_store_01;/365Wx246H/electronics_store_01,/65Wx65H/electronics_store_01
;amB2C_store_02;/365Wx246H/electronics_store_02,/65Wx65H/electronics_store_02
;amB2C_store_03;/365Wx246H/electronics_store_03,/65Wx65H/electronics_store_03
