# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Animal Management B2C Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=amB2CPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=amB2CProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup

