# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Solr for Animal Management B2C Store
$indexedType=amB2CUSProductType
$solrIndexedType=solrIndexedType(identifier[default=$indexedType])[unique=true]
$facetSearchConfigName=amB2CUSIndex
$contentCatalogName=amB2CContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CUSProductCatalog
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
 
# Language
$lang=en
 
#UPDATE SolrIndexedProperty; name[unique=true]; $solrIndexedType; displayName[lang=$lang]
#; Warranty; ; "Warranty"; 
#; Stored Energy; ; "Stored Energy"; 
 
# Redirect page URL (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrURIRedirect ; url[unique=true]                                 ; &redirectRefID                                
                              ; "/cart"                                          ; $contentCatalogName-redirectRefID-cart        
                              ; "http://www.hybris.com/multichannel-accelerator" ; $contentCatalogName-redirectRefID-accelerator 
                              
UPDATE SolrPageRedirect ; redirectItem(uid,$contentCatalogVersion)[unique=true] ; &redirectRefID                         
                        ; faq                                                   ; $contentCatalogName-redirectRefID-help 
                        
UPDATE SolrProductRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] ; &redirectRefID 
#                          ; 1382080                                                ; $contentCatalogName-redirectRefID-1382080
                           
# Category Redirect (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrCategoryRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] ; &redirectRefID 
#                                  ; brand_5                                                ; $productCatalog-redirectRefID-sonyy
                                   
# Synonyms (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrSynonymConfig ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; synonymFrom[unique=true] ; synonymTo        
                                ;                                                                     ;                                              ; "af"                     ; "autofocus"      
                                ;                                                                     ;                                              ; "video camera"           ; "camcorder"      
                                ;                                                                     ;                                              ; "small,mini"             ; "compact"        
                                ;                                                                     ;                                              ; "deals"                  ; "special offers" 
                                
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID)                      ; ignoreCase[default=true] 
                                             ;                                                                     ;                                              ; "accelerator"        ; EXACT                        ; $contentCatalogName-redirectRefID-accelerator ;                          
                                             ;                                                                     ;                                              ; "hymacc"             ; EXACT                        ; $contentCatalogName-redirectRefID-accelerator ;                          
                                             
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID)               ; ignoreCase[default=true] 
                                             ;                                                                     ;                                              ; "basket"             ; EXACT                        ; $contentCatalogName-redirectRefID-cart ;                          
                                             ;                                                                     ;                                              ; "cart"               ; EXACT                        ; $contentCatalogName-redirectRefID-cart ;                          
                                             
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID)               ; ignoreCase[default=true] 
                                             ;                                                                     ;                                              ; "help"               ; EXACT                        ; $contentCatalogName-redirectRefID-help ;                          
                                             
                                             
# Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID) ; ignoreCase[default=true] 
                                             
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID) ; ignoreCase[default=true] 
#                                            ;                                                                     ;                                              ; "450d"               ; CONTAINS                     ; $contentCatalogName-redirectRefID-1382080;                          
                                             
# Starts With Keyword Redirects (Must use INSERT_UPDATE here)
INSERT_UPDATE SolrFacetSearchKeywordRedirect ; facetSearchConfig(name)[unique=true,default=$facetSearchConfigName] ; language(isocode)[unique=true,default=$lang] ; keyword[unique=true] ; matchType(code)[unique=true] ; redirect(&redirectRefID)               ; ignoreCase[default=true] 
                                             ;                                                                     ;                                              ; "shipping"           ; STARTS_WITH                  ; $contentCatalogName-redirectRefID-help ;                          
                                             
                                             
                                             
                                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true]                            ; displayName[lang=$lang]                                   
                           ;                                                               ; Energy Stored                                ; Energy (Stored)                                   
                           ;                                                               ; Typical Fence Distance                       ; Typical Fence Distance (Gallagher Recommendation) 
                           ;                                                               ; Clean Wire Fence Distance                    ; Clean Wire Fence Distance
                           ;                                                               ; i Series Compatible (Energizers)             ; i Series Compatible                           
                           ;                                                               ; Outdoors Suitable                            ; Outdoors Suitable                             
                           ;                                                               ; Property Size                                ; Property Size                                     
                           ;                                                               ; Power Input                                  ; Power Input                                               
                           ;                                                               ; Watts                                        ; Watts                                                 
                           ;                                                               ; Voltage                                      ; Voltage                                               
                           ;                                                               ; DC Input                                     ; DC Input                                              
                           ;                                                               ; Capacity                                     ; Capacity                                             
                           ;                                                               ; Current                                      ; Current                                              
                           ;                                                               ; Digital Display                              ; Digital Display                               
                           ;                                                               ; i Series Compatible (Remotes)                ; i Series Compatible                           
                           ;                                                               ; i Series Compatible (Power)                  ; i Series Compatible                           
                           ;                                                               ; Gear Ratio                                   ; Gear Ratio                                                
                           ;                                                               ; Conductor Capacity                           ; Conductor Capacity                                        
                           ;                                                               ; Pre-wound with                               ; Pre-wound with                                            
                           ;                                                               ; Ohms Per Km (Tensile)                        ; Ohms Per Km                                               
                           ;                                                               ; Voltage at 2km of fence                      ; Voltage at 2km of fence                               
                           ;                                                               ; Voltage at 5km of fence                      ; Voltage at 5km of fence                               
                           ;                                                               ; Voltage at 10km of fence                     ; Voltage at 10km of fence                              
                           ;                                                               ; Voltage at 500m of fence                     ; Voltage at 500m of fence                              
                           ;                                                               ; Voltage at 1km of fence                      ; Voltage at 1km of fence                               
                           ;                                                               ; Mixed Metals                                 ; Mixed Metals                                              
                           ;                                                               ; Ohms Per Km (Tapes)                          ; Ohms Per Km                                               
                           ;                                                               ; Length (Tapes)                               ; Length                                            
                           ;                                                               ; Wire Amount                                  ; Wire Amount                                               
                           ;                                                               ; Post Height (Posts)                          ; Post Height                                       
                           ;                                                               ; Number of Traits Recorded                    ; Number of Traits Recorded                                 
                           ;                                                               ; EID Compatiable                              ; EID Compatiable                               
                           ;                                                               ; Drafting                                     ; Drafting                                      
                           ;                                                               ; Intergrated EID Reader                       ; Intergrated EID Reader                        
                           ;                                                               ; Compatible with Gallagher Livestock (Scales) ; Compatible with Gallagher Livestock           
                           ;                                                               ; View Pedigree Tree                           ; View Pedigree Tree                            
                           ;                                                               ; Use (Loadbars)                               ; Use                                                       
                           ;                                                               ; Weighing Capacity (Loadbars)                 ; Weighing Capacity                                    
                           ;                                                               ; Weighing Capacity (Platforms)                ; Weighing Capacity                                    
                           ;                                                               ; Product Type                                 ; Product Type                                              
                           ;                                                               ; Compatible with Gallagher Livestock (EID)    ; Compatible with Gallagher Livestock           
                           ;                                                               ; Rechargeable                                 ; Rechargeable                                  
                           ;                                                               ; Product Features (Trough)                    ; Product Features                                          
                           ;                                                               ; Capacity(L) (Trough)                         ; Capacity                                              
                           ;                                                               ; Product Features (Spring)                    ; Product Features                                          
                           ;                                                               ; Capacity(L) (Spring)                         ; Capacity                                              
                           ;                                                               ; Product Features (EQUI)                      ; Product Features                                          
                           ;                                                               ; Capacity(L) (EQUI)                           ; Capacity                                              
                           ;                                                               ; Product Features (Mira)                      ; Product Features                                          
                           ;                                                               ; Capacity(L) (Mira)                           ; Capacity                                              
                           ;                                                               ; Product Features (E)                         ; Product Features                                          
                           ;                                                               ; Capacity(L) (E)                              ; Capacity                                              
                           ;                                                               ; Product Features (BIG)                       ; Product Features                                          
                           ;                                                               ; Capacity(L) (BIG)                            ; Capacity                                              
                           ;                                                               ; Product Features (PET)                       ; Product Features                                          
                           ;                                                               ; Capacity(L) (PET)                            ; Capacity                                              
                           ;                                                               ; Product Features (Watering)                  ; Product Features                                          
                           ;                                                               ; Capacity(L) (Watering)                       ; Capacity                                              
                           ;                                                               ; Post Height (Pigtails)                       ; Post Height                                       
                           ;                                                               ; Number of Wires                              ; Number of Wires                                           
                           ;                                                               ; Strainer Type                                ; Strainer Type                                             
                           ;                                                               ; Includes Joint Clamp                         ; Includes Joint Clamp                          
                           ;                                                               ; Warranty (Strainers)                         ; Warranty                                           
                           ;                                                               ; Post Type (Insulators)                       ; Post Type                                                 
                           ;                                                               ; Insulator Type                               ; Insulator Type                                            
                           ;                                                               ; Wire Diameter                                ; Wire Diameter                                     
                           ;                                                               ; Warranty (Insulators)                        ; Warranty                                           
                           ;                                                               ; Product Weight (Insulators)                  ; Product Weight                                       
                           ;                                                               ; Post Type (Offsets)                          ; Post Type                                                 
                           ;                                                               ; Product Length (Offsets)                     ; Product Length                                    
                           ;                                                               ; Mount Type                                   ; Mount Type                                                
                           ;                                                               ; Gate Type                                    ; Gate Type                                                 
                           ;                                                               ; Length (Gates)                               ; Length                                            
                           ;                                                               ; Use (Fence)                                  ; Use                                                       
                           ;                                                               ; animalCompatibility                          ; Animal Type                                               
