# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CUSProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CUSProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Define range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                 
                                ; StoredEnergyRange ;           ; double ; rangeRefStoredEnergy1,rangeRefStoredEnergy2,rangeRefStoredEnergy3 
                                
# Define ranges                 
INSERT_UPDATE SolrValueRange ; &rangeValueRefID      ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to    
                             ; rangeRefStoredEnergy1 ; StoredEnergyRange                    ; 0 - 2 Joules      ; 0    ; 1.999 
                             ; rangeRefStoredEnergy2 ; StoredEnergyRange                    ; 2 - 5 Joules      ; 2    ; 4.999 
                             ; rangeRefStoredEnergy3 ; StoredEnergyRange                    ; 5+ Joules         ; 5    ; 999   
                             
                             
#INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]                    ; type(code)        ; sortableType(code); currency[default=false]; localized[default=false]; multiValue[default=false]; facet[default=false]; facetType(code); facetSort(code); priority; visible; fieldValueProvider; customFacetSortProvider; rangeSets(name); $classAttributeAssignment
#                            ; $solrIndexedType      ; Stored Joules                        ; double            ;      ;       ; ; ; true; MultiSelectOr; Custom; 1000; true; commerceClassificationPropertyValueProvider; numericFacetSortProviderDesc; StoredEnergyRange; energizers:::stored-joules::::
#                            ; $solrIndexedType      ; Outdoor Suitable                     ; boolean           ;      ;       ; ; ; ; MultiSelectOr; Alpha; 1000; true; commerceClassificationPropertyValueProvider; ; ; energizers:::outdoor-suitable::::
#                            ; $solrIndexedType      ; Conductor Type                       ; string            ;      ;       ; ; ; true; MultiSelectOr; Alpha; 1000; true; commerceClassificationPropertyValueProvider; ; ; wire-and-cable:::conductor-type::::
                             
# Import classification features
#INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]                    ; type(code)        ; localized[default=true]; multiValue[default=false]; fieldValueProvider; $classAttributeAssignment
#                            ; $solrIndexedType      ; feature-energizer-type               ; string            ; false; false ; commerceClassificationPropertyValueProvider; energizers:::energizers-type::::
#                            ; $solrIndexedType      ; feature-conductor-type               ; string            ; false; false ; commerceClassificationPropertyValueProvider; wire-and-cable:::conductor-type::::
                             
# Show the classification features in the product lister
#INSERT_UPDATE ClassAttributeAssignment; $classClass[unique=true]; $classAttribute[unique=true]         ; $classSystemVersion[unique=true]; listable
#                            ; energisers            ; energiser-type                       ;                   ; true 
#                            ; wire-and-cable        ; conductor-type                       ;                   ; true 
                             
# Redirect page URL          
INSERT_UPDATE SolrURIRedirect ; url[unique=true]                                 
                              ; "/cart"                                          
                              ; "http://www.hybris.com/multichannel-accelerator" 
                              
INSERT_UPDATE SolrPageRedirect ; redirectItem(uid,$contentCatalogVersion)[unique=true] 
                               ; faq                                                   
                               
INSERT_UPDATE SolrCategoryRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] 
#                                  ; brand_5                                                
                                   
INSERT_UPDATE SolrProductRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] 
#                                 ; 1382080                                                
                                  
# Classification features         
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default=false]; ftsPhraseQueryBoost; ftsQuery[default=false]; ftsQueryBoost; ftsFuzzyQuery[default=false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default=false]; ftsWildcardQueryType(code)[default=POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default=true]
#                                 ; feature-energizers-type:$solrIndexedType               ; ; ; ; ; ; ; ; ; ; ; ; 
#                                 ; feature-conductor-type:$solrIndexedType                ; ; ; ; ; ; ; ; ; ; ; ; 
                                  
# Classification facets           
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                                 ; Stored Joules:$solrIndexedType                         ; ; MultiSelectOr; 1000; ; numericFacetSortProviderDesc; ; ; 
#                                 ; Outdoors Suitable :$solrIndexedType                    ; ; MultiSelectOr; 1000; ; ; ; ; 
#                                 ; Conductor Type:$solrIndexedType                        ; ; MultiSelectOr; 1000; ; ; ; ; 
                                  
                                  
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                            ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; $classAttributeAssignment                                           
                                  ; $solrIndexedType                         ; Energy Stored                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::energy-stored::::                                      
                                  ; $solrIndexedType                         ; Typical Fence Distance                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::typical-fence-distance-gallagher-recommendation::::    
                                  ; $solrIndexedType                         ; Clean Wire Fence Distance                    ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::clean-wire-fence-distance::::                          
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::i-series-compatible::::                                
                                  ; $solrIndexedType                         ; Outdoors Suitable                            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::outdoors-suitable::::                                  
                                  ; $solrIndexedType                         ; Property Size                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::property-size-acres::::                                
                                  ; $solrIndexedType                         ; Power Input                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; energizers:::power-input::::                                        
                                  ; $solrIndexedType                         ; Watts                                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; solar-panels:::watts::::                                            
                                  ; $solrIndexedType                         ; Voltage                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; batteries:::voltage::::                                             
                                  ; $solrIndexedType                         ; DC Input                                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; batteries:::dc-input::::                                            
                                  ; $solrIndexedType                         ; Drafting                                     ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::drafting::::                      
                                  ; $solrIndexedType                         ; Capacity                                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; batteries:::capacity::::                                            
                                  ; $solrIndexedType                         ; Current                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; batteries:::current::::                                             
                                  ; $solrIndexedType                         ; Digital Display                              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; remotes-and-fence-testers:::digital-display::::                     
                                  ; $solrIndexedType                         ; i Series Compatible (Remotes)                ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; remotes-and-fence-testers:::i-series-compatiable::::                
                                  ; $solrIndexedType                         ; i Series Compatible (Power)                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; power-system-accessories:::i-series-compatiable::::                 
                                  ; $solrIndexedType                         ; Gear Ratio                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; reels-and-accessories-fc:::gear-ratio::::                           
                                  ; $solrIndexedType                         ; Conductor Capacity                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; reels-and-accessories-fc:::conductor-capacity::::                   
                                  ; $solrIndexedType                         ; Pre-wound with                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; reels-and-accessories-fc:::pre-wound-with::::                       
                                  ; $solrIndexedType                         ; Voltage at 5km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; hi-tensile-wire-and-cable:::voltage-at-5km::::                      
                                  ; $solrIndexedType                         ; Voltage at 2km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; hi-tensile-wire-and-cable:::voltage-at-2km::::                      
                                  ; $solrIndexedType                         ; Ohms Per Km (Tensile)                        ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; hi-tensile-wire-and-cable:::ohms-per-km::::                         
                                  ; $solrIndexedType                         ; Voltage at 10km of fence                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; hi-tensile-wire-and-cable:::voltage-at-10km::::                     
                                  ; $solrIndexedType                         ; Voltage at 500m of fence                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; tapes-wires-and-braids-fc:::voltage-at-500m::::                     
                                  ; $solrIndexedType                         ; Voltage at 1km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; tapes-wires-and-braids-fc:::voltage-at-1km::::                      
                                  ; $solrIndexedType                         ; Mixed Metals                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; tapes-wires-and-braids-fc:::mixed-metals::::                        
                                  ; $solrIndexedType                         ; Ohms Per Km (Tapes)                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; tapes-wires-and-braids-fc:::ohms-per-km::::                         
                                  ; $solrIndexedType                         ; Length (Tapes)                               ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; tapes-wires-and-braids-fc:::length-inch::::                         
                                  ; $solrIndexedType                         ; Fence  Type                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; posts-pigtails-and-treadins-pf:::fence-type::::                     
                                  ; $solrIndexedType                         ; Wire Amount                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; posts-pigtails-and-treadins-pf:::wire-amount::::                    
                                  ; $solrIndexedType                         ; Post Height (Pigtails)                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; posts-pigtails-and-treadins-pf:::post-height-inch::::               
                                  ; $solrIndexedType                         ; Number of Traits Recorded                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::number-of-traits-recorded::::     
                                  ; $solrIndexedType                         ; EID Compatiable                              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::eid-compatiable::::               
                                  ; $solrIndexedType                         ; Internal rechargeable battery                ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::internal-rechargeable-battery:::: 
                                  ; $solrIndexedType                         ; Intergrated EID Reader                       ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::intergrated-eid-reader::::        
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Scales) ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::livestock-web-mobile-app::::      
                                  ; $solrIndexedType                         ; View Pedigree Tree                           ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; scale-heads-and-data-collectors:::view-pedigree-tree::::            
                                  ; $solrIndexedType                         ; Use (Loadbars)                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; loadbars-and-accessories:::use::::                                  
                                  ; $solrIndexedType                         ; Weighing Capacity (Loadbars)                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; loadbars-and-accessories:::weighing-capacity-lbs::::                
                                  ; $solrIndexedType                         ; Weighing Capacity (Platforms)                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; platforms:::weighing-capacity-lbs::::                               
                                  ; $solrIndexedType                         ; Product Type                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; eid-tag-readers:::product-type::::                                  
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (EID)    ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; eid-tag-readers:::livestock-web-mobile-app::::                      
                                  ; $solrIndexedType                         ; Rechargeable                                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; stock-prods-and-accessories:::rechargeable::::                      
                                  ; $solrIndexedType                         ; Product Features (Trough)                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; trough-valves:::product-features::::                                
                                  ; $solrIndexedType                         ; Capacity(L) (Trough)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; trough-valves:::capacity-l::::                                      
                                  ; $solrIndexedType                         ; Product Features (Spring)                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; lil-spring:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (Spring)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; lil-spring:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (EQUI)                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; equi-fount:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (EQUI)                           ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; equi-fount:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (Mira)                      ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; mira-fount:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (Mira)                           ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; mira-fount:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (E)                         ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; e-fount:::product-features::::                                      
                                  ; $solrIndexedType                         ; Capacity(L) (E)                              ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; e-fount:::capacity-l::::                                            
                                  ; $solrIndexedType                         ; Product Features (BIG)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; big-spring:::product-features::::                                   
                                  ; $solrIndexedType                         ; Capacity(L) (BIG)                            ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; big-spring:::capacity-l::::                                         
                                  ; $solrIndexedType                         ; Product Features (PET)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; pet-tanks:::product-features::::                                    
                                  ; $solrIndexedType                         ; Capacity(L) (PET)                            ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; pet-tanks:::capacity-l::::                                          
                                  ; $solrIndexedType                         ; Product Features (Watering)                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; watering-accessories:::product-features::::                         
                                  ; $solrIndexedType                         ; Capacity(L) (Watering)                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; watering-accessories:::capacity-l::::                               
                                  ; $solrIndexedType                         ; Post Height (Posts)                          ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; posts:::post-height-inch::::                                        
                                  ; $solrIndexedType                         ; Number of Wires                              ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; posts:::number-of-wires::::                                         
                                  ; $solrIndexedType                         ; Strainer Type                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; strainers:::strainer-type::::                                       
                                  ; $solrIndexedType                         ; Includes Joint Clamp                         ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; strainers:::includes-joint-clamp::::                                
                                  ; $solrIndexedType                         ; Warranty (Strainers)                         ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; strainers:::warranty::::                                            
                                  ; $solrIndexedType                         ; Post Type (Insulators)                       ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; insulators:::post-type::::                                          
                                  ; $solrIndexedType                         ; Insulator Type                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; insulators:::insulator-type::::                                     
                                  ; $solrIndexedType                         ; Wire Diameter                                ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; insulators:::wire-diameter-inch::::                                 
                                  ; $solrIndexedType                         ; Warranty (Insulators)                        ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; insulators:::warranty::::                                           
                                  ; $solrIndexedType                         ; Product Weight (Insulators)                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; insulators:::product-weight-lbs::::                                 
                                  ; $solrIndexedType                         ; Post Type (Offsets)                          ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; offsets:::post-type::::                                             
                                  ; $solrIndexedType                         ; Mount Type                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; offsets:::mount-type::::                                            
                                  ; $solrIndexedType                         ; Product Length (Offsets)                     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; offsets:::product-length-inch::::                                   
                                  ; $solrIndexedType                         ; Gate Type                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; gates-and-gate-accessories:::gate-type::::                          
                                  ; $solrIndexedType                         ; Length (Gates)                               ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; gates-and-gate-accessories:::length-inch::::                        
                                  ; $solrIndexedType                         ; Use (Fence)                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ; fence-tools-and-accessories:::use::::                               
                                  
                                  
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                            ; facetDisplayNameProvider            
                           ;                                                                   ; Energy Stored                                ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Typical Fence Distance                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Clean Wire Fence Distance                    ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; i Series Compatible (Energizers)             ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Outdoors Suitable                            ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Property Size                                ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Power Input                                  ;                                     
                           ;                                                                   ; Watts                                        ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Voltage                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; DC Input                                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Capacity                                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Current                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Digital Display                              ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; i Series Compatible (Remotes)                ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; i Series Compatible (Power)                  ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Gear Ratio                                   ;                                     
                           ;                                                                   ; Conductor Capacity                           ;                                     
                           ;                                                                   ; Pre-wound with                               ;                                     
                           ;                                                                   ; Ohms Per Km (Tensile)                        ;                                     
                           ;                                                                   ; Voltage at 2km of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Voltage at 5km of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Voltage at 10km of fence                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Voltage at 500m of fence                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Voltage at 1km of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Mixed Metals                                 ;                                     
                           ;                                                                   ; Ohms Per Km (Tapes)                          ;                                     
                           ;                                                                   ; Length (Tapes)                               ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Wire Amount                                  ;                                     
                           ;                                                                   ; Post Height (Posts)                          ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Number of Traits Recorded                    ;                                     
                           ;                                                                   ; EID Compatiable                              ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Drafting                                     ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Intergrated EID Reader                       ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Compatible with Gallagher Livestock (Scales) ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; View Pedigree Tree                           ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Use (Loadbars)                               ;                                     
                           ;                                                                   ; Weighing Capacity (Loadbars)                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Weighing Capacity (Platforms)                ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Type                                 ;                                     
                           ;                                                                   ; Compatible with Gallagher Livestock (EID)    ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Rechargeable                                 ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Product Features (Trough)                    ;                                     
                           ;                                                                   ; Capacity(L) (Trough)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (Spring)                    ;                                     
                           ;                                                                   ; Capacity(L) (Spring)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (EQUI)                      ;                                     
                           ;                                                                   ; Capacity(L) (EQUI)                           ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (Mira)                      ;                                     
                           ;                                                                   ; Capacity(L) (Mira)                           ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (E)                         ;                                     
                           ;                                                                   ; Capacity(L) (E)                              ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (BIG)                       ;                                     
                           ;                                                                   ; Capacity(L) (BIG)                            ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (PET)                       ;                                     
                           ;                                                                   ; Capacity(L) (PET)                            ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Features (Watering)                  ;                                     
                           ;                                                                   ; Capacity(L) (Watering)                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Post Height (Pigtails)                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Number of Wires                              ;                                     
                           ;                                                                   ; Strainer Type                                ;                                     
                           ;                                                                   ; Includes Joint Clamp                         ; facetUnitBooleanDisplayNameProvider 
                           ;                                                                   ; Warranty (Strainers)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Post Type (Insulators)                       ;                                     
                           ;                                                                   ; Insulator Type                               ;                                     
                           ;                                                                   ; Wire Diameter                                ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Warranty (Insulators)                        ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Product Weight (Insulators)                  ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Post Type (Offsets)                          ;                                     
                           ;                                                                   ; Product Length (Offsets)                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Mount Type                                   ;                                     
                           ;                                                                   ; Gate Type                                    ;                                     
                           ;                                                                   ; Length (Gates)                               ; facetUnitSuffixDisplayNameProvider  
                           ;                                                                   ; Use (Fence)                                  ;                                     
                           ;                                                                   ; animalCompatibility                          ;                                     
                           
                           
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]         ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                                                      
                                ; TypicalFenceDistanceRange ;           ; double ; rangeTypicalFenceDistance1,rangeTypicalFenceDistance2,rangeTypicalFenceDistance3,rangeTypicalFenceDistance4,rangeTypicalFenceDistance5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID           ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeTypicalFenceDistance1 ; TypicalFenceDistanceRange            ; 0.5 - 10 Miles    ; 0    ; 10.999  
                             ; rangeTypicalFenceDistance2 ; TypicalFenceDistanceRange            ; 11 - 20 Miles     ; 11   ; 20.999  
                             ; rangeTypicalFenceDistance3 ; TypicalFenceDistanceRange            ; 21 - 50 Miles     ; 21   ; 50.999  
                             ; rangeTypicalFenceDistance4 ; TypicalFenceDistanceRange            ; 51 - 100 Miles    ; 51   ; 100.999 
                             ; rangeTypicalFenceDistance5 ; TypicalFenceDistanceRange            ; 101+ Miles        ; 101  ; 1000    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]           ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                                                                
                                ; CleanWireFenceDistanceRange ;           ; double ; rangeCleanWireFenceDistance1,rangeCleanWireFenceDistance2,rangeCleanWireFenceDistance3,rangeCleanWireFenceDistance4,rangeCleanWireFenceDistance5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID             ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeCleanWireFenceDistance1 ; CleanWireFenceDistanceRange          ; 3 - 10 Miles      ; 3    ; 10.999  
                             ; rangeCleanWireFenceDistance2 ; CleanWireFenceDistanceRange          ; 11 - 50 Miles     ; 11   ; 50.999  
                             ; rangeCleanWireFenceDistance3 ; CleanWireFenceDistanceRange          ; 51 - 100 Miles    ; 51   ; 100.999 
                             ; rangeCleanWireFenceDistance4 ; CleanWireFenceDistanceRange          ; 101 - 500 Miles   ; 101  ; 500.999 
                             ; rangeCleanWireFenceDistance5 ; CleanWireFenceDistanceRange          ; 501 - 1000 Miles  ; 501  ; 1000    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                                     
                                ; PropertySizeRane  ;           ; double ; raneProperySize1,raneProperySize2,raneProperySize3,raneProperySize4,raneProperySize5,raneProperySize6 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to       
                             ; raneProperySize1 ; PropertySizeRane                     ; 15 - 25 Acres     ; 15   ; 25.999   
                             ; raneProperySize2 ; PropertySizeRane                     ; 26 - 50 Acres     ; 26   ; 50.999   
                             ; raneProperySize3 ; PropertySizeRane                     ; 51 - 100 Acres    ; 51   ; 100.999  
                             ; raneProperySize4 ; PropertySizeRane                     ; 101 - 500 Acres   ; 100  ; 500.999  
                             ; raneProperySize5 ; PropertySizeRane                     ; 501 - 2500 Acres  ; 501  ; 2500.999 
                             ; raneProperySize6 ; PropertySizeRane                     ; 2501+ Acres       ; 2501 ; 10000    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                              
                                ; EnergyStoredRange ;           ; double ; rangeEnergyStored1,rangeEnergyStored2,rangeEnergyStored3,rangeEnergyStored4,rangeEnergyStored5 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID   ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeEnergyStored1 ; EnergyStoredRange                    ; 0.1 - 5 Joules    ; 0    ; 5.999  
                             ; rangeEnergyStored2 ; EnergyStoredRange                    ; 6 - 10 Joules     ; 6    ; 10.999 
                             ; rangeEnergyStored3 ; EnergyStoredRange                    ; 11 - 20 Joules    ; 11   ; 20.999 
                             ; rangeEnergyStored4 ; EnergyStoredRange                    ; 21 - 50 Joules    ; 21   ; 50.999 
                             ; rangeEnergyStored5 ; EnergyStoredRange                    ; 51 - 100 Joules   ; 51   ; 100    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage500mRange  ;           ; double ; rangeVoltage500m1,rangeVoltage500m2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage500m1 ; Voltage500mRange                     ; 1.5kv - 3.6kv     ; 1.5  ; 3.6999 
                             ; rangeVoltage500m2 ; Voltage500mRange                     ; 3.7kv - 7.6kv     ; 3.7  ; 7.6    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage1kmRange   ;           ; double ; rangeVoltage1km1,rangeVoltage1km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage1km1 ; Voltage1kmRange                      ; 0.8kv - 2.4kv     ; 0.8  ; 2.4999 
                             ; rangeVoltage1km2 ; Voltage1kmRange                      ; 2.5kv - 7.2kv     ; 2.5  ; 7.2    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)         
                                ; OhmsPerKmTapesRange ;           ; double ; rangeOhmsPerKmTapes1,rangeOhmsPerKmTapes2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to      
                             ; rangeOhmsPerKmTapes1 ; OhmsPerKmTapesRange                  ; 110 - 239         ; 110  ; 239.999 
                             ; rangeOhmsPerKmTapes2 ; OhmsPerKmTapesRange                  ; 240-8500          ; 240  ; 8500    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage2kmRange   ;           ; double ; rangeVoltage2km1,rangeVoltage2km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage2km1 ; Voltage2kmRange                      ; 4.2kv - 6kv       ; 4.2  ; 6.0999 
                             ; rangeVoltage2km2 ; Voltage2kmRange                      ; 6.1kv - 7.5kv     ; 6.1  ; 7.5    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID) 
                                ; Voltage5kmRange   ;           ; double ; rangeVoltage5km1,rangeVoltage5km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage5km1 ; Voltage5kmRange                      ; 2.4kv - 4.6kv     ; 2.4  ; 4.6999 
                             ; rangeVoltage5km2 ; Voltage5kmRange                      ; 4.7kv - 6.8kv     ; 4.7  ; 6.8    
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)   
                                ; Voltage10kmRange  ;           ; double ; rangeVoltage10km1,rangeVoltage10km2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID  ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeVoltage10km1 ; Voltage10kmRange                     ; 1.4kv - 3.3kv     ; 1.4  ; 3.3999 
                             ; rangeVoltage10km2 ; Voltage10kmRange                     ; 3.4kv - 6.0kv     ; 3.4  ; 6      
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]          ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                       
                                ; OhmsPerKmWireAndCableRange ;           ; double ; rangeOhmsPerKmWireAndCable1,rangeOhmsPerKmWireAndCable2 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID            ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeOhmsPerKmWireAndCable1 ; OhmsPerKmWireAndCableRange           ; 2.5-11.5          ; 2.5  ; 11.999 
                             ; rangeOhmsPerKmWireAndCable2 ; OhmsPerKmWireAndCableRange           ; 12-35             ; 12   ; 35     
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                              
                                ; NumberOfTraitsRange ;           ; double ; rangeNumberOfTraits1,rangeNumberOfTraits2,rangeNumberOfTraits3 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID     ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to 
                             ; rangeNumberOfTraits1 ; NumberOfTraitsRange                  ; 1-3               ; 1    ; 3  
                             ; rangeNumberOfTraits2 ; NumberOfTraitsRange                  ; 4-6               ; 4    ; 6  
                             ; rangeNumberOfTraits3 ; NumberOfTraitsRange                  ; 7-9               ; 7    ; 9  
                             
                             
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]              ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                                               
                                ; AutomaticWateringCapacityRange ;           ; double ; rangeAutomaticWatering1,rangeAutomaticWatering2,rangeAutomaticWatering3,rangeAutomaticWatering4 
                                
INSERT_UPDATE SolrValueRange ; &rangeValueRefID        ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeAutomaticWatering1 ; AutomaticWateringCapacityRange       ; 0 - 20 L          ; 0    ; 19.999 
                             ; rangeAutomaticWatering2 ; AutomaticWateringCapacityRange       ; 20 - 40 L         ; 20   ; 39.999 
                             ; rangeAutomaticWatering3 ; AutomaticWateringCapacityRange       ; 40 - 60 L         ; 40   ; 999    
                             ; rangeAutomaticWatering4 ; AutomaticWateringCapacityRange       ; 60+ L             ; 60   ; 999    
                             
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]         ; rangeSets(name)                
                           ; $solrIndexedType                         ; Energy Stored             ; EnergyStoredRange              
                           ; $solrIndexedType                         ; Typical Fence Distance    ; TypicalFenceDistanceRange      
                           ; $solrIndexedType                         ; Clean Wire Fence Distance ; CleanWireFenceDistanceRange    
                           ; $solrIndexedType                         ; Property Size             ; PropertySizeRane               
                           ; $solrIndexedType                         ; Voltage at 500m of fence  ; Voltage500mRange               
                           ; $solrIndexedType                         ; Voltage at 1km of fence   ; Voltage1kmRange                
                           ; $solrIndexedType                         ; Ohms Per Km (Tapes)       ; OhmsPerKmTapesRange            
                           ; $solrIndexedType                         ; Voltage at 2km of fence   ; Voltage2kmRange                
                           ; $solrIndexedType                         ; Voltage at 5km of fence   ; Voltage5kmRange                
                           ; $solrIndexedType                         ; Voltage at 10km of fence  ; Voltage10kmRange               
                           ; $solrIndexedType                         ; Ohms Per Km (Tensile)     ; OhmsPerKmWireAndCableRange     
                           ; $solrIndexedType                         ; Number of Traits Recorded ; NumberOfTraitsRange            
                           ; $solrIndexedType                         ; Capacity(L) (Trough)      ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Spring)      ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (EQUI)        ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Mira)        ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (E)           ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (BIG)         ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (PET)         ; AutomaticWateringCapacityRange 
                           ; $solrIndexedType                         ; Capacity(L) (Watering)    ; AutomaticWateringCapacityRange 
                           
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; rangeSets(name) 
                           
                           
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]; facetType(code) ; priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                          ; Use (Fence) :$solrIndexedType            ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Post Height (Pigtails):$solrIndexedType  ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Number of Wires :$solrIndexedType        ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Strainer Type :$solrIndexedType          ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Includes Joint Clamp:$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Warranty (Strainers):$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Type (Insulators) :$solrIndexedType ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Insulator Type:$solrIndexedType          ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Diameter :$solrIndexedType          ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Warranty (Insulators):$solrIndexedType   ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Weight (Insulators):$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Type (Offsets) :$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Mount Type  :$solrIndexedType            ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Length (Offsets) :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Gate Type  :$solrIndexedType             ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Length (Gates)   :$solrIndexedType       ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Use (Fence) :$solrIndexedType            ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Energy Stored:$solrIndexedType           ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Typical Fence Distance:$solrIndexedType  ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Clean Wire Fence Distance:$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; i Series Compatible (Energizers):$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Outdoors Suitable:$solrIndexedType       ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Property Size:$solrIndexedType           ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Power Input:$solrIndexedType             ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Watts:$solrIndexedType                   ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage:$solrIndexedType                 ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; DC Input:$solrIndexedType                ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Capacity:$solrIndexedType                ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Current:$solrIndexedType                 ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Digital Display:$solrIndexedType         ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Remotes):$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Power):$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Gear Ratio :$solrIndexedType             ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Conductor Capacity :$solrIndexedType     ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Pre-wound with :$solrIndexedType         ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 2km of fence:$solrIndexedType ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 5km of fence:$solrIndexedType ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Ohms Per Km (Tensile):$solrIndexedType   ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 10km of fence:$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 500m of fence  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 1km of fence  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Mixed Metals  :$solrIndexedType          ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Ohms Per Km (Tapes) :$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Length (Tapes):$solrIndexedType          ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Fence  Type  :$solrIndexedType           ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Amount  :$solrIndexedType           ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Post Height (Posts):$solrIndexedType     ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Number of Traits Recorded   :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; EID Compatiable   :$solrIndexedType      ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Drafting  :$solrIndexedType              ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Intergrated EID Reader  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; View Pedigree Tree  :$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Use (Loadbars)  :$solrIndexedType        ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Weighing Capacity (Loadbars)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Weighing Capacity (Platforms)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Type   :$solrIndexedType         ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Rechargeable   :$solrIndexedType         ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
#                          ; Product Features (Trough)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (Trough) :$solrIndexedType   ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (Spring)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (Spring)  :$solrIndexedType  ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (EQUI)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (EQUI)  :$solrIndexedType    ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (Mira)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (Mira) :$solrIndexedType     ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (E)  :$solrIndexedType  ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (E)  :$solrIndexedType       ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (BIG)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (BIG) :$solrIndexedType      ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (PET) :$solrIndexedType ;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (PET)  :$solrIndexedType     ;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Features (Watering)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Capacity(L) (Watering)  :$solrIndexedType;                   ; MultiSelectOr   ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; animalCompatibility:$solrIndexedType     ;                   ; MultiSelectOr   ; 1000; ; ; ; ; 
