# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CUSProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CUSProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Define range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;StoredEnergyRange;;double;rangeRefStoredEnergy1,rangeRefStoredEnergy2,rangeRefStoredEnergy3

# Define ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefStoredEnergy1;StoredEnergyRange;         0 - 2 Joules;  0;1.999
;rangeRefStoredEnergy2;StoredEnergyRange;   		  2 - 5 Joules;  2;4.999
;rangeRefStoredEnergy3;StoredEnergyRange;   		  5+ Joules;  	  5;999


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
;$solrIndexedType;Stored Joules          	  ;double;; ;    ; ;true;MultiSelectOr;Custom;1000;true;commerceClassificationPropertyValueProvider;numericFacetSortProviderDesc;StoredEnergyRange;energisers:::stored-joules::::
;$solrIndexedType;Animal Type               ;string;; ;    ; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;energisers:::animal-type::::
;$solrIndexedType;Conductor Type            ;string;; ;    ; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;wire-and-cable:::conductor-type::::

# Import classification features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=true];multiValue[default=false];fieldValueProvider;$classAttributeAssignment
;$solrIndexedType;feature-clean-wire-fence-distance;string;false;false;commerceClassificationPropertyValueProvider;energisers:::energiser-type::::
;$solrIndexedType;feature-output-energy;string;false;false;commerceClassificationPropertyValueProvider;energisers:::animal-type::::
;$solrIndexedType;feature-battery-is-included;string;false;false;commerceClassificationPropertyValueProvider;wire-and-cable:::conductor-type::::

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable
;energisers;energiser-type;;true
;energisers;animal-type;;true
;wire-and-cable;conductor-type;;true

# Redirect page URL
INSERT_UPDATE SolrURIRedirect;url[unique=true]
;"/cart"
;"http://www.hybris.com/multichannel-accelerator"

INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true]
;faq

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;brand_5

INSERT_UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;1382080

# Classification features
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]
;feature-energiser-type:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;feature-animal-type:$solrIndexedType	   ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;feature-conductor-type:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;

# Classification facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
									 ;Stored Joules:$solrIndexedType					;	;MultiSelectOr	;1000;	;numericFacetSortProviderDesc	;;;
									 ;Animal Type:$solrIndexedType			 	   ;	;MultiSelectOr	;1000;	;										;;;
									 ;Conductor Type:$solrIndexedType			   ;	;MultiSelectOr	;1000;	;										;;;
 
