# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CUSProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CUSProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Define range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                 
                                ; StoredEnergyRange ;           ; double ; rangeRefStoredEnergy1,rangeRefStoredEnergy2,rangeRefStoredEnergy3 
                                
# Define ranges                 
INSERT_UPDATE SolrValueRange ; &rangeValueRefID      ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to    
                             ; rangeRefStoredEnergy1 ; StoredEnergyRange                    ; 0 - 2 Joules      ; 0    ; 1.999 
                             ; rangeRefStoredEnergy2 ; StoredEnergyRange                    ; 2 - 5 Joules      ; 2    ; 4.999 
                             ; rangeRefStoredEnergy3 ; StoredEnergyRange                    ; 5+ Joules         ; 5    ; 999   

INSERT_UPDATE SolrValueRangeSet ; name[unique=true]  ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                
                                ; amB2CPriceRangeUSD ; USD       ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5 
                                
# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeRefUSD1     ; amB2CPriceRangeUSD                   ; $0-$49.99         ; 0    ; 49.99  
                             ; rangeRefUSD2     ; amB2CPriceRangeUSD                   ; $50-$199.99       ; 50   ; 199.99 
                             ; rangeRefUSD3     ; amB2CPriceRangeUSD                   ; $200-$499.99      ; 200  ; 499.99 
                             ; rangeRefUSD4     ; amB2CPriceRangeUSD                   ; $500-$999.99      ; 500  ; 999.99 
                             ; rangeRefUSD5     ; amB2CPriceRangeUSD                   ; $1,000-$100,000   ; 1000 ; 100000 
                            
                             
#INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]                    ; type(code)        ; sortableType(code); currency[default=false]; localized[default=false]; multiValue[default=false]; facet[default=false]; facetType(code); facetSort(code); priority; visible; fieldValueProvider; customFacetSortProvider; rangeSets(name); $classAttributeAssignment
#                            ; $solrIndexedType      ; Stored Joules                        ; double            ;      ;       ; ; ; true; MultiSelectOr; Custom; 1000; true; commerceClassificationPropertyValueProvider; numericFacetSortProviderDesc; StoredEnergyRange; energizers:::stored-joules::::
#                            ; $solrIndexedType      ; Outdoor Suitable                     ; boolean           ;      ;       ; ; ; ; MultiSelectOr; Alpha; 1000; true; commerceClassificationPropertyValueProvider; ; ; energizers:::outdoor-suitable::::
#                            ; $solrIndexedType      ; Conductor Type                       ; string            ;      ;       ; ; ; true; MultiSelectOr; Alpha; 1000; true; commerceClassificationPropertyValueProvider; ; ; wire-and-cable:::conductor-type::::
                             
# Import classification features
#INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique=true]; name[unique=true]                    ; type(code)        ; localized[default=true]; multiValue[default=false]; fieldValueProvider; $classAttributeAssignment
#                            ; $solrIndexedType      ; feature-energizer-type               ; string            ; false; false ; commerceClassificationPropertyValueProvider; energizers:::energizers-type::::
#                            ; $solrIndexedType      ; feature-conductor-type               ; string            ; false; false ; commerceClassificationPropertyValueProvider; wire-and-cable:::conductor-type::::
                             
# Show the classification features in the product lister
#INSERT_UPDATE ClassAttributeAssignment; $classClass[unique=true]; $classAttribute[unique=true]         ; $classSystemVersion[unique=true]; listable
#                            ; energisers            ; energiser-type                       ;                   ; true 
#                            ; wire-and-cable        ; conductor-type                       ;                   ; true 
                             
# Redirect page URL          
INSERT_UPDATE SolrURIRedirect ; url[unique=true]                                 
                              ; "/cart"                                          
                              ; "http://www.hybris.com/multichannel-accelerator" 
                              
INSERT_UPDATE SolrPageRedirect ; redirectItem(uid,$contentCatalogVersion)[unique=true] 
                               ; faq                                                   
                               
INSERT_UPDATE SolrCategoryRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] 
#                                  ; brand_5                                                
                                   
INSERT_UPDATE SolrProductRedirect ; redirectItem(code,$productCatalogVersion)[unique=true] 
#                                 ; 1382080                                                
                                  
# Classification features         
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default=false]; ftsPhraseQueryBoost; ftsQuery[default=false]; ftsQueryBoost; ftsFuzzyQuery[default=false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default=false]; ftsWildcardQueryType(code)[default=POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default=true]
#                                 ; feature-energizers-type:$solrIndexedType               ; ; ; ; ; ; ; ; ; ; ; ; 
#                                 ; feature-conductor-type:$solrIndexedType                ; ; ; ; ; ; ; ; ; ; ; ; 
                                  
# Classification facets           
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                                 ; Stored Joules:$solrIndexedType                         ; ; MultiSelectOr; 1000; ; numericFacetSortProviderDesc; ; ; 
#                                 ; Outdoors Suitable :$solrIndexedType                    ; ; MultiSelectOr; 1000; ; ; ; ; 
#                                 ; Conductor Type:$solrIndexedType                        ; ; MultiSelectOr; 1000; ; ; ; ; 
                                  
                                  
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name)   ; $classAttributeAssignment      
                                  ; $solrIndexedType                         ; EnergyStored     ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; true   ; commerceClassificationPropertyValueProvider ;                         ; StoredEnergyRange ; energizers:::energy-stored:::: 
                                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                 ; facetDisplayNameProvider ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)    
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; gallagherProductPriceValueProvider ;                          ;                         ; defaultTopValuesProvider ; amB2CPriceRangeUSD 
                                  
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider           ; facetTopValuesProvider ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; EnergyStored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc ;                        ;                                 ;                                                                                                   
                                        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; price:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 4000     ;                          ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                   
                                      
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
#                                     ; Use (Fence) :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Post Height (Pigtails):$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Number of Wires :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Strainer Type :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Includes Joint Clamp:$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Warranty (Strainers):$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Post Type (Insulators) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Insulator Type:$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Wire Diameter :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Warranty (Insulators):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Weight (Insulators):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Post Type (Offsets) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Mount Type  :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Product Length (Offsets) :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Gate Type  :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Length (Gates)   :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Use (Fence) :$solrIndexedType                                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Energy Stored:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Typical Fence Distance:$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Clean Wire Fence Distance:$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; i Series Compatible (Energizers):$solrIndexedType               ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Outdoors Suitable:$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Property Size:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Power Input:$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Watts:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Voltage:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; DC Input:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Capacity:$solrIndexedType                                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Current:$solrIndexedType                                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Digital Display:$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; i Series Compatible (Remotes):$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; i Series Compatible (Power):$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Gear Ratio :$solrIndexedType                                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Conductor Capacity :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Pre-wound with :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Voltage at 2km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Voltage at 5km of fence:$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Ohms Per Km (Tensile):$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Voltage at 10km of fence:$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Voltage at 500m of fence  :$solrIndexedType                     ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Voltage at 1km of fence  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Mixed Metals  :$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Ohms Per Km (Tapes) :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Length (Tapes):$solrIndexedType                                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Fence  Type  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Wire Amount  :$solrIndexedType                                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Post Height (Posts):$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Number of Traits Recorded   :$solrIndexedType                   ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; EID Compatiable   :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Drafting  :$solrIndexedType                                     ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Intergrated EID Reader  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; View Pedigree Tree  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Use (Loadbars)  :$solrIndexedType                               ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Weighing Capacity (Loadbars)  :$solrIndexedType                 ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Weighing Capacity (Platforms)  :$solrIndexedType                ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Type   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType    ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Rechargeable   :$solrIndexedType                                ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
#                                     ; Product Features (Trough)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (Trough) :$solrIndexedType                          ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (Spring)  :$solrIndexedType                    ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (Spring)  :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (EQUI)  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (EQUI)  :$solrIndexedType                           ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (Mira)  :$solrIndexedType                      ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (Mira) :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (E)  :$solrIndexedType                         ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (E)  :$solrIndexedType                              ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (BIG)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (BIG) :$solrIndexedType                             ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (PET) :$solrIndexedType                        ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (PET)  :$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; Product Features (Watering)  :$solrIndexedType                  ;                     ; MultiSelectOr   ; 1000     ;                          ; sizeAttributeSortProvider;                          ;                                 ;                                                                                                   
#                                     ; Capacity(L) (Watering)  :$solrIndexedType                       ;                     ; MultiSelectOr   ; 1000     ;                          ; numericFacetSortProviderAsc;                          ;                                 ;                                                                                                   
#                                     ; animalCompatibility:$solrIndexedType                            ;                     ; MultiSelectOr   ; 1000     ;                          ;                   ;                          ;                                 ;                                                                                                   
