# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN ); 
 
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
 
INSERT_UPDATE BaseStore2WarehouseRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                     ; $storeUidUS              ; USKC                      
                                     ; $storeUidCA              ; CAN1                      
                                     
INSERT_UPDATE PointOfService ; name[unique=true] ; displayName           ; warehouses(code) ; address(&addrID) ; latitude   ; longitude   ; geocodeTimestamp[dateformat=dd.MM.yyyy] ; type(code)[default=WAREHOUSE] 
                             ; CAN1              ; AM CA Warehouse Store ; CAN1             ; CAN1             ; 33,5933317 ; 130,3515247 ; 11.12.2025                              
                             ; USKC              ; AM US Warehouse Store ; USKC             ; USKC             ; 35,7116188 ; 139,7082147 ; 11.12.2025                              

INSERT_UPDATE Address ; &addrID ; streetname       ; streetnumber ; postalcode[unique=true] ; town[unique=true] ; country(isocode) ; region(isocode) ; phone1        ; owner(PointOfService.name)[unique=true] 
                      ; USKC    ; 41st Street      ; 5005 NW      ; 64150                   ; Riverside         ; US               ; US-MO           ; +81 1988 3600 ; USKC                                    
                      ; CAN1    ; 20th Avenue East ; 2090         ; N4K 5R1                 ; Owen Sound        ; CA               ; CA-ON           ; +81 4649 8891 ; CAN1                                    
                      
                      
INSERT_UPDATE BaseStore ; uid[unique=true] ; defaultDeliveryOrigin(name) 
                        ; $storeUidUS      ; USKC                        
                        ; $storeUidCA      ; CAN1                        
