# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN ); 
 
$storeUidUS=amB2CUS
$storeUidCA=amB2CCA
 
INSERT_UPDATE BaseStore2WarehouseRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                     ; $storeUidUS              ; USKC                  
                                     ; $storeUidCA              ; CAN1                      
                                     
INSERT_UPDATE PointOfService ; name[unique=true] ; displayName           ; warehouses(code) ; address(&addrID) ; latitude   ; longitude   ; geocodeTimestamp[dateformat=dd.MM.yyyy] ; type(code)[default=WAREHOUSE] 
                             ; CAN1              ; AM CA Warehouse Store ; CAN1             ; CAN1             ; 33,5933317 ; 130,3515247 ; 11.12.2025                              
                             ; USKC              ; AM US Warehouse Store ; USKC             ; USKC             ; 35,7116188 ; 139,7082147 ; 11.12.2025                              
                             
INSERT_UPDATE Address ; &addrID ; streetnumber[unique=true] ; streetname  ; town    ; country(isocode) ; postalcode[unique=true] ; phone1          ; owner(PointOfService.name)[unique=true] 
                      ; CAN1    ; 2-3-26 Momochihama        ; Sawara Ward ; Fukuoka ; JP               ; 814-0001                ; +81 92-823-0236 ; CAN1                                    
                      ; USKC    ; 1-5-16 Takadanobaba       ;             ; Tokio   ; JP               ; 169-0075                ; +813 3201 8968  ; USKC                                    
                      
INSERT_UPDATE BaseStore ; uid[unique=true] ; defaultDeliveryOrigin(name) 
                        ; $storeUidUS      ; USKC                        
                        ; $storeUidCA      ; CAN1                      
