# -----------------------------------------------------------------------
# [y] hybris Platform
#                   
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#                   
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#                   
# Import the CMS Site configuration for the SecurityB2B store
#                   
$productCatalogAsia=securityB2BAsiaProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_AS
$storeUidAsia=securityB2BAsia
$siteUidAsia=securityB2BAsia
$webServiceSiteUid=$siteUidAsiaWS
$siteMapLangCurAsia=enUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls= 
                    
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid)   ; contentCatalogs(id) ; defaultCatalog(id)  ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ; active ; previewURL                   ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BAsiaPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage 
                      ; $siteUidAsia     ; securityB2B ; B2B           ; asia             ; $siteUidAsiaSiteMapConfig       ; $storeUidAsia ; $contentCatalog     ; $productCatalogAsia ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidAsia)(|\&.*)$,(?i)^https?://$siteUidAsia\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/asia+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/asia+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/asia+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/asia+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/asia+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/asia+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/asia+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidAsia ; homepage                     ; country,language      ;                                                                    ;                       ;                  ;                          ;                          
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en                             ; USD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId           ; code[unique=true]         ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidAsia-siteMapMedia ; $siteUidAsia-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer             ; code[unique=true]            ; content(&siteMapMediaId)  ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidAsia-siteMapTemplate ; $siteUidAsia-siteMapTemplate ; $siteUidAsia-siteMapMedia ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId          ; configId[unique=true]     ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidAsiaSiteMapConfig ; $siteUidAsiaSiteMapConfig ; $siteMapLangCurAsia                                 ; $siteMapPage               ; $siteUidAsia-siteMapTemplate                   ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]           ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidAsia] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidAsia-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]                 ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidAsia] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidAsia-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]        ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidAsia-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidAsia-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      
                      
# Language            
$lang=en              
                      
# Create CMS Site     
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                              ; locale[lang=$lang] 
               ; securityB2BAsia  ; "Products | Gallagher Security B2B Asia Site" ; en_AS              
               
$siteUidAsia=securityB2BAsia
               
# Load the storefront context root config param
$storefrontContextRoot=/yb2bacceleratorstorefront
               
# CMS Site     
INSERT_UPDATE CMSSite ; uid[unique=true] ; previewURL                                
                      ; $siteUidAsia     ; $storefrontContextRoot/?site=$siteUidAsia 
                      
                      
######################################################3
                      
$productCatalogCA=securityB2BCAProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_CA
$storeUidCA=securityB2BCA
$siteUidCA=securityB2BCA
$webServiceSiteUid=$siteUidCAWS
$siteMapLangCurCA=enCad
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=   
                      
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; active ; previewURL                 ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BCAPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage ; redirectURL        
                      ; $siteUidCA       ; securityB2B ; B2B           ; ca               ; $siteUidCASiteMapConfig         ; $storeUidCA ; $contentCatalog     ; $productCatalogCA  ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidCA)(|\&.*)$,(?i)^https?://$siteUidCA\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/ca+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/ca+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/ca+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/ca+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/ca+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/ca+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/ca+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidCA ; homepage                     ; country,language      ;                                                                  ;                       ;                  ;                          ;                          ; /security/ca/en_CA 
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enCad                    ; en_CA                          ; CAD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId         ; code[unique=true]       ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidCA-siteMapMedia ; $siteUidCA-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer           ; code[unique=true]          ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidCA-siteMapTemplate ; $siteUidCA-siteMapTemplate ; $siteUidCA-siteMapMedia  ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId        ; configId[unique=true]   ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidCASiteMapConfig ; $siteUidCASiteMapConfig ; $siteMapLangCurCA                                   ; $siteMapPage               ; $siteUidCA-siteMapTemplate                     ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]         ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidCA] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidCA-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]               ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidCA] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidCA-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]      ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidCA-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidCA-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      
                      
$securityB2BCA=securityB2BCA
                      
# Load the storefront context root config param
$storefrontContextRoot=/yb2bacceleratorstorefront
                      
# CMS Site            
INSERT_UPDATE CMSSite ; uid[unique=true] ; previewURL                                  
                      ; $securityB2BCA   ; $storefrontContextRoot/?site=$securityB2BUS 
                      
                      
$lang=en              
                      
# Create CMS Site     
UPDATE CMSSite      ; uid[unique=true] ; name[lang=$lang]                            ; locale[lang=$lang] 
                    ; securityB2BCA    ; "Products | Gallagher Security B2B CA Site" ; en_CA              
                    
###############################
                    
$productCatalogSthAm=securityB2BSthAmProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_ST
$storeUidSthAm=securityB2BSthAm
$siteUidSthAm=securityB2BSthAm
$webServiceSiteUid=$siteUidSthAmWS
$siteMapLangCurSthAm=enUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls= 
                    
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid)    ; contentCatalogs(id) ; defaultCatalog(id)   ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ; active ; previewURL                    ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BSthAmPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage 
                      ; $siteUidSthAm    ; securityB2B ; B2B           ; stham            ; $siteUidSthAmSiteMapConfig      ; $storeUidSthAm ; $contentCatalog     ; $productCatalogSthAm ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidSthAm)(|\&.*)$,(?i)^https?://$siteUidSthAm\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/stham+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/stham+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/stham+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/stham+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/stham+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidSthAm ; homepage                     ; country,language      ;                                                                     ;                       ;                  ;                          ;                          
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en_ST                          ; USD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId            ; code[unique=true]          ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidSthAm-siteMapMedia ; $siteUidSthAm-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer              ; code[unique=true]             ; content(&siteMapMediaId)   ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidSthAm-siteMapTemplate ; $siteUidSthAm-siteMapTemplate ; $siteUidSthAm-siteMapMedia ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId           ; configId[unique=true]      ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidSthAmSiteMapConfig ; $siteUidSthAmSiteMapConfig ; $siteMapLangCurSthAm                                ; $siteMapPage               ; $siteUidSthAm-siteMapTemplate                  ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]            ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidSthAm] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidSthAm-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]                  ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidSthAm] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidSthAm-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]         ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidSthAm-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidSthAm-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      
$lang=en              
                      
# Create CMS Site     
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                                       ; locale[lang=$lang] 
               ; securityB2BSthAm ; "Products | Gallagher Security B2B South America Site" ; en_ST              
               
$siteUidSthAm=securityB2BSthAm
               
# Load the storefront context root config param
$storefrontContextRoot=/yb2bacceleratorstorefront
               
# CMS Site     
INSERT_UPDATE CMSSite ; uid[unique=true] ; previewURL                                 
                      ; $siteUidSthAm    ; $storefrontContextRoot/?site=$siteUidSthAm 
                      
#################################################
                      
                      
                      
$productCatalogUK=securityB2BUKProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_UK
$storeUidUK=securityB2BUK
$siteUidUK=securityB2BUK
$webServiceSiteUid=$siteUidUKWS
$siteMapLangCurUK=enGbp
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=   
                      
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; active ; previewURL                 ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BUKPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage ; redirectURL        
                      ; $siteUidUK       ; securityB2B ; B2B           ; uk               ; $siteUidUKSiteMapConfig         ; $storeUidUK ; $contentCatalog     ; $productCatalogUK  ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidUK)(|\&.*)$,(?i)^https?://$siteUidUK\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/uk+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/uk+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/uk+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/uk+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidUK ; homepage                     ; country,language      ;                                                                  ;                       ;                  ;                          ;                          ; /security/uk/en_UK 
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enGbp                    ; en_UK                          ; GBP                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId         ; code[unique=true]       ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidUK-siteMapMedia ; $siteUidUK-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer           ; code[unique=true]          ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidUK-siteMapTemplate ; $siteUidUK-siteMapTemplate ; $siteUidUK-siteMapMedia  ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId        ; configId[unique=true]   ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidUKSiteMapConfig ; $siteUidUKSiteMapConfig ; $siteMapLangCurUK                                   ; $siteMapPage               ; $siteUidUK-siteMapTemplate                     ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]         ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidUK] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidUK-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]               ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidUK] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidUK-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]      ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidUK-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidUK-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      
$lang=en              
                      
# Create CMS Site     
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                            ; locale[lang=$lang] 
               ; securityB2BUK    ; "Products | Gallagher Security B2B UK Site" ; en_UK              
               
$securityB2BUK=securityB2BUK
               
# Load the storefront context root config param
$storefrontContextRoot=/yb2bacceleratorstorefront
               
# CMS Site     
INSERT_UPDATE CMSSite ; uid[unique=true] ; previewURL                                  
                      ; $securityB2BUK   ; $storefrontContextRoot/?site=$securityB2BUK 
                      
#################################3
                      
$productCatalogUS=securityB2BUSProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_US
$storeUidUS=securityB2BUS
$siteUidUS=securityB2BUS
$webServiceSiteUid=$siteUidUSWS
$siteMapLangCurUS=enUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=   
                      
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; active ; previewURL                 ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BUSPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage ; redirectURL        
                      ; $siteUidUS       ; securityB2B ; B2B           ; us               ; $siteUidUSSiteMapConfig         ; $storeUidUS ; $contentCatalog     ; $productCatalogUS  ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidUS)(|\&.*)$,(?i)^https?://$siteUidUS\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/us+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/us+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/us+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/us+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/us+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/us+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/us+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidUS ; homepage                     ; country,language      ;                                                                  ;                       ;                  ;                          ;                          ; /security/us/en_US 
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en_US                          ; USD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId         ; code[unique=true]       ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidUS-siteMapMedia ; $siteUidUS-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer           ; code[unique=true]          ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidUS-siteMapTemplate ; $siteUidUS-siteMapTemplate ; $siteUidUS-siteMapMedia  ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId        ; configId[unique=true]   ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidUSSiteMapConfig ; $siteUidUSSiteMapConfig ; $siteMapLangCurUS                                   ; $siteMapPage               ; $siteUidUS-siteMapTemplate                     ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]         ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidUS] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidUS-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]               ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidUS] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidUS-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]      ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidUS-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidUS-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      
$lang=en              
                      
# Create CMS Site     
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                            ; locale[lang=$lang] 
               ; securityB2BUS    ; "Products | Gallagher Security B2B US Site" ; en_US              
               
               
$securityB2BUS=securityB2BUS
               
# Load the storefront context root config param
$storefrontContextRoot=/yb2bacceleratorstorefront
               
# CMS Site     
INSERT_UPDATE CMSSite ; uid[unique=true] ; previewURL                                  
                      ; $securityB2BUS   ; $storefrontContextRoot/?site=$securityB2BUS 
