UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
                                                         
$websiteBaseURL=$config-website.base.url.https 

INSERT_UPDATE RegionCode; code[unique = true]
; cl

INSERT_UPDATE Country;isocode[unique=true];regionCode(code)
;AR;cl
;BR;cl
;BO;cl
;CL;cl
;CO;cl
;CR;cl
;CU;cl
;DO;cl
;EC;cl
;GT;cl
;HN;cl
;HT;cl
;MX;cl
;NI;cl
;PA;cl
;PE;cl
;PR;cl
;PY;cl
;SV;cl
;UY;cl
;VE;cl

INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; es_CL					 ; en									;							  ;

$lang=en
 
# Languages
UPDATE Language ; isocode[unique=true] ; name[lang=$lang]         ; name[lang=es_LA] ; name[lang=fr_CA] ; name[lang=en_CA] ; name[lang=en_NZ] ; name[lang=en_AU] ; name[lang=en_US] 
                ; es_CL                ; "Chile spanish"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-CL"          ; "ES-LA"          

#################################3


$productCatalog=amB2CCLProductCatalog

$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync amB2CCLProductCatalog:Staged->Online;;;;

REMOVE Trigger;job(code)[unique=true,path-delimiter=!];
;sync amB2CLatAmProductCatalog:Staged->Online

INSERT_UPDATE Trigger;job(code)[unique=true,path-delimiter=!];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
#cronJob								;second	;minute	;hour	;day	;month	;year	;relative	;active	;maxAcceptableDelay
;sync amB2CCLProductCatalog:Staged->Online						;0		;60		;-1		;-1		;-1		;-1		;true		;true	;-1

$productCatalogCL=amB2CCLProductCatalog
$productCatalogMaster=amB2CMasterProductCatalog
$sourceProductCV=sourceVersion(catalog(id[default=$productCatalogMaster]),version[default='Staged'])[unique=true,default='$productCatalogMaster:Staged']
$targetProductCVCL=targetVersion(catalog(id[default=$productCatalogCL]),version[default='Staged'])[unique=true,default='$productCatalogCL:Staged']
INSERT_UPDATE GallagherCatalogVersionSyncJob;code[unique=true];sessionUser(uid);baseStore(uid);$sourceProductCV;$targetProductCVCL;
;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;syncUser;amB2CCL;;;

$productQueryCL={baseProductCode} IS NULL AND {approvalStatus} =({{SELECT {pk} from {ArticleApprovalStatus} where {code}='approved'}}) AND (?session.currentJob.baseStore IN ({{SELECT {SOURCE} FROM {BaseStoreProductRelation} where {TARGET} = {item:PK}}}) OR {eligibleForChile} = 1)

$mediaQueryPrefix={code} IS NOT NULL
$mediaQuery=?session.currentJob.baseStore IN ({{SELECT {SOURCE} FROM {BaseStoreMediaRelation} where {TARGET} = {item:PK}}})

$mediaContainerQueryPrefix={qualifier} IS NOT NULL
$mediaContainerQuery=?session.currentJob.baseStore IN ({{SELECT {SOURCE} FROM {BaseStoreMediaContainerRelation} where {TARGET} = {item:PK}}})


REMOVE JobSearchRestriction;code[unique=true]
;B2CMaster->B2CLatAm-SyncJob-Product-Restriction
;B2CMaster->B2CLatAm-SyncJob-Media-Restriction
;B2CMaster->B2CLatAm-SyncJob-MediaContainer-Restriction


INSERT_UPDATE JobSearchRestriction;code[unique=true];job(code)[path-delimiter=!];type(code);query
;B2CMaster->B2CCL-SyncJob-Product-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Product;$productQueryPrefix
;B2CMaster->B2CCL-SyncJob-Product-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Product;$productQueryCL
;B2CMaster->B2CCL-SyncJob-Media-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Media;$mediaQueryPrefix
;B2CMaster->B2CCL-SyncJob-Media-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Media;$mediaQuery
;B2CMaster->B2CCL-SyncJob-MediaContainer-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;MediaContainer;$mediaContainerQueryPrefix
;B2CMaster->B2CCL-SyncJob-MediaContainer-Restriction;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;MediaContainer;$mediaContainerQuery


INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[unique=true,path-delimiter=!];attributeDescriptor(enclosingType(code),qualifier)[unique=true];includedInSync;copyByValue
;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Product:europe1Prices;false;false
;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged;Product:ownEurope1Prices;false;false

##############################################33

$productCatalog=amB2CCLProductCatalog
$classificationCatalog=AMB2CClassification
$currencies=USD
$net=false
$storeUid=amB2CCL
$defaultCurrency=USD
$languages=es_CL
$defaultLanguage=es_CL
$deliveryCountries=US
$billingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process
 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; amB2CCLPromoGrp         ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                           ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; billingCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup    ; createReturnProcessCode ;  
                        ; $storeUid        ; $productCatalog,$classificationCatalog ; $currencies         ; $net ; us-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; BR                         ; BR                        ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                   ; defaultCheckoutGroup ; $returnProcessCode      ;  
                        
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; $storeUid                ; am-standard-net           
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
INSERT_UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                        ; $storeUid        ; Default_Formula         ;  

$lang=en
$storeUid=amB2CCL
UPDATE BaseStore ; uid[unique=true] ; name[lang=$lang]                    
                 ; $storeUid        ; "Animal Management Chile B2C Store" 
#########################################

$productCatalog=amB2CCLProductCatalog
$languages=es_CL,en
 
# Product catalog
 
                               
# Product versions for product catalogs
UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode)  
                             ; $productCatalog          ; Staged               ; false  ; $languages   
                             ; $productCatalog          ; Online               ; true   ; $languages

$lang=en
UPDATE Catalog ; id[unique=true]       ; name[lang=$lang]                              
               ; amB2CCLProductCatalog ; "Animal Management B2C Chile Product Catalog"  
#############################################
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#                   
# Import the CMS Site configuration for the Animal Management B2C store
#                   
$productCatalog=amB2CCLProductCatalog
$contentCatalog=amB2CContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=es_CL
$storeUid=amB2CCL   
$siteUid=amB2CCL    
$webServiceSiteUid=$siteUidWS
$siteMapUrlLimitPerFile=50000
$siteMapLangCur=esCL
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls= 
                    
                    
                    
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# SiteMap Configuration                                                                                    
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; esCL                     ; es_CL                          ; USD                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId       ; code[unique=true]     ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer         ; code[unique=true]        ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia    ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId      ; configId[unique=true] ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ; customUrls         ;  
                            ; $siteUidSiteMapConfig ; $siteUidSiteMapConfig ; $siteMapLangCur                                     ; $siteMapPage               ; $siteUid-siteMapTemplate                       ; $customSiteMapUrls ;  
                            
                            
# CMS Site                  
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; siteMapConfig(&siteMapConfigId) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ; active ; previewURL         ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=amB2CCLPromoGrp] 
                      ; $siteUid         ; amB2C       ; B2C           ; cl               ; $storeUid   ; $contentCatalog     ; $productCatalog    ; $defaultLanguage         ; $siteUidSiteMapConfig           ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/am/cl+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/am/cl+(|/.*|\?.*)$,(?i)^https?://localhost:9002/am/cl+(|/.*|\?.*)$,(?i)^https?://store.am.gallagher.com/am/cl+(|/.*|\?.*)$,(?i)^https?://qastore.am.gallagher.com/am/cl+(|/.*|\?.*)$,(?i)^https?://devstore.am.gallagher.com/am/cl+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/am/cl+(|/.*|\?.*)$ ; true   ; /am/?site=$siteUid ; homepage                     ; country,language      
                      
# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]       ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUid] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUid-CartRemovalJob ;                                   ; $siteUid                     ;                                      
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]             ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUid] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUid-UncollectedOrdersJob ;                                         ; $siteUid                     
                                       
# Sitemap Generation CronJobs          
INSERT_UPDATE SiteMapMediaCronJob ; code[unique=true]        ; job(code)[default=siteMapMediaJob] ; contentSite(uid)[default=$siteUid] ; sessionLanguage(isoCode)[default=en] ; siteMapUrlLimitPerFile  ; active ;  
                                  ; $siteUid-SiteMapMediaJob ;                                    ; $siteUid                           ;                                      ; $siteMapUrlLimitPerFile ; false  ;  
                                  
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]    ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUid-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUid-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
                      ; $siteUid-SiteMapMediaJob      ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
$langLA=es_CL
$lang=en
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                   ; name[lang=$langLA]                 ; locale[lang=$lang] 
               ; amB2CCL          ; "Animal Management Chile B2C Site" ; "Animal Management Chile B2C Site" ; es_CL              
############################
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Animal Management B2C store
#
$productCatalog=amB2CCLProductCatalog
$catalogVersions=catalogVersions(catalog(id),version); 
$facetSearchConfigName=amB2CCLIndex
$facetSearchConfigDescription=Animal Management B2C Chile Solr Index
$searchIndexNamePrefix=amB2CCL
$solrIndexedType=amB2CCLProductType
$indexBaseSite=amB2CCL
$indexLanguages=es_CL
$indexCurrencies=USD
 
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
#                                                                                                          
# Setup the indexed types, their properties, and the update queries                                        
#                                                                                                          
                                                                                                           
# Declare the indexed type Product   

REMOVE SolrIndexedType ; identifier[unique=true] ;
                              ; amB2CLatAmProductType
                              
REMOVE SolrFacetSearchConfig ; name[unique=true]   
                                    ; amB2CLatAmIndex ;
 
 
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                                     
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6 
                              
INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                              
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged 
                                    
UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name) 
                ; $indexBaseSite   ; $facetSearchConfigName             
                
# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]  ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                                
                                ; amB2CPriceRangeUSD ; USD       ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5 
                                
# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to     
                             ; rangeRefUSD1     ; amB2CPriceRangeUSD                   ; $0-$49.99         ; 0    ; 49.99  
                             ; rangeRefUSD2     ; amB2CPriceRangeUSD                   ; $50-$199.99       ; 50   ; 199.99 
                             ; rangeRefUSD3     ; amB2CPriceRangeUSD                   ; $200-$499.99      ; 200  ; 499.99 
                             ; rangeRefUSD4     ; amB2CPriceRangeUSD                   ; $500-$999.99      ; 500  ; 999.99 
                             ; rangeRefUSD5     ; amB2CPriceRangeUSD                   ; $1,000-$100,000   ; 1000 ; 100000 
                             
                             
# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                       ; valueProviderParameter         ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; $solrIndexedType                         ; itemtype               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       
                                  ; $solrIndexedType                         ; code                   ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                    ; code                           ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                             
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                    ; getName(#lang)                 ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; marketingDescription   ; text       ; sortabletext       ;                         ; true                     ;                           ;                                    ;                                   ; springELValueProvider                    ; getMarketingDescription(#lang) ;                               ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; manufacturerName       ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                          ;                                ; true                          ; 80                  ; true                    ; 40            ; true                         ; 20                 ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; manufacturerAID        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; ean                    ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                          ;                                ;                               ;                     ; true                    ; 100           ;                              ;                    ; true                            ; POSTFIX                                     ; 50                    ; 3                             
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; gallagherProductPriceValueProvider       ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider             ;                                ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; reviewAvgRating        ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider  ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; img-515Wx515H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image515ValueProvider                    ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; img-300Wx300H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image300ValueProvider                    ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; img-96Wx96H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image96ValueProvider                     ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; img-65Wx65H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image65ValueProvider                     ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; img-30Wx30H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image30ValueProvider                     ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                  ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider               ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider              ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; stockLevelStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider     ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; inStockFlag            ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; pickupAvailableFlag    ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPickupAvailabilityValueProvider   ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; configurable           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfigurableProvider              ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; configuratorType       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfiguratorTypeProvider          ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider           ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; multidimensional       ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider ;                                ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                  ; $solrIndexedType                         ; promoSticker           ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                    ;                                ;                               
                                  ; $solrIndexedType                         ; animalCompatibility    ; string     ;                    ;                         ;                          ; true                      ;                                    ;                                   ; springELValueProvider                    ;                                
                                  ; $solrIndexedType                         ; plpProductDescription  ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                    ;                                ;                               
                                  ; $solrIndexedType                         ; modifiedtime           ; date       ;                    ;                         ;                          ;                           ;                                    ;                                   ; defaultDateValueResolver                 ;                                
                                  ; $solrIndexedType                         ; item                   ; text       ;                    ;                         ;                          ; true                      ;                                    ;                                   ; gallagherVariantCodeValueResolver        ;                                ;                               ;                     ; true                    ;               ; true                         ;                    ; true                            ;                                             ;                       ;                               
                                  
                                  
# Category fields                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider             ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost 
                                  ; $solrIndexedType                         ; allCategories     ; string     ; false                    ;                          ;                             ;                                    ;                                   ; categoryCodeValueProvider      ;                               ;                     ;                         ;               ;                              ;                    
                                  ; $solrIndexedType                         ; categoryName      ; text       ; true                     ;                          ;                             ; true                               ; true                              ; amB2CCategoryNameValueProvider ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 
                                  
# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider             ; facetDisplayNameProvider         ; topValuesProvider        
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; MultiSelectOr   ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider      ;                                  
                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; MultiSelectOr   ; Alpha           ; 6000     ; true    ;                             ; amB2CCategoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider 
                                  
# Other facet properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                 ; facetDisplayNameProvider          ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)    
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; gallagherProductPriceValueProvider ;                                   ;                         ; defaultTopValuesProvider ; amB2CPriceRangeUSD 
                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                    ;                                   ; promotionCodeValueProvider         ; promotionFacetDisplayNameProvider ;                         ;                          
                                  
                                  
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery                                                                                                                                           ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query ; user(uid) 
                                                                                                                                                                         ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "     
SELECT {PK} FROM {Product} WHERE ({varianttype} IS NULL OR {varianttype} NOT IN ( {{ SELECT {PK} FROM {varianttype} WHERE {code} = 'ElectronicsColorVariantProduct'}}) ) 
AND {code} NOT IN( {{ SELECT {code} FROM {GenericVariantProduct} }})";anonymous                                                                                          
                                                                                                                                                                         
                                                                                                                                                                         ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "     
SELECT DISTINCT tbl.pk, tbl.code FROM (                                                                                                                                  
{{                                                                                                                                                                       
SELECT DISTINCT {p:PK} AS pk, {p:code} AS code, {p:varianttype} AS varianttype                                                                                           
FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }                                                                                               
WHERE {p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime                                                                                          
}}                                                                                                                                                                       
UNION                                                                                                                                                                    
{{                                                                                                                                                                       
SELECT {p:PK}  AS pk, {p:code} AS code, {p:varianttype} AS varianttype FROM {Product AS p} WHERE {p:code} IN (                                                           
{{                                                                                                                                                                       
SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime                                                                       
}}                                                                                                                                                                       
)                                                                                                                                                                        
}}                                                                                                                                                                       
) tbl WHERE (tbl.varianttype IS NULL OR tbl.varianttype NOT IN ( {{ SELECT {PK} FROM {varianttype} WHERE {code} = 'ElectronicsColorVariantProduct'}}) )                  
AND tbl.code NOT IN({{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code                                                                                  
";anonymous                                                                                                                                                              
                                                                                                                                                                         
# Define the available sorts                                                                                                                                             
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost 
                       ; sortRef1   ; $solrIndexedType                     ; relevance         ; true     
                       ; sortRef2   ; $solrIndexedType                     ; topRated          ; false    
                       ; sortRef3   ; $solrIndexedType                     ; name-asc          ; false    
                       ; sortRef4   ; $solrIndexedType                     ; name-desc         ; false    
                       ; sortRef5   ; $solrIndexedType                     ; price-asc         ; false    
                       ; sortRef6   ; $solrIndexedType                     ; price-desc        ; false    
                       
# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true] 
#                           ; $solrIndexedType:relevance                      ; inStockFlag            ; false                  
                            ; $solrIndexedType:relevance                      ; score                  ; false                  
                            ; $solrIndexedType:topRated                       ; inStockFlag            ; false                  
                            ; $solrIndexedType:topRated                       ; reviewAvgRating        ; false                  
                            ; $solrIndexedType:name-asc                       ; marketingDescription   ; true                   
                            ; $solrIndexedType:name-desc                      ; marketingDescription   ; false                  
                            ; $solrIndexedType:price-asc                      ; priceValue             ; true                   
                            ; $solrIndexedType:price-desc                     ; priceValue             ; false                  
                            
# Search query template     
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             ; enableHighlighting[default=true] 
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder ;                                  
                                      
# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false] 
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ;                         ;               ; FALSE                        ;                    ; TRUE                            ; POSTFIX                                     ; 45                    ; 3                             ;                                 ;                                   
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; FALSE                        ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true                              
                                      ; marketingDescription:$solrIndexedType                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; FALSE                        ; 25                 ;                                 ;                                             ;                       ;                               ;                                 ; true                              
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ; TRUE                          ; 50                  ; TRUE                    ; 25            ; FALSE                        ; 10                 ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ; true                              
                                      ; manufacturerName:$solrIndexedType                               ;                                                                                                   ;       ; TRUE                          ; 80                  ; TRUE                    ; 40            ; FALSE                        ; 20                 ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; manufacturerAID:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; ean:$solrIndexedType                                            ;                                                                                                   ;       ; TRUE                          ; 100                 ;                         ;               ; FALSE                        ;                    ;                                 ; POSTFIX                                     ; 50                    ; 3                             ;                                 ;                                   
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; FALSE                        ; 10                 ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; reviewAvgRating:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; img-515Wx515H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; img-300Wx300H:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; img-96Wx96H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; img-65Wx65H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; img-30Wx30H:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; pickupAvailableFlag:$solrIndexedType                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; multidimensional:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                                 ;                                   
                                      ; item:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 300                 ; TRUE                    ; 290           ;                              ;                    ; TRUE                            ;                                             ; 250                   ; 3                             ;                                 
                                      
# Category search query fields        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; includeInResponse[default=true] 
                                      ; allCategories:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;       ; true                          ; 40                  ; true                    ; 20            ; FALSE                        ; 10                 ;                                 
                                      
# Category search query facets        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet[default=true] ; facetType(code) ; includeInResponse[default=true] ; facetDisplayNameProvider         ; facetSortProvider        ; facetTopValuesProvider 
                                      ; categoryPath:$solrIndexedType                                   ;                                                                                                   ;                     ; MultiSelectOr   ;                                 ;                                  ;                          
                                      ; category:$solrIndexedType                                       ;                                                                                                   ;                     ; MultiSelectOr   ;                                 ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider 
                                      
# Other search query facets           
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider          ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] 
                                      ; price:$solrIndexedType                                          ;                     ; MultiSelectOr   ; 4000     ;                                   ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                   
                                      ; allPromotions:$solrIndexedType                                  ;                     ; MultiSelectOr   ; 0        ; promotionFacetDisplayNameProvider ;                   ;                          ;                                 ;                                                                                                   
                                      
INSERT_UPDATE AsSimpleSearchProfile ; code[unique=true]    ; name[lang=en]               ; indexType          ; catalogVersion(catalog(id),version)[unique=true] 
                                    ; amB2CCLSearchProfile ; AM B2C Chile Search Profile ; amB2CCLProductType ; amB2CCLProductCatalog:Staged                     
                                    
                                    
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; searchProfiles(code,catalogVersion(catalog(id),version)) 
                                           ; amB2CCLProductType     ; amB2CCLProductCatalog:Staged                     ; amB2CCLSearchProfile:amB2CCLProductCatalog:Staged        



REMOVE AsSimpleSearchProfile ; code[unique=true]       ; name[lang=en]               ; indexType             ; catalogVersion(catalog(id),version)[unique=true] 
                                    ; amB2CLatAmSearchProfile ; AM B2C LatAm Search Profile ; amB2CLatAmProductType ; amB2CLatAmProductCatalog:Staged                  
INSERT_UPDATE AsSimpleSearchProfile ; code[unique=true]    ; name[lang=en]               ; indexType          ; catalogVersion(catalog(id),version)[unique=true] 
                                    ; amB2CCLSearchProfile ; AM B2C Chile Search Profile ; amB2CCLProductType ; amB2CCLProductCatalog:Staged                     
REMOVE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; searchProfiles(code,catalogVersion(catalog(id),version)) 
                                    ; amB2CLatAmProductType  ; amB2CLatAmProductCatalog:Staged                  ; amB2CLatAmSearchProfile:amB2CLatAmProductCatalog:Staged  
INSERT_UPDATE AsSearchProfileActivationSet ; indexType[unique=true] ; catalogVersion(catalog(id),version)[unique=true] ; searchProfiles(code,catalogVersion(catalog(id),version))  
									;amB2CCLProductType     ; amB2CCLProductCatalog:Staged                     ; amB2CCLSearchProfile:amB2CCLProductCatalog:Staged        
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]  ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; full-amB2CCLIndex-cronJob   ; 0      ; 5      ; 3    ; -1  ; -1    ; -1   ; false    ; false  ; -1                 
                      ; update-amB2CCLIndex-cronJob ; 0      ; 60     ; -1   ; -1  ; -1    ; -1   ; true     ; false  ; -1   


$contentCatalog=amB2CContentCatalog
$contentCatalogName=Animal Management B2C Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C Chile Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/productCatalogs/$productCatalog
# Language
$lang=es_CL

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PowerEnergisers_link;"Energizadores de Cerco"
;;PowerEnergisers_link7;"Controles remotos y Tsters"
;;PowerEnergisers_link9;"Conexin a tierra "
;;PowerEnergisers_link10;"Accesorios para los Sistemas de Energa"

;;WeighinEid_link;"Colectores de Datos y Pesaje de Ganado"
;;WeighinEid_link2;"Barras de carga y accesorios"
;;WeighinEid_link4;"Plataformas"
;;WeighinEid_link6;"Apartadores"
;;WeighinEid_link8;"Lectores de etiquetas IDE"
;;WeighinEid_link11;"Picanas"

;;WWM_link1;"Sistemas de Estanque nico"
;;WWM_link2;"Antenas y Cable"
;;WWM_link3;"Componentes Adicionales del Sistema"

;;PermanentfencingWireandCable_link2;"Alambres y Cables"
;;PermanentfencingWireandCable_link3;"Abrazaderas y Conectores"
;;PermanentfencingWireandCable_link4;"Postes"
;;PermanentfencingWireandCable_link5;"Tensores"
;;PermanentfencingWireandCable_link6;"Aisladores"
;;PermanentfencingWireandCable_link7;"Desplazadores"
;;PermanentfencingWireandCable_link8;"Portones elctricos"
;;PermanentfencingWireandCable_link9;"Paso Pivote"
;;PermanentfencingWireandCable_link12;"Herrajes para Puertas"
;;PermanentfencingWireandCable_link14;"Puertas de Acero"
;;PortablefencingTapesWiresBraids_nav_link;"Cintas, Cordones y Alambre"
;;PortablefencingTapesWiresBraids_nav_link1;"Carretes y Accesorios"
;;PortablefencingTapesWiresBraids_nav_link2;"Postes - Cola de Chancho y Estacas mltiples"
;;PortablefencingTapesWiresBraids_nav_link3;"Cercos porttiles todo en uno"

;;AllElectricFencingLink;"Todas Cercado Elctrico"
;;AllWeighingEIDLink;"Todas Pesaje e Identificacin Electrnica"
;;AllWirelessWaterMonitoringLink;"Todas Monitoreo Inalmbrico del Agua"


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];title[lang=$lang];&nodeRef
;Electricfencing_Nav;;"Cercado Elctrico";Electricfencing_Nav
;WeighingEID_Nav;;"Pesaje e Identificacin Electrnica";WeighingEID_Nav
;WirelessWaterMonitoring_Nav;;"Monitoreo Inalmbrico del Agua";WirelessWaterMonitoring_Nav

;ElectricfencingPower_Nav;;"Energia";ElectricfencingPower_Nav
;ElectricfencingPermanentfencing_Nav;;"Cerco Permanente";ElectricfencingPermanentfencing_Nav
;ElectricfencingPortablefencing_Nav;;"Cerco Porttil";ElectricfencingPortablefencing_Nav

;PowerEnergisers_nav;;"Energia";PowerEnergisers_nav
;PermanentfencingWireandCable_nav;;"Cerco Permanente";PermanentfencingWireandCable_nav
;PortablefencingTapesWiresBraids_nav;;"Cerco Porttil";PortablefencingTapesWiresBraids_nav

;WWMNode_Nav;;"Monitoreo Inalmbrico del Agua";WWMNode_Nav

;WeighinEidNode_nav;;"Pesaje e Identificacin Electrnica";WeighinEidNode_nav


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;registerProductPopupSubHeading;"Si estas caractersticas no concuerdan con tu producto, por favor contacta al Equipo de Atencin al Cliente. Email:<a href='mailto:info@gallagher.cl' target='_blank'> info@gallagher.cl </a> | Fono:   (+56) (64) 2 260402"


UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
                       ;;AboutSAPCommerceLink;"About SAP Commerce Cloud"
                       ;;AgileCommerceBlogLink;"Agile Commerce Blog"
                       ;;AllBrandsCategoryLink;"Animal Management"
                       ;;ElectricFencingCategoryLink;"Electric Fencing"
                       ;;DocumentationLink;"Documentation"
                       ;;FAQLink;"FAQ"
                       ;;FacebookLink;"Facebook"
                       ;;HomepageNavLink;"Home"
                       ;;TwitterLink;"Twitter"
                       ;;VisitSAPLink;"Visit SAP"
                       ;;ProductsFooterLink;"Products"
                       ;;ElectricFencingFooterLink;"Cercado Elctrico"
                       ;;WeighingEIDFooterLink;"Pesaje e Identificacin Electrnica"
                       ;;WirelessMonitoringFooterLink;"Monitoreo Inalmbrico del Agua"
                       ;;AppsSoftFooterLink;"Apps and Software"
#;;SteelGatesHardwareFooterLink;"Steel Gates and Hardware"
#;;FarmInfoToolsFooterLink;"Farm Information Tools"
#;;StockProdsFooterLink;"Stock Prods"
                       ;;AboutUsFooterLink;"About Us"
                       ;;SupportFooterLink;"Support"
                       ;;ContactFooterLink;"Contact Us"
                       ;;NewsEventsFooterLink;"News & Events"
                       ;;InnovationAwardsFooterLink;"Innovation & Awards"

# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ImpEx for Importing Categories into Animal Management B2C Store
 
# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C Chile Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
 
# Language
$lang=es_CL
 
 
# Create Categories
UPDATE Category ; code[unique=true]                ; $catalogVersion ; name[lang=$lang]                        
                ; animal-management                ;                 ; Manejo de animales                      
                
# Main Categories
                ; electric-fencing                 ;                 ; Cercado Elctrico                       
                ; weighing-and-eid                 ;                 ; Pesaje e Identificacin Electrnica     
                ; wireless-water-monitoring        ;                 ; Monitoreo Inalmbrico del Agua          
                
                
# 1.1 Sub Categories for 'electric-fencing'
                ; power                            ;                 ; Energia                                 
                ; permanent-fencing                ;                 ; Cerco Permanente                        
                ; portable-fencing                 ;                 ; Cerco Porttil                          
                
# 1.1.1 Sub Categories for 'power'
                ; mains-energizers                 ;                 ; Energizadores de Cerco                  
                ; earthing                         ;                 ; Conexin a tierra                       
                ; power-system-accessories         ;                 ; Accesorios para los Sistemas de Energa 
                
                
# 1.2 Sub Categories for 'weighing-and-eid'
                ; weigh-scales-and-data-collectors ;                 ; Weigh Scales and Data Collectors        
                ; loadbars-and-accessories         ;                 ; Barras de carga y accesorios            
                ; platforms                        ;                 ; Plataformas                             
                ; eid-tag-readers                  ;                 ; Lectores de etiquetas IDE               
                
                
# 1.3 Sub Categories for 'wireless-water-monitoring'
                ; water-flow-indicator             ;                 ; Water Flow Indicator                    
                ; one-tank-systems                 ;                 ; Sistemas de Estanque nico              
                ; additional-system-components     ;                 ; Componentes Adicionales del Sistema     
                
                
UPDATE Category ; code[unique=true]                ; $catalogVersion ; name[lang=$lang]                             
                ; wire-and-cable                   ;                 ; Alambres y Cables                            
                ; clamps-and-joiners               ;                 ; Abrazaderas y Conectores                     
                ; posts                            ;                 ; Postes                                       
                ; strainers                        ;                 ; Tensores                                     
                ; insulators                       ;                 ; Aisladores                                   
                ; offsets                          ;                 ; Desplazadores                                
                ; electric-gates                   ;                 ; Portones elctricos                          
                ; tapes-wires-and-braids-pf        ;                 ; Cintas, Cordones y Alambre                   
                ; reels-and-accessories-pf         ;                 ; Carretes y Accesorios                        
                ; posts-pigtails-and-treadins-pf   ;                 ; Postes - Cola de Chancho y Estacas mltiples 
                ; all-in-one-portable-fences       ;                 ; Cercos porttiles todo en uno                
                ; weigh-scales-and-data-collectors ;                 ; Colectores de Datos y Pesaje de Ganado       
                ; loadbars-and-accessories         ;                 ; Barras de carga y accesorios                 
                ; drafters                         ;                 ; Apartadores                                  
                ; eid-tag-readers                  ;                 ; Lectores de etiquetas                        
                ; one-tank-systems                 ;                 ; Sistemas de Estanque nico                   
                ; antennae-and-cables              ;                 ; Antenas y Cable                              
                ; additional-system-components     ;                 ; Componentes Adicionales del Sistema          
                ; drafters                         ;                 ; Apartadores                                  
                ; earthing                         ;                 ; Conexin a tierra                            
                ; gates                            ;                 ; Puertas de Acero                             
                ; gate-hardware                    ;                 ; Herrajes para Puertas                        
                ; irrigator-fence-crossing-system  ;                 ; Paso Pivote                                  
                ; remotes-and-fence-testers        ;                 ; Controles remotos y Tsters                  
                ; stock-prods-and-accessories      ;                 ; Picanas                                      
                ; stock-prods                      ;                 ; Picanas                                      
# ImpEx for Importing Classification Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C Chile Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true,default='AMB2CClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true]
$lang=es_CL


UPDATE ClassificationClass;code[unique=true];name[lang=$lang];$classCatalogVersion

;earthing;Conexin a tierra
;power-system-accessories;Accesorios para los Sistemas de Energa

;weigh-scales-and-data-collectors;Weigh Scales and Data Collectors
;loadbars-and-accessories;Barras de carga y accesorios
;platforms;Plataformas
;eid-tag-readers;Lectores de etiquetas IDE

;water-flow-indicator;Water Flow Indicator 
;one-tank-systems;Sistemas de Estanque nico
;additional-system-components;Componentes Adicionales del Sistema

UPDATE ClassificationClass;code[unique=true];name[lang=$lang];$classCatalogVersion
;wire-and-cable;Alambres y Cables
;clamps-and-joiners;Abrazaderas y Conectores
;posts;Postes
;strainers;Tensores
;insulators;Aisladores
;offsets;Desplazadores
;electric-gates;Portones elctricos
;tapes-wires-and-braids-pf;Cintas, Cordones y Alambre
;reels-and-accessories-pf;Carretes y Accesorios
;posts-pigtails-and-treadins-pf;Postes - Cola de Chancho y Estacas mltiples
;all-in-one-portable-fences;Cercos porttiles todo en uno
;weigh-scales-and-data-collectors;Colectores de Datos y Pesaje de Ganado
;loadbars-and-accessories;Barras de carga y accesorios
;drafters;Apartadores
;eid-tag-readers;Lectores de etiquetas
;one-tank-systems;Sistemas de Estanque nico
;antennae-and-cables;Antenas y Cable
;additional-system-components;Componentes Adicionales del Sistema
;energizers;Energizadores de Cerco



UPDATE ClassificationAttribute	;code[unique=true];name[lang=$lang];$classSystemVersion
								;energy-stored;Energa Almacenada
								;energy-output;Energa de Salida
								;multiwire-distance-gallagher-recommendation;Distancia de alambres mltiples recomendada por Gallagher
								;multiwire-distance-ideal-conditions;Condiciones ideales de distancia de alambres mltiples
								;height;Altura
								;product-depth;Profundidad
								;product-weight;Peso del Producto
								;property-size;Tamao de la propiedad
								;watts;Watts
								;warranty;Garanta
								;i-series-compatible;i Series Compatible
								;outdoors-suitable;Outdoors Suitable
								;power-input;Power Input
								;measures-voltage;Measures Voltage
								;measures-current;Measures Current
								;digital-display;Digital Display
								;voltage-at-2km;Voltaje (kV) a 2 km del cerco
								;voltage-at-5km;Voltaje (kV) a 5 km del cerco
								;ohms-per-km;Ohms Per Km
								;voltage-at-10km;Voltaje (kV) a 10 km del cerco
								;post-height;Post Height
								#;animal;Animal
								;number-of-wires;Number of Wires
								;strainer-type;Strainer Type
								;includes-joint-clamp;Includes Joint Clamp
								;post-type;Post Type
								;insulator-type;Insulator Type
								;mount-type;Mount Type
								;product-length;Product Length
								;gate-type;Gate Type
								;length;Length
								;voltage-at-500m;Voltaje (kV) a 500m del cerco
								;voltage-at-1km;Voltaje (kV) a 1km del cerco
								;diameter-or-tape-width;Dimetro o ancho de la cinta
								;mixed-metals;Mixed Metals
								;gear-ratio;Proporcin de Engranaje
								;pre-wound-with;Pre-wound with
								#;animal-type;Animal Type
								;fence-type;Fence Type
								;wire;Wire Amount
								;wire-type;Wire Type
								;wifi;Wifi
								;number-of-traits-recorded;Number of Traits Recorded
								;eid-compatiable;EID Compatiable
								;internal-rechargeable-battery;Internal rechargeable battery
								;drafting;Drafting
								;intergrated-eid-reader;Intergrated EID Reader
								;livestock-web-mobile-app;Compatible with Gallagher Livestock web/mobile app
								;view-pedigree-tree;View Pedigree Tree
								;use;Use
								;weighing-capacity;Capacidad de pesaje
								;product-type;Product Type
								;width-or-length;Ancho o Largo
								;diameter-or-width;Dimetro o ancho
								;driver-capacity-long;Capacidad del conductor (largo)

$lang=es_CL
$contentCatalog=amB2CContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$systemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
;Years;;aos

INSERT_UPDATE GallagherRegionRestriction;$contentCV[unique=true];uid[unique=true]				;name										;&uid							;region(code);language(isocode)
;;GallagherCLRegionRestriction;Gallagher Chile Region Restriction	;GallagherCLRegionRestriction;cl	;	

INSERT_UPDATE CompositeEntry;code[unique=true];compositeCronjob(code);compositeCronJobPOS[unique=true];executableCronJob(code)[unique=true];triggerableJob(code)[path-delimiter=!]
;amB2CProductTransformationJobEntry6;amB2CProductTransformationCompositeJob;6;;sync amB2CMasterProductCatalog:Staged->amB2CCLProductCatalog:Staged



INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name                ; url                                         ; linkName[lang=en] ; &linkRef     ; &componentRef ; target(code)[default='sameWindow']  
                               ;                         ; nz-en_NZ         ; New Zealand Link    ; $websiteBaseURL/am/nz/en_NZ/?clear=true     ; New Zealand       ; nz-en_NZ     ; nz-en_NZ      
                               ;                         ; au-en_AU         ; Australia Link      ; $websiteBaseURL/am/au/en_AU/?clear=true     ; Australia         ; au-en_AU     ; au-en_AU      
                               ;                         ; us-en_US         ; US Link             ; $websiteBaseURL/am/us/en_US/?clear=true     ; United States     ; us-en_US     ; us-en_US      
                               ;                         ; ca-en_CA         ; Canada English Link ; $websiteBaseURL/am/ca/en_CA/?clear=true     ; Canada (EN)       ; ca-en_CA     ; ca-en_CA      
                               ;                         ; ca-fr_CA         ; Canada French Link  ; $websiteBaseURL/am/ca/fr_CA/?clear=true     ; Canada (FR)       ; ca-fr_CA     ; ca-fr_CA      
                               ;                         ; cl-es_CL      	; Chile Link          ; $websiteBaseURL/am/cl/es_CL/?clear=true  	; Chile     		  ; latam-es_CL  ; latam-es_LA   
#                              ;                         ; global-en        ; Global Link         ; $websiteBaseURL/am/global/en/?clear=true    ; Global            ; global-en    ; global-en     
                               ;                         ; global-en_NZ     ; Global Link         ; $websiteBaseURL/am/global/en_NZ/?clear=true ; Global            ; global-en_NZ ; global-en_NZ  
                               
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true] ; $contentCV[unique=true] ; name                            ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; newZealandNavEty ;                         ; New Zealand navigation entry    ; newZealandNavNod         ; nz-en_NZ                                               
                                 ; australiaNavEty  ;                         ; Australia navigation entry      ; australiaNavNod          ; au-en_AU                                               
                                 ; usNavEty         ;                         ; US navigation entry             ; usNavNod                 ; us-en_US                                               
                                 ; canadaEnNavEty   ;                         ; Canada English navigation entry ; canadaEnNavNod           ; ca-en_CA                                               
                                 ; canadaFrNavEty   ;                         ; Canada French navigation entry  ; canadaFrNavNod           ; ca-fr_CA                                               
                                 ; clNavEty      ;                         	; Chile navigation entry          ; chileNavNod              ; cl-es_CL                                            
#                                ; globalNavEty     ;                         ; Global navigation entry         ; globalNavNod             ; global-en                                              
                                 ; globalNavEty     ;                         ; Global navigation entry         ; globalNavNod             ; global-en_NZ                                           
                                 
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name                           ; &nodeRef         ; children(uid,$contentCV) ; links(&linkRef) ;  
                                ; newZealandNavNod ;                         ; New Zealand navigation node    ; newZealandNavNod 
                                ; australiaNavNod  ;                         ; Australia navigation node      ; australiaNavNod  
                                ; usNavNod         ;                         ; US navigation node             ; usNavNod         
                                ; canadaEnNavNod   ;                         ; Canada English navigation node ; canadaEnNavNod   
                                ; canadaFrNavNod   ;                         ; Canada French navigation node  ; canadaFrNavNod   
                                ; chileNavNod      ;                         ; Chile navigation node          ; chileNavNod      
                                ; globalNavNod     ;                         ; Global navigation node         ; globalNavNod     
                                
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]      ; $contentCV[unique=true] ; name              ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef              ; children(uid, $contentCV)                                                                        
                                ; countryDropdownNavNod ;                         ; Country drop down ; root                    ;                      ; countryDropdownNavNod ; newZealandNavNod,australiaNavNod,usNavNod,canadaEnNavNod,canadaFrNavNod,chileNavNod,globalNavNod 

							