# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#PRODUCTS

# Macros / Replacement Parameter definitions
$productCatalog=amB2CUSProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Variant Category
INSERT_UPDATE VariantCategory      ; code[unique=true] ; name       ; $supercategories ; hasImage ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_Length         ; Length      ;                  ; true


#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory ; code[unique=true] ; name       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']
                                   ; B2C_65Foot        ; 65 Foot    ; B2C_Length       ; 1
                                   ; B2C_330Foot       ; 330 Foot   ; B2C_Length       ; 2


# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;variantType(code);unit(code)[default=EA];$catalogVersion
;heavy-duty-leadout-cable-12.5-gauge;Wire and Cable,B2C_Length;;GenericVariantProduct

#Updating product information
INSERT_UPDATE GenericVariantProduct;code[unique=true];$baseProduct;$supercategories;$catalogVersion;ean;$approved
;heavy-duty-leadout-cable-12.5-gauge-65-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_65Foot
;heavy-duty-leadout-cable-12.5-gauge-330-foot;heavy-duty-leadout-cable-12.5-gauge;B2C_330Foot 