# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#PRICES
# ImpEx for Importing SecurityB2B Store Prices
#% impex.setLocale( Locale.GERMAN ) ;

$productCatalog=securityB2BProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=au-gst]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;t10-mifare-reader-black;1 EA = 117 AUD N
;t10-mifare-reader-white;1 EA = 117 AUD N
;t11-multi-tech-reader-black;1 EA = 16 AUD N, 10 EA = 14,89 AUD N, 30 EA = 13,49 AUD N, 50 EA = 11,19 AUD N, 100 EA = 9,99 AUD N
;t11-multi-tech-reader-white;1 EA = 16 AUD N, 10 EA = 14,89 AUD N, 30 EA = 13,49 AUD N, 50 EA = 11,19 AUD N, 100 EA = 9,99 AUD N
;t11-mifare-reader-black;1 EA = 21 AUD N
;t11-mifare-reader-white;1 EA = 21 AUD N
;t12-multi-tech-reader-black;1 EA = 80 AUD N
;t12-multi-tech-reader-white;1 EA = 80 AUD N
;t12-mifare-reader-black;1 EA = 36 AUD N
;t12-mifare-reader-white;1 EA = 36 AUD N
;t15-multi-tech-reader-black;1 EA = 75 AUD N
;t15-multi-tech-reader-white;1 EA = 75 AUD N
;t15-mifare-reader-black;1 EA = 73 AUD N
;t15-mifare-reader-white;1 EA = 73 AUD N
;t20-multi-tech-reader-black;1 EA = 73 AUD N
;t20-multi-tech-reader-white;1 EA = 73 AUD N
;t20-mifare-reader-black;1 EA = 130 AUD N
;t20-mifare-reader-white;1 EA = 130 AUD N