# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Animal Management B2C store
#
 
# Language
$lang=en
$langNZ=en_NZ
 
# Create CMS Site
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                ; name[lang=$langNZ]              ; locale[lang=$lang] 
               ; amB2CNZ          ; "Animal Management NZ B2C Site" ; "Animal Management NZ B2C Site" ; en_NZ              
