$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Language
$lang=en_AU
 
 
 
UPDATE Category ; code[unique=true] ; $catalogVersion ; name[lang=$lang]     
                ; solar-energizers  ;                 ; Solar and Solar Kits 
                ;irrigator-fence-crossing-system;;Pivot Irrigator System
                ;drafters;;Handlers and Drafters 
                
                
