# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
# Root Category
;animal-management

# Main Categories
;electric-fencing
;weighing-and-eid
#;weighing-eid-and-animal-handling
;wireless-water-monitoring
;automatic-watering
;apps-and-software
#;steel-gates-and-hardware
;stock-prods-main
#;promotions 

# 1.1 Sub Categories for 'electric-fencing'
;power
;permanent-fencing
;portable-fencing
#;fence-construction
;fence-conductors
;gates
;gate-hardware-sgh

# 1.1.1 Sub Categories for 'power'
;mains-energizers
;110-volt-energizers
;multi-powered-energizers
;battery-energizers 
;solar-energizers 
;solar-panels
;solar-and-solar-kits 
;remotes-and-fence-testers
;batteries 
;earthing 
;power-system-accessories
;grounding
;power-management-tools

# 1.1.2 Sub Categories for 'permanent-fencing'
;gallagher-westonfence
;gallagher-mega-anchor
;wire-and-cable
;clamps-and-joiners
;posts
;strainers
;insulators
;offsets
;electric-gates
;irrigator-fence-crossing-system  
;pivot-irrigator-system
;fence-tools-and-accessories
;gate-hardware

# 1.1.3 Sub Categories for 'portable-fencing'
;tapes-wires-and-braids-pf
;reels-and-accessories-pf
;posts-pigtails-and-treadins-pf
;all-in-one-portable-fences   
;electric-fence-kits 
;netting 

# 1.1.4 Sub Categories for 'fence-construction'
#;insulators 
#;offsets
#;posts
#;strainers
#;clamps-and-joiners
#;fence-tools-and-accessories 
;gates-and-gate-accessories 

# 1.1.4 Sub Categories for 'fence-conductors'
;posts-pigtails-and-treadins-fc
;reels-and-accessories-fc
;hi-tensile-wire-and-cable 
;tapes-wires-and-braids-fc


# 1.2 Sub Categories for 'weighing-and-eid'
;weigh-scales-and-data-collectors
;scale-heads-and-data-collectors
;loadbars-and-accessories
;loadbars
;platforms
;platforms-and-crates
;drafters
;handlers-and-drafters
;eid-tag-readers
;eid-tag-readers-and-barcoding-equipment
;weighing-accessories
;stock-prods
;stock-prods-and-accessories


# Sub Categories for 'weighing-eid-and-animal-handling'
#;stock-prods
#;weigh-scales-and-data-collectors 
#;loadbars-and-accessories  
#;eid-tag-readers


# 1.3 Sub Categories for 'wireless-water-monitoring'
;water-flow-indicator 
;one-tank-systems 
;antennae-and-cables 
;additional-system-components 


# 1.4 Sub Categories for 'automatic-watering'
#;trough-valves
;ball-waterers
#;lil-spring 
;open-trough-waterers
#;equi-fount 
;horse-waterers
;mira-fount
;e-fount
;big-spring
#;pet-tanks 
;pet-waterers
;watering-accessories 
 ;swine-waterers 

# 1.5 Sub Categories for 'apps-and-software'
;livestock
;fence


# 1.6 Sub Categories for 'steel-gates-and-hardware'
#;gates
#;gate-hardware-sgh

 
# 1.7 Sub Categories for 'stock-prods-main'



# 1.9 Sub Categories for 'promotions'
#;bargain-barn


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;electric-fencing;animal-management
;weighing-and-eid;animal-management
#;weighing-eid-and-animal-handling;animal-management
;wireless-water-monitoring;animal-management
#;steel-gates-and-hardware;animal-management
;apps-and-software;animal-management
;automatic-watering;animal-management
;stock-prods-main;animal-management
#;promotions;animal-management

;power;electric-fencing
;permanent-fencing;electric-fencing
;portable-fencing;electric-fencing
#;fence-construction;electric-fencing
;fence-conductors;electric-fencing
;gates;permanent-fencing
;gate-hardware-sgh;electric-fencing

;mains-energizers;power
;remotes-and-fence-testers;power
;power-system-accessories;power
;multi-powered-energizers;power
;battery-energizers;power 
;solar-energizers;power
;solar-panels;power
;batteries;power
;earthing;power
;solar-and-solar-kits;power
;110-volt-energizers;power
;grounding;power
;power-management-tools;power

;wire-and-cable;permanent-fencing
;strainers;permanent-fencing
;insulators;permanent-fencing
;offsets;permanent-fencing
;electric-gates;permanent-fencing
;fence-tools-and-accessories;permanent-fencing
;clamps-and-joiners;permanent-fencing
;posts;permanent-fencing
;irrigator-fence-crossing-system;permanent-fencing   
;gallagher-westonfence;permanent-fencing
;gallagher-mega-anchor;permanent-fencing
;pivot-irrigator-system;permanent-fencing
;gate-hardware;permanent-fencing
;hi-tensile-wire-and-cable;permanent-fencing

;tapes-wires-and-braids-pf;portable-fencing
;reels-and-accessories-pf;portable-fencing
;posts-pigtails-and-treadins-pf;portable-fencing
;all-in-one-portable-fences;portable-fencing
;electric-fence-kits;portable-fencing
;netting;portable-fencing

#;insulators;fence-construction 
#;offsets;fence-construction 
#;posts;fence-construction 
#;strainers;fence-construction 
#;clamps-and-joiners;fence-construction 
#;fence-tools-and-accessories;fence-construction 
#;gates-and-gate-accessories;fence-construction 

;reels-and-accessories-fc;fence-conductors 
#;hi-tensile-wire-and-cable;fence-conductors
;tapes-wires-and-braids-fc;fence-conductors
;posts-pigtails-and-treadins-fc;fence-conductors

;weigh-scales-and-data-collectors;weighing-and-eid
;loadbars-and-accessories;weighing-and-eid
;loadbars;weighing-and-eid
;platforms;weighing-and-eid
;drafters;weighing-and-eid
;eid-tag-readers;weighing-and-eid
;scale-heads-and-data-collectors;weighing-and-eid
;weighing-accessories;weighing-and-eid
;stock-prods-and-accessories;weighing-and-eid
;platforms-and-crates;weighing-and-eid
;handlers-and-drafters;weighing-and-eid
;eid-tag-readers-and-barcoding-equipment;weighing-and-eid
;stock-prods;weighing-and-eid

#;handlers-and-drafters;weighing-eid-and-animal-handling
#;stock-prods;weighing-eid-and-animal-handling
#;weigh-scales-and-data-collectors;weighing-eid-and-animal-handling
#;loadbars-and-accessories;weighing-eid-and-animal-handling
#;eid-tag-readers;weighing-eid-and-animal-handling

;water-flow-indicator;wireless-water-monitoring
;one-tank-systems;wireless-water-monitoring
;antennae-and-cables;wireless-water-monitoring
;additional-system-components;wireless-water-monitoring

;livestock;apps-and-software
;fence;apps-and-software

#;trough-valves;automatic-watering
;ball-waterers;automatic-watering
#;lil-spring;automatic-watering
;open-trough-waterers;automatic-watering
#;equi-fount;automatic-watering
;horse-waterers;automatic-watering
;mira-fount;automatic-watering
;e-fount;automatic-watering
;big-spring;automatic-watering
#;pet-tanks;automatic-watering
;pet-waterers;automatic-watering

;watering-accessories;automatic-watering
;swine-waterers ;automatic-watering
#;bargain-barn;promotions
