# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
# Root Category
;animal-management

# Main Categories
;electric-fencing
;weighing-and-eid
;wireless-water-monitoring
;steel-gates-and-hardware
;gallagher-westonfence
;automatic-watering

# Sub Categories for 'electric-fencing'
;power
;permanent-fencing
;portable-fencing

# Sub Categories for 'power'
;energisers
;remotes-and-fence-testers
;power-system-accessories

# Sub Categories for 'permanent-fencing'
;wire-and-cable
;wire-strainers
;insulators
;offsets
;electric-gates-and-accessories
;fence-tools-and-accessories
;clamps-and-joiners
;posts
;permanent-fencing-gates

# Sub Categories for 'portable-fencing'
;tapes-wires-braids
;reels-and-accessories
;posts-pigtails-and-tread-ins
;all-in-one-portable-fences

# Sub Categories for 'weighing-and-eid'
;weigh-scales-and-data-collectors
;loadbars-and-accessories
;platforms
;drafters
;eid-tag-readers
;platforms-and-crates
;handlers-and-drafters
;eid-tag-readeres-and-barcoding-equipement
;scale-heads-and-data-collectors

# Sub Categories for 'wireless-water-monitoring'

# Sub Categories for 'steel-gates-and-hardware'
;gates
;gate-hardware

# Sub Categories for 'gallagher-westonfence'
;insulated-suspension-posts

# Sub Categories for 'automatic-watering'
;applicable-to-all-products


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;electric-fencing;animal-management
;weighing-and-eid;animal-management
;wireless-water-monitoring;animal-management
;steel-gates-and-hardware;animal-management
;gallagher-westonfence;animal-management
;automatic-watering;animal-management

;power;electric-fencing
;permanent-fencing;electric-fencing
;portable-fencing;electric-fencing

;energisers;power
;remotes-and-fence-testers;power
;power-system-accessories;power

;wire-and-cable;permanent-fencing
;wire-strainers;permanent-fencing
;insulators;permanent-fencing
;offsets;permanent-fencing
;electric-gates-and-accessories;permanent-fencing
;fence-tools-and-accessories;permanent-fencing
;clamps-and-joiners;permanent-fencing
;posts;permanent-fencing
;permanent-fencing-gates;permanent-fencing

;tapes-wires-braids;portable-fencing
;reels-and-accessories;portable-fencing
;posts-pigtails-and-tread-ins;portable-fencing
;all-in-one-portable-fences;portable-fencing

;weigh-scales-and-data-collectors;weighing-and-eid
;loadbars-and-accessories;weighing-and-eid
;platforms;weighing-and-eid
;drafters;weighing-and-eid
;eid-tag-readers;weighing-and-eid
;platforms-and-crates;weighing-and-eid
;handlers-and-drafters;weighing-and-eid
;eid-tag-readeres-and-barcoding-equipement;weighing-and-eid
;scale-heads-and-data-collectors;weighing-and-eid

;gates;steel-gates-and-hardware
;gate-hardware;steel-gates-and-hardware

;insulated-suspension-posts;gallagher-westonfence

;applicable-to-all-products;automatic-watering