# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ImpEx for Importing Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=es_LA


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;animal-management;;Manejo de animales

# Main Categories
;electric-fencing;;Cercado Eléctrico
;weighing-and-eid;;Pesaje e Identificación Electrónica
;wireless-water-monitoring;;Monitoreo Inalámbrico del Agua


# 1.1 Sub Categories for 'electric-fencing'
;power;;Energia
;permanent-fencing;;Cerco Permanente
;portable-fencing;;Cerco Portátil

# 1.1.1 Sub Categories for 'power'
;mains-energizers;;Energizadores de Cerco
;earthing;;Conexión a tierra
;power-system-accessories;;Accesorios para los Sistemas de Energía


# 1.2 Sub Categories for 'weighing-and-eid'
;weigh-scales-and-data-collectors;;Weigh Scales and Data Collectors
;loadbars-and-accessories;;Barras de carga y accesorios
;platforms;;Plataformas
;eid-tag-readers;;Lectores de etiquetas IDE


# 1.3 Sub Categories for 'wireless-water-monitoring'
;water-flow-indicator;;Water Flow Indicator 
;one-tank-systems;;Sistemas de Estanque Único
;additional-system-components;;Componentes Adicionales del Sistema


