# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true,default='AMB2CClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];name[lang=$lang];$classCatalogVersion

;remotes-and-fence-testers;Remotes and Fence Testers
;power-system-accessories;POWER SYSTEM ACCESSORIES 
;solar-panels;Solar Panels
;batteries;Batteries
;earthing;Earthing
;grounding;Grounding

;wire-and-cable;Wire and Cable 
;strainers; Strainers
;insulators; Insulators
;offsets; Offsets
;electric-gates; Electric Gates
;fence-tools-and-accessories; FENCE TOOLS AND ACCESSORIES
;clamps-and-joiners; Clamps and Joiners 
;posts; Posts
;gallagher-westonfence; Gallagher Westonfence
;gallagher-mega-anchor; Gallagher Mega Anchor
;gate-hardware; Gate Hardware

;tapes-wires-and-braids-pf;"Tapes, Wires and Braids"
;reels-and-accessories-pf;"Reels and Accessories" 
;posts-pigtails-and-treadins-pf;"Posts - Pigtails and Treadins"
;all-in-one-portable-fences;"All-in-one Portable Fences"
;electric-fence-kits;Electric Fence Kits
;netting;Netting

;reels-and-accessories-fc;"Reels and Accessories" 
;hi-tensile-wire-and-cable;"Hi-Tensile Wire and Cable"
;tapes-wires-and-braids-fc;"Tapes, Wires and Braids"


;weigh-scales-and-data-collectors;Weigh Scales and Data Collectors
;loadbars-and-accessories;Loadbars and Accessories 
;platforms;Platforms 
;drafters;Drafters 
;eid-tag-readers;EID Tag Readers 
;scale-heads-and-data-collectors;Scale Heads and Data Collectors
;weighing-accessories;Weighing Accessories
;stock-prods-and-accessories;Stock Prods and Accessories 

;stock-prods;Stock Prods

;water-flow-indicator;Water Flow Indicator 
;one-tank-systems;One Tank Systems
;antennae-and-cables;Antennae and Cables 
;additional-system-components;Additional System Components

;gates;Gates
;gate-hardware-sgh; Gate Hardware

;trough-valves;Trough Valves
;lil-spring;Lil'Spring 
;equi-fount;EQUIFount 
;mira-fount;MiraFount
;e-fount;E-Fount
;big-spring;BIGSpring
;pet-tanks;Pet Tanks
;watering-accessories;Watering Accessories

UPDATE ClassificationClass;code[unique=true];name[lang=$lang];$classCatalogVersion
;gates-and-gate-accessories;Gates and Gate Accessories
;energizers;Energizers

UPDATE ClassificationAttribute	;code[unique=true];name[lang=$lang];$classSystemVersion
								#;animal;Animal
								#;animal-type;Animal Type
								;capacity;Capacity
								;livestock-web-mobile-app;Compatible with Gallagher Livestock web/mobile app
								;conductor-capacity;Conductor Capacity
								;current;Current
								;dc-input;DC Input
								;diameter-or-tape-width;Diameter or Tape Width
								;digital-display;Digital Display
								;drafting;Drafting
								;eid-compatiable;EID Compatiable
								;energy-output;Energy (output)
								;energy-stored;Energy (stored)
								;fence-type;Fence Type
								;gate-type;Gate Type
								;gear-ratio;Gear Ratio
								;height;Height
								;i-series-compatible;i Series Compatible
								;includes-joint-clamp;Includes Joint Clamp
								;insulator-type;Insulator Type
								;intergrated-eid-reader;Intergrated EID Reader
								;internal-rechargeable-battery;Internal rechargeable battery
								;i-series-compatiable;i-series Compatiable
								;length;Length
								;maximum-output-current;Maximum output current
								;measures-current;Measures Current
								;measures-voltage;Measures Voltage
								;mixed-metals;Mixed Metals
								;mount-type;Mount Type
								;multiwire-distance-gallagher-recommendation;Multiwire Distance (Gallagher Recommendation)
								;multiwire-distance-ideal-conditions;Multiwire Distance (ideal conditions)
								;number-of-traits-recorded;Number of Traits Recorded
								;number-of-wires;Number of Wires
								;ohms-per-km;Ohms Per Km
								;outdoors-suitable;Outdoors Suitable
								;post-type;Post Type
								;power-input;Power Input
								;pre-wound-with;Pre-wound with
								;product-depth;Product Depth
								;product-height;Product Height
								;product-length;Product Length
								;product-type;Product Type
								;product-weight;Product Weight
								;product-width;Product Width
								;property-size-acres;Property Size
								;rechargeable;Rechargeable
								;strainer-type;Strainer Type
								;strength;Strength
								;use;Use
								;view-pedigree-tree;View Pedigree Tree
								;voltage;Voltage
								;voltage-at-10km;Voltage (kV) at 10km of fence
								;voltage-at-1km;Voltage (kV) at 1km of fence
								;voltage-at-2km;Voltage (kV) at 2km of fence
								;voltage-at-500m;Voltage (kV) at 500m of fence
								;voltage-at-5km;Voltage (kV) at 5km of fence
								;warranty;Warranty
								;watts;Watts
								;weighing-capacity;Weighing Capacity
								;wifi;Wifi
								;wire-amount;Wire Amount
								;wire-diameter;Wire Diameter
								;wire-type;Wire Type