# ImpEx for Importing Classification Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true,default='AMB2CClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])[unique=true]

# Language
$lang=es_LA


# Create Categories
UPDATE ClassificationClass;code[unique=true];name[lang=$lang];$classCatalogVersion

# 1.1.1 Classification category for 'power'
;mains-energizers;Energizadores de Cerco
;earthing;Conexión a tierra
;power-system-accessories;Accesorios para los Sistemas de Energía


# 1.2 Classification category for 'weighing-and-eid'
;weigh-scales-and-data-collectors;Weigh Scales and Data Collectors
;loadbars-and-accessories;Barras de carga y accesorios
;platforms;Plataformas
;eid-tag-readers;Lectores de etiquetas IDE


# 1.3 Classification category for 'wireless-water-monitoring'
;water-flow-indicator;Water Flow Indicator 
;one-tank-systems;Sistemas de Estanque Único
;additional-system-components;Componentes Adicionales del Sistema