$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Language
$lang=en_US
 
UPDATE Category ; code[unique=true]                ; $catalogVersion ; name[lang=$lang]                
                ; weigh-scales-and-data-collectors ;                 ; Scale Heads and Data Collectors 
                ; wire-and-cable                   ;                 ; Hi Tensile Wire and Cable       
                ; power-system-accessories         ;                 ; Power Management Tools          
                ; earthing                         ;                 ; Grounding                       
                
