# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Animal Management B2C Store 

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;animal-management;;Animal Management

# Main Categories
;electric-fencing;;Electric Fencing
;weighing-and-eid;;Weighing and EID
;wireless-water-monitoring;;Wireless Water Monitoring
;steel-gates-and-hardware;;Steel Gates and Hardware
;gallagher-westonfence;;Gallagher Westonfence 
;automatic-watering;;Automatic Watering 

# Sub Categories for 'electric-fencing'
;power;;Power
;permanent-fencing;;Permanent Fencing
;portable-fencing;;Portable Fencing

# Sub Categories for 'power'
;energisers;;Energisers
;remotes-and-fence-testers;;Remotes and Fence Testers
;power-system-accessories;;Power System Accessories

# Sub Categories for 'permanent-fencing'
;wire-and-cable;;Wire and Cable
;wire-strainers;;Wire Strainers
;insulators;;Insulators
;offsets;;Offsets
;electric-gates-and-accessories;;Electric Gates and Accessories
;fence-tools-and-accessories;;Fence Tools and Accessories
;clamps-and-joiners;;Clamps and Joiners
;posts;;Posts
;permanent-fencing-gates;;Gates

# Sub Categories for 'portable-fencing'
;tapes-wires-braids;;"Tapes, Wires, Braids"
;reels-and-accessories;;Reels and Accessories
;posts-pigtails-and-tread-ins;;Posts - Pigtails and Tread-ins
;all-in-one-portable-fences;;All-in-One Portable Fences

# Sub Categories for 'weighing-and-eid'
;weigh-scales-and-data-collectors;;Weigh Scales and Data Collectors
;loadbars-and-accessories;;Loadbars and Accessories
;platforms;;Platforms
;drafters;;Drafters
;eid-tag-readers;;EID Tag Readers
;platforms-and-crates;;Platforms and Crates
;handlers-and-drafters;;Handlers and Drafters 
;eid-tag-readeres-and-barcoding-equipement;;EID Tag Readeres and Barcoding Equipement 
;scale-heads-and-data-collectors;;Scale Heads and Data Collectors 

# Sub Categories for 'wireless-water-monitoring'

# Sub Categories for 'steel-gates-and-hardware'
;gates;;Gates
;gate-hardware;;Gate Hardware

# Sub Categories for 'gallagher-westonfence'
;insulated-suspension-posts;;Insulated Suspension Posts

# Sub Categories for 'automatic-watering'
;applicable-to-all-products;;Applicable to All Products




