$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
# Language
$lang=fr_CA
 
UPDATE Category ; code[unique=true]                ; $catalogVersion ; name[lang=$lang]                
                ; weigh-scales-and-data-collectors ;                 ; Balances et outils de collecte de données pour bétail 
                 ;wire-and-cable;; Fils et câbles
