# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into Apparel Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]
;Acres;Acres;Acres;Acres;
;KM;KM;Kilometer;Kilometer;
;Joules;Joules;Joules;Joules;
;KV;KV;KV;KV;
;MM;MM;Millimeter;Millimeter;