# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into Apparel Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]
;Acres;Acres;Acres;Acres;
;Joules;Joules;Joules;Joules;
;KV;KV;KV;KV;
;mm;mm;millimeter;mm;

;Years;Years;Years;Years
;W;W;W;W
;V;V;V;V
;kg;kg;kg;kg
;mA;mA;mA;mA
;Ah;Ah;Ah;Ah
;kV;kV;kV;kV
;Hectares;Hectares;Hectares;Hectares
;lbs;lbs;lbs;lbs
;L;L;L;L
;miles;miles;miles;miles
;hectares;hectares;hectares;hectares
;km;km;km;km
;inches;"""";inches;"""";