# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into AMB2C Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])

#
# Localization en
#
$lang=en

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
;Years;;años
