# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into Apparel Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]
;Acres;Acres;Acres;Acres;
;Joules;Joules;Joules;Joules;
;KV;KV;KV;KV;
;mm;mm;millimeter;millimeter;

;Years;Years;Years;Years
;W;W;W;Watts
;V;V;V;Voltage
;kg;kg;kg;Kilogram
;mA;mA;mA;milliampere
;Ah;Ah;Ah;AmpereHour
;kV;kV;kV;Kilovolt
;Hectares;Hectares;Hectares;Hectares
;lbs;lbs;lbs;lbs
;L;L;L;Litre
;miles;miles;miles;miles
;hectares;hectares;hectares;hectares
;km;km;km;Kilometer
;inches;"""";inches;Inches;