# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Animal Management B2C Store
 
# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.gallagher.b2c.constants.Gallagherb2cinitialdataConstants&/gallagherb2cinitialdata/import/sampledata/productCatalogs/$productCatalog
$conversionGroup=conversionGroup(code[default=AnimalManagementConversionGroup])
$logo=logo(code, $catalogVersion)
 
 
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          
INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]                            ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; baseStores(uid)                                        ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)[default=images] 
                    ; B2BADVANCE-BF          ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; $siteResource/images/B2BADVANCE-BF/solar-fence-energizer-s10.jpg           ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    
INSERT_UPDATE Media ; mediaFormat(qualifier) ; $catalogVersion ; code[unique=true] ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; mime[default='image/jpeg'] ; realfilename ; folder(qualifier)[default='images'] ; altText ; description                     ; baseStores(uid)                                        
                    ;                        ;                 ; apslogo           ; $siteResource/images/aps-icon.png                                                           ;                            ; apslogo      ;                                     ; "aps"   ; "Integrated EID system"         ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    ;                        ;                 ; lcdlogo           ; $siteResource/images/lcd-icon.png                                                           ;                            ; lcdlogo      ;                                     ; "lcd"   ; "Detail copy lorem ipsum dolor" ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    ;                        ;                 ; eidlogo           ; $siteResource/images/eid-icon.png                                                           ;                            ; eidlogo      ;                                     ; "eid"   ; "Detail copy lorem ipsum dolor" ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    
INSERT_UPDATE Media ; mediaFormat(qualifier) ; $catalogVersion ; code[unique=true] ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; mime[default='application/pdf'] ; realfilename ; folder(qualifier)[default='images'] ; altText         ; description                                   ; baseStores(uid)                                        
                    ;                        ;                 ; pdf1              ; $siteResource/images/pdf1.pdf                                                               ;                                 ; pdf1         ;                                     ; "NZ AU, 0.7 MB" ; "Animal Management Weighing and EID Brochure" ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    ;                        ;                 ; pdf2              ; $siteResource/images/pdf2.pdf                                                               ;                                 ; pdf2         ;                                     ; "NZ AU, 0.4 MB" ; "3E4402 TWR-5 Quick Start Guide"              ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    ;                        ;                 ; pdf3              ; $siteResource/images/pdf3.pdf                                                               ;                                 ; pdf3         ;                                     ; "NZ AU, 0.9 MB" ; "TWR & TW DL brochure 2019"                   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    
INSERT_UPDATE Media ; mediaFormat(qualifier) ; $catalogVersion ; code[unique=true] ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; mime[default='image/jpeg'] ; realfilename ; folder(qualifier)[default='images'] ; altText  ; description ; baseStores(uid)                                        
                    ;                        ;                 ; award1            ; $siteResource/images/product-two-column-img.png                                             ;                            ; award1       ;                                     ; "award1" ; "award1"    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    ;                        ;                 ; award2            ; $siteResource/images/product-two-column-img.png                                             ;                            ; award2       ;                                     ; "award2" ; "award2"    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    
INSERT_UPDATE Media ; mediaFormat(qualifier) ; $catalogVersion ; code[unique=true] ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true] ; mime[default='video/mp4'] ; realfilename ; folder(qualifier)[default='images'] ; altText      ; description  ; baseStores(uid)                                        
                    ;                        ;                 ; awardVideo        ; $siteResource/images/awardVideo.mp4                                                         ;                           ; awardVideo   ;                                     ; "awardVideo" ; "awardVideo" ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                    
                    
INSERT_UPDATE MediaContainer ; qualifier[unique=true]    ; $medias                                                                                                                                                                                                                                                                       ; baseStores(uid)                                        ; $catalogVersion ; $conversionGroup 
                             ; solar-fence-energizer-s10 ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg,/B2BADVANCE-BF/solar-fence-energizer-s10.jpg,/B2BADVANCE-BF/solar-fence-energizer-s10.jpg,/B2BADVANCE-BF/solar-fence-energizer-s10.jpg,/B2BADVANCE-BF/solar-fence-energizer-s10.jpg,/B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm 
                             
                             
                             
                             
INSERT_UPDATE Product ; code[unique=true]         ; $picture                                     ; $thumbnail                                   ; $detail                                      ; $normal                                      ; $thumbnails                                  ; $galleryImages                                                                                                     ; $logo                   ; $data_sheet    ; $others                  ; $catalogVersion 
                      ; solar-fence-energizer-s10 ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; /B2BADVANCE-BF/solar-fence-energizer-s10.jpg ; solar-fence-energizer-s10,heavy-duty-leadout-cable-12.5-gauge-65-foot,heavy-duty-leadout-cable-12.5-gauge-330-foot ; apslogo,lcdlogo,eidlogo ; pdf1,pdf2,pdf3 ; award1,award2,awardVideo 
                      
                      
                      
INSERT_UPDATE Media ; $catalogVersion ; code[unique=true]                             ; realfilename          ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/svg+xml'] ; altText          ; baseStores(uid)                                        ; folder(qualifier)[default='images'] 
                    ;                 ; /images/contentIconsSVG/Contents Icon 1.svg   ; Contents Icon 1.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 1.svg                   ;                               ; Content Icon 1   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 2.svg   ; Contents Icon 2.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 2.svg                   ;                               ; Content Icon 2   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 3.svg   ; Contents Icon 3.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 3.svg                   ;                               ; Content Icon 3   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 4.svg   ; Contents Icon 4.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 4.svg                   ;                               ; Content Icon 4   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 1.svg   ; Contents Icon 1.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 1.svg                   ;                               ; Content Icon 1   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 5.svg   ; Contents Icon 5.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 5.svg                   ;                               ; Content Icon 5   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 6.svg   ; Contents Icon 6.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 6.svg                   ;                               ; Content Icon 6   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 7.svg   ; Contents Icon 7.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 7.svg                   ;                               ; Content Icon 7   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 8.svg   ; Contents Icon 8.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 8.svg                   ;                               ; Content Icon 8   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 9.svg   ; Contents Icon 9.svg   ; $siteResource/images/contentIconsSVG/Contents Icon 9.svg                   ;                               ; Content Icon 9   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 10.svg  ; Contents Icon 10.svg  ; $siteResource/images/contentIconsSVG/Contents Icon 10.svg                  ;                               ; Content Icon 10  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 15.svg  ; Contents Icon 15.svg  ; $siteResource/images/contentIconsSVG/Contents Icon 15.svg                  ;                               ; Content Icon 15  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 20.svg  ; Contents Icon 20.svg  ; $siteResource/images/contentIconsSVG/Contents Icon 20.svg                  ;                               ; Content Icon 20  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 25.svg  ; Contents Icon 25.svg  ; $siteResource/images/contentIconsSVG/Contents Icon 25.svg                  ;                               ; Content Icon 25  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 50.svg  ; Contents Icon 50.svg  ; $siteResource/images/contentIconsSVG/Contents Icon 50.svg                  ;                               ; Content Icon 50  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 100.svg ; Contents Icon 100.svg ; $siteResource/images/contentIconsSVG/Contents Icon 100.svg                 ;                               ; Content Icon 100 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 125.svg ; Contents Icon 125.svg ; $siteResource/images/contentIconsSVG/Contents Icon 125.svg                 ;                               ; Content Icon 125 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 150.svg ; Contents Icon 150.svg ; $siteResource/images/contentIconsSVG/Contents Icon 150.svg                 ;                               ; Content Icon 150 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 175.svg ; Contents Icon 175.svg ; $siteResource/images/contentIconsSVG/Contents Icon 175.svg                 ;                               ; Content Icon 175 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 200.svg ; Contents Icon 200.svg ; $siteResource/images/contentIconsSVG/Contents Icon 200.svg                 ;                               ; Content Icon 200 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 225.svg ; Contents Icon 225.svg ; $siteResource/images/contentIconsSVG/Contents Icon 225.svg                 ;                               ; Content Icon 225 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 250.svg ; Contents Icon 250.svg ; $siteResource/images/contentIconsSVG/Contents Icon 250.svg                 ;                               ; Content Icon 250 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/contentIconsSVG/Contents Icon 275.svg ; Contents Icon 275.svg ; $siteResource/images/contentIconsSVG/Contents Icon 275.svg                 ;                               ; Content Icon 275 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    
                    
INSERT_UPDATE Media ; $catalogVersion ; code[unique=true]                         ; realfilename        ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/svg+xml'] ; altText         ; baseStores(uid)                                        ; folder(qualifier)[default='images'] 
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_08.svg ; Joule Icon 0_08.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_08.svg                     ;                               ; Joule Icon 0_08 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_10.svg ; Joule Icon 0_10.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_10.svg                     ;                               ; Joule Icon 0_10 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_20.svg ; Joule Icon 0_20.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_20.svg                     ;                               ; Joule Icon 0_20 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_11.svg ; Joule Icon 0_11.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_11.svg                     ;                               ; Joule Icon 0_11 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_17.svg ; Joule Icon 0_17.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_17.svg                     ;                               ; Joule Icon 0_17 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_40.svg ; Joule Icon 0_40.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_40.svg                     ;                               ; Joule Icon 0_40 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_50.svg ; Joule Icon 0_50.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_50.svg                     ;                               ; Joule Icon 0_50 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 0_60.svg ; Joule Icon 0_60.svg ; $siteResource/images/jouleIconsSVG/Joule Icon 0_60.svg                     ;                               ; Joule Icon 0_60 ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1_2.svg  ; Joule Icon 1_2.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 1_2.svg                      ;                               ; Joule Icon 1_2  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1_5.svg  ; Joule Icon 1_5.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 1_5.svg                      ;                               ; Joule Icon 1_5  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1_6.svg  ; Joule Icon 1_6.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 1_6.svg                      ;                               ; Joule Icon 1_6  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1_8.svg  ; Joule Icon 1_8.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 1_8.svg                      ;                               ; Joule Icon 1_8  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1_9.svg  ; Joule Icon 1_9.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 1_9.svg                      ;                               ; Joule Icon 1_9  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 1.svg    ; Joule Icon 1.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 1.svg                        ;                               ; Joule Icon 1    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 10.svg   ; Joule Icon 10.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 10.svg                       ;                               ; Joule Icon 10   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 16.svg   ; Joule Icon 16.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 16.svg                       ;                               ; Joule Icon 16   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 18.svg   ; Joule Icon 18.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 18.svg                       ;                               ; Joule Icon 18   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 2_2.svg  ; Joule Icon 2_2.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 2_2.svg                      ;                               ; Joule Icon 2_2  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 2_6.svg  ; Joule Icon 2_6.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 2_6.svg                      ;                               ; Joule Icon 2_6  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 2_8.svg  ; Joule Icon 2_8.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 2_8.svg                      ;                               ; Joule Icon 2_8  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 22.svg   ; Joule Icon 22.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 22.svg                       ;                               ; Joule Icon 22   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 24.svg   ; Joule Icon 24.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 24.svg                       ;                               ; Joule Icon 24   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 25.svg   ; Joule Icon 25.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 25.svg                       ;                               ; Joule Icon 25   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 28.svg   ; Joule Icon 28.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 28.svg                       ;                               ; Joule Icon 28   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 3.svg    ; Joule Icon 3.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 3.svg                        ;                               ; Joule Icon 3    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 30.svg   ; Joule Icon 30.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 30.svg                       ;                               ; Joule Icon 30   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 32.svg   ; Joule Icon 32.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 32.svg                       ;                               ; Joule Icon 32   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 40.svg   ; Joule Icon 40.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 40.svg                       ;                               ; Joule Icon 40   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 42.svg   ; Joule Icon 42.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 42.svg                       ;                               ; Joule Icon 42   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 5.svg    ; Joule Icon 5.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 5.svg                        ;                               ; Joule Icon 5    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 58.svg   ; Joule Icon 58.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 58.svg                       ;                               ; Joule Icon 58   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 6_5.svg  ; Joule Icon 6_5.svg  ; $siteResource/images/jouleIconsSVG/Joule Icon 6_5.svg                      ;                               ; Joule Icon 6_5  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 6.svg    ; Joule Icon 6.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 6.svg                        ;                               ; Joule Icon 6    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 7.svg    ; Joule Icon 7.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 7.svg                        ;                               ; Joule Icon 7    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 75.svg   ; Joule Icon 75.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 75.svg                       ;                               ; Joule Icon 75   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 8.svg    ; Joule Icon 8.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 8.svg                        ;                               ; Joule Icon 8    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 9.svg    ; Joule Icon 9.svg    ; $siteResource/images/jouleIconsSVG/Joule Icon 9.svg                        ;                               ; Joule Icon 9    ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/jouleIconsSVG/Joule Icon 98.svg   ; Joule Icon 98.svg   ; $siteResource/images/jouleIconsSVG/Joule Icon 98.svg                       ;                               ; Joule Icon 98   ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    
                    
INSERT_UPDATE Media ; $catalogVersion ; code[unique=true]                             ; realfilename         ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/svg+xml'] ; altText          ; baseStores(uid)                                        ; folder(qualifier)[default='images'] 
                    ;                 ; /images/warrantyIconsSVG/1 Year Warranty.svg  ; 1 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/1 Year Warranty.svg                  ;                               ; 1 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/10 Year Warranty.svg ; 10 Year Warranty.svg ; $siteResource/images/warrantyIconsSVG/10 Year Warranty.svg                 ;                               ; 10 Year Warranty ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/2 Year Warranty.svg  ; 2 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/2 Year Warranty.svg                  ;                               ; 2 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/3 Year Warranty.svg  ; 3 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/3 Year Warranty.svg                  ;                               ; 3 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/4 Year Warranty.svg  ; 4 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/4 Year Warranty.svg                  ;                               ; 4 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/5 Year Warranty.svg  ; 5 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/5 Year Warranty.svg                  ;                               ; 5 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/6 Year Warranty.svg  ; 6 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/6 Year Warranty.svg                  ;                               ; 6 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/7 Year Warranty.svg  ; 7 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/7 Year Warranty.svg                  ;                               ; 7 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/8 Year Warranty.svg  ; 8 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/8 Year Warranty.svg                  ;                               ; 8 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    ;                 ; /images/warrantyIconsSVG/9 Year Warranty.svg  ; 9 Year Warranty.svg  ; $siteResource/images/warrantyIconsSVG/9 Year Warranty.svg                  ;                               ; 9 Year Warranty  ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm ;                                     
                    
