# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Animal Management B2C Store
 
# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
 
# Insert Products
INSERT_UPDATE Product ; code[unique=true]         ; $supercategories ; manufacturerName ; manufacturerAID ; unit(code) ; eligibleForCL ; baseStores(uid)                             ; ean ; variantType(code) ; $catalogVersion ; $approved 
                      ; solar-fence-energizer-s10 ; mains-energizers ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G02411                    ; mains-energizers ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G02602                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G02603                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G02606                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G02601                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G71702                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G53001                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G52701                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G74434                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G53003                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
                      ; G61501                    ; wire-and-cable   ;                  ;                 ; EA         ; TRUE          ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA 
