# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=default

INSERT_UPDATE Warehouse ; code[unique=true] ; default ; vendor(code) ; name[lang=en]                    
                        ; CAN1              ; true    ; ERP          ; "Gallagher Power Fencing System" 
                        ; USKC              ; true    ; ERP          ; "Gallagher North America, Inc"  

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;solar-fence-energizer-s10;CAN1;414;notSpecified
;solar-fence-energizer-s10;USKC;414;notSpecified


INSERT_UPDATE Product;code[unique=true];stockLevels(productCode,warehouse(code));vendors(code)[default=$vendor];$catalogVersion
;solar-fence-energizer-s10;solar-fence-energizer-s10:CAN1
;solar-fence-energizer-s10;solar-fence-energizer-s10:USKC