# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into Animal Management B2C Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='AMB2CClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

# Classification: Energisers
$feature1=@energiser-type[$clAttrModifiers];
$feature2=@animal-type[$clAttrModifiers];
$feature3=@area-of-fence[$clAttrModifiers];
$feature4=@area-of-typical-fence[$clAttrModifiers];
$feature5=@area-of-clean-fence[$clAttrModifiers];
$feature6=@multi-wire-distance-typical[$clAttrModifiers];
$feature7=@multi-wire-distance-clean[$clAttrModifiers];
$feature8=@stored-joules[$clAttrModifiers];
$feature9=@i-series-compatible[$clAttrModifiers];
$feature10=@outdoor-suitable[$clAttrModifiers];

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$catalogVersion;
;solar-fence-energizer-s10;Solar;Horse;300;;;650;;5;TRUE;FALSE

