# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;solar-fence-energizer-s10;;Solar Fence Energizer S10;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02411						  ;;G02411 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02602						  ;;G02602 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."  
;G02603						  ;;G02603 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02606						  ;;G02606 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02601						  ;;G02601 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G71702						  ;;G71702 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G53001						  ;;G53001 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G52701						  ;;G52701 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G74434						  ;;G74434 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G53003						  ;;G53003 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G61501                   ;;G61501 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."