# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;solar-fence-energizer-s10;;Solar Fence Energizer S10;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02411						  ;;G02411 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02602						  ;;G02602 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."  
;G02603						  ;;G02603 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02606						  ;;G02606 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G02601						  ;;G02601 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G71702						  ;;G71702 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G53001						  ;;G53001 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G52701						  ;;G52701 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G74434						  ;;G74434 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G53003						  ;;G53003 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."
;G61501                   ;;G61501 Weld On Plate Gudgeon, Front Facing;;"Blending years of experience in developing quality solar fence chargers, we are pleased to offer the ultimate lightweight, portable solar solution.<br /><br />The S10 solar energizer powers up to 3 miles / 15 acres of single wire fence with no vegetation and boasts several solar technology improvements that make it ideal for garden protection, temporary grazing applications, livestock and pet containment.<br /><br />Because this small solar energizer is so easy to move and transport, we believe it can truly be called a ""farm road warrior""."


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];videoDescription[lang=$lang];imageDescription[lang=$lang]
;solar-fence-energizer-s10;;Solar Fence Energizer S10;"<p>Automatic operation - entry gate controlled by machine, drafting becomes a one-person operation</p><p>Silent - very quiet both electronically and audibly so sheep are not frightened and enter drafter readily</p><p>Sheep friendly design - high stock throughput</p><p>Portable - lightweight and easily transportable</p><p>Virtually indestructible - composite material withstands repeated sheep impact</p><p>Integrated control - plug in air and power and the system is ready to go</p><p>Improved Health and Safety for sheep and operator -no trapping points or metal bars to walk into</p><p>Short travel split gates for rapid capture and release of sheep at entry and exit of crate</p><p>Extended life - integrated stainless steel load cells for extended product life</p><p>Easily adjustable sides to handle small lambs tothe largest rams</p><p>Extend drafting capability with additional drafter units up to 5 ways</p><p>Extra Drafter units (G05720) and upgrade kit (8A1199) sold separately</p>";"<h1 class='section-title'>Turn on and forget</h1><div class='section-decription'><p>With a simple setup the S10 Portable Solar Fence Energizer lorem ipsum dolor amet et cetera och so vidare. Energizer will continue to work for up to 3 weeks without sun.</p></div>";"<h1 class='section-title'>Award winning innovation</h1><div class='section-decription'><p>The TW Weigh Scales has won the following awards:</p><div class='content-list-out'><ul><li>2018 Good Design Award Australia</li><li>2017 Good Design Award Chicago</li><li>2018 Red dot Award - Product Design</li><li>2017 Best Design Awards NZ - 'Gold pin' best in Category, 'Purple pin' best in Discipline </li></ul></div></div>"