# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Animal Management B2C Store
 
# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
 
# Insert Products
INSERT_UPDATE Product ; code[unique=true]                   ; $supercategories ; manufacturerName ; manufacturerAID ; unit(code) ; baseStores(uid) ; ean ; variantType(code) ; $catalogVersion ; $approved 
                      ; solar-fence-energizer-s10           ; energisers       ;                  ;                 ; EA      	; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
                      ; G02411                              ; energisers       ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
                      ; G02602                              ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
						    ; G02603			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G02606			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G02601			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G71702			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G53001			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G52701			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G74434			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G53003			                    ; wire-and-cable   ;                  ;                  ; EA      ; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm
					  		 ; G61501			                    ; wire-and-cable   ;                  ;                  ; EA  		; amB2CGlobal,amB2CNZ,amB2CAU,amB2CUS,amB2CCA,amB2CLatAm		            
