# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Related Products into Animal Management B2C Store

# Macros / Replacement Parameter definitions
$productCatalog=amB2CMasterProductCatalog
$productCatalogName=Animal Management B2C US Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
;solar-fence-energizer-s10;heavy-duty-leadout-cable-12.5-gauge-330-foot;ACCESSORIES;true;true
;solar-fence-energizer-s10;heavy-duty-leadout-cable-12.5-gauge-330-foot;FOLLOWUP;true;true
;solar-fence-energizer-s10;heavy-duty-leadout-cable-12.5-gauge-330-foot;SPAREPART;true;true
;solar-fence-energizer-s10;heavy-duty-leadout-cable-12.5-gauge-330-foot;OTHERS;true;true
;solar-fence-energizer-s10;G02602;ACCESSORIES;true;true
;solar-fence-energizer-s10;G02602;SPAREPART;true;true
;solar-fence-energizer-s10;G02603;SPAREPART;true;true
;solar-fence-energizer-s10;G02602;OTHERS;true;true
;solar-fence-energizer-s10;G02603;OTHERS;true;true