# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$auCurrency=AUD
$nzCurrency=NZD

# Delivery Zones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
#;usa;US
#;ca;CA
;au;AU
;nz;NZ

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;

$numberFormat="numberformat=#.###,##"
# Australia
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='au'][unique=true];currency(isocode)[unique=true];value[$numberFormat];minimum[unique=true]
                                   ;premium-net;;$auCurrency;16.99;0.00
                                   ;premium-gross;;$auCurrency;19.99;0.00
                                   ;standard-net;;$auCurrency;9.99;0.00
                                   ;standard-gross;;$auCurrency;11.99;0.00
                                   ;free-standard-shipping;;$auCurrency;0.00;0.00

# New Zealand
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='nz'][unique=true];currency(isocode)[unique=true];value[$numberFormat];minimum[unique=true]
                                   ;premium-net;;$nzCurrency;16.99;0.00
                                   ;premium-gross;;$nzCurrency;19.99;0.00
                                   ;standard-net;;$nzCurrency;9.99;0.00
                                   ;standard-gross;;$nzCurrency;11.99;0.00
                                   ;free-standard-shipping;;$nzCurrency;0.00;0.00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; GB
                                    ; premium-net                     ; FR000000                                                                                                                                        ; GB
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; GB
                                    ; standard-net                    ; FR000000                                                                                                                                        ; GB
                                    ; pickup                          ; FR000000                                                                                                                                        ; GB
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; US
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; US
                                    ; standard-net                    ; FR000000                                                                                                                                        ; US
                                    ; pickup                          ; FR000000                                                                                                                                        ; US
                                    ; premium-net                     ; FR000000                                                                                                                                        ; US
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; JP
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; JP
                                    ; pickup                          ; FR000000                                                                                                                                        ; JP
                                    ; standard-net                    ; FR000000                                                                                                                                        ; JP
                                    ; premium-net                     ; FR000000                                                                                                                                        ; JP
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; FR
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; FR
                                    ; standard-net                    ; FR000000                                                                                                                                        ; FR
                                    ; pickup                          ; FR000000                                                                                                                                        ; FR
                                    ; premium-net                     ; FR000000                                                                                                                                        ; FR
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; PL
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; PL
                                    ; standard-net                    ; FR000000                                                                                                                                        ; PL
                                    ; pickup                          ; FR000000                                                                                                                                        ; PL
                                    ; premium-net                     ; FR000000                                                                                                                                        ; PL
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; DE
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; DE
                                    ; standard-net                    ; FR000000                                                                                                                                        ; DE
                                    ; pickup                          ; FR000000                                                                                                                                        ; DE
                                    ; premium-net                     ; FR000000                                                                                                                                        ; DE
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CA
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CA
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CA
                                    ; pickup                          ; FR000000                                                                                                                                        ; CA
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CA
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CN
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CN
                                    ; pickup                          ; FR000000                                                                                                                                        ; CN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CN


