# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the SecurityB2B Product and Classification Catalogs
#
 
$productCatalog=securityB2BCAProductCatalog
$classificationCatalog=SecurityB2BClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en_CA,en
 
# Product catalog
INSERT_UPDATE Catalog ; id[unique=true] 
                      ; $productCatalog 
                      
# Product versions for product catalogs
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode) ; readPrincipals(uid)                         ; writePrincipals(uid)          
                             ; $productCatalog          ; Staged               ; false  ; $languages         ; employeegroup,backofficeproductmanagergroup ; backofficeproductmanagergroup 
                             ; $productCatalog          ; Online               ; true   ; $languages         ; employeegroup,backofficeproductmanagergroup ; backofficeproductmanagergroup 
                             
# SecurityB2B Classification catalog
INSERT_UPDATE ClassificationSystem ; id[unique=true]        
                                   ; $classificationCatalog 
                                   
# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; inclPacking[virtual=true,default=true] ; inclDuty[virtual=true,default=true] ; inclFreight[virtual=true,default=true] ; inclAssurance[virtual=true,default=true] 
                                          ; $classificationCatalog   ; 1.0                  ; true   
