# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Animal Management B2C store
#
 
# Language
$lang=en
$langAU=en_AU
 
# Create CMS Site
UPDATE CMSSite ; uid[unique=true] ; name[lang=$lang]                ; name[lang=$langAU]              ; locale[lang=$lang] 
               ; amB2CAU          ; "Animal Management AU B2C Site" ; "Animal Management AU B2C Site" ; en_AU              
