 
$indexedType=amB2CAUProductType
 
# Language
$lang=en
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true]                             ; displayName[lang=$lang]                                         
                           ;                                                               ; Energy Stored                                 ; Energy (Stored)                                        
                           ;                                                               ; Multiwire Distance (Gallagher Recommendation) ; Multiwire Distance (Gallagher Recommendation)               
                           ;                                                               ; i Series Compatible (Energizers)              ; i Series Compatible                                
                           ;                                                               ; Outdoors Suitable                             ; Outdoors Suitable                                  
                           ;                                                               ; Property Size                                 ; Property Size                                        
                           ;                                                               ; Power Input                                   ; Power Input                                                     
                           ;                                                               ; Watts                                         ; Watts                                                       
                           ;                                                               ; Voltage                                       ; Voltage                                                     
                           ;                                                               ; DC Input                                      ; DC Input                                                    
                           ;                                                               ; Capacity                                      ; Capacity                                                   
                           ;                                                               ; Current                                       ; Current                                                    
                           ;                                                               ; Digital Display                               ; Digital Display                                    
                           ;                                                               ; i Series Compatible (Remotes)                 ; i Series Compatible                                
                           ;                                                               ; i Series Compatible (Power)                   ; i Series Compatible                                
                           ;                                                               ; Primary Usage                                 ; Primary Usage                                                   
                           ;                                                               ; Wires                                         ; Wires                                                           
                           ;                                                               ; Post Height (WestOnFence)                     ; Post Height                                                 
                           ;                                                               ; Voltage at 2km of fence                       ; Voltage at 2km of fence                                     
                           ;                                                               ; Voltage at 5km of fence                       ; Voltage at 5km of fence                                     
                           ;                                                               ; Ohms Per Km (Wires)                           ; Ohms Per Km                                                     
                           ;                                                               ; Voltage at 10km of fence                      ; Voltage at 10km of fence                                    
                           ;                                                               ; Post Height (Posts)                           ; Post Height                                                 
                           ;                                                               ; Number of Wires                               ; Number of Wires                                                 
                           ;                                                               ; Strainer Type                                 ; Strainer Type                                                   
                           ;                                                               ; Includes Joint Clamp                          ; Includes Joint Clamp                               
                           ;                                                               ; Warranty (Strainers)                          ; Warranty                                                 
                           ;                                                               ; Post Type (Insulators)                        ; Post Type                                                       
                           ;                                                               ; Insulator Type                                ; Insulator Type                                                  
                           ;                                                               ; Wire Diameter                                 ; Wire Diameter                                                   
                           ;                                                               ; Warranty (Insulators)                         ; Warranty                                                 
                           ;                                                               ; Post Type (Offsets)                           ; Post Type                                                       
                           ;                                                               ; Mount Type                                    ; Mount Type                                                      
                           ;                                                               ; Product Length (Offsets)                      ; Product Length                                              
                           ;                                                               ; Gate Type                                     ; Gate Type                                                       
                           ;                                                               ; Product Length (Electric)                     ; Product Length                                              
                           ;                                                               ; Product Width (Fence)                         ; Product Width                                               
                           ;                                                               ; Product Depth (Fence)                         ; Product Depth                                               
                           ;                                                               ; Product Weight (Fence)                        ; Product Weight                                              
                           ;                                                               ; Product Width (Gate)                          ; Product Width                                               
                           ;                                                               ; Product Depth (Gate)                          ; Product Depth                                               
                           ;                                                               ; Product Weight (Gate)                         ; Product Weight                                              
                           ;                                                               ; Voltage at 500m of fence                      ; Voltage at 500m of fence                                    
                           ;                                                               ; Voltage at 1km of fence                       ; Voltage at 1km of fence                                     
                           ;                                                               ; Mixed Metals                                  ; Mixed Metals                                                    
                           ;                                                               ; Ohms Per Km                                   ; Ohms Per Km                                                     
                           ;                                                               ; Gear Ratio                                    ; Gear Ratio                                                      
                           ;                                                               ; Conductor Capacity                            ; Conductor Capacity                                              
                           ;                                                               ; Pre-wound with                                ; Pre-wound with                                                  
                           ;                                                               ; Fence  Type                                   ; Fence  Type                                                     
                           ;                                                               ; Wire Amount                                   ; Wire Amount                                                     
                           ;                                                               ; Wire Type                                     ; Wire Type                                                       
                           ;                                                               ; Number of Traits Recorded                     ; Number of Traits Recorded                                       
                           ;                                                               ; EID Compatiable                               ; EID Compatiable                                    
                           ;                                                               ; Drafting                                      ; Drafting                                           
                           ;                                                               ; Intergrated EID Reader                        ; Intergrated EID Reader                             
                           ;                                                               ; Compatible with Gallagher Livestock (Scales)  ; Compatible with Gallagher Livestock                
                           ;                                                               ; View Pedigree Tree                            ; View Pedigree Tree                                 
                           ;                                                               ; Use                                           ; Use                                                             
                           ;                                                               ; Weighing Capacity (Loadbars)                  ; Weighing Capacity                                           
                           ;                                                               ; Weighing Capacity (Platforms)                 ; Weighing Capacity                                           
                           ;                                                               ; Product Type (EID)                            ; Product Type                                                    
                           ;                                                               ; Compatible with Gallagher Livestock (EID)     ; Compatible with Gallagher Livestock web/mobile app 
                           ;                                                               ; Rechargeable                                  ; Rechargeable                                       
                           ;                                                               ; animalCompatibility                           ; Animal Type                                                     
                           
