$classSystemVersion=systemVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='AMB2CClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=amB2CContentCatalog
$solrIndexedType=amB2CAUProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=amB2CAUProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]                             ; type(code[default=string]) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=false] ; facetType(code) ; facetSort(code) ; priority ; visible ; fieldValueProvider                          ; customFacetSortProvider ; rangeSets(name) ; $classAttributeAssignment                                            
                                  ; $solrIndexedType                         ; Energy Stored                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::energy-stored::::                                       
                                  ; $solrIndexedType                         ; Multiwire Distance (Gallagher Recommendation) ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::multiwire-distance-gallagher-recommendation::::         
                                  ; $solrIndexedType                         ; i Series Compatible (Energizers)              ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::i-series-compatible::::                                 
                                  ; $solrIndexedType                         ; Outdoors Suitable                             ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::outdoors-suitable::::                                   
                                  ; $solrIndexedType                         ; Property Size                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::property-size::::                                       
                                  ; $solrIndexedType                         ; Power Input                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; energizers:::power-input::::                                         
                                  ; $solrIndexedType                         ; Watts                                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; solar-panels:::watts::::                                             
                                  ; $solrIndexedType                         ; Voltage                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::voltage::::                                              
                                  ; $solrIndexedType                         ; DC Input                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::dc-input::::                                             
                                  ; $solrIndexedType                         ; Capacity                                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::capacity::::                                             
                                  ; $solrIndexedType                         ; Current                                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; batteries:::current::::                                              
                                  ; $solrIndexedType                         ; Digital Display                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::digital-display::::                      
                                  ; $solrIndexedType                         ; i Series Compatible (Remotes)                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; remotes-and-fence-testers:::i-series-compatiable::::                 
                                  ; $solrIndexedType                         ; i Series Compatible (Power)                   ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; power-system-accessories:::i-series-compatiable::::                  
                                  ; $solrIndexedType                         ; Primary Usage                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gallagher-westonfence:::primary-usage::::                            
                                  ; $solrIndexedType                         ; Wires                                         ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gallagher-westonfence:::wires::::                                    
                                  ; $solrIndexedType                         ; Post Height (WestOnFence)                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gallagher-westonfence:::post-height::::                              
                                  ; $solrIndexedType                         ; Voltage at 2km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-2km::::                                  
                                  ; $solrIndexedType                         ; Voltage at 5km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-5km::::                                  
                                  ; $solrIndexedType                         ; Ohms Per Km (Wires)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::ohms-per-km::::                                     
                                  ; $solrIndexedType                         ; Voltage at 10km of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; wire-and-cable:::voltage-at-10km::::                                 
                                  ; $solrIndexedType                         ; Post Height (Posts)                           ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::post-height::::                                              
                                  ; $solrIndexedType                         ; Number of Wires                               ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts:::number-of-wires::::                                          
                                  ; $solrIndexedType                         ; Strainer Type                                 ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::strainer-type::::                                        
                                  ; $solrIndexedType                         ; Includes Joint Clamp                          ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::includes-joint-clamp::::                                 
                                  ; $solrIndexedType                         ; Warranty (Strainers)                          ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; strainers:::warranty::::                                             
                                  ; $solrIndexedType                         ; Post Type (Insulators)                        ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::post-type::::                                           
                                  ; $solrIndexedType                         ; Insulator Type                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::insulator-type::::                                      
                                  ; $solrIndexedType                         ; Wire Diameter                                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::wire-diameter::::                                       
                                  ; $solrIndexedType                         ; Warranty (Insulators)                         ; int                        ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; insulators:::warranty::::                                            
                                  ; $solrIndexedType                         ; Post Type (Offsets)                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::post-type::::                                              
                                  ; $solrIndexedType                         ; Mount Type                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::mount-type::::                                             
                                  ; $solrIndexedType                         ; Product Length (Offsets)                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; offsets:::product-length::::                                         
                                  ; $solrIndexedType                         ; Gate Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::gate-type::::                                       
                                  ; $solrIndexedType                         ; Product Length (Electric)                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; electric-gates:::product-length::::                                  
                                  ; $solrIndexedType                         ; Product Width (Fence)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::product-width::::                      
                                  ; $solrIndexedType                         ; Product Depth (Fence)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::product-depth::::                      
                                  ; $solrIndexedType                         ; Product Weight (Fence)                        ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; fence-tools-and-accessories:::product-weight::::                     
                                  ; $solrIndexedType                         ; Product Width (Gate)                          ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gate-hardware:::product-width::::                                    
                                  ; $solrIndexedType                         ; Product Depth (Gate)                          ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gate-hardware:::product-depth::::                                    
                                  ; $solrIndexedType                         ; Product Weight (Gate)                         ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; gate-hardware:::product-weight::::                                   
                                  ; $solrIndexedType                         ; Voltage at 500m of fence                      ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-500m::::                      
                                  ; $solrIndexedType                         ; Voltage at 1km of fence                       ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::voltage-at-1km::::                       
                                  ; $solrIndexedType                         ; Mixed Metals                                  ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::mixed-metals::::                         
                                  ; $solrIndexedType                         ; Ohms Per Km                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; tapes-wires-and-braids-pf:::ohms-per-km::::                          
                                  ; $solrIndexedType                         ; Gear Ratio                                    ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::gear-ratio::::                            
                                  ; $solrIndexedType                         ; Conductor Capacity                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::conductor-capacity::::                    
                                  ; $solrIndexedType                         ; Pre-wound with                                ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; reels-and-accessories-pf:::pre-wound-with::::                        
                                  ; $solrIndexedType                         ; Fence  Type                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::fence-type::::                      
                                  ; $solrIndexedType                         ; Wire Amount                                   ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; posts-pigtails-and-treadins-pf:::wire-amount::::                     
                                  ; $solrIndexedType                         ; Wire Type                                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; all-in-one-portable-fences:::wire-type::::                           
                                  ; $solrIndexedType                         ; Number of Traits Recorded                     ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::number-of-traits-recorded::::     
                                  ; $solrIndexedType                         ; EID Compatiable                               ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::eid-compatiable::::               
                                  ; $solrIndexedType                         ; Internal rechargeable battery                 ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::internal-rechargeable-battery:::: 
                                  ; $solrIndexedType                         ; Intergrated EID Reader                        ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::intergrated-eid-reader::::        
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (Scales)  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::livestock-web-mobile-app::::      
                                  ; $solrIndexedType                         ; View Pedigree Tree                            ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::view-pedigree-tree::::            
                                  ; $solrIndexedType                         ; Use                                           ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::use::::                                   
                                  ; $solrIndexedType                         ; Weighing Capacity (Loadbars)                  ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; loadbars-and-accessories:::weighing-capacity::::                     
                                  ; $solrIndexedType                         ; Weighing Capacity (Platforms)                 ; double                     ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; platforms:::weighing-capacity::::                                    
                                  ; $solrIndexedType                         ; Product Type (EID)                            ;                            ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::product-type::::                                   
                                  ; $solrIndexedType                         ; Compatible with Gallagher Livestock (EID)     ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; eid-tag-readers:::livestock-web-mobile-app::::                       
                                  ; $solrIndexedType                         ; Rechargeable                                  ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; stock-prods:::rechargeable::::                                       
                                  ; $solrIndexedType                         ; Drafting                                      ; boolean                    ;                    ;                         ;                          ;                           ; true                 ; MultiSelectOr   ; Alpha           ; 1000     ; false   ; commerceClassificationPropertyValueProvider ;                         ;                 ; weigh-scales-and-data-collectors:::drafting::::                      
                                  
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$solrIndexedType] ; name[unique=true]                             ; facetDisplayNameProvider            
                           ;                                                               ; Energy Stored                                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Multiwire Distance (Gallagher Recommendation) ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; i Series Compatible (Energizers)              ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Outdoors Suitable                             ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Property Size                                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Power Input                                   ;                                     
                           ;                                                               ; Watts                                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage                                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; DC Input                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Capacity                                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Current                                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Digital Display                               ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; i Series Compatible (Remotes)                 ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; i Series Compatible (Power)                   ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Primary Usage                                 ;                                     
                           ;                                                               ; Wires                                         ;                                     
                           ;                                                               ; Post Height (WestOnFence)                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 2km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 5km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Ohms Per Km (Wires)                           ;                                     
                           ;                                                               ; Voltage at 10km of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Height (Posts)                           ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Number of Wires                               ;                                     
                           ;                                                               ; Strainer Type                                 ;                                     
                           ;                                                               ; Includes Joint Clamp                          ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Warranty (Strainers)                          ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Type (Insulators)                        ;                                     
                           ;                                                               ; Insulator Type                                ;                                     
                           ;                                                               ; Wire Diameter                                 ;                                     
                           ;                                                               ; Warranty (Insulators)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Post Type (Offsets)                           ;                                     
                           ;                                                               ; Mount Type                                    ;                                     
                           ;                                                               ; Product Length (Offsets)                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Gate Type                                     ;                                     
                           ;                                                               ; Product Length (Electric)                     ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Width (Fence)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Depth (Fence)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Weight (Fence)                        ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Width (Gate)                          ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Depth (Gate)                          ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Weight (Gate)                         ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 500m of fence                      ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Voltage at 1km of fence                       ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Mixed Metals                                  ;                                     
                           ;                                                               ; Ohms Per Km                                   ;                                     
                           ;                                                               ; Gear Ratio                                    ;                                     
                           ;                                                               ; Conductor Capacity                            ;                                     
                           ;                                                               ; Pre-wound with                                ;                                     
                           ;                                                               ; Fence  Type                                   ;                                     
                           ;                                                               ; Wire Amount                                   ;                                     
                           ;                                                               ; Wire Type                                     ;                                     
                           ;                                                               ; Number of Traits Recorded                     ;                                     
                           ;                                                               ; EID Compatiable                               ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Drafting                                      ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Intergrated EID Reader                        ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Compatible with Gallagher Livestock (Scales)  ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; View Pedigree Tree                            ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Use                                           ;                                     
                           ;                                                               ; Weighing Capacity (Loadbars)                  ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Weighing Capacity (Platforms)                 ; facetUnitSuffixDisplayNameProvider  
                           ;                                                               ; Product Type (EID)                            ;                                     
                           ;                                                               ; Compatible with Gallagher Livestock (EID)     ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; Rechargeable                                  ; facetUnitBooleanDisplayNameProvider 
                           ;                                                               ; animalCompatibility                           ;                                     
                           
#INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique=true]; facet[default=true]                           ; facetType(code)                     ; priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default=true]; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#                          ; Energy Stored:$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Multiwire Distance (Gallagher Recommendation):$solrIndexedType;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; i Series Compatible (Energizers):$solrIndexedType             ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Outdoors Suitable:$solrIndexedType                            ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Property Size:$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Power Input:$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Watts:$solrIndexedType                                        ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage:$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; DC Input:$solrIndexedType                                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Capacity:$solrIndexedType                                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Current:$solrIndexedType                                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Digital Display:$solrIndexedType                              ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Remotes):$solrIndexedType                ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; i Series Compatible (Power):$solrIndexedType                  ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Primary Usage :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wires :$solrIndexedType                                       ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Post Height (WestOnFence):$solrIndexedType                    ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 2km of fence:$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 5km of fence:$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Ohms Per Km (Wires):$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Voltage at 10km of fence:$solrIndexedType                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Height (Posts):$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Number of Wires :$solrIndexedType                             ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Strainer Type :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Includes Joint Clamp:$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Warranty (Strainers):$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Post Type (Insulators) :$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Insulator Type:$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Wire Diameter :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Warranty (Insulators):$solrIndexedType                        ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Post Type (Offsets):$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Mount Type  :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Product Length (Offsets) :$solrIndexedType                    ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Gate Type  :$solrIndexedType                                  ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Product Length (Electric) :$solrIndexedType                   ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Product Width (Fence)  :$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Depth (Fence)   :$solrIndexedType                     ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Weight (Fence) :$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Width (Gate)  :$solrIndexedType                       ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Depth (Gate)   :$solrIndexedType                      ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Weight (Gate) :$solrIndexedType                       ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 500m of fence  :$solrIndexedType                   ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Voltage at 1km of fence  :$solrIndexedType                    ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Mixed Metals  :$solrIndexedType                               ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Ohms Per Km  :$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Gear Ratio  :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Conductor Capacity  :$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Pre-wound with   :$solrIndexedType                            ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Fence  Type  :$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Amount  :$solrIndexedType                                ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Wire Type   :$solrIndexedType                                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Number of Traits Recorded   :$solrIndexedType                 ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; EID Compatiable   :$solrIndexedType                           ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Drafting  :$solrIndexedType                                   ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Intergrated EID Reader  :$solrIndexedType                     ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Compatible with Gallagher Livestock (Scales)  :$solrIndexedType;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; View Pedigree Tree  :$solrIndexedType                         ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Use  :$solrIndexedType                                        ;                                               ; MultiSelectOr                       ; 1000; ; sizeAttributeSortProvider; ; ; 
#                          ; Weighing Capacity (Loadbars) :$solrIndexedType                ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Weighing Capacity (Platforms) :$solrIndexedType               ;                                               ; MultiSelectOr                       ; 1000; ; numericFacetSortProviderAsc; ; ; 
#                          ; Product Type (EID)   :$solrIndexedType                        ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Compatible with Gallagher Livestock (EID)  :$solrIndexedType  ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Rechargeable   :$solrIndexedType                              ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
#                          ; Internal rechargeable battery   :$solrIndexedType             ;                                               ; MultiSelectOr                       ; 1000; 
#                          ; animalCompatibility:$solrIndexedType                          ;                                               ; MultiSelectOr                       ; 1000; ; ; ; ; 
