# -----------------------------------------------------------------------
# [y] hybris Platform
#                   
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#                   
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#                   
# Import the CMS Site configuration for the SecurityB2B store
#                   
$productCatalogUK=securityB2BUKProductCatalog
$contentCatalog=securityB2BContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en_UK
$storeUidUK=securityB2BUK
$siteUidUK=securityB2BUK
$webServiceSiteUid=$siteUidUKWS
$siteMapLangCurUK=enGbp
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls= 
                    
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
                                                                                                           
# Import modulegen config properties into impex macros                                                     
$jarResource=$config-jarResource                                                                           
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; regionCode(code) ; siteMapConfig(&siteMapConfigId) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; urlPatterns                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; active ; previewURL                 ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; defaultPromotionGroup(Identifier)[default=securityB2BUKPromoGrp] ; minimumSpendThreshold ; thresholdMessage ; minimumQuantityThreshold ; thresholdQuantityMessage ; redirectURL        
                      ; $siteUidUK       ; securityB2B ; B2B           ; uk               ; $siteUidUKSiteMapConfig         ; $storeUidUK ; $contentCatalog     ; $productCatalogUK  ; $defaultLanguage         ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUidUK)(|\&.*)$,(?i)^https?://$siteUidUK\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-d1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-s1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://localhost:9002/security/uk+(|/.*|\?.*)$,(?i)^https?://accstorefront.cj6th-gallagher1-p1-public.model-t.cc.commerce.ondemand.com/security/uk+(|/.*|\?.*)$,(?i)^https?://devproducts.security.gallagher.com/security/uk+(|/.*|\?.*)$,(?i)^https?://qaproducts.security.gallagher.com/security/uk+(|/.*|\?.*)$,(?i)^https?://products.security.gallagher.com/security/uk+(|/.*|\?.*)$ ; true   ; /security/?site=$siteUidUK ; homepage                     ; country,language      ;                                                                  ;                       ;                  ;                          ;                          ; /security/uk/en_UK 
                      
# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enGbp                    ; en_UK                          ; GBP                            
                                      
INSERT_UPDATE CatalogUnawareMedia ; &siteMapMediaId         ; code[unique=true]       ; realfilename       ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='text/plain'] 
                                  ; $siteUidUK-siteMapMedia ; $siteUidUK-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                       ;                            
                                  
INSERT_UPDATE RendererTemplate ; &siteMapRenderer           ; code[unique=true]          ; content(&siteMapMediaId) ; contextClass                                                           ; rendererType(code)[default='velocity'] ;  
                               ; $siteUidUK-siteMapTemplate ; $siteUidUK-siteMapTemplate ; $siteUidUK-siteMapMedia  ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;                                        
                               
INSERT_UPDATE SiteMapPage ; &siteMapPage    ; code(code)[unique=true] ; frequency(code)[unique=true] ; priority[unique=true] ; active[default=true] 
                          ; Homepage        ; Homepage                ; daily                        ; 1.0                   ;                      ;  
                          ; Product         ; Product                 ; weekly                       ; 0.6                   ;                      ;  
                          ; CategoryLanding ; CategoryLanding         ; daily                        ; 0.9                   ;                      ;  
                          ; Category        ; Category                ; daily                        ; 0.8                   ;                      ;  
                          ; Store           ; Store                   ; weekly                       ; 0.6                   ;                      ;  
                          ; Content         ; Content                 ; monthly                      ; 0.4                   ;                      ;  
                          ; Custom          ; Custom                  ; daily                        ; 1.0                   ;                      ;  
                          
INSERT_UPDATE SiteMapConfig ; &siteMapConfigId        ; configId[unique=true]   ; siteMapLanguageCurrencies(&siteMapLanguageCurrency) ; siteMapPages(&siteMapPage) ; siteMapTemplate(&siteMapRenderer)[unique=true] ;                    
                            ; $siteUidUKSiteMapConfig ; $siteUidUKSiteMapConfig ; $siteMapLangCurUK                                   ; $siteMapPage               ; $siteUidUK-siteMapTemplate                     ; $customSiteMapUrls ;  
                            
                            
# Cart Cleanup CronJobs     
INSERT_UPDATE CartRemovalCronJob ; code[unique=true]         ; job(code)[default=cartRemovalJob] ; sites(uid)[default=$siteUidUK] ; sessionLanguage(isoCode)[default=en] 
                                 ; $siteUidUK-CartRemovalJob 
                                 
# Uncollected orders cronjob     
INSERT_UPDATE UncollectedOrdersCronJob ; code[unique=true]               ; job(code)[default=uncollectedOrdersJob] ; sites(uid)[default=$siteUidUK] ; sessionLanguage(isoCode)[default=en] 
                                       ; $siteUidUK-UncollectedOrdersJob 
                                       
INSERT_UPDATE Trigger ; cronJob(code)[unique=true]      ; second ; minute ; hour ; day ; month ; year ; relative ; active ; maxAcceptableDelay 
                      ; $siteUidUK-CartRemovalJob       ; 0      ; 5      ; 4    ; -1  ; -1    ; -1   ; false    ; true   ; -1                 
                      ; $siteUidUK-UncollectedOrdersJob ; 0      ; 0      ; 6    ; -1  ; -1    ; -1   ; true     ; false  ; -1                 
