# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the SecurityB2B BaseStore
#
 
$productCatalogUK=securityB2BUKProductCatalog
$classificationCatalog=SecurityB2BClassification
$currenciesUK=GBP
$net=false
$storeUidUK=securityB2BUK
$defaultCurrencyUK=GBP
$languagesUK=en_UK
$defaultLanguageUK=en_UK
$deliveryCountries=UK
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$submitOrderProcessCode=order-process
 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; securityB2BUKPromoGrp   ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                             ; currencies(isocode) ; net  ; taxGroup(code)  ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; paymentProvider  ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup ; createReturnProcessCode ;  
                        ; $storeUidUK      ; $productCatalogUK,$classificationCatalog ; $currenciesUK       ; $net ; nz-userTaxGroup ; miles                          ; $defaultCurrencyUK       ; $languagesUK       ; $defaultLanguageUK       ; $deliveryCountries         ; $orderProcessCode      ; $paymentProvider ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                   ; $checkoutGroup    ; $returnProcessCode      ;  
                        
INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true] 
                                        ; securityB2BUK            ; standard-gross            
                                        
INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage 
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true 
                         
UPDATE BaseStore ; uid[unique=true] ; defaultAtpFormula(code) ;  
                 ; securityB2BUK    ; Default_Formula         ;  
